---
title: Scopes of sovereignty
excerpt: "Analysis of the venues of self-determination between sovereign nation states."
permalink: /sov/scopes-sovereignty/
flag: sov
layout: sov
date: 2016-11-14T00:03:00+00:00
---
Nations choose to distribute authority within their jurisdiction in accordance with their historical-cultural experiences. In its simplest form, this is a unilateral practice. It only involves the given people. In the modern era states seldom are isolated. The margins for unilateral action are narrower than what they were once *perceived* to be. In this age, where information technology, global finance and trade, the ever growing significance of cyber, contribute to heightened global awareness and inter-connectedness, the default venue of self-determination is through multilateral relations.

The sovereignty of a nation is as much a function of its own collective will as well as the product of the conditions or parameters of its association with other states. To speak of sovereignty as a purely national experience is to disregard the actuality of the present. States cannot choose to remain in a capsule, immune to the direct or indirect influences of their peers. Even the most isolationist of policies cannot mitigate the spill-over effects of the actions of other states, such as in the case of global warming, the condition of the financial markets, the integrity of the global cyber architecture, and so on.

Sovereignty is neither monolithic nor absolute. It may trace its source to the nation state, but is not limited to it. Nor is its expression linear, starting from the bottom (of the nation) and ending in the top (the international order). Sovereignty is moulded continuously both from the top and the bottom. The *effective* supreme authority of a state at a given point in time—its actual capacity to be self-determined—is a reflection of the prevailing conditions at home and internationally. It is a 'negotiated result', as it were, between general norms of politics and law, as well as endogenous and exogenous factors that are context-dependent and, thus, subject to differentiation.

Couched in those terms, it is best to consider the distribution of authority in conjunction with the domain where self-determination *between* states is made manifest.

## The rise of the supranational level

As relations between states attain a legally binding character, so must supreme authority for the items considered be transferred to the supranational level. The idea that a nation can participate in the world, conduct international trade, forge alliances, attend global fora and the like, while also retaining its capacity for unilateral action, is but an illusion. A misunderstanding of what "participation" in the global order entails. Being in the world means giving up a portion of the power to act unilaterally. This is either a conscious decision, such as actively pursuing membership in an international organisation, or an unwanted side effect, the outcome of the externalities engendered by other actors in the globe.

International relations as such present us with a paradox. They posit sovereignty as national. Self-determination as a domestic affair. Yet in substantive terms, the policies derived therefrom are, at least in part, diminishing the nations' margin for unilateral action. They effectively create the framework within which certain forms and modes of self-determination are permissible. Simultaneously they ensure that the parameters, the 'rules of the game' so to speak, cannot be rigged by any one party. The framework would otherwise become obsolete.

Politics between states reveal how the narrow understanding of sovereignty as 'national' is a largely incomplete notion in an analytical sense. It (i) decontextualises the nation state, (ii) conflates its headline right to exercise supreme authority with its effective control over the full array of the means of governance, and (iii) fails to account for the 'parameter-setting' of multilateral or global affairs and, more specifically, how these have a profound effect on domestic 'agenda-setting'.

International relations are not the outward expression of national sovereignty. They represent another level of political organisation at which the exercise of supreme authority is made possible. This venue is supranational. Above the nation state, though practically emergent from the association of such states. Sovereignty thus represents a stack. Layer upon layer of political processes which contribute to the greater whole. Causation is circular. Local affairs are influenced or framed by phenomena at higher levels—nation-wide issues, global events—, while the higher levels can trace their origin to workings at the lower end of the 'stack'.

In this regard, there is nothing untoward with the view of sovereignty as national. What is at stake here is the organon. The analytical instrument that informs certain conclusions. National sovereignty is but part of a whole. It is best viewed—and properly appreciated—in context of its internal dynamics as well as the supranational realities.

## The three-fold expression of multilateralism

Political phenomena can be understood as setting the items on the agenda or framing the discussion thereof. The former is a more intrusive or immediate type of influence. It goes into the specifics. How governance is to be conducted. What it may encompass. The latter is rather generic. It leaves a broader scope of interpretation or adaptation. It sets the outer limits to political initiative. That which sets the agenda has a more direct or evident effect on the political process. Whereas that which operates parametrically tends to be treated as a constant.

We may qualify international relations in accordance with their intended impact on political processes at the national level. At its broadest, the classification is three-fold:

1. **Global principles.** International covenants whose role is to set standards on various items with universal presence. Human rights are the prime example, though there are all sorts of more technical issues such as aviation standards and the Law of the Sea.
2. **Purpose-specific agreements.** Inter-state treaties with a specialised focus where, apart from their normal high-level diplomacy, the arbiter of legality for the items concerned is likely to be a special tribunal or court system envisaged in the agreement as independent from any of the national jurisdictions, or where the domestic judiciary must adjudicate in accordance with the provisions of said agreement.
3. **Transnational state building.** Pacts between states that regulate an expanded range of policies, establish a fully fledged layer of political processes above the nation state, and redistribute the power to make and enforce decisions accordingly. The European Union, the integration process in particular, is a case in point.

The above can be initially understood as a spectrum with the first being closer to the 'parameter-setting' end while the third would stand at the other extreme of 'agenda-setting'. That metaphor, however, is but a guide to a much more nuanced study. The parameter-agenda binary is purely theoretical. In practice the two are intertwined. A set of global principles, such as those emanating from the Law of the Sea, does define the outer limits of national action, *while simultaneously* influencing the relevant items on the agenda. Drawing the Exclusive Economic Zone, fostering the necessary diplomatic relations with neighbouring countries, and the like, are all part of the political process, with the actors involved having their own views on the matter.

The binary is helpful in conjunction with the understanding of sovereignty as a multi-layered whole, a 'stack'. We can identify the factors that operate at the various levels of abstraction, both with respect to their content and the source of their origin. By judging a phenomenon based on its impact, we can determine whether it relates to either end of the spectrum. We may, thus, appreciate the extent to which a certain relationship between states diffuses or enhances national sovereignties.

## Global principles

It can be argued that global principles have no impact on national sovereignty whatsoever. In contrast, they set general guidelines that help establish a level playing field for all states in the world. They ground a generally-accepted corpus of legality essential to the mutual recognition of all states as sovereign. They set the parameters of international politics, what is permissible and accepted in the broadest sense, without restricting the capacity for self-determination in any major way.

Though indeed parametrical in that regard, it is in the nature of any codified command—a piece of law—to enable certain states of affairs while forbidding others. Human rights, for instance, essentially define a series of mutually exclusive worlds within the realm of possibility. By providing for, say, the freedom of expression, they restrict the prerogative of a government to restrict said freedom. These two possible outcomes cannot exist simultaneously, while the latter has no normative foundation at all under the scope of human rights.

Upon closer inspection we realise that global principles have major implications on the agenda. A government cannot justify violations of a global principle on the basis of its sovereign authority. There is no normatively acceptable capacity for self-determination when that contradicts a universal value. Sanctions from other states or the international community as such may ensue. The agenda must therefore be formulated in compliance with the principles. From the perspective of the national government, especially the one that interprets its national sovereignty as absolute, a global principle can be a hindrance to the implementation of its various programmes.

## Purpose-specific agreements

Treaties that only address an exhaustive list of issues necessarily have limited implications on the overall capacity of the nation states involved to exercise their supreme authority. This comes down to a couple of reasons:

- **Application.** The nation states give up some of their power only on the policies envisaged in the agreement or the elements thereof. Other than that their legal standing to exercise legitimate force remains in tact.
- **Enforcement.** The institution that may resolve tensions between the contracting parties likely is a court of law. There is no higher level government, no parliament, army, police, etc. In practice this means that the enforcement of the treaty's letter or spirit is typically cumbersome and subject to all sorts of technical disputes.

When states enter into a purpose-specific agreement, say, a trade deal they choose to forgo their respective right of imposing trade restrictions on each other and confer the power to arbitrate on that matter to a supranational tribunal or source of legality. Whether the parties to the agreement formally recognise it or not, they are effectively giving up a portion of their supreme authority by transferring a degree of sovereignty to the emergent supranational stratum.

There is, nonetheless, an important distinction between agreements for the mutual diminution of conflicting sovereignties, such as in a trade deal, and agreements for the mutual enhancement of the capacity to exercise supreme authority. Some deals place restrictions on governments. Others offer them more power to implement their agenda. An example of the latter could be a pact to share tax-related information. Corporations that operate across the boundaries of the parties to that agreement would thus find it more difficult to engineer some tax avoidance scheme. Other examples would be agreements for police cooperation, anti-terrorism, and the like. The governments involved stand to *increase* their effective sovereignty from international relations of that sort.

We may therefore posit that the impact of international relations on the actual distribution of power is contingent on the particulars. More specifically how these affect the exercise of *effective* supreme authority, even in cases where the nation states involved opt to confer a portion of their *headline* sovereignty to the supranational level. On paper states delegate power to the higher level, in practice they gain a better grasp on the means of governance.

## Supranational state building

With that insight in mind, we can proceed to further enrich the concept of sovereignty. Purpose-specific agreements can either be merged into a comprehensive legal corpus or form a de facto nexus of compatible nodes of supranational self-determination.

Consider this. A group of states opts to forge an agreement on trade. It then formulates a similar deal for handling energy resources. Another agreement on mutual defence is introduced. Police cooperation follows. As do cyber-related functions. The free movement of persons, the need for some common standards on how to approach issues of a shared interest, etc. also get to be included.

The result or cumulative effect is the substantiation of an outright supranational layer of political processes, at least in functional terms. The venue for the exercise of supreme authority is broader than the nation. It is not an aggregate though: a sum of national sovereignties. It rather is an emergent phenomenon, an addition, extension—and oftentimes facilitator—of nation state politics. An altogether different scope of sovereignty.

This integration of areas of policy is a general description of international relations between closely-related states. Of what actually happens when nation states engage in international cooperation over an expanded array of policies. The scenario also is a broad generalisation of the European integration process and of how the European Union has become a complex federal system comprising a number of nation states.[^EUGuide]

What we are describing here is the actuality of things. They may not be considered such in formal terms. And that would be so due to an incorrect method of analysis. Indeed if we study a nation's relations with its peers we will identify a set of purpose-specific deals together with some agreements of the global principles sort. Seeing these in isolation is erroneous. They have to be examined holistically as a nexus, provided they are not mutually exclusive.

For example: let us assume that the negotiated trade agreement between the United States and the European Union (the "TTIP") gets to pass. In its own accord it is a purpose-specific deal, its comprehensiveness notwithstanding. But the fact would still be that the US-EU relations extend to other ares of policy, such as the exchange of Passenger Name Records, NATO, etc.

The analytical problem that arises with this line of reasoning is with relation to a secondary qualification. Though we may still be confronted with an effective state-building process, gradual as it undoubtedly is, we are missing one important element: democracy, the normative underpinnings of the political processes involved. The main reason we can distinguish ever closer cooperation between states such as the US-EU type from those germane to the European Union is that the former is purely technocratic whereas the latter are also made manifest in a milieu of substantive constitutional norms and democratic modes of decision making.

## The perception of control

Normativity has an intrinsic value. It can just as well be interpreted in practical terms. Where democratic processes exist, citizens have a stronger sense of control over the overall direction of the polity. Whereas technocratic methods tend to alienate people, making them think that they are indeed giving up their sovereignty.

It perhaps is this very fact that reinforces the feeling that the proper scope of sovereignty is the one of the nation state. Democracy has traditionally been limited to the national lifeworld. International affairs are nonetheless evolving with the times. A hundred years ago it was much more difficult to conduct trade in the same way as today. The global financial world was not interconnected. International institutions were either non-existent or, where present, practically irrelevant. Information technology was far inferior to the one now available. In short, globalisation forces us to shift our perspective.

All sorts of contemporary challenges simply did not exist a century ago. New tools are needed to tackle them. At the core of this emerging 'new politics' is an enriched understanding of sovereignty. One that is not necessarily fastened upon the national construct. A sovereignty that is allowed to flourish at the level of inter-state cooperation most pertinent to the issue at hand. And, most importantly, one that can be recognised as independent or transcendent of the national context. That is a revaluated normative foundation. It allows for democracy at every scope of self-determination from the sub-national all the way to the supranational, with whatever permutations or combinations in between.

[^EUGuide]: For more on the European integration process and the specifics of the EU, read one of my other books: [Little Guide to the European Union](https://protesilaos.com/euguide/). Published on May 9, 2016.
