---
title: Introduction
excerpt: "The book 'Essays on Sovereignty' addresses a number of key theoretical issues pertinent to modern politics."
permalink: /sov/introduction/
flag: sov
layout: sov
date: 2016-11-14T00:00:00+00:00
---
This book represents an attempt to analyse and in some ways interpret sovereignty. What it is. Its factors and scopes. The shortcomings of its mainstream conception. The distinction between its headline presence and the effective control over the means of governance.

Sovereignty is one of the fundamental concepts of modern political thinking. It also is the one most likely to be revised in light of developments in international relations, the integration of global and regional trade, advances in information technology, and the emergence of cyber as the irreducible factor of many an activity and social experience.

*Essays on Sovereignty* (hereinafter also referred to as "Essays" or "this/the book") is for the most part a piece of political theory. The very subject matter demands as much. Theoretical discourse is informed or complemented by insights from political conduct and economics, while it draws on my more content-focused understanding of European Union politics, as well as my second field of venture as a front end web developer.

Some chapters of this book feature sections with an outright philosophical outlook. Others incorporate day-to-day political issues into the analysis. The result is a piece of work that stands somewhere in between intermediate and advanced studies into the topics under examination.

The reader is expected to have a solid understanding of such items as international relations, the notion of self-determination, globalisation, and the like. They are also assumed to be aware of everyday political events and their significance. Such information is necessary for drawing linkages between the immediate effects of the political process and their underpinnings as these are studied herein.

Reading the *Essays* may be seen as having a multiplying effect. Theoretical work can broaden one's horizons. To see the theretofore unseen. revaluate the given. Connect pieces of information that appeared to be unrelated. Be inspired into pursuing a new research programme. In short, theory guides one to think differently. That in itself can have benign implications on a whole series of thoughts and dispositions.

The minimum you should expect to gain from this book is the following:

- **Actuality.** A distinction between headline and effective sovereignty.
- **Application.** A decoupling of the magnitudes of sovereignty and nationality.
- **Extent.** A broader view of sovereign authority as pertains to its contributing factors and overall context.

The writing of this book is an investment of sorts. It sets aside resources (time and effort) to tackle a series of recurring themes in a consistent and systematic fashion. The end product will then stand as a point of reference or basis for other projects, including analyses of political phenomena as they emerge. My hope is that it will perform a similar function for those who read it.

To that end, the book's availability should also be mentioned. It is distributed *free of charge*. It will be available on this website for you to read online or [get your print copy](https://protesilaos.com/sov/print/).

Last but not least, the *Essays* is in fact just that: a collection of articles linked together by a common theme. Each chapter is written as a more or less standalone item. It can be read and shared as if it were a regular blog post. Even its format and overall presentation is that of a typical article on this website (protesilaos.com).

Happy reading!

PS. Do [contact me](https://protesilaos.com/contact/) for any thoughts, questions, etc.
