---
title: "RSS feeds and how to use them"
subtitle: "Subscribe for timely content updates"
excerpt: "An easy and adaptable way to keep track of the work of Protesilaos Stavrou."
layout: page
permalink: /feeds/
---

A web "feed", also known as "RSS feed" or "Atom feed" depending on
technicalities, is a stream of data that gets updated every time
something new is added to the webpage it tracks.  For example, a blog's
feed will contain all newly published articles.

The usefulness of this tool is that it allows specialised programs or
applications—feed readers—to automatically check multiple websites for
updates, based on the list of feed subscriptions.  The user gets all new
information in a centralised place—the reader application—rather than
manually checking every single website.

Think of the feed reader as your "unified inbox" to all updates from the
websites you follow.

To subscribe, the user will typically have to copy the feed's link into
their reader's appropriate place.  Most applications/services make this
straightforward.  Note that "subscribe" is just a standard copy-paste of
a link.  You do not share private information with the website that
provides the feed.

Feeds are best suited for following websites that do not post updates
very often, like personal blogs.  Never miss the occasional publication.
Conversely, they are not great for tracking high frequency sites, such
as news outlets.  The sheer volume of publications will quickly become
overwhelming.  **Keep the list of RSS subscriptions limited to the type
of content you do not want to miss.**
{:.info}

## Feeds on protesilaos.com

There are several types of regular updates on this website.  Each has
its own feed, as it caters to a potentially different audience.

* [News and announcements](https://protesilaos.com/news.xml)
* [Political writings](https://protesilaos.com/politics.xml)
* [Coding blog](https://protesilaos.com/codelog.xml)
* [Πολιτικές αναλύσεις](https://protesilaos.com/greek.xml) (political writings in Greek)
* [Σημειώσεις περί του τρόπου ζωής](https://protesilaos.com/life.xml) (writings in Greek about the mode of living)
* [Master feed](https://protesilaos.com/master.xml) (captures every new publication)

* * *

For the technically minded, the XML source of each feed conforms with
the RSS 2.0 specification (suggestions for improvements are always
welcome).
