---
title: License and resources
excerpt: "How to use the works of Protesilaos Stavrou. Blog posts and essays are freely reusable. Code is free/libre software."
permalink: /license/
layout: page
---

This website, protesilaos.com, is the work of Protesilaos Stavrou.
Everything found herein is available under free/libre and copyleft
terms, unless an exception is made explicit in context.

All original text, such as blog posts and essays, is available under the
[Creative Commons Attribution-ShareAlike 4.0
International](https://creativecommons.org/licenses/by-sa/4.0/legalcode).

All original code, as well as any inline documentation, is available
under the terms of the [GNU General Public License Version 3 or
later](https://www.gnu.org/licenses/gpl-3.0.html).

The website is built with [Jekyll](http://jekyllrb.com).  The entire
underlying code base—HTML, CSS, Liquid, YAML—is written by me.

For the technicalities refer to my website's [git
repository](https://gitlab.com/protesilaos/protesilaos.gitlab.io).

For any further questions, feel free to [contact me](https://protesilaos.com/contact/).
