---
title: About the content and presentation of this book
excerpt: "The 'Structured Text on Sovereignty, Nationhood, Statehood' is a book on political philosophy. It addresses the core tenets of modern politics."
permalink: /stsns/introduction/
flag: stsns
layout: stsns
date: 2018-03-29T00:01:00+00:00
---
1 The *Structured Text on Sovereignty, Nationhood, Statehood* (STSNS) is a work on political philosophy.

1.1 STSNS explores topics pertaining to the two central *metapolitical* problématiques of "who governs" and "where is the locus of power".

1.2 We define metapolitics as the field of research that examines the general themes common to all instances of politics. It is the study of the *abstract structure* of political phenomena. Patterns and constants that can be discerned in day-to-day events, yet remain withdrawn from immediate experience because of their higher degree of abstraction.

1.2.1 The prefix "meta" is applied in the same sense as in the Aristotelian corpus of work. "Meta", literally meaning "after" (from Greek μετά), is the body of research that follows from the practical understanding of the subject at hand. In Aristotle's work, *meta-*physics (after the physics) is the inquiry into the abstract structure of physics; an inquiry that follows from the study into the particulars of physics.

1.2.2 As such, the prefix "meta" does not acquire its typical contemporary meaning of self-reference. "Meta" is the field of research that connects concrete findings to generalisable rules and higher order insights. To do metapolitics, we must be versed in politics.

1.2.2.1 And this, by the by, is how we ought to approach philosophical considerations. Start by mastering the specifics. Else risk constant confusion and frustration.

1.3 The present book is not a thorough exploration of the metapolitical space. It has a limited scope. To study at some depth the major magnitudes of sovereignty, nationhood, statehood. What is political agency? Does the state express the will of the nation? Is there such a thing as a singular will of an otherwise heteroclite collective? Is there any use to distinguishing between the state and the polity? Should sovereignty be regarded as fixed, static, or otherwise bound to a certain set of prevailing conditions? Can sovereignty, or political agency at large, be emergent? Are nations, or other [ostensibly/actually] organic collective wholes, indivisible? Is their treatment as entities per se, justified? Can a nation emerge from within another nation, or more generally, an organically linked group come to form from within another one? And what does that say about the quality of the original qua organic?

1.4 The target audience of STSNS is the informed citizen, politician, or researcher who is willing to critically reflect on the issues examined herein. You do not need to be a philosopher. Just be prepared to entertain a thought without accepting it in advance.

1.5 STSNS expects you to take it seriously and invest time in it. Fear not; it is a short piece.

1.6 While philosophical, this book does not conform to the stereotype of being flamboyant. No obscure language is used. Common terms are not given a mystical, 'profound' meaning that only insiders can grasp. The signification attached to a technical term remains constant throughout. No charlatanry. Sentences are concise. Everything is explained in context and is structured in a logical way.

1.7 Obscurity is our bane. Clarity is our friend. As such, it is important we subscribe to two rules of thumb:

- **Rule of plainness.** Between two equally correct explanations, the one with the simpler language should be used.
- **Rule of frankness.** Terms should not be intentionally used to deceive or to obfuscate meanings.

1.7.1 Any deviation should be considered a serious fault of the author.

2 This book is written in the form of *structured text*.

2.1 Structured text is an indexed (numbered) series of thoughts. Each chapter's first paragraph starts with `1`, and the number is incremented accordingly. When there is a thematic shift, it is increased by 1. Otherwise it is increased by 0.1. The latter is called the level of "depth". Some statements increase in depth, so that a statement with three numbers, such as `2.2.1` marks the first comment on statement `2.2`. And so on.

2.2 At first sight, this may not seem intuitive or anyhow superior to the standard essay. Indeed, it is a different paradigm: more suitable to a study that unfolds over multiple sessions. For such cases, I find this format to be more accommodative than the essay. You can tell from the structure alone where one line of reasoning starts and where it ends. Referencing statements also becomes easier. Just note the index and the chapter's title.

2.2.1 It is why my last two publications on philosophy follow this approach:[^PhilPubs] a philosophical opus is typically read more than once.

2.3 The reason for adding "structured text" to the title is three-fold:

- Being conscious of the presentation can help optimise for it. A book is useful only if it communicates well.
- Explaining the format is necessary because it is not standard. Knowing those details will help you read through this book.
- The irregularity of this particular presentation is the inline comment, or else what we will be referring to as the "interposition". This is a sentence, or series thereof, placed *right before* the statement or paragraph being referenced. Their function is ancillary. Typically to express a tangential thought, or to add a short summary. Think of interpositions as verbose marginalia. Normally, you would want to read them, though that is not strictly necessary. They can be ignored, as they do not expand on the line of reasoning that is being developed.

_;; Interpositions are styled differently._

2.3 Interpositions are always formatted in *italics* and are declared/initiated with a double semicolon sign `;;`.

2.3.1 Those familiar with programming will notice the parallel to source code documentation. Comments in between the actual content. Good documentation is a sign of well formulated code. This is no different. Structured text is about clarity. Keeping things understandable already at the syntactical level.

2.3.2 Ideally, structured text would benefit from all the innovations computers bring to typography. Text highlighting for instance. Or "line folding" that could toggle the visibility of sections on and off (such as hiding all interpositions). But because the reader may eventually print this out, such possibilities are not explored any further. We rely on conventional methods of typography.

_;; Why this book?_  
_;; The public dialogue needs an upgrade._

3 Sovereignty, nationhood, statehood form the core tenets of modern politics. The international world order is based on them. Indeed, the very notion of "inter-national" would be meaningless without the construct of the nation. Similarly, the idea of independent nation states would be impractical without an understanding of what independence entails.

3.1 The purpose of this book is to develop a clearer understanding of the 'bigger picture' of politics. It is an attempt to both explore and re-appraise notions that are assumed as common knowledge or self-evident. Ultimately, this serves the purpose of formulating a new or enriched appreciation of the magnitudes that underpin quotidian political phenomena. Better knowledge of the core tenets of modern politics will help avoid confusion, common errors, and crass misunderstandings.

_;; Social media tends to skew reality._  
_;; Extremes enjoy disproportionate exposure._

3.2 This is a time where politics is very reactive and emotionally-driven. Demagogues are forcing their way into the forefront. Coupled with the opportunism and short-termism of social media as well as its propensity for favouring echo chambers and filter bubbles, the cumulative effect is a degradation of the public dialogue's quality. Reasonableness gives way to dogmatism. Populism becomes the new normal, complemented by widespread misinformation and poor journalistic ethics. And while a 'populist anti-populism' may seem tempting, it too would have to appeal to the people's base instincts, ultimately accommodating an arena for trolls and fanatics to battle it out. That is a race to the bottom.

3.3 Rationality and deliberation have no substitutes. Those in search of alternatives to the populist juggernaut had best review things they consider basic before going any further. Challenge the underlying assumptions, the main assertions. Think: *what is it that makes sovereignty necessarily national?* Or, to put it in terms of the European integration process, *why is integration always equated to 'power transfers' and a loss of sovereignty?*

3.4 Take this book as an impetus to reflect on these and relevant topics. STSNS may not necessarily exhaust any one topic. It will, however, urge you to contemplate on the propriety or adequacy of your beliefs. A rethink is key to changing the parameters of the public debate.

4 Each chapter of this book tackles a single theme in this order: (i) sovereignty, (ii) nation, (iii) state, (iv) nation state.

4.1 Each chapter builds on the findings of its preceding one. 

4.2 While the chapters can, for the most part, stand on their own, the reader is expected to study them in their defined sequence.

5 The *Structured Text on Sovereignty, Nationhood, Statehood* is distributed **free of charge**, under the terms of the Creative Commons Attribution-ShareAlike License (CC BY-SA), version 4.0.

5.1 This book's canonical URL is an extension of my website at [protesilaos.com/stsns](https://protesilaos.com/stsns/).

[^PhilPubs]: The works are: (i) [Notes on the Modes of Scepticism](https://protesilaos.com/notes-modes-scepticism) (2017-07-28), (ii) [Prolegomena to a study of Metaethics](https://protesilaos.com/prolegomena-study-metaethics) (2017-08-11).
