---
id: 21
title: 'Europe: A banking union to break the feedback loop between states and banks'
date: 2013-03-31T10:17:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/europe-a-banking-union-to-break-the-feedback-loop-between-states-and-banks/
permalink: /europe-a-banking-union-to-break-the-feedback-loop-between-states-and-banks/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2013/03/europe-banking-union.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
Perhaps the deepest flaw in the Euro edifice has been the symbiosis between banks and states. The insoluble ties that are shared by sovereigns and their domestic banks are to a great extent a permanent feature of the modern (crony-)capitalist system, yet in Europe there is a peculiarity that far transcends common knowledge of modern political economy: the bank-state collusion in the euro area, in itself a lamentable manifestation of corporatism, is couched in an institutional framework of supervision that is compartmentalized along national lines, hence offering perverse incentives to authorities to provide pampers to otherwise questionable domestic business practices, in the name of &#8220;national competitiveness&#8221;, the &#8220;national interest&#8221; etc. or simply to obfuscate and hide the fact that the local economy is rather malignant compared to its European partners.<a name="more"></a>

Member States would support their banks, either with sweetheart handouts of varying kinds, or with all sorts of rules that would insulate them from the vicissitudes of genuine competition and would place them at an advantageous position in the economy, while bolstering their political clout. In return, domestic banks would happily absorb the bonds their sovereign would issue, both to acquire the presumably&nbsp;risk-free capital necessary for increasing their capital adequacy (see <a href="http://lolgreece.blogspot.be/2011/12/lolgreece-christmas-carol.html" target="_blank">analysis of Basel Accords</a> by Emmanuel Schizas), and for invigorating or perpetuating their cozy relationship with the state apparatus and its non-banking power elite.

Thus, when the great crisis first struck the financial system and one bank after another failed or tittered on the verge of collapse, the shocks were rapidly transmitted to the states, which were supposed to closely supervise—and ideally rectify—the malpractices of these banks. Due to the evidently inadequate institutional arrangement of the Economic and Monetary Union, European decision-makers had little choice but to proceed with the implementation of a series of hasty bail-outs, in a desperate effort to prevent the entire system from a complete meltdown. By doing so, they effectively produced a toxic feedback loop that persists hitherto, namely that of hardly-pressed states supporting quasi-bankrupt banks and vice-versa.

Understandably, this setting is suboptimal and, ultimately, unsustainable. If the eurocrisis is to be addressed decisively, systematically and rationally, this self-reinforcing downward spiral must be disrupted and there effectively are two aspects to this venture, both related to the need of finally proceeding with the establishment of a genuine banking union. Namely:

  1. **Supervision and conflict of interest** — National or local banks cannot be regulated adequately at the national level, because the institution of banking is such that in times of crisis, where the state wishes to conceal its weaknesses and the potential malignancies of its economy, the rules end up becoming non-enforceable. For the sake of avoiding conflicts of interest, supervision of the banking system should be kept hermetically shut from any and all national policies; and the easiest and most efficient way of doing so, under present conditions, is to proceed with the Single Supervisory Mechanism, which is in effect a &#8220;federal&#8221; arrangement of bank supervision. Though this will never be ideal either, it clearly has several advantages over the existing order, particularly regarding the clear separation of powers and interests.
  2. **Insulating public funds from bank support** — The feedback loop between states and banks begins with the state taking large sums of funds out of the public purse to provide them to a failing banking institution or network of such entities. In the process the banks are saved, at least temporarily, at the cost of increasing public debts and budget deficits that put the sovereign on an unsustainable course (which then forces upon it social spending cuts, tax hikes and all that is associated with &#8220;austerity&#8221;). Since such events are concatenated by virtue of state-sponsored bail-outs, a judicious observer may suggest that an end to the era of indiscriminate bank bail-outs, would also limit, if not eliminate, the very source of the negative dynamic at the heart of the debt crisis. States would no longer be forced to place their finances in jeopardy, nor would banks be laboring under the assumption (or perverse incentive) that the &#8220;generous&#8221; taxpayer will provide the ultimate backstop to all their unbridled speculation. In a nutshell, there have to be clear delineations between public funds and a bank resolution/support scheme. Towards that end a genuine bail-in scheme, one that is institutionalized by sufficient legislation, strong parliamentary scrutiny, and which is complemented by a Europe-wide deposit guarantee scheme, is a mechanism to be welcomed.

Both of the above have been recognized by European policy-makers and have been incorporated in the broader range of legislative proposals or working documents towards the formation of the banking union. Regarding supervision, the legislative process is at an advanced stage, with the Single Supervisory Mechanism (SSM) being expected to enter into force by early 2014. Notwithstanding technicalities that could be developed and improved further, the SSM is a major step in the right direction of severing the links between states and their domestic banks, at least in as far as prudential supervision is concerned.

Regarding the issue of bail-ins, as I have already noted in all of my <a href="https://protesilaos.com/search/label/SSM" target="_blank">previous articles on the SSM</a>, this scheme has already been the _zeitgeist_ in Brussels and will become the new orthodoxy that the forthcoming Single _Resolution_ Mechanism (SRM) will be called to implement. The SRM is still at an earlier stage of development, but with the trend being clearly in its favor, we can expect things to proceed swiftly on this front. Here one ought to stress that the latest Eurogroup decision on Cyprus has little in common with an institutionalized bail-in mechanism, as the latter will not depend on the enervating bargains of the inter-governmental setting of the European Council, but will be a standardized, predictable and transparent framework of administrative praxis. Therefore, as I also noted in my critique of doomsday scenarios on the fate of the euro:

> The regime that has been applied in Cyprus has been ad-hoc, ill-designed, unpredictable and opaque, while it has been placed within the context of capital controls (among others), increasing uncertainty and a geopolitical environment that is rather unfriendly. While there is relative calm in Cyprus at the moment, the inference to be drawn from this cobweb of factors is that the case of Cyprus is neither the prolegomenon to a genuine European bail-in scheme, nor the &#8220;template&#8221; for future policies applying similar techniques, <a href="http://blogs.ft.com/brusselsblog/2013/03/the-ftreuters-dijsselbloem-interview-transcript/" target="_blank">Mr. Dijsselbloem&#8217;s litanies</a> to the contrary notwithstanding.

Besides, the case of Cyprus is &#8220;unique&#8221; in as far as the technical features of the bail-in are concerned, because of the size of its Monetary and Financial Institutions relative to total output, as shown on <a href="http://www.piie.com/blogs/realtime/?p=3517" rel="nofollow" target="_blank">this chart</a> (click on the picture to enlarge). 

<div class="separator" style="clear: both; text-align: center;">
</div>

The yellow bar shows that Cyprus had very little margin to impose loses on bondholders, hence the need of proceeding with unsecured deposits. However, this is not the case for other Euro area member states (let us ignore Luxembourg&#8217;s banking sector for the time being).

Regarding the bail-in scheme _per se_, I must admit that I prefer it over the bail-out on both economic and moral grounds. The economic argument is that failure, a key feature of the market, will be born by those who brought it upon their selves. In other words, the bankers and their creditors will have to suffer the costs of their otherwise objectionable shenanigans. This way the perverse incentives of state support will be decisively withdrawn, thus bestowing upon bankers a powerful self-constraint, to ensure the sustainability of their business practices or to suffer the consequences. On the moral front, bail-ins are clearly more just than bali-outs since they only inflict losses on those who were explicitly or implicitly supporting the actions of the failing bank, rather than shifting the pain on to the innocent taxpayer, in terms of placing public finances on an unsustainable footing. The state must not use its monopoly of coercion to protect the bankers, but instead, to safeguard the interests of the many, which in this case, are found in the imposition of loses on those who were really reckless and profligate. As for the ensuing contraction of total output, I would personally not shed any crocodile tears over it, by suggesting instead that it is preposterous to lament the loss of GDP when this derives from the deflation of a hypertrophied financial bubble (recession/depression is deleterious for society if/when it destroys the real economy and tears apart sustainable capital structures, but this is an issue for another article).

A true banking union featuring a genuine bail-in mechanism, a common supervision of banks and a common deposit guarantee scheme is the only means of putting an end to the feedback loop between states and banks, thus making a decisive breakthrough in the efforts to draw a line under the eurocrisis. At this point, I ought to underline the importance of a unified deposit guarantee scheme, which I consider it a _conditio sine qua non_ for the smooth operation of the banking union; as in its absence, depositors in countries that are subject to market duress, will feel an innate uncertainty over the preservation of their savings and will act in exuberant ways that can only exacerbate financial/economic problems. European policy-makers must not make the same mistake they committed when constructing the euro, of failing to proceed with the formation of all the components of a genuine Economic and Monetary Union, including the social ones, such as a unified pension scheme; and in this respect, it is high time the democratic forces of Europe step up their demands for a true political union, rather than issuing a series of apologetics to the incrementalism of the Commission and/or the Council.

**UPDATE—March 31 at 16:37 CET:** Because there seems to be a lot of confusion as to what is a bail-in, I must point out that it concerns wiping out existing shareholders by the exchange of debt for equity from senior and junior bondholders, as well as the exchange of deposits for shares by unsecured depositors. In this respect it has nothing to do with the original agreement of the Eurogroup to impose loses on secured deposits, below the €100,000 threshold (that is also why I state the need for a Europe-wide deposit guarantee scheme to improve the credibility of the institutional order).