---
id: 218
title: Can a bigger EFSF contain the crisis? It can certainly worsen it
date: 2011-09-26T11:01:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/can-a-bigger-efsf-contain-the-crisis-it-can-certainly-worsen-it/
permalink: /can-a-bigger-efsf-contain-the-crisis-it-can-certainly-worsen-it/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2011/09/can-bigger-efsf-contain-crisis-it-can.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<span style="font-size: large;">The EFSF regardless of size is more of a problem than a solution. Bigger size means bigger problem. On the other hand, it is useless as it is.</span>

<div class="separator" style="clear: both; text-align: center;">
</div>

<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: left; margin-right: 1em; text-align: left;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Image Source: <a href="http://www.reuters.com/article/2011/07/20/us-eurozone-idUSTRE76I5X620110720">Reuters</a>
    </td>
  </tr>
</table>

Back in July, in the Summit of Heads of State and Government of the Euro countries, European leaders agreed to a series of measures that included, among others, the expansion of the powers of the European Financial Stability Facility (EFSF) to make it capable of intervening in the markets to buy government bonds that get into trouble and to be able to recapitalize eurozone banks if necessary. The current funding capacity of the EFSF amounts to some 440 billion euro and all experts who believe that its new powers are enough to arrest the crisis, agree that it needs to be bolstered with at least another 1 or 1.5 trillion euro in order to backstop the fall of Italy and Spain.

As things currently stand the EFSF is practically useless, it cannot contain the shock wave of a Greek default it cannot save Italy and Spain from getting into serious trouble. Any reasonable person would tend to agree with the view that calls for an increase in its funding capacity so as to transform it from a &#8220;BB gun&#8221; to a &#8220;bazzooka&#8221;. However I am afraid that this is a flawed mode of thinking for it voluntarily focuses on the EFSF alone without seeing its surroundings. Its new powers (if implemented by national parliaments) will only succeed in over-stretching it, thus rendering it even more of a problem than a solution. 

I personally uphold that the EFSF, even if it is made bigger and stronger will still be largely ineffective in containing the crisis for two simple reasons. First because the current crisis is systemic. Our leaders do not treat it as such and instead of addressing all three crises of debt, banks and investment, treat it as a debt crisis of individual &#8220;undisciplined&#8221; countries. Failing to grasp the structure of the problem implies a failure to solve it. Second, because the EFSF is found on a potently toxic ingredient that Prof. Yanis Varoufakis analyzed in his own blog. The EFSF is a very problematic structure both in the way it borrows and in the way its members are set up, in a heterogeneous way. A problematic mechanism, the sort of the EFSF, cannot possibly save another flawed architecture, the euro.

Prof.Varoufakis says, among others, [the following regarding the toxicity of the EFSF](http://yanisvaroufakis.eu/2011/08/04/why-italy-why-spain-and-why-the-efsfs-size-does-not-matter/):
  


> <span style="color: black;">In its attempt to preserve the PSD principle (the idea that all eurozone debts must be separable and attributable to a single member-state) Europe has conjured up a toxic monster by which to resolve an existentialist Crisis. The monster is of course no other than the EFSF and the Crisis is the negative dynamic that threatens credibly to deconstruct the eurozone. Why is the EFSF a monster that is more likely to destroy the eurozone than save it? Because it is an institution that, remarkably, manages, in the middle of a debt crisis, to boost the ratio of the debts that the solvent member-states must guarantee over their aggregate GDP increases <i>even if the eurozone’s aggregate debt and aggregate GDP remain the same (indeed, even if the eurozone’s aggregate debt-to-GDP ratio is constant or falling!)</i>.</span></p> 
> 
> <span style="color: black;">In this light, the only surprise that Italy and Spain now find themselves inches from an EFSF program is that many were… surprised by this turn of events. The first reason why their surprise is misplaced is that the EFSF’s toxic cobweb-like structure, which is the root cause of the inexorable contagion, remains intact. The second reason is that the latest Greek bail out (see <a href="http://yanisvaroufakis.eu/2011/07/22/europes-faustian-bargain-on-the-latest-attempt-to-resolve-the-greek-debt-crisis-and-its-repercussions/" target="_blank" title="Europe’s Faustian Bargain: On the latest attempt to resolve the Greek debt crisis and its repercussions"><span style="color: black;">here</span></a> for my earlier assessment) puts the existing EFSF under an even greater strain therefore increasing its toxicity (increasing further the gradient of the α(F) curve in the preceding cross diagram). In effect, a flimsy, struggling structure has been assigned an even heavier load. Is it any wonder that the Crisis’ poisonous web is spreading its reach further as if in a bid to catch first Spain and then Italy?&nbsp;</span> 
> 
> <span style="color: black;">Most commentators on the second Greek bail out have commented positively on the easier terms granted to the first and hardest of the ‘fallen. They have also made polite noises about the extension of the EFSF’s remit to include a flexible IMF-like credit line for member-states not yet officially ‘fallen’. “If only”, they add woefully, “the EFSF were extended from the current €440 billion to nearer €2 trillion, the Crisis would end.” By golly are they deluded! What they do not seem to grasp is that, in the EFSF’s case, every new task accelerates the process of the eurozone’s unravelling depicted in the preceding diagram. Speculators will not be deterred by a well funded EFSF as long as the explosive cobweb-like structure of the cross diagram is preserved. While it remains in place, more funds for the EFSF is like more rope for the hangman. Italy and Spain, followed soon by Belgium, will be twisting in the wind however well endowed our leaders decree the EFSF should be.</span>

The problem is not just debt, it is not just to consolidate public finances, cut excessive spending. Yes these too need to be done wherever necessary, but they need to be fazed out over the medium term while other things need to be done in parallel. Cleansing the European banking system from all the toxic waste it has accumulated and not allowing it to act like a black hole, thanks to its near insolvency, is of cardinal importance. Finding ways of centrally stimulating much-needed growth and of utilizing existing dormant funds is also fundamentally important. Finally putting an end to the current politically dangerous practice of using taxpayer money to fund expensive bailouts that end up in practically insolvent states and in zombie banks. There are solutions to these issues that can take place within the current institutional framework (and not some long-term ideal of a fiscal union). The EFSF, as it is currently structured and regardless of size is certainly not among them. European leaders are now faced with shot-medium term optimal and suboptimal choices, so far they have been choosing the sub-optimal and I am afraid they will remain faithful to their self-defeating decisions.