---
id: 196
title: 'Stricter rules are good &#8211; Stabilizing Mechanisms are much better'
date: 2011-10-26T07:46:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/stricter-rules-are-good-stabilizing-mechanisms-are-much-better/
permalink: /stricter-rules-are-good-stabilizing-mechanisms-are-much-better/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2011/10/stricter-rules-are-good-stabilizing.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
Ever since the crisis first caught Europe the prevailing idea has been that the blame should be put on excessive public debts and the ineffectiveness of the existing rules that govern fiscal issues in the Eurozone. There have been voices calling for the need to implement the Stability and Growth Pact in a stricter way, or to enable the Commission to impose sanctions and fines on member-states that fail to comply to a given set of rules. These and other similar proposals have appeared in various guises, stressing the need for greater control over national fiscal policies, implying that the problem in Europe is one of excessive public spending.

At a first glance this idea makes perfect sense, as it suggests the obvious: rules exist to be obeyed and therefore&nbsp;every state must live within its means since that is the gist of those rules. However there is a problem with this particular mode of thinking. It is trapped in a twin fallacy of first seeing European states and in particular Euro-states, as separate entities, where indeed the logic would be correct and second of viewing public debt in its own capacity as if the economy is not affected by any other factor. The very nature of integration and most specifically the very essence&nbsp;of a monetary union is that states cannot be treated as separate entities since their fortunes are intertwined. The more powers are drawn away from the national level, the more this individual capacity is lost. Moreover the economy is much more complex than the usual binary public-private and therefore the assumption that public debt is the problem omits a considerable part of the true story.

Public debt alone, is not necessarily a problem for as long as there are effective stabilizing mechanisms in place and for as long investors have faith in effectiveness of these mechanisms. For instance Japan has an exorbitant sovereign debt, however it borrows at much more favorable rates than many European countries whose debt levels are considerably lower. Similarly UK that has a quite higher debt than Spain borrows at more favorable rates. Why? because Japan and the UK are sovereign states that possess the necessary stabilizing mechanisms, whereas Spain and indeed every other member of the single European currency lack all those shock absorbers that would have never allowed the crisis to become as severe as it is. Note that the key words are not &#8220;sovereign states&#8221;, the key words are **&#8220;stabilizing mechanisms&#8221;**.

Below are the yield curves&nbsp;between Japan that has a public debt to GDP of approximately 220% (highest in the developed world) and Germany that has a debt ratio of around 80%, which show how Japan&nbsp;enjoys lower rates than Germany (by [Bloomberg](http://www.bloomberg.com/markets/rates-bonds/government-bonds/japan/) &#8211; data from October 25):

_{Definition of yield curve according to the [ECB website](http://www.ecb.int/stats/money/yc/html/index.en.html/): &#8220;A yield curve is a representation of the relationship between market remuneration rates and the remaining time to maturity of debt securities, also known as the term structure of interest rates.&#8221;&nbsp; &#8212; On the horizontal axis is the length of bonds, on the vertical axis are the interest rates}_
  


<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Japan&#8217;s yield curve
    </td>
  </tr>
</table>

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Germany&#8217;s yield curve
    </td>
  </tr>
</table>

Adding to the above are the graphs that compare on one hand the debt projections of UK and Spain and on the other the respective long-term interest rates, demonstrating (once again) that public debt is not the primary issue&nbsp;(from [Paul Krugman](http://krugman.blogs.nytimes.com/2011/09/11/the-spanish-prisoner/)): 

<div class="separator" style="clear: both; text-align: center;">
</div>

<div class="separator" style="clear: both; text-align: center;">
</div>

Notice the second chart that in 2008 when the crisis caught the eurozone, how UK&#8217;s interest rates fell while Spain&#8217;s went up again despite the public debt of UK being higher at all times. Those who do not wish to abandon their dogma about public debts and strict rules will explain the above &#8220;oxymoron&#8221; as a product of &#8220;speculation&#8221; and &#8220;bias&#8221;, when it would be better to just admit that other more profound issues are important.

The euro area must be treated as a single unified entity&nbsp;and not as an amalgamation of countries, even though it is far&nbsp;away from becoming a politically unified region and despite the fact that it lacks a common fiscal policy. The issue of high public debts is secondary in importance, since the primary cause of our troubles has always been the flawed architecture of the euro that lacks a series of stabilizing mechanisms that would allow the area to absorb the shocks with much less cost. This is crucial in order to understand why strict rules will never be enough. It is largely insufficient to rely on fiscal rules that do nothing to address three fundamentally important issues that can hold together a currency union: 

  1. a **surplus recycling mechanism** that will ensure the trade imbalances are restored by means of reinvesting with profit the accumulated surpluses into deficit regions in productive ventures, so as to achieve convergence and balanced growth [see A Plan for Europe – Interview with Thomas Colignatus (Part 1)],&nbsp;
  2. the ability to **centrally finance projects**, which means the need for a common treasury that will have jurisdiction over the same area the ECB has and will be granted the powers to raise money either via taxation or by means of issuing its own bonds,&nbsp;
  3. the ECB must be liberated from its rigid legal framework that does not allow it to **monetize debts** by acting as a lender of last resort. 

These three do indeed require very strict rules, yet there is a qualitative distinction between the vagueness of &#8220;strict rules&#8221; and the clarity of &#8220;stabilizing mechanisms&#8221; that are accompanied by effective legislation.

The problem in the Euro area has little to do with public debts. What is really the issue here is the institutional gaps of the euro architecture, those gaps that European elites try to fill in from summit after summit.&nbsp;On the flip-side the euro area has&nbsp;an ill regulated banking sector. There would never be such pressures on the euro if banks were healthy and were able to supply the market with cheap liquidity that would reinvigorate private activity. Most European banks are in deep trouble and there ultimately cannot be any solution to the spiraling problems without a robust banking system.

The above should not be used an excuse to justify the profligacy of certain governments and the corruption wherever that existed. All this is written to point towards the direction of a correct diagnosis to our maladies. False diagnoses can potentially lead to lethal treatment. So far this is the fundamental issue we still have not addressed. Strict rules are good, but stabilizing mechanisms that go beyond the narrow understanding of perfectly separable cases and see the euro area as a largely unified entity, while also escaping from the narrow understanding of the economy, are much more favorable, effective and prudent.