---
id: 251
title: The catastrophic implications of Greece and Portugal exiting the euro
date: 2011-08-15T09:56:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/the-catastrophic-implications-of-greece-and-portugal-exiting-the-euro/
permalink: /the-catastrophic-implications-of-greece-and-portugal-exiting-the-euro/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2011/08/catastrophic-implications-of-greece-and.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      George Soros is a very smart person and knows well what are the catastrophic implications <br />of Greece and/or Portugal exiting the euro. What he says is nothing more than speculation.&nbsp; <br />Image source: Economic Times
    </td>
  </tr>
</table>

<div style="text-align: center;">
  <span style="font-size: large;">UPDATE:<span class="headline"></span>Currency union vs fixed exchange rate &#8211; Greek Euro Exit</span>
</div>

According to a report from Berlin, Germany, the billionaire George Soros has suggested that Greece and possibly Portugal should quit the euro and the European Union due to their massive debts. From the report we get the following:
  


> &#8220;One has so mishandled the Greek problem that the best way forward at present might be an orderly exit&#8221; with Greece leaving both the EU and the euro common currency, he said in an interview published Sunday by the German magazine Spiegel.</p> 
> 
> He suggested the same might go for Portugal. 
> 
> &#8220;The EU and the euro would survive it,&#8221; he added.

George Soros is a very smart person and knows well that if Greece and Portugal exit the euro even in an orderly way the euro will face serious existential threats and can possibly collapse or at the very best, it can be diminished in size as more countries will be forced to exit as well. Without needing to explain that Mr. Soros is clearly speculating against the euro, I shall offer to you a logical series of events that make a possible exit of a country from the euro frightening and therefore economically (and politically) impossible. Should Greece (and possibly Portugal) be forced out of the single currency, the most likely scenario is a chain effect that would tear apart the euro. 

Taking the case of Greece to illustrate the reasons why that is most probably true the chain of events would start from the Prime Minister, George Papandreou, who would have to address the parliament in an attempt to receive its consent for the re-adoption of the national currency. This however would have to take place on a day where the banks are closed so as to avoid a financial panic whereby everybody would immediately go to draw their money in euro, before the introduction of the drachma, so as to save their savings from the massive depreciation of the drachma vis a vis the euro. So Mr. Papandreou would either have to address the Greek Parliament on a Friday evening or during holidays so as to allow time to the Greek Central Bank and the private banks, to make all necessary preparations for the introduction of the drachma. 

Of course even if this is done when banks are closed, the ATM’s across the country will run dry in no time, so the financial panic will still take place in part. And of course once the banks open up again, everyone will rush in to draw as much drachmas as possible, before the currency depreciates any further. To deal with such an extraordinary demand for cash the private banks would have to depend on the liquidity provided by the Central Bank, since they do not have enough deposits to cover the demand.

Apart from the resulted financial panic this massive depreciation of the drachma with respect to the euro, will make Greek exports much more favorable than its competitors. More precisely, the Greek tourist product will become much cheaper than the equivalent product of Italy, Spain, Cyprus and Malta, thus making everyone else worse-off, as tourists will prefer Greece over all others. Moreover Greece will not be in a position to import goods and services as those will be extremely expensive due to the depreciated drachma. Thus Greece will eventually have to implement protectionist policies to secure the viability of its economy. The country will therefore have to apply &#8220;beggar thy neighbor&#8221; policies that would further hinder the trade capacities of its neighboring countries.

Taking this to the extreme, can lead to a situation whereby the entire European South, will have serious pressures to also depreciate its tourist product and its exports in general, so as to remain competitive, especially in a period where even slight loses are very costly due to the crisis. But this can only be done by exiting the euro and re-adopting national currencies.

Add to the above scenario a very similar series of events for Portugal which will multiply the effect and then pose two very simple questions: Could the financial panic be transmitted in Ireland, Cyprus, Spain and Italy whose depositors would start expecting that something similar can happen in their countries? Wouldn&#8217;t this jeopardize the entire European banking system which already is in a great mess? The answer is simple: Who guarantees that depositors in other countries are safe? Groundless statements of the sort _&#8220;Greece is a unique and exceptional case&#8221;_ that were made in the July 21 Euro summit do not mislead anyone and cannot contain uncertainty.

As such more countries could follow Greece (and Portugal) on the road that leads away from the euro. Should such a scenario take place, all those necessary messages will be sent to the markets, who will then doubt the viability of the euro, leading to serious speculative pressures on countries such as France and Belgium, who will already have immense pressures due to their exposure to the south&#8217;s debt. 

In this scenario if we were to also include the definite increase in the spreads of the bonds of hardly-pressed countries such as Italy and Spain that would bring them one step closer to the need for bailouts, we can then easily understand that the situation is extremely difficult. Europeans leaders are aware of these consequences, so are the IMF and the ECB, hence all are denying that Greece and Portugal (or any other country) will exit the euro and re-adopt its national currency.

Mr. George Soros knows the above very well. He has an immense experience and knows how markets and expectations work. His proposal that countries should exit the euro and the EU is clearly speculative even if he expressly denies that. At this point in time the only way forward for the viability of the single European currency is to support all challenged countries. To cling on to the euro with decisive measures.