---
id: 246
title: 'Demands for collaterals show lack of a collective spirit &#8211; This endangers the Euro'
date: 2011-08-24T06:38:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/demands-for-collaterals-show-lack-of-a-collective-spirit-this-endangers-the-euro/
permalink: /demands-for-collaterals-show-lack-of-a-collective-spirit-this-endangers-the-euro/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2011/08/demands-for-collaterals-show-lack-of.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      To ask for collaterals, when a month ago, such a demand did not seem to be on the table, is a sign of a weak collective spirit (if any), of bad politics and of even worse economics. Image source: <a href="http://www.heraldsun.com.au/business/new-eu-rift-threatens-greece-aid/story-fn7j19iv-1226119141620">Herald Sun</a>
    </td>
  </tr>
</table>

The demands for collaterals from countries who are contributing to the second bailout to Greece, with [Finland first and with others following close behind](http://beyondbrussels.com/2011/08/daily-digest-slovakia-joins-finland-in-demand-of-collateral-in-greek-bailout/), can delay the implementation of the new package for Greece, given that it has not yet been ratified by national parliaments (it will be so in September &#8211; _other things equal_). I have clearly stated in two previous articles _(see Demands for collaterals are the natural result of the ill advised EFSF policies and European taxpayer money is sucked into black holes)_ that I fully understand the reaction of taxpayers in surplus countries who are called to offer their taxes to finance expensive bailouts to practically insolvent countries _(insolvent under the current overall conditions)_, that end up in quasi-bankrupt banks who are the creditors of those countries.

I too, agree with the portion of taxpayers who reacts to these failing practices that is why I advocate a fundamental change in approach to the crisis. First European leaders must accept that the crisis is systemic and not a crisis of individual countries. Since it is systemic it requires system-wide solutions, a coherent strategy not ad hoc, half-measures. Moreover it requires a collective spirit which often seems to be absent from decision making in Europe. The above are principles that European leaders should understand sooner rather than later since the policies that they are now applying and the &#8220;solutions&#8221; they agree to from summit after summit are ill advised, economically unsound and politically dangerous as they fail to understand (and therefore address) the systemic structure of the crisis and most worryingly they breed a generation of euroskeptics across the EU.

The demands for collaterals contradict all of the above mentioned principles. First they show that many in Europe still uphold that the crisis is caused by the frailty of &#8211; and the defects in &#8211;&nbsp; the &#8220;Greek character&#8221;. Second that there is no collective spirit and most worryingly perhaps, many have not understood that the ex post demands for collaterals, after the new package was agreed upon on the July 21 Euro Summit, only complicates matters, it fuels disputes, it creates uncertainty in the markets, it will most likely delay the delivery of the second bailout to Greece, which even though is not the solution to the overall problem it is essential to keep the euro alive (not just Greece). A serious delay to implement the new package will practically render any attempt to avoid a formal Greek default futile, something which is [also pointed out by Moody&#8217;s rating agency](http://www.publicserviceeurope.com/article/760/moodys-greek-collateral-deal-could-undermine-bail-out).

Such an incident will have calamitous effects on the eurozone as it will trigger a chain reaction that will drag down the rest of the euro countries. This will be achieved both because of the toxic structure of the EFSF that has allowed for contagion, by binding all countries together and making them liable to the debt of the insolvent ones (a perfect domino setting as we saw in the rise of interest rates on Spanish and Italian bonds), but also by means of the banking system that is in a complete mess, with toxic assets all over the place. As we all know, the financial crisis of 2008 had a major impact on the real economy. A Greek default will trigger a similar financial crisis, without ruling out the possibility of a double dip recession, given the situation in the rest of the global economy (especially if we adhere to a &#8220;Lehman Brothers&#8221; scenario).

Alas a considerable portion of politicians in a number of countries does not seem to realize the catastrophic implications a Greek default would have on the euro. Some have dangerously cultivated a completely groundless stereotype of the lazy and irresponsible Greeks (and the other &#8220;PIIGS&#8221;) who drain money from the other hard working peoples of Europe. They naively assume (or want to make others believe) that the crisis is strictly confined within the borders of Greece and they think that their good credit rating cannot be affected by a shock in Greece. They utterly fail to realize that European countries are tied together, like climbers on a cliff. If one falls all fall. Instead of evaluating the organic connection of euro countries some prefer to cling to cheap populist propaganda that can bring good results in the ballot box but has catastrophic effects on the efforts to stem the systemic crisis of the euro. 

I have stated time and again that the crisis is systemic and I will continue to do so for as long as European leaders insist on their failing policies and their vaunted beliefs that have utterly failed to contain the crisis and have allowed for contagion to the European core. This crisis is systemic, it is the crisis of the euro, which is deeply rooted in the structural flaws of the Euro architecture. It is a triple crisis of **(a)** debt crisis in all euro countries (almost all countries fail to meet the SGP criteria &#8211; see chart at the end of the article), **(b)** quasi-bankrupt, ill regulated banking sector crisis (a broke European banking sector filled with toxic waste and zombie banks), **(c)** consistent under-investment in the periphery that creates an endless need for loans, to sustain economic activity.

I shall repeat that I too agree with protesting European taxpayers who see their money being wasted into the black holes of the systems (broke banks-insolvest states) . I too am against the current policies that throw away their money &#8211; our money. But at the same time I am against populism, especially in these very severe hours. If countries were really worried about their loans to Greece they should have stated their doubts and clarified their demands on the Euro Summit about a month ago. Coming now to ask for collaterals, when a month ago, such a demand did not seem to be on the table, is a sign of a weak collective spirit (if any), of bad politics and of even worse economics that fail to see how the situation in the Greek economy affects everyone else.

There certainly needs to be a fundamental change of approach in the way the EU is dealing with the crisis, so that taxpayer money is not wasted. At the same time some politicians need to change their mode of thinking and focus on how to solve the real problems instead of how to draw votes.

_Below is a <a href="" name="chart">chart</a> [from The Economist](http://www.economist.com/blogs/dailychart/2011/05/europes_economies), which shows how almost all euro member states fail to meet the SGP criteria:_

<center>
  http://media.economist.com/sites/default/files/media/2011InfoG/Interactive/EuroGuide_20110725/main.swf
</center>