---
id: 208
title: Full analysis of the Euro Crisis
date: 2011-10-10T21:23:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/full-analysis-of-the-euro-crisis/
permalink: /full-analysis-of-the-euro-crisis/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2011/10/full-analysis-of-euro-crisis.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<span style="font-size: large;">The crisis in Europe is systemic. It is rooted in the structural flaws of the Euro and in the malignancies of Europe&#8217;s banks. There are solutions, but those can only come from a system-wide strategy.</span>

<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right; margin-left: 1em; text-align: right;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Image <a href="http://www.setyoufreenews.com/wp-content/themes/LondonLive/thumb.php?src=/wp-content/uploads/2011/07/euro-sinks.jpg&w=340&h=192&zc=1&q=100">Source</a>
    </td>
  </tr>
</table>

I am among those who have been advocating since day one that the crisis in Europe is systemic, i.e. that it is deeply rooted in the flawed architecture of the euro that was never designed to endure a crisis of such proportions, first due to the lack of a genuine fiscal&nbsp;union or at least a mechanism to balance the structural trade deficits/surpluses of the periphery/center, and second the lack of a unified banking sector where objective stress tests would determine the health of private banks and would allow for preemptive measures to contain any financial crisis. 

Alas our leaders, trapped within the multi-faceted complexity of European politics, blended with a number of ideological obsessions and fallacies, have been dealing with the&nbsp;crisis as a series of perfectly separable local/national cases. They have maintained a narrow-sighted approach of focusing on one aspect of the issue, that of sovereign debt, while completely neglecting the other two, those of the&nbsp;financial crisis and the investment crisis, based upon the&nbsp;false assumption that by lowering public debts in some countries they will have done enough to restore confidence in the markets and provide the necessary stable ground for a supply-led recovery. The immediate effect of addressing only a single dimension of the problem, is that the crisis cannot be contained.

Yet, as if that self-defeating approach was not enough, our leaders treat an insolvency issue (public debt) in a way that makes the burdens heavier at the expense of buying time (expensive loans, together with front-loaded austerity). I am referring to the absurdity of implementing a collection of massive bailouts&nbsp;funded by the EFSF, a toxic CDO-like&nbsp;mechanism,&nbsp;with the (groundless)&nbsp;hope of containing contagion, i.e. of preventing the ostensible local/national crisis(-es) from spreading to the rest, seemingly healthy parts of the whole Euro edifice. The EFSF in the way it is currently structured and with the powers it currently possesses is in fact part of the problem rather than a solution to it, for it is among the primary sources of contagion.

My thesis since the beginning is that no matter how sophisticated any action might be, regardless of how willful and determined our leaders are, the crisis will continue to spread like a&nbsp;plague for as long as the diagnosis is wrong. In other words contagion cannot be&nbsp;contained with the current set of retroactive, _ad hoc_, half-measures and&nbsp;(in)actions that constitute the natural extension of a serious failure to grasp&nbsp;the fundamentals of the situation.

**<u>The flaws of the euro architecture</u>**

The euro as it was designed was nothing more than the first stage towards a genuine monetary union that presupposes apart from the&nbsp;free movement of goods, persons, services and capital (the Four Freedoms), the&nbsp;political willingness and&nbsp;the common vision; two other fundamentally important elements: Namely a fiscal union and a unified banking sector.

**1.** **Fiscal Union or Surplus recycling mechanism.** A mechanism to deal with asymetric shocks deriving from imbalances in the trade balance between euro member-states. Such a mechanism could either be a genuine fiscal union that would imply the transfer of fiscal powers from the states to the community institutions, or at least a mechanism that would have the capacity to&nbsp;take the accumulated surpluses of some areas and recycle/reinvest them (with profit) in deficit regions, so as to reverse the dynamic of divergence and therefore achieve balanced growth. 

The reason why such a mechanism is necessary lies in the fact that not all regions can run a trade surplus, i.e. export more than they import, since what is an export for one is an import for the other. It is impossible for all to have surpluses at the same time, so those who call on the periphery to eliminate their trade deficits, without making mention to the simultaneous decrease in the surpluses of the center&nbsp;are speaking non-sense. Just as there is shadow where there is light, there will always be deficits where there are surpluses.

In practice this manifests itself in the structural trade deficits of the periphery and the naturally resulting trade surpluses of the center or vice-versa (it is absolutely&nbsp;the same). Thus for as long as no mechanism to fill in this gap exists, the surplus parts and the deficits parts are destined to diverge and the only way for the deficit parts to cope with this increasing divergence, is to borrow money &#8211; this is why all the periphery was (and will continue to be if nothing changes) in the need for loans, not some genetical/cultural inefficacy. (for more on the issue of trade balances you may see a two-part interview: <span class="headline"></span>A Plan for Europe – Interview with Thomas Colignatus (Part 1))

**2.** **Unified banking sector.** Among the most apparent (and preposterous) flaws of the euro is that Euro banks that share the same currency&nbsp;are not subject to a single European authority that would have two primary functions: (a) have the capacity to recapitalize banks, (b) carry out objective stress tests. In the lack of this, private banks remain subject to national authorities. In practice this leads to two problems, both of which have been made apparent ever since the crisis erupted in Europe. 

The first is that states were forced to recapitalize banks in a heterogeneous way, which prevented the implementation of necessary reforms in the sector. Second it led to an&nbsp;underlining, cynical&nbsp;competition between all member-states to hide the malignancies of their own banks, by carrying out stress tests that were designed in such a way so as not to show the real risk private banks have, but to try and fool markets (or themselves)&nbsp;that these banks are healthy and sufficiently capitalized. Such tests were/are derisory and their fraud is now slowly being revealed through the case of Dexia (the tip of the iceberg) and the discussion on how to recapitalize Europe&#8217;s banks. Let us not forget that those same banks that are today part of the discussion of recapitalizations are those who successfully&nbsp;passed the&nbsp;latest &#8220;stress&#8221; tests of July and were considered &#8220;healthy&#8221; according to the completely unrealistic rhetoric of various top-ranked&nbsp;EU officials.&nbsp;The cruel reality is that the vast majority &#8211; if not all &#8211;&nbsp;of Europe&#8217;s banks are in a zombie-state.

A unified banking system, with an authority in place that would be able to **objectively** evaluate the healthiness of the system and provide capital wherever necessary, would have prevented all this mess.

With such unstable foundations the euro edifice could never possibly endure an earthquake, hence it has been unravelling ever since the 2007+ earthquake of the Great Recession has hit us. As for those who suggest that the Stability and Growth Pact should be implemented in a stricter way, as if that was the root of the problem or as if a few economically unrealistic restrictive guidelines could possibly lead to convergence, I may say that they are not looking at the whole picture.

**<u>The malignancies of the European banking system</u>**

Prior to the eruption of the Great Recession Europe&#8217;s banks, who were&nbsp;once known for their austere conservatism in making investments, contrary to their much more reckless (&#8220;reckless&#8221;) counterparts across the Atlantic, found themselves in a position where they had overborrowed or better where they had overinvested in financial derivatives. Where the leverage ratio in Wall Street was around 30/1, the equivalent in Europe was around 50/1. In other words for every real dollar/euro they possessed European banks had borrowed 50. This in practice meant that they were floating high in the air, rather than sitting upon stable ground. Once the crisis erupted and wiped out all those derivatives that allowed banks to overborrow, Europe&#8217;s banks were forced back to earth, but they had ascended to such heights that the resulting crash was so severe they have still not recovered from it. 

The reason why they still remain in trouble is that in Europe we never had a Euro-wide plan to cleanse private banks from the toxic derivatives they had invested in. What we had instead, was a series of direct&nbsp;bailouts to private banks at a first stage and second&nbsp;**three indirect bailouts** to private banks that are officially known as the bailouts to Greece, Ireland and Portugal. It is a given fact that these three countries give the lion&#8217;s share of the money they get&nbsp;to pay back their creditors, who are in their vast majority, European banks &#8211; hence indirect bank bailouts.&nbsp;All these tons of money (taken from taxpayers) aimed at buying the huge loses of private banks in hope that the toxic waste could have been buried &#8211; a futile plan nonetheless as they still are in grave need for capital.

The malaise that is speading in Europe, largelly through Europe&#8217;s nearly-insolvent banks, has the direct effect of rendering private banks, more of a black hole, than a market intermediary since any liquidity that is sent their way does not end up in the real economy as it is kept as excess reserves instead.

**<u>Where we currently stand</u>**

We now find ourselves in a self-fulfilling recession, where one&nbsp;sovereign after another and one private banks after the other will at some point have to default. In&nbsp;two of my&nbsp;recent articles titled 1)&#8221;<span class="headline"><span style="color: #006e97;">Evaluation of inflation and unemployment amid the Euro Crisis</span></span>&#8221; and 2)&#8221;<span class="headline"><span style="color: #006e97;">Greece near default, EU in trouble &#8211; Six facets of the euro crisis</span></span>&#8221; I&nbsp;painted the broad picture of where we currently stand. Just to summarize I will repeat the six facets of the current reality: 

  1. Greece will default, the point is when and in what way (note that a 50% &#8220;haircut&#8221; is largelly insufficient to solve the problems there and in the rest of the Euro)
  2. Greece or any other country&nbsp;cannot exit the euro, as that will lead to an avalanche that will bring down the whole system and also it will be a suicidal act from the side of the state
  3. The euro area is trapped in a self-fulfilling cycle that leads to depression, as inflation and unemployment are rising amid stagnation in the economy
  4. The EFSF is part of the problem and not a solution to it &#8211; the bigger it gets, the more toxic it becomes
  5. Italy and Spain are practically gone &#8211; They only remain above water thanks to the constant intervention of the ECB, which knows that it fights a losing battle
  6. France will soon be at risk of losing its triple-A credit rating thus jeopardizing the bailout programmes in Ireland and Portugal and eventually leading the euro to the final stages of its short life

As things currently stand the euro is heading with mathematical accuracy to its grave and for as long as European leaders insist on denying that the crisis is systemic, the destructive dynamics will continue to gain momentum until eventually there is nothing left. The current policies of our leaders muddled through pray and delay, kick the can forward, extend and pretend only worsen the situation and only make the burdens much heavier and the costs much bigger.

**<u>The way out</u>**

The most &#8220;annoying&#8221; part of the whole story is that **Europe is capable to halt the crisis**, using its own means, yet for a number of reasons, it has massively failed to do it and therefore a problem that could have been solved with minimum loses (compared to now) has become many times bigger and costlier and has in fact transformed into an existential issue for the single European currency (see <span class="headline"></span>The crisis of the Euro is deeply Political). 

The way out of the troubles depends on the approach to the crisis. Only if it is a system-wide strategy that aims to address all dimensions of the crisis, can it be effective. This&nbsp;implies that&nbsp;our leaders will have to abandon their much-vaunted, self-defeating half-measures that are accompanied by pompous rhetoric that ends up being a combination of empty words; they must also forget those lengthy documents filled with positive language, since they are not even worth the paper and the ink that was used to produce them, as after a few weeks their inanity becomes apparent to everyone (what happened to that &#8220;Marshall Plan&#8221; for Greece? &#8211; a fine myth).

Only a strategy that will address all emanations of the broader crisis can possibly provide solutions. There are a series of proposals available all of which draw their own lines in solving the problem. Out of them I have so far distinguished two. The first (chronologically)&nbsp;is _the_[**_  <span style="color: #5b92ab;">Modest Proposal for Overcoming the Euro Crisis</span>_**](http://varoufakis.files.wordpress.com/2011/04/ceb1-modest-proposal-2-2-6th-april-20111.pdf)&nbsp;by Yanis Varoufakis and Stuart Holland; and the second is the [**<span style="color: #5b92ab;"><i>High Noon at the EU Corral. An economic plan for Europe, September 2011</i></span>**](http://mpra.ub.uni-muenchen.de/33476/)&nbsp;by Thomas Colignatus (for the second see&nbsp;my two-part&nbsp;interview with Thomas Colignatus). The reason why I have selected those two is only because they both see the crisis as a broader (systemic) crisis, which in my understanding is the most important element any approach must have in order to be effective (everything else is secondary). At any rate the point is that Europe can solve its systemic crisis, but must finally choose to deal with it systematically, contrary to what is now taking place.

Those who despite the deterioration and disintegration that is taking place all around them, cling to their fiscal discipline delusions and the belief that the crisis is all about the public debts of a few countries, are unable to provide a solution. Alas such narrow-sighted theories are dominant at the upper tiers of European decision-making.