---
layout: monograph
title: Notes on the Thinkable
date: 2013-11-27T12:42:00+00:00
excerpt: A series of logicophilosophical notes examining the hypothesis that the thought of the thing is not the thing as such.
permalink: /notes-on-the-thinkable-2-0/
---
## Prior remarks

**i. About:** What is presented in this document is a preliminary examination of the hypothesis that the thought of the thing is not the thing as such. The Notes on the Thinkable, Version 2.0 is a modest, limited in scope, contribution to first philosophy and epistemology.

 **ii. Disclaimer:** A collection of notes can hardly avoid representing anything but a mere effort to draw clear delineations between a number of concepts peculiar to what may be the two magnitudes of an otherwise singular reality: the world and the thinkable.

**iii. Value:** What the reader may find of value in this corpus of text is a great unknown, at least in an ex ante sense. For the present author though, its importance rests in its capacity to document ideas now held; ideas that are susceptible to change, scrutiny, critique and refinement. At bottom, the creation and publication of the Notes, of this second version, is evidence of the willingness to abandon or to overcome one’s considerations in favour of better, more cogent arguments, to be formulated by the self or be propounded by others.

## Notes on the Thinkable

1 The world appears through thought.

1.1 The world is the totality of all there is and can be. Being is indeterminable existence, while mode is its determinable manifestation. A given mode of being is a presence.

1.2 The thinkable is the totality of all that is thought and can be thought. An object of thought first occurs as an impression. Objects of thought are generated by external or internal stimuli, which correspond to experience and intellect respectively. An impression that derives from experience is a representation of the thing thus experienced; whereas an impression of a thing that springs from the intellect is an imagination.

1.3 All that is thought of the world, is all that the world is thought to be. The impression of the thing is not the thing as such, unless it only exists as an imagination. What exists in the world is so independent of its representation, though it is by becoming thinkable that it is conceived as existing and it is only as thinkable that it appears in the way that it does and to the extent of which it does.

1.4 Mode implies that every object of thought performs a function and has an end in a context. The basic configurations of function and end allow for the categorisation of objects of thought into any of the three figures of the thinkable, namely the absolute, the monad and the composite. The absolute is that which encompasses all possible functions and ends of the thing outside any given context. The monad is that which is ascribed to a specific function or end prior to the consideration of the particular context. The composite is that whose function and end are discernible and realisable in the context where it manifests and potentially differentiable to the degree at which the context does or may change.

1.5 To determine an impression is to have considered a specification. To specify is to treat function and end as absolute figures in their own accord. That thing whose function and end are indeterminable reveals a given constraint of a consideration, though it being circumstantially obscure does not suggest the operation of a robust constraint on the very possibility of determining its mode. What can be thought, can be determined with precision; what cannot be thought, can never be considered. It is not the object of thought that resists determination; it rather is the inadequate method of inquiry — the imprecise statement — that shrouds it in obscurity.

1.6 What has change or the lack of change in itself — what changes or remains regardless of thought — is what originates in the world. I name that element a pragma (plural pragmata) and its class the pragmatic. What does not have change or the lack of change in itself — what changes or remains because of thought — is what originates in the thinkable. I name that element a chrēma (plural chrēmata) and its class the chrēmatic.

1.7 An object of thought can be created different or held constant relative to its impression, so that it remains when considered as remaining and changes when considered as changing, regardless of the status of the very thing of the world it may correspond to.

2 Objects of thought are as considered.

2.1 A given presence is a fact. Facts are combinable. A combination with a meaning that is not of a higher order than that of the facts as such, or of their aggregation, is a state of affairs. A combination with a meaning of a higher order than that of the facts, or of their aggregation, is a case.

2.2 The case has a form and a constitution. The form of the case depicts the relationship of the case&#8217;s facts and it can be either true or false in that regard. The constitution of the case is the facts in their interplay, conveying a meaning which could not be formulated by the constituent facts in isolation from one another.

2.3 To draw clear delineations between the facts and to distinguish between their combination as state of affairs or as case is to achieve a greater degree of clarity. In proceeding thus, concatenations and arrangements of presences can be made, which form themselves into structures and orders of such structures that operate as relative givens — as established knowledge — in the determination of subsequent objects of thought or in the reformulation of previously considered ones.

2.4 To know with certainty is to demarcate definitively between objects of thought in a manner that clarity cannot ever produce an order of structures that would contradict those already established. Where such definitive demarcation is not attainable, there is no firm knowledge but acquaintance, which is nonetheless contributing to the discernment of it from them, yet which is subject to change by a possible shift to a greater level of clarity. Where conflation is prevalent, where there can be no distinct presences or combinations of facts, where the difference between it and them cannot be identified, meaning cannot be inferred. Indetermination prevents any further consideration. Clarity is, in this respect, the prerequisite for the establishment of any structure or order in the objects of thought.

2.5 To know that case&#8217;s meaning, is to clearly identify those facts in that interplay. Such particular knowledge would, however, not provide the conduit to a knowledge of the meanings of all possible interactions of facts, so that the direct knowledge of a meaning is not necessarily the indirect knowledge of all possible meanings of cases yet to be constituted.

2.6 Objects of thought can be made simple. To simplify is to treat facts as completes, as irreducible units in that particular consideration, without obscuring their transfiguration as facts — or as facts in a given combination — and without predetermining their presence in another consideration. Simpleness as decontextualisation or rearrangement of complexity always is a product of a consideration, though it may not be a property of the thing as such. “Decontextualisation” is not the absence of context per se, for every object of thought exists in the thinkable, not in nothing. To decontextualise is to treat an object of thought in its own accord, as if no other object of thought could ever affect it in any way.

2.7 To doubt the thing as such is to affirm it as an impression. There can be no doubt, no affirmation, no consideration whatsoever about anything that can not be thought; for doubts, affirmations and considerations are all thoughts. It is not absurdity that lies outside the confines of what can ever be thought — wherever such “confines” may be drawn —, since absurdity still occurs as a thought. It rather is impossible to ever think about the extra-thinkable.

2.8 Perfect knowledge must be definitive demarcation between all that can ever be considered, though not of all there may be beyond the thinkable. Hence, ultimate certainty rests on the recognition that it can be so in regard to all that can be thought. Where — or for as long as — ultimate certainty cannot be attained, one shall do with the firmest of acquaintances, with the tacit acknowledgement that further clarity may force alterations on the order thus engendered.

2.9 The world is antecedent to the thinkable, yet there is no world to be thought without a thinker to consider it. The case — and its meaning — can vary relative to its investigator by virtue of the constitution of the case with the thinker being different than the constitution of the case without the thinker. A consideration may start from a presumption of certainty in the affirmation of a presence, in those occasions where an already formed nexus of chrēmata conditions a thought that is made or conveyed.

3 A consideration can be made otherwise.

3.1 A fact is considered in its actual state. That is its presence as is.

3.2 A thing that can attain a mode other than its actual one reveals potential states. The potential as such is not made manifest in the world together with the actual.

3.3 The conception of a potential state partially reveals possible specifications yet to be made, combinations of facts yet to be actualised and structures yet to be arranged. As the case entails a meaning of a higher order than that of its constituent facts, the conception of possible combinations may still render inconspicuous some meaning, continuing to require the actualisation of that potential state for the sake of revealing those things in their fullest.

3.4 The actualisation of a potential state can furnish facts, cases and structures that were concealed from any consideration prior to the initial conception of that potential state or prior to its actualisation; and may, furthermore, provide the impetus for identifying more potential states. An actual state that was once absent from any consideration appears qua impression as an additional object of thought.

3.5 Potential states are more than actual states to the extent that a consideration can be made otherwise, though the fact thus considered is not otherwise — another consideration can result in another fact. Should all potential states be conceived and should no further potential states ever be possible, no new consideration could be made.

3.6 The world and the thinkable may be finite, in which case all of their possible combinations of facts would ultimately be graspable and fully determinable, albeit not capable of simultaneous actualisation.

3.7 The comprehension of actual and potential states suggests that the world and the thinkable are but the two magnitudes of an otherwise singular reality. Reality is not only what is, but what can ever be. “What” can ever be remains to be considered. Until that possible terminus has been reached and has been determined qua terminus, final doubt as to the ultimate expression of certainty shall persist.
