---
layout: monograph
title: "Prolegomena to a study of Metaethics"
date: 2017-08-11
excerpt: "On the abstract structure of ethics and its implications on such magnitudes as individuality, agency, reward, punishment, free will."
permalink: /prolegomena-study-metaethics/
---
1 The abstract structure of a moral theory is the set of foundational or parametrical ideas that inform, frame, or otherwise define the content of ethical judgements. That which concerns the general features of all moral statements—what is common in their multitude—can be treated as a higher order abstraction: as a form whose instances partake of—and extend--it.

1.1 The study of the abstract structure of ethics may be referred to as *metaethics*. It only concerns the foundations, the outlines, or the framework of a moral theory. Metaethics does not examine ethical judgements in terms of their content, but only insofar as their formal features are concerned.

1.1.1 When a certain action occurs, the task of the metaethicist is to appreciate the factors of the case: that there are situational agents and patients of a given action. Matters of propriety, or more generally, the specifics and values involved fall outside the scope of metaethics.

1.1.2 Metaethics is to ethics what metaphysics is to physics. The branch of philosophy that draws from empirical and then theoretical research in order to identify the patterns that emerge at a higher order of abstraction and, subsequently, be in a position to inform the ongoing research. And, like metaphysics, the philosophical programme has to remain in sync with findings that are close to immediate experience backed by scientific validation. Metaphysics cannot replace physics. It can help the scientist better understand the system within which their evidence is made manifest. By the same token, metaethics is no substitute for applied methods, but only a field of study with ancillary functions. Metaethics helps frame ethical accounts and may thus contribute to their refinement.

2 The first finding of metaethics is that ethics examines emergent phenomena. For that is the inference to be drawn from studying actions.

2.1 Action does not occur in a vacuum. There are agents and patients involved in a certain situation. What happens is a function of all contributing factors, even if each may contribute to a lesser or greater extent to the process[es] and the outcome[s].

2.2 Emergence derives from the fact that the entirety of the case cannot be understood by examining each factor in isolation. Emergence is realised through the interplay of all elements that constitute the case. It requires a more macro perspective.

2.3 It is common in philosophy to conduct thought experiments in an attempt to gain greater conceptual clarity. One such figment is the decontextualised human, a being *as such*, without reference to its natural or nominal environment, i.e. to the full array of factors that contribute or otherwise frame its behaviour and experience.

2.3.1 Where the thought experiment can act contrary to its original purpose, that is to say when it obfuscates and hides the truth, is whenever it fails to make ontological references. The decontextualised human has no *ontic* presence. It is a product of thought that exists only as an idea—a purely *noetic* presence. Useful in certain ways, but highly problematic when treated as a general truth and the starting point of a system of ethics. Whereas an account of a human being that is consistent with ontology would factor in the natural and nominal magnitudes germane to its behaviour and experience.

2.3.2 Human is part of nature. It is made of matter. Its biology renders it subject to the laws of the natural order. Individual attitudes are heavily determined by natural causes, such as sexual drives being contingent on the production of hormones. To ignore the natural context is to arbitrarily exclude a whole range of factors that inform, frame, or otherwise condition human action and experience.

2.3.3 Similarly, a human being is a political animal. It is immersed in a given cultural milieu and follows social or collective historical, economic, and political path dependencies. Behaviours and attitudes, ideas about the world, social roles and hierarchies, the organisation of labour and the distribution of resources, are all derived therefrom. We refer to these magnitudes as *nominal* in juxtaposition to the natural ones; nominal in the sense that their content is a product of intersubjective and intergenerational convention.

2.3.3.1 It should be noted that nominality does not entail arbitrariness. An example from economics is in order. We can all agree that fiat money, the institution of property rights, the morality of individualism, the prioritisation of profit, and similar features of modern capitalism are matters of convention. They are not natural forces such as gravity or thermodynamics. And the reason is that we can think of ways to alter them, such as money being a function of some finite magnitude rather than state edict, property rights not being absolute, or individualism being replaced by something more holistic such as ecological thinking. And so, even though we are aware that these are nominal, what we learn from economics is that the mechanics of their interplay are objective throughout. Inflation, for instance, is an emergent—macroeconomic—phenomenon that derives from the individual actions of economic agents within their micro spheres in accordance with their risk assessments and the set of incentives or other drivers to action they are exposed to or determined by. Inflation is a fact with objectively verifiable properties whose microfoundations are contingent on nominal values.

2.3.3.2 Put differently, nominality does not suggest relativism or nihilism. It does not deny the possibility of objective knowledge for the case at hand.[^NotesScepticism] It only serves as a distinction from the natural order, as a suggestion that the items concerned are ultimately contingent on—rather than independent from—human.

2.3.4 Private ethics is immaterial. Action entails externalities. There has to be an immediate or potential patient, which can imply a change in their state of being, their behaviour and experience. As such, action of this sort has qualitative features which can have profound implications. 

2.3.4.1 The reason for studying ethics is to identify the appropriate qualities of action with regard to human's nominal and natural environments.

2.3.4.2 Ethics is not the only item where a strictly private conception of it is devoid of an ontological reference point. The same can be argued for all intersubjective phenomena. For example, there is no private language. Language is a code of communication. It can only exist between a sender and a receiver of the message or meaning being conveyed. Private language in an absolute sense is meaningless.

2.3.4.3 Note that in the specific case of [meta]ethics, the notion of [inter]subjective is not necessarily denoting individual human beings. It rather refers more broadly to the subjects of [meta]ethics. And so, for instance, a society's collective behaviour towards animals and the environment is, under the scope of these studies, an intersubjective phenomenon. Understandably, this may not be the case for all intersubjective phenomena, for some may only be between humans.

3 A *contextualised* human is understood in two dimensions: (i) as being a situational agent or patient of a given action, and (ii) as being framed, conditioned, or determined to a lesser or greater extent by their natural and nominal environments. 

3.1 Free will, conceived in absolute terms as independence from any kind of determinism or exogenous forces to 'the soul' or 'the mind', has to be dismissed as an exaggeration drawn from the phenomenality of choice.

3.1.1 What makes the argument for such a free will plausible is a certain ontological dualism, whereby the soul/mind is treated as an essence that is somehow transcendent and, thus, immune to the forces that affect the body. This closely relates to the notion of the decontextualised human, who enjoys absolute freedom and who can mould their experience and the world to their liking.

3.1.2 Such exalted being is but a product of myth, fiction, and tradition that goes unchallenged. What one may do is, at the very least, dependent on what others enable them to do in present time and what previous generations provided for through cultural, economic, and political outcomes; what their starting point in life is such as what kind of experiences they may be exposed to and what sort of education they might enjoy; what their available resources are and how these may be used in their given social milieu; what their biology and natural surroundings allow for, and so on.

3.1.3 One cannot provide assent to a series of claims about some ostensibly actual presence—the decontextualised human who exercises free will—that have no scientific proof whatsoever and which result in an overly simplistic, ultimately skewed and biased worldview.

3.1.4 What is most likely is that there is no dualism of the sort here considered. The contextualised human is a biological system with orders of emergence from the atoms/molecules to the organs and to what is understood as conscience, with any permutations in between. What human experiences as freedom to think, choose, act, could be explained as a dynamic system of probabilistic outcomes. That would be more consistent with scientific findings about the world—an ontological monism.

3.1.4.1 To each evolving state of affairs a certain realm of possibility is delineated. That is the [case-dependent] terminus. The phenomenality of freedom, or else a probabilistic function impressed in the conscience as freedom, occurs within—and is bound by—it.

3.2 Without absolute free will, there is no equally absolute binary of reward and punishment. A contextualised human can, at the very best, only be partially rewarded or punished for a certain action. 

3.2.1 Ethical judgements that are couched in terms of a holistic method must thus go well beyond the study of the mere actions or outcomes thereof of an individual. At first, the situational agent or patient is not necessarily a person. It may be a group of people, a legal person, an entire generation, or even humankind as a whole. As for the situational patient, it may just as well be a potential presence—a future being—or a non-human entity, an animal, an ecosystem, or even the environment at-large.

3.2.1.1 As an example of an agent that is not an individual, think about the moral outlook of a company that specialises in agriculture. The company must not only conform with the appropriate standards for food production, but must also ensure the sustainability of the environment in which it operates, which should include, among others, the preservation of any animal species and the resulting ecosystem. Conforming to food safety measures, implies a responsibility towards the community of consumers. Ensuring sustainability suggests a duty towards future generations that could still use the land (which itself depends on its ecosystem) and/or cohabit with the other species.

3.2.1.2 Sustainability is a key concept in understanding a couple of magnitudes: (i) the intergenerational nature of emergence when it comes to action, which can span an extended period of time and, thus, affect present and potential actors, and (ii) the non-individualistic, non-anthropocentric conception of the agents and patients of action.

3.2.2 The reward-punishment binary collapses into itself when the situational agent and patient is no longer limited to the individual who exercises absolute free will. A more appropriate reformulation is along the lines of conditions that either enable or disable [potential] states of affairs, possibly in various combinations. What happens is thus bound by a realm of possibility that follows certain path dependencies. There is a history to behaviour, experience, action and its outcomes.

4 Matters of moral agency which entail responsibility must be defined in accordance with the situational agent's *role*. For contextualisation of the sort here considered implies access to resources that enable types of action, behaviour, experience.

4.1 There are orders of abstraction within which the notion of role applies to different entities. Each set of conditions that enable or disable [potential] states of affairs is commensurate with the order of abstraction closest to the relevant entity.

4.1.1 For instance, the question *"what can one do to tackle inequality?"* entails different courses of action for an individual citizen, for an assembly of people, for the national government, for international communities, for the global order. No answer can be uniform. It can only be in relation to the agent and who the possible patients of the action may be.

4.1.2 We appreciate that role has differing types and/or degrees of implication, such as the policies of the government having a more profound intergenerational impact than those of a microeconomic agent in an isolated event.

4.2 The concept of role suggests at least the following: (i) ethics has a clear political dimension, or is otherwise inextricably linked to politics, (ii) there can be impersonal moral agencies such as the state or the international community, (iii) the gravity, severity, scope, and potential ramifications of an intersubjective phenomenon are a function of the agent's role and, therefore, cannot be examined without reference to it, (iv) the decontextualised human is, by definition, an entity with no role for there is no environing whole to it that frames its behaviour and experience, and so, it is yet again found as a largely inadequate concept, (v) the greater a subject's access to resources that open up new frontiers of possibility for an ever increasing array of actions, the higher the likelihood that the effects will be felt by both actual and potential patients, implying greater responsibility, (vi) an agent may be cast in a certain role despite their 'free will' whereby their expected behaviour is in accordance with their position in the case, not their own devices, aspirations, beliefs.

5 Metaethics can bring attention to hitherto understudied or altogether ignored and presumed as self-evident issues. From the emergent nature of ethics, to the need for overcoming the chimera of the decontextualised human who exercises absolute free will, to the broadening of moral reasoning beyond the narrow confines of the individual, to the expanded understanding of temporality whereby the outcomes of certain actions may only be truly felt by potential patients, to a point where the binary of reward-punishment gives way to a spectrum of possible states of affairs that are either enabled or disabled in various combinations, and to a new ethics where the role of the contextualised agent is paramount in appreciating both the scale of the action as well as the ramifications of any possible outcomes.

[^NotesScepticism]: For more on issues of objective knowledge, refer to my [Notes on the modes of Scepticism](https://protesilaos.com/notes-modes-scepticism/). Published on July 28, 2017.
