---
layout: monograph
title: "Scepticism as a type of certitude"
date: 2018-09-28
excerpt: "Philosophical essay. Can scepticism express doubt about itself? Is scepticism an expression of certainty?"
permalink: /scepticism-certitude/
---
From an epistemological standpoint, *what is scepticism as such and how
does it differ from certainty?*  This is the problématique I want to
explore.

## Definitions of certainty

Let us consider a positive and a negative definition of *certainty*:

- the state of knowing completely (or else *the presence of full
  confidence in the verity of a proposition*);
- the absence of doubt (or else *the lack of possible arguments against
  the verity of a proposition*).

Either definition provides for an absolute.  It does not account for the
temporality of knowing: for knowing in the present, in the given
circumstances.  *Certainty* is, in this regard, an ideal.

To the sceptic, learning and knowing occurs in time and space.  Under
specific circumstances.  There is the method to account for, as well as
the adequacy of the available tools, implements, instruments that enable
—and perhaps frame—the research.

In short, the experience of learning and the accumulation of knowledge
has to be contextualised.  We need a more precise reformulation of
certainty.  The ideal must inform the actual.

Now, let `CONTEXT == given the stock of available information`.  Proceed
to prepend `CONTEXT` to the aforementioned definitions.

- `CONTEXT`, the state of knowing completely (or else `CONTEXT`, *the
  presence of full confidence in the verity of a proposition*);
- `CONTEXT`, the absence of doubt (or else `CONTEXT`, *the lack of
  possible arguments against the verity of a proposition*).

Which, for the sake of proper presentation, expand into the following
formulations: 

- given the stock of available information, the state of knowing
  completely;
- given the stock of available information, the presence of full
  confidence in the verity of a proposition;
- given the stock of available information, absence of doubt;
- given the stock of available information, the lack of possible
  arguments against the verity of a proposition.

Or less verbose:

- given the stock of available information:
    - the state of knowing completely;
    - the presence of full confidence in the verity of a proposition;
    - the absence of doubt;
    - the lack of possible arguments against the verity of a
    proposition.

The stock of available information must, in this case, encompass
everything from input data to all that is known about the methods used
and the theories applied.

## The sceptic's proviso

When speaking of being certain we do not purport to know for sure that
which we have partial understanding of.  Rather, we admit that we have
no doubt *right now* or *under the prevailing conditions*, with the
proviso that we could revise our position if new information would
demand as much.

The work of the sceptic is to insist on this realisation of the
contextuality of learning.  To remind their peers that whatever
knowledge they may have attained, however robust and seemingly
irrefutable, could be subject to further scrutiny.  A review does not
necessarily entail an altogether new conception.  It can just as well
lead to marginal refinements.

The sceptic employs three modes of abstract thinking to arrive at their
suggestions:

1. the mode of instantiation;
2. the mode of contextualisation;
3. the mode of application.

## Three modes of scepticism

The first pertains to the actuality of the item being studied.  How it
is.  In what ways it is made manifest.  What does its existence
represent or reveal.  Its instantiation is two-fold: (i) with regard to
the form it extends (such as how a particular canine extends the notion
of "dog"), and (ii) in its relation to other presences, other instances
of the form being extended (such as how a given dog extends its breed,
how do breeds compare to each other, and how this reflects on the notion
of "dog").

The mode of instantiation is a reminder of the inherent differentiation
in things that are not abstract.  For abstractions are a product of
thought and can thus be striped of all those factors that contribute to
their variability.  Put differently, the midpoint for assessing the
propriety of abstractions is their *correspondence* to the patterns from
which they have been derived.  The form of `dog` can only be correct if
it accurately captures the common in the multitude of all possible dogs.
Conversely, it is erroneous when it fails to account for qualities that
are common to all its instances.  It does not correspond to them.

Whereas the mode of contextualisation refers to the contributing factors
to an item's instantiation, or else to its environment.  It is about
discerning the forces that influence the object of inquiry.  How
external stimuli contribute to internal processes, what feedback loop
may exist between the two magnitudes, which qualities are a direct
result of the context and which remain constant regardless.

To appreciate the context is to account both for its factors and their
interplay.  Consider this the *constitution* or the *composition* of the
case at hand.

Which in turn raises the problem of assessing the factors of a case at
the given level of abstraction.  This is where the mode of application
comes into effect.  The notion of the "case" or of the "environment"
does not necessarily refer to a uniform reality.  It can be a multitude
of orders of abstraction, parts of the abstract structure, each weighted
accordingly depending on the scope of the research programme.

The physicist sees a flying bird as an accelerating object.  Whereas the
ornithologist observes in the given bird all those unique features that
contribute to the way it behaves, the way it lives, and the like.  While
both are studying the 'same thing', their method has profoundly
different scopes of application, due to the varying degrees of
abstraction involved.  Given the different scopes, the notion of
studying the 'same thing' is erroneous.  The fields of research apply to
different orders of abstraction.  Different aspects of what would
colloquially be described as one and the same.

It does not matter how many degrees of abstraction there are, or if one
can always think of something more/less abstract to refute a given
claim, such as arguing that the ornithologist's task is in vein because
birds are 'basically' nothing but a set of chemical relations,
processes, reactions.  What matters is that one recognises the
application of their method at the given level of abstraction and
operates accordingly.

## Interim vs final certainty

The sceptic brings these three modes into the research programme in a
manner that is not dogmatic.  This is not about inventing things or
imagining scenaria just for the sake of preserving the sceptical
disposition.  Nor does it mean that the claims of scepticism are
absolute, final judgements to the effect that it is impossible to ever
attain knowledge.  Dogma of that sort can be disguised as scepticism,
but it essentially is not.  And this has to do with a subtle distinction
that needs to be introduced to the concept of "certainty": that of an
*interim* and of a *final* type.

*Final certainty* is the equivalent of its ideal.  It is another way of
saying that we are absolutely assured of the verity of the claim being
considered.  While *interim certainty* refers to the approach presented
herein: of knowledge and learning that can be known to be true given the
stock of available information.

Interim certainty is the one we have in practice.  It is the most common
type of the two.  At one point in time, scientifically-minded humanity
was certain that apples were pulled to the ground because of gravity.
With the ushering in of the theory of relativity this has been reviewed
so that the effect of gravity is treated as the epiphenomenon of varying
accelerations between the planet and the apple.  What has led to the
change is a reappraisal of the frame of reference or, more generally, of
the constitution of the case, where more factors have been accounted
for.

Without a degree of scepticism, the actually interim certainty of
gravity would have been thought of as final certainty.  Thus depriving
us of a more refined understanding of things.  Scepticism has enabled
continued research, leading to further refinements in our understanding
of things.

## Scepticism is not recursive

*What does that tell us about scepticism itself?* Because it seems that
the sceptic speaks with certainty when they are propounding a sceptical
position, to the extent that it is accurate.  They are, in fact, assured
that the statement they are countering is not complete or it is, at
best, granting us an interim type of certitude.

Scepticism is not inwardly sceptical.  It does not challenge everything
including itself.  It may not be a dogma, or at least that is the
intention.  But the sceptical proposition is touted as being actually
the case, as being true.  And that entails certainty, which raises two
problems:

1. Is scepticism the finality or an ad hoc measure towards that end?
2. How to differentiate between different expressions of certainty,
   provided such distinctions are possible?

If scepticism were to be classified as final certainty then it would
necessarily be devoid of doubt.  Which would mean that scepticism is the
same as certitude.  Doubting equivalent to knowing.  And so on.  It
would be impossible to preserve the meaning of scepticism in the sense
of *a disposition towards learning that recognises the possibility of
knowledge being a function of the stock of available information, with
the corresponding realisation that a broadening of knowledge may be
possible following an expansion of the stock of available information.*
Scepticism cannot be that if it is tantamount to certainty.  Put
differently and in absolute terms, being certain of one's ignorance is
the absence of ignorance.

## Substantive differences between expressions of certitude

Scepticism must therefore be an expression of interim certainty.  A
sceptical proposition, to the extent that it is accurate, expresses firm
belief (certainty of the interim sort) that some statement does not
grant absolute knowledge and/or is in need of review courtesy of its
incompleteness.

In formal terms, scepticism is an expression of certainty that is
identical to the statement it contradicts *qua expression*.  They both
are perceived as expressions of certainty.  Which means that choosing
one of the other, say, the sceptical position, implies a method for
arriving at that decision.  It cannot be arbitrary.

Perhaps then, expressions of certainty cannot be distinguished at the
formal level, but only at the substantive one.  The content of
scepticism is not the same as that of non-scepticism, of a given belief
in the truthfulness of a certain claim.  The gist of the distinction
lies in the very definition of certainty we discussed earlier, namely,
the need to account for the *stock of available information*.

Scepticism can provide a conduit to further study, a means of keeping
our options open, whenever it can be reasonably believed that no perfect
knowledge of the object of inquiry has been acquired.  Scepticism
insists on the need to prepend to the definition of "certainty" the
proviso presented above.  Scepticism is about contextualising the
findings of the research programme, so as not to delude ourselves,
thinking that what we have learned cannot be refined any further,
conflating interim certainty with final certainty.

Other propositions that purport to grant certain knowledge about the
object of inquiry do not permit deviations.  Their purported finality is
not to be disputed.  Which means that the knowledge they yield is not
contextualised.  It is treated as perfect, subject to no further
revisions.  The research programme comes to an end.  Continuing it is
pointless.

Such are the substantive features that can distinguish various
expressions of certainty.

## Scepticism as interim certainty

Scepticism is an expression of interim certainty, which in formal terms
makes it equivalent to the statements it seeks to refute.  Yet
scepticism cannot be mistaken for dogmatism precisely due to their
substantive differences.

Treating scepticism as a kind of certitude, as interim certainty, is an
epistemological way of understanding exactly what a sceptic's position
is.  It also is about realising that scepticism cannot be inward or,
more generally, that doubt cannot recursively apply to each and every
area of the research programme.  Doubting that which is about doubting
would require being certain of it, otherwise the objection cannot hold.
The doubt of doubt (and of doubt, etc) engenders an infinite cycle of
untenable propositions.  Recursion must be stopped for reasonable doubt
to be expressed as a type of certainty.

Again, the key is to distinguish final certainty from interim certainty,
which furnishes the means of differentiating between the form and the
substance of propositions.
