---
layout: monograph
title: "Ecosystem: definitions and problems"
date: 2018-10-21
excerpt: "The idea of an ecosystem is one of 'universal interconnectedness'.  What does that mean and what kind of problems does it engender."
permalink: /ecosystem-definitions-problems/
---
The "ecosystem" denotes a worldview of universal interconnectedness.
All that is, is in relation to something else.  Each factor contributes
to the presence of all others.  The degree varies, as do the specifics
of the link between them.  To speak of the ecosystem is to refer to all
as one, of manifest plurality as actual totality.

If all is connected, and if the connection is ontological—if, in other
words, things necessarily exist as connected—then it must follow that
all that is, is of the same substance.  Differences are of presence, of
phenomenality, of the mode of being.  But not of substance, of being as
such.  Hence the common bond.

## The substantivist problem

Does it have to be that way, though?  Is it necessary for all presences
to be consubstantive?

First, what is "substance" exactly?  Can we speak of the relationship
between, say, sunlight and the plant's photosynthesis, in the same terms
as that between a guitarist and their musical instrument?  Can these two
be reduced to a common denominator, which can then be applied to all
possible states of affairs?

It could be argued that there is a single subatomic level, as well as
the laws of physics, chemistry, and the like.  In some fundamental way,
all that is happening is a basic set of relations between particles,
governed by universal rules.  These contribute to emergent phenomena
which eventually appear as the differences we may discern.  And so, the
argument would go, the guitarist is attracted to music as a means of
contributing to the sustenance of their being.  Their body needs it.  It
stimulates the brain, which releases various chemicals, which then
produce chains of effects that sustain the presence of the guitarist.
Then the likeness between playing the guitar and photosynthesis seems
plausible.

So what is a particle then?  Is it an inanimate object, like a stone at
a much smaller level?  Or can it be likened to a tiny animal, again at
that scale?  It probably is the former, unless there are clear signs of
agency.  And then the relations between the particles, be it because of
their own volition or not, engender emergent phenomena, say the
diffusion of energy that produces chain reactions, which at scale create
higher forms of being that range from the atomic to the molecular level,
then the parts of a body, such as human organs, then the body as a
whole—human as such—and so on.

But this does not answer the question.  Is substance a thing *or things
in their relationship*?  And if the latter, then can we speak of a
substance that unites them?  Remember, we think of the ecosystem as
universal interconnectedness.

Second, and related to the problem of defining "substance", we conceive
of a system as *factors in their interplay* rather than a mere set of
factors.  A system is a set.  Yet this obscures the greater truth of
what makes a system, which is the interplay between the factors, the
operation of laws with a local or a global effect insofar as the system
is concerned, and the creation of emergent phenomena.

Couched in those terms, a system is also a set of systems, not merely of
factors.  Even when a singular item is present, it must be in relation
to its environment, so that it is somehow framed, influenced, determined
by it.  As such, the single item is not tantamount to a single factor,
for its environment must also be taken into account; the environment
becoming a factor to a certain phenomenon.

Interconnectedness seems to be *always there*.  It is constant.

So do things exist in themselves?  Is "substance" a thing?  Or is it
things in their interplay?  And what does that mean about those "things"
if they must exist in relation to the others to qualify as the
irreducible quality of all that is?

## Subsystems and discreetness of beings

If indeed the constant is interconnectedness, then we must think of
another way of making sense of the world.  For we do conceive of
differences between the multitude of presences.  Indeed, our immediate
experience is of the plurality of phenomenal impressions, not the unity
of substance, assuming we agree on what that is.

Here is my dog sitting next to me.  He is my canine friend and there is
no way I will conflate him with some other dog, let alone some other
animal or thing.  My dog is discreet, as are all animals and all things.
Even if, for the sake of dialectic, we accept interconnectedness as a
given, we must equate discreetness to the existence of subsystems within
the ecosystem.  The notion of an underlying unity must thus not preclude
the plurality of presence.

The dog is a subsystem, which itself consists of subsystems, from the
atomic level, to the bodily organs, etc. so that discreetness is not
ontological.  They can be *conceived as distinct*, but in their
actuality they may only be together.  The atomic level cannot be
separated from the organs, the organs from each other, and still
maintain the presence of the dog.  It is all or nothing for the dog to
exist.

Discreetness is two-fold:

- order of emergence,
- minimum necessary completeness of a pattern.

The former pertains to the level at which a phenomenon unfolds.  We know
that the organs come from the atoms and that without the latter there
would be no organs.  But we also know that atoms are not organs.  They
create them under a specific set of conditions, so that the organs
embody the interplay between the atoms within those given circumstances
or constraints.  And there we can draw a line between the orders of
emergence.  The organs are an emergent reality, derived from the atomic
level, as is the dog which comes into being from the joint operation of
its organs in light of specific favourable conditions that enable its
presence.

As for the latter aspect of discreetness, we must be mindful of the
*noetic* quality of discreetness.[^NoeticOntic]  It is we who discern
it.  The distinction between the atoms and the organs and the entity of
the dog as a whole does not happen on the spot.  It is thought of as
such.  There is a process of pattern matching going on.  We trace the
commonalities among the multitude of sense impressions to arrive at
definitions of the various orders of emergence, indeed of the very
notion of "orders of emergence".  And we reduce them to their essentials
so that the distinction may be as clear as our knowledge renders
possible.

## Universal interconnectedness and scope of application

Now think of this in practical terms.  Does it really matter if
everything is connected?  Here is a case in point.  Have a look at my
little program.

    #!/bin/bash

    if [ -f $HOME/Documents/my-article.txt ]; then
        echo "YOUR ARTICLE EXISTS AT THE DESIGNATED LOCATION"
    fi

This little script will just print the message in the quotation marks if
that file exists at the desired place.  This program is distinct from
all others.  Yet it is very much dependent on the presence of the
Operating System, the set of utilities that make the computer work and
run applications such as mine.  The OS itself depends on software that
enables the operation of the hardware, while the hardware depends on
power and the like, and to produce power we need X, Y, Z, and to get
those…

Even for this little script of mine, there is a seemingly indeterminate
chain of dependencies which point at interconnectedness.  Yet all I need
to know when testing my program to see if it can perform the task I want
it for is a very narrow set of variables.  Those that directly relate
to it, such as whether the Operating System can execute a BASH script or
if the script's syntax is correct (BASH is the scripting language being
used).  There is no point in knowing all inputs throughout the chain of
dependencies.

This means that within the scope of my application, universal
interconnectedness, its existence or not, becomes irrelevant.  That
which is a constant can be taken out of the consideration, else it is a
variable, a contributing factor that must be accounted for in order to
produce the desired results.

The scope of application is directly related to what I have written
before about the modes of scepticism[^ModesScepticism] as well as
scepticism as a type of certitude.[^ScepticismCertitude] We apply our
thinking to a defined scope.  Whatever methods we employ must be
evaluated for their propriety in relation to the scope of the
application.  To judge the adequacy of my little script all I need is
basic knowledge of BASH and a functioning computer system.  All else
that happens in the universe does not change this basic fact.  It is a
constant.  It must thus be excluded from the inquiry into the specifics
of the task.  *It is irrelevant*.

## Ecology and modus vivendi

There is an ethical aspect to the proposition of universal
interconnectedness,[^ProlegomenaMetaethics] of there being an ecosystem.
It functions as a corrective to our various fancies about human self
worth.[^HumanSelfWorth]  If every presence is a function of the
operations of the subsystems it encompasses and/or of the supersystems
that include it, then decontextualisation as a means of making moral
judgements is fundamentally misplaced.

Put concretely, human existence is contingent on life on this planet.
Everything is necessary from the plants to the soil, the nutrients and
organisms within it, the insects, the birds, the oceans, the mountains,
the moon, the sun…  Everything is necessary for there to be life on this
planet and for humanity to subsist.  The idea of a human as such, the
rugged individual who can mould the world to their whim, who can fully
control their experience just by "going for it" is a chimera with
far-reaching implications about how human society is organised and how
the binary of reward and punishment is conceived.

If the ecosystem is all there really is, there is no decontextualised
human.  All inferences derived therefrom are incorrect.

The reason we need to think of this as a corrective rather than a
commandment is because of us doing the evaluation.  Whatever judgement
we make is within the confines of our ability and, by extent, our very
nature.  We can, for instance, conceive of ecological policies as
altruism aiming at a higher good.  But we can also see the exact same
measures as serving our basic need for survival as a species in the long
term.

The possibility of universal interconnectedness does not compel us into
a certain mode of behaviour, for if it did, how could we ever deviate
from it?  Recall that it is universal, always "there", permanently in
effect.  And if we make an argument along the lines of there being a
free will, we are introducing exceptions to universality so that it no
longer is universal.  Keep the deus ex machina to products of art.

It follows that we need not subscribe to whatever claims of "overcoming
the self" or "living as part of the whole".  These are judgements made
by humans that do not necessarily follow from the possibility of an
actual universal interconnectedness.  If we must force ourselves into a
certain lifestyle then it is us, upon agreement or brainwashing or
whatnot, that are taking the initiative, always within the overarching
constraints of our nature as human beings.

Consequently, the idealisation of "nature" as inherently good and us as
the consistent wrongdoers is also misplaced.  Just as much of a
falsehood as the figment of the decontextualised human.  If we have a
capacity to do harm, and if all is interconnected so that our actions
are also framed, influenced, determined by sub- and super- systems
peculiar to our presence, then the ecosystem itself has the potential we
falsely attribute only to ourselves.  Same with the idea of becoming
enlightened or higher beings or whatever.  If we are this way, and if
all is one, then the perceived vices cannot be attributed solely to us.

## Practicality and heuristics

There is a point were thinking of absolutes can only lead to
absurdities.  We hit on a wall as it were.  The terminus to our ability
to reason our way through problems.  Yet here we are examining those
issues.  Just because we cannot grasp the absolute of all absolutes does
not mean that we must give up living within the confines of our nature.

Think again about the aforementioned example of the BASH script.  What
we need to account for when deciding about its adequacy and propriety to
the task at hand is a relatively limited set of factors.  Claims on
universal interconnectedness become irrelevant.  We do not care about
speculations of that sort.  In the same vein, we do not need to provide
definitive answers to all possible subjects of inquiry before
formulating a practical approach to a given problem.

The more *minimalist* we are in terms of our assumptions and
speculations, the more practical we can be.  Just identify the factors
of the case that contribute to the necessary minimum of a phenomenon.
Work with them and assume the rest as beyond the scope of your work.

Does it really matter whether ecological policy making is due to self
interest or some enlightened moral worldview?  I think not, for if all
is one, then all binaries such as being a self-serving buffoon or an
exalted activist who toils against "egoism", collapse into themselves.
They are meaningless.  Illusory or of a lower order than the absolute
truth of universal unity.  Or, on the flip side, the value we attach to
those binaries and the spectra within them is a function of our
evaluation, not of there being a universal force/condition/state that
necessarily forces us into submission, compelling us to behave that way.
And if it were that way, why did not do so all along?  And if it did
not, it could never be truly *universal*.

[^NoeticOntic]:  Just to be clear with concepts I use.  "Noetic" is that which exists in our mind.  Whereas "ontic" is that which subsists regardless of our thinking of it (though our noetic conception of an ontic presence may not necessarily be characterised by correspondence—but that is a problem of epistemology).

[^ModesScepticism]: [Notes on the modes of Scepticism](https://protesilaos.com/notes-modes-scepticism/).  Published on 28 July 2017.

[^ScepticismCertitude]: [Scepticism as a type of certitude](https://protesilaos.com/scepticism-certitude/).  Published on 28 September 2018.

[^ProlegomenaMetaethics]: [Prolegomena to a study of Metaethics](https://protesilaos.com/prolegomena-study-metaethics/).  Published on 11 August 2017.

[^HumanSelfWorth]: [On Human Self Worth](https://protesilaos.com/hsw/).  Published on 21 August 2018.
