---
title: "Notes on object and environment properties"
subtitle: "About universal inter-connectedness"
excerpt: "What are the implications of there being properties that belong to objects and to their environment?"
layout: monograph
permalink: /notes-object-environment-properties/
---

1 An object is a singular presence.  The environment is the set of
objects _in their interplay_ that environs the object.

1.1 A property is a facet of the object's being.  Environmental
properties are _emergent_: they are rendered present through their
relations and only to that extent.

1.2 The environment is situational, always relative to the object of
reference.

2 A system is the totality of objects in their interplay.  The relations
between the objects are governed by local, else particular, rules, while
the system at-large functions in accordance with global, else general,
rules.

2.1 A system can have an arbitrary number of scopes, degrees,
subsystems, at least to the extent that different sets of local rules
can be clearly discerned from each other.

3 The distinction between an object and its environment, an object and
a system, a sub- and a super- system is the work of abstract reasoning.

3.1 For there to be an object that is rendered intelligible or
comprehensible, there must at least be a human subject to do the
reasoning.  And for humans to exist, all prior conditions for sustenance
must be met.

3.2 An object has no singular, standalone presence that can be known.
The need for a subject-object combination necessarily rules out any
chance of a standalone presence.

3.3 Notions of a decontextualised human, of a mind or subject as such,
can only be entertained in the interest of exploring various concepts.
Heuristics for playful cleverness.  Human is brought into an existing
world, operates within it, framed and governed by its laws.  An
environment-less human has no correspondence to an ontic presence.

3.4 The environment is always and everywhere present.  Otherwise there
could be decontextualised objects.

3.5 The idea of an "environment" does not mean that there is a singular
presence "out there".  This is a linguistic construct, meant to make
communication simpler.  There is no such thing as an environment _as
such_.  It can only be in relation to a point of reference, to the
object being studied.

4 Properties can be intrinsic to the object or derived from its
environment.  The latter means that they are extrinsic to the object.

4.1 An intrinsic property is a definitive feature of the object; one
that persists even as the environment changes.  Whereas an extrinsic
property is contingent on the environment's state.

4.2 Environmental properties are considered emergent because they
cannot be attributed to a single object.  They belong to a set of
objects in their interplay.

4.3 Are only object properties attributable to a single presence?  What
if objects are themselves systems whose subsystems exhibit those
properties as emergent within that domain?

4.4 Recall the definition that an object is a "singular presence": the
notion of it being singular involves a degree of arbitrariness or
abstraction.  It is about perspective: where the line is drawn between
the object and its environment, the other objects among themselves
within the same environment, this subsystem from other systems.  There
is no environment, hence no environmental properties and no properties
that are extrinsic to objects.

5 All is one: systems of systems in their interplay.  Universal
inter-connectedness.  Objects are patterns in this space whose being is
a feedback loop between sub- and super- systems that influence them
directly.[^NotAbsurd]

[^NotAbsurd]: To understand why this does not lead to absurdity, read my previous entries: (1) [Ecosystem: definitions and problems](https://protesilaos.com/ecosystem-definitions-problems/), (2) [Notes on the modes of scepticism](https://protesilaos.com/notes-modes-scepticism/).
