---
title: "Notes on simplicity"
excerpt: "Thoughts on the notion of simplicity and its underlying epistemology."
layout: monograph
permalink: /notes-simplicity/
---

1 Simplicity can be understood as the state of affairs that enables the
lossless decoupling of the factors of the case from each other.
Conversely, it may be seen as the absence of inseparable ties between
otherwise distinct objects.

1.1 That which is simple lends itself to portability, modularity.  It is
clear and concise.  Stable and sufficient.  The simpler the thing, the
more perfect it is.

1.2 Perfection does not consist in comprehensiveness.  That which
attempts to anticipate all possible outcomes is forever trapped in the
constitution of the case that served as the basis for the initial
foresight.

1.3 The simple is that which complements the hitherto unforeseen.  It
does not fail to cope with it.  The simple adapts to evolving
circumstances.

1.4 To be simple is to be resilient.  Complexity is the source of all
fragility.

1.5 The simple stands alone.

2 From simplicity comes complexity, but not vice versa.  For the complex
is not reducible to its elements, by virtue of its emergent properties.

2.1 Emergence is the phenomenon by which a set of relations produces
states of affairs that are specific to them.  The factors of the case do
not exhibit those properties in isolation, but only in their interplay.

2.1.1 Emergence describes systemic phenomena.

2.2 Simplicity and emergence cannot co-exist within the same scope of
application[^Scepticism].  What may exist at the given level of
abstraction is constants or patterns that are discernible in emergent
phenomena.

2.3 The simple, understood in its absolute, is an object of thought.  It
is the abstraction derived from whatever patterns we may discern.

2.4 All that is rendered susceptible to the senses is a composite,
a system of sub-systems within their wider environment, all confined to
the ecosystem[^UniversalInterconnectedness].

2.5 Simplicity is a mode of relation, not of instantiation.  That which
is simple is defined as such in comparison to the other factors of the
case.  It is possible to decouple it from them without diminishing its
qualities and those of the objects that stand in relation to it.

2.6 Standalone simplicity is meaningless.  The object of reference is
not examined in isolation.  Human has no such capacity, the world has no
phenomena of the sort.  All that is, conforms to the principle of
universal inter-connectedness.

3 Both simplicity and complexity concern the overall structure of systems.

3.1 A system is a set of factors in their joint operation and
dependence that is governed by local and global rules and determined by
both endogenous and exogenous events.

3.2 If systems consist of systems and so on, how can point `1` ever be
true?  For the decoupling of the factors of the case would necessarily
result in the overall alteration of the system.  The constitutions of
the case prior to the decoupling is not the same as the one after.  It
must follow that the given {sub-,}system is no longer in effect.

3.3 In that regard, simplicity hints at the possibility of breaking
a system by disentangling its factors from each other, without affecting
their presence.

3.4 Still, the definition in point `1` leaves much to be desired, for it
implies that the state of the factor of a case is in no way framed and
conditioned by its immediate environment.

3.5 That which is part of a system is partaking in the feedback loops
that are specific to the system.  The factor affects and is affected by
them.

3.6 There can be no system where its factors do not stand together.

3.7 So point `2` is imprecise.  For a factor can only be simple if it
can be gracefully extracted from its system.  That amounts to complexity
leading to simplicity.

3.8 Furthermore, how can emergence ever be an obstacle to the reduction
of complexity into simplicity?  If the simple can be derived from the
complex, then emergence is irrelevant.  It only concerns the level of
abstraction at which it occurs—none of its factors or sub-systems in
their isolation.

3.9 We can conceive of local and global rules.  Sub- and super- systems
that underpin or encompass states of affairs.  Epistemology must thus
account for the scope of application.

4 The simple can only be thought of as such.

[^UniversalInterconnectedness]: See [Notes on object and environment properties](https://protesilaos.com/notes-object-environment-properties/).

[^Scepticism]: See [Notes on the modes of Scepticism](https://protesilaos.com/notes-modes-scepticism/) and [Scepticism as a type of certitude](https://protesilaos.com/scepticism-certitude/).
