---
title: "Notes on Rules"
subtitle: "Prolegomena to a study of the abstract features of social organisation and governance."
excerpt: "The “Notes on Rules” is an essay on philosophy by Protesilaos Stavrou."
layout: monograph
permalink: /notes-on-rules/
---

What is the irreducible factor of political organisation?

What is it that allows our law, economy, health system, and day-to-day
life in general to function?  And what does “to function” ordinarily
mean in this case?

This series of notes is an attempt at making sense of the issues
involved.

## The mechanics of a rule

`0` A rule is a stated extra-personal intended mode of conduct, linked
with a criterion of conditionality and enforced by an arrangement of
power.

`0.1` Rules may be tacit or explicit, general or particular, permanent
or temporary.

`0.2` An arrangement of power that stands supreme relative to all its
subjects in the given social whole is a government.

`0.2.1` Governments may themselves be stratified in accordance with some
scheme for distributing competences based on the scope of their reach,
in which case the levels of government have unique names that denote
their function in the given constitutional order.

`0.3` A defined area for the application of the rules, a recognisable
body of such subjects, and a concomitant constitutional order, are a
state.

`0.3.1` Again, there may be differences in what constitutes a structure
in a given polity, so that a state may be but an administrative unit of
a larger architecture, while itself may be further subdivided in line
with the need of distributing competences.

`0.4` Governance is the process of forming and applying rules with a
potential scope of application that coincides with the reach of the
given state.

`0.5` Rules are not just the acts of government.  There can be rules
whose application is limited to a congregation of people; those that are
enacted ad-hoc; or even those that hold force in a particular place.

`0.6` Whatever the inter-subjective modalities, there is an arrangement
of power: the structure that withholds and enforces the rules, and the
agents that must behave accordingly.

`0.7` The structure may consist of non-human magnitudes, to the extent
that they can operate as factors that inform the specifics of the case.
In general though, the structure is other people framed by the set of
other rules and concomitant patterns of expression that permeate their
conduct.

`0.7.1` The human side of the structure can be largely reduced to
“others performing in accordance with their role, per the rules”.

`1` Trust among those involved enables the unencumbered operation of a
rule.

`1.1` In the absence of trust, rules may only apply by the use of force.
These cases require more effort to be sustained, relative to those that
enjoy the trust of their subjects.

`1.2` Force of the sort here considered is the mobilisation of resources
against the intent or expectations of its intended targets.  Rules
applied in this way are not easy to internalise by their subjects.

`1.3` Trust represents the internalisation of a rule, to the effect that
what once was conceived independent of the person becomes part of their
own patterns of action in a transmittable, near-seamless fashion.

`1.3.1` “Transmission” in this context means that the once passive
subject now becomes an agent that both follows the stipulations of the
rule and also expects others to behave accordingly.  In other words, the
totality of such agents acts as the enforcer of the rules after they
have internalised them.

`1.4` It is in the interest of governance, or whatever particularised
authority from whence the rules stem from, to nurture such trust.
Whether that stands as an expression of recognition that follows from
careful deliberation that may be perceived as just or an induced kind of
conformance that is backed by tacit threats, is irrelevant to the very
functioning of rules.

`1.4.1` Threats and the potentiality of force remain in place even in
cases where the subjects have internalised the mode of conduct intended
for them.  Without such a potential outcome, the rule loses its
significance in that it is striped of its conditionality and deprived of
its concomitant applicability.

`1.4.2` It might thus be pertinent to claim that rules without a
mechanism for rendering clear their conditions and for making possible
their subsequent enforcement are no rules at all in practice.

`1.5` A rule represents a codification of trust between those who are
aware of it.  There is faith that each agent will align their conduct
with the stipulations of the rule.  They will obey or follow it by
adapting their behaviour to what was agreed upon or otherwise declared
the new normal.

`1.5.1` Agreement of the sort here considered may also be one that is
not free of interference.  One may be indoctrinated or brainwashed into
consenting, or otherwise have no viable alternative.

`1.5.2` The propriety of the method is secondary to the very fact of how
a rule is meant to work and how this particular type of shared mode of
conduct contributes to the mechanics at play.

`2` Trust begets expectations.  It enables one to make an educated guess
about the future: that some state of affairs will hold true at a given
point in time.

`2.1` If there can be no expectation that the future will broadly
correspond to the content of the rule, then the initial trust and
everything predicated on it is in jeopardy.

`2.2` A rule is, therefore, a form of certainty or rather _credence_ .
The belief that some core element or general outlook is true and will
remain that way, mutatis mutandis.

`2.3` What underpins trust and the concomitant expectations is the
overall applicability of the rule.

`2.3.1` Without a sense of being grounded in immediate reality, a rule
loses part of its staying power.  For example:

- Does it map to phenomena in the real world?
- Does it account for forces that are exogenous to human convention?
- Does it factor in the potential of the people involved or their
  capacity to fulfil their expected role?

`2.4` A rule is believed to be applicable and to engender expectations
only when it offers the impression of plausibility.  There is a sense
that the rule is realistic.  Trust follows from there.

## The agent of action and its role

`3` A rule expects _groups_ and/or _classes_ to behave in certain ways,
without accounting for the factors of differentiation that contribute to
the phenomenon of individuality.

`3.1` This runs contrary to a basic intuition about agency: one’s
immediate understanding of life may suggest that only individuals can
act; only individuals exhibit behaviour and that the macro view of
groups is but an epiphenomenon of patterns at the micro level of the
individual.

`3.2` There is, nonetheless, a case to be made that individualist action
operates as a feedback loop of internal and external stimuli, so that
the behaviour of others may greatly influence the conduct of a given
individual, such as in cases of widespread panic, fear, courage that
typically have a contagious effect.  As such, it is of paramount
importance to distinguish between personhood and agency.

`3.2.1` Here we are not concerned with scepticism of free will for the
sake of keeping things simple.  By “free will scepticism” I allude to
the problématique surrounding the extent to which an individual acts “on
their own accord” or the set of questions pertaining to the the scope of
one’s volition in a probabilistic world and in account of the numerous
subsystems that constitute the ontic presence we comprehend as “human”.

`3.2.2` For our purposes, we limit the discussion to the level of
individual and group behaviour, while noting in passing that individual
action is itself contextualised, framed, or otherwise determined by a
multitude of internal and external factors that likely contribute to an
ever-evolving horizon of possible outcomes that are then expected to be
impressed in the conscious mind as a free/unfettered choice and
concatenation thereof.

`3.3` Insofar as rules are concerned, the agent of action may not
necessarily be a single human being.  It may be a collective, an
organisation, a class.

`3.4` It is fruitful to think of rules as primarily inter-_subjective_
affairs, not inter-personal.

`3.5` As rules are not targeted at particular individuals, it follows
that they assume the categories of agency they seek to regulate.

`3.5.1` Think of how a rule expects from young people to give their seat
to the elderly when none other is available.  Here the classes that are
age-dependent are expected to behave as such, with broad conceptions of
age groups being the sole criterion for such classification.

`3.5.2` Whether groups can act in some ontological sense is irrelevant
to the fact that they are conceived as agents of action within the remit
of the rule, meaning that even in the case of individualist action the
subjects inherit the case-dependent attributes of the class they partake
in.

`3.5.3` Furthermore, the distinction between agency and structure
renders concrete the limitations of a strict individualistic conception
of action, in that it can only conceive of the structure---the dynamic,
ever-evolving structure---as “other individuals”, without accounting for
whatever emergent properties in the interplay between (i) their
behaviour and (ii) the rules that imprint in their conscience the role
they are expected to perform in the given case.

`3.5.4` To understand emergent phenomena we must have a refined
appreciation both of the system itself and of whatever sub- or super-
systems may constitute, environ, or otherwise inform it.

`4` Rules define possible _roles_ that are fulfilled by agents.

`4.1` A role is reflective of its contextuality.  It is informed by the
structure in which the agent’s action is expected to unfold.  Roles are
contingent on the possibilities that the structure enables.

`4.1.1` Consider the unique role in each of the following:

- What should _I myself_ do against the pandemic?
- What should _the state_ do against it?
- What should _the international community_ do?

`4.2` Every agent has different options presented to them, always in
accordance with the scope of their role.  And each role comes with its
own particularities and potential implications to courses of action.

`4.3` In terms of methodology, the _role_ is how we may map the
sceptical mode of application to ethics/politics.[^ProtModesScepticism]

`4.3.1` This is the method of thinking that accounts for the
constitution of each case, of the relevant factors in their interplay.
Variance in the factors, their phenomenality and their interactions,
demand from the researcher to adapt their programme accordingly.  One
size does not fit all.  Failure to apply the mode of application leads
one to vindicate the categories they have already assumed as constant in
defiance of their actuality.

## Humans are political

`5` Rules are part of the human experience, which is inherently social.

`5.1` In essence, we call “politics” all actions springing from or
directly linked with the rules that frame, permeate, mould, or otherwise
influence a human collective.

`5.1.1` This is the broad conception of politics.  Not to be confused
with the quotidian events of the political process.  In this wider
framework we also put ethics, for they too are about the qualitative
aspects of inter-subjectivity broadly understood.

`5.1.2` _Ethos_, as opposed to one’s idiosyncrasy and natural character,
covers the emergent characteristics that are made manifest in an
inter-subjective phenomenon.  There is an agent and a patient of action.
Through that process we may trace the patterns that together form their
shared ‘character’ (ethos or normality) that we can then assess as part
of our inquiry into this field of research (i.e. ethics).

`5.2` Couched in those terms, the “polity” is a superstructure of social
relations and behavioural patterns woven together with rules.

`5.3` It is practically impossible to distinguish a social construct
from its rules-based milieu, the mixture of significations assigned to
them, and the artefacts derived therefrom: what we interpret as
“culture”.

`5.4` A social architecture of this sort embodies the mixture of values,
meanings, narratives, that are associated with such a culture, applied
to each of the items concerned.

`5.4.1` Later we shall examine how this pertains to institutions.

`5.5` Rule-formation relates to political organisation by means of
building trust and developing expectations around which people may lead
their lives as a social species.

`6` Rules essentially amount to an attempt at removing radical
uncertainty and indecision.  They provide a frame of reference.  A
constant.

`6.1` Rules are, in this particular sense, a mechanism to focus the
minds of people and to prevent them from fear and the ensuing incessant
strife of anticipating the then indeterminate possible modes of conduct
of others.

`6.2` Human society cannot prosper in the face of radical uncertainty.
Civilisation cannot flourish amid constant struggle.

`6.2.1` That is so, because in the absence of trust it would be
impossible to have the division of labour and the subsequent
transactions that are necessary to cover one’s needs.  Without
specialisation of some sort, each individual or nucleus of social
organisation (e.g. a family) is left to rely on its own means for
sustenance.

`6.2.2` Yet even families operate on a modicum of trust, else we revert
to a strictly individualistic free-for-all that renders void the very
attempt at commerce and whatever other state of affairs that derives
from cooperation or joint conduct.

## Sovereignty as a modicum of certainty

`7` Rules define roles which in turn give rise to power relations.  It
is how political authority comes about.  And how supreme political
authority, i.e. _sovereignty_, is established.

`7.1` A polity can be understood as the canonicalisation of a set of
rules and its subsequent enactment as the basis of expected normality.
Power relations are embedded in an established order at the epicentre of
which lies an institutional apparatus (however stratified) that is
assigned the task of overseeing agents whose role is to conform with
authority (however classified).

`7.2` State-building, even in primitive terms, can be interpreted as a
method of instituting trust.  Sovereignty renders roles explicit,
allowing, inter alia, the division of labour and joint operations in
general.  It provides a basis of minimum certainty about how things are
supposed to work, who does what and who should not be involved.

`7.3` Without instituted trust we cannot develop large collectives
between strangers.  The social group can only be limited to biological
affinity, with the presumption that such a condition nurtures a degree
of trust organically.

`7.4` In the complete absence of rules and of the resulting trust, we
have the state of nature, where anything goes and where everyone is left
to fend for themselves.  Instances of war, famine, and other calamities
offer us hints as to what such a world could consist of: they tell us
what the possible implosion of the system of trust can cause, when
conceived in ideal terms as a thought experiment that seeks to identify
the absolute.

`7.4.1` Thomas Hobbes described it as the war of every body against
every other, having experienced a civil war.[^HobbesLeviathan]

`7.5` In the state of nature sovereignty cannot exist.  Without trust,
we are left to our own devices where there is no common ground for
collective action, no rules that are in effect, no structure that can
consist of agents in conformity with their expected role, and so on.
Without trust there can be no cultural midpoint, no sense of
togetherness, no solidarity, no morality.  Nothing.

## The basis of institutions

`8` To formulate and to enforce rules is to draw clear delineations
between the spheres of the desired and the undesired.

`8.1` This binary is not mapped to a static or predetermined reality.
There is no necessary objective evaluation of _what_ is permissible or
not.

`8.2` Yet, when seen in light of the mechanics of rule-formation, the
contents are secondary to what matters at first: the _recognition_ of
the rule.

`8.3` Recognition is an inter-subjective phenomenon.  The agents see
that which is meant to bind them by means of assuming roles that are
intended for them.  And they affirm or acquiesce to its entry into force
through conformity.

`9` A rule is an agreement to forgo some aspect of individuality or some
degree of initiative in exchange for reduced uncertainty in the confines
of a polity or particularised social whole.  This shared understanding
offers _some certainty_ that defines the collective as such.

`9.1` For instance, we trust in the value of fiat money (the US Dollar,
the Euro…) because everyone else who bargains in it does: trust is the
core of what makes it redeemable, otherwise it has no intrinsic value.
We trust our life in the hands of medical experts and exercise social
distancing in the face of the pandemic, else the social fabric can be
torn apart.  And so on.

`9.1.1` The fact that fiat money has an extrinsic value is not a
function of its legal nature as state-sanctioned face value.  But rather
of the expectations developed through the complex workings of the market
and the public entities involved, which are ultimately internalised as
value.  This is the case for any kind of item that would perform the
roles of “money”, such as gold or other metals.

`9.2` We even trust in the promotion of one’s self-interest and expect
that the disparate individual agendas that are otherwise detrimental to
the collective good will cancel each other out, ceteris paribus.

`9.2.1` Such is the gist of Glaucon’s (Ylafkon) argument about human
nature and the origins of morality in Book II of Plato’s
_Republic_,[^PlatoRepublic][^ProtRealism] as well as the essence of Adam
Smith’s “invisible hand” which connects microeconomic foundations to
macroeconomic outcomes.[^AdamSmithWealthOfNations]

## Institutions embody values

`10` Institutions codify beliefs and embed them in quotidian life as
points of reference that are kept outside the ordinary scope of the
political process in a state of presumed quasi-permanence.

`10.1` In the image of an institution one may identify a subset of the
underlying concepts and aspirations of the subjects bound by it.  We can
interpret institutions as: “here is what they believed to be true for
this particular issue, during that period of time” or, put differently,
“these were the beliefs that framed the conduct of this group at-large”.

`10.2` Think, for instance, of _the institution of the free citizen_ who
enjoys fundamental rights.  Such a social construct was not always
present and may not necessarily remain inviolable in the future or in
all possible forms of political organisation.

`10.3` As societies evolve and are exposed to new information and
realities, so do their values, even if only incrementally.  Rules are in
a state of flux once their potentiality is accounted for.  They can be
rendered obsolete, amended, cast in a new light, et cetera.

`10.3.1` The evolution of values should not be interpreted as some
inexorable transition to ever-higher states of reasonableness and
sophistication: a kind of ‘natural’ propensity towards enlightenment.
Regress and progress are both realisable within a spectrum of
possibilities, while which phenomenon qualifies under each of these
analytical constructs remains open to investigation.

`10.3.1.1` Whomsoever has the power of interpretation regarding the
propriety and outlook of institutions wields power in general.

`10.3.2` “Evolution” in this context is the dynamically-adjusted outcome
of politics, as arguments and opinions of different sorts are pitted
against each other or blend together, forming new baselines for
discourse, which themselves engender more controversies or starting
points for narratives, and the cycle repeats itself while the themes,
concerns, players change.

`10.4` Politics is, in a sense, an expression of human’s innate tendency
to form opinions and compete with others over whose position is the
right one.

`10.4.1` Here the “right one” is not necessarily about the objectively
better thesis (whatever that may necessitate on the epistemological
front), but most likely a matter of _eristics_ in the sense of who can
win in a battle of wits using rhetorical tricks, the sheer force of
numbers, or some other extraneous medium.

`10.4.2` To overcome politics is tantamount to identifying a method of
inclusive discourse that can at once (i) satisfy human’s basic
propensity for doxastic outlook in the manner of forming beliefs they
attach themselves to, and (ii) deliver theses that are universally
recognised as more cogent than those held by each person in the absence
of such a method.

`10.4.3` Politics is, in this particular light, a function of ignorance.
In a system of perfect knowledge there is no point in arguing over what
the appropriate course of action is, since that will already be singled
out by the method that yields such theoretically complete information.

`10.4.4` In less idealistic terms, however, politics is the necessary
result of complexity, which manifests as the multitude of opinions among
agents of action, but also as the numerous fields of expertise and
specialisation in all domains of human activity.  Politics is the answer
to the practical constraint that there is no such thing as a single
field of expertise in all that is human.

`10.4.4.1` Here I assume that omniscience is not achievable by a single
human.  Though I am always happy to be proven wrong.

`10.4.4.2` I also do not equate the “multitude of opinions” with
democracy or variants thereof, since even in oligarchic or autocratic
regimes there typically exists at least some element of collective
decision-making among those in power.  This is not to imply that
absolutism fosters pluralism the same way participatory democracy would,
just that it is in the nature of humans to hold different views and this
is discernible even in systems whose midpoint is strict homogeneity and
uniformity of output.

`10.4.5` There has yet to be a civilisation that managed to completely
outgrow politics; a community that found all possible truths to current
events or to unforeseen circumstances in all their combinations, and
proceeded to transcend into an apolitical collective.

`10.4.6` Rules are about trust and building some certainty.  The
apolitical order would, in this particular regard, presumably be of a
truly exalted, encyclopedic, omniscient sort.

`10.4.7` To paraphrase _The Communist Manifesto_,[^CommunistManifesto]
allow me to posit a working hypothesis: **the history of all hitherto
existing society is the history of rule-formation.**

`10.5` While institutions are touted as constant, their content and
scope is never fixed.  Rules are conventional and thus modifiable.  That
which is genuinely transcendent and constant, or truly exogenous to
human action and convention, does not need to be instituted.

`10.5.1` One does not institute the Sun for it to enter into force.

`10.6` The qualities that are attributed to institutions have a
practical utility, else a use-value that is situational and
context-dependent in the grand scheme of history.

`10.7` Protagoras’ man-measure thesis was concerned with this fact,
namely that the use-value of items is a function of human conduct, hence
the distinction in Greek between _chrēmata_ (conventional/human things)
and _pragmata_ (natural things).[^ProtagorasChremata]

`10.7.1` As an aside, modern Greek uses “chrēmata” to mean “money”,
which itself is a prime example of an item that has no real objective,
intrinsic value.

`10.8` The inter-temporal persistence of rules is due to their
continuous affirmation or broad-based acquiescence, regardless of
whether it is induced or genuine.  And such approval need not be
unanimous.  What matters is that most agents are willing to operate in
conformity with their role, effectively limiting the options of
non-conforming members.

`10.9` The structure remains robust for as long as a disposition of
conformity is widespread enough among the agents.

## The imaginary heteronomy of rules

`11` The quasi-permanence of institutions can be rationalised as an
objective constant, whose very source is considered exogenous to human
convention.

`11.1` As Cornelius Castoriades observed, establishments found it
expedient to basically forget that the rules were of their own
making.[^CastoriadesHeteronomy] An authority or some other
unquestionable force was claimed to have formulated them instead.  Such
is _heteronomy_, the rule of the other, as opposed to autonomy, the rule
of the self; with “other” and “self” acquiring a collective meaning in
this case, though “other” could also be a different kind of force, such
as a deity.

`11.2` Heteronomy unfolds as a set of postulates that are predicated on
the idea that institutions, the overarching framework, the underlying
values, can never change because “we” the subjects of those rules are
never really in control of them and are only limited to unquestionably
enforce and obey them.

`11.3` Because an institutional order establishes power relations,
heteronomy can be a potent hindrance to reform which entails a new
configuration of forces.  Heteronomy can create false dilemmas.  These
may manifest as the typically pernicious dogma or claim that _“there is
no alternative”_ to some otherwise ideological initiative, or even it
can be discerned as fatalism of other sorts that sometimes is rendered
rational ex post facto as apathy or powerlessness.

`12` Institutions are _chrēmata_ in the Protagorian sense.  Convention
determines that they are (their presence), in the way they are (their
mode), and to the extent they are (their scope).

`12.1` In order to enact reform, to re-institute, an agent must realise
that rules can be changed, that heteronomy is indeed imaginary and that
the putative exteriority of institutions is itself chrēmatic.

`12.2` We should clarify that “convention” should not be conflated with
consensus or widespread informed consent.  It may be that, though it
might also be a matter of power relations which calcify over time until
they themselves are treated as quasi-permanent and heteronomous.

`13` Heteronomy is both an allusion to authority made by the situational
power holders (macro-heteronomy) as well as a fact of powerlessness of
individuals in the face of inter-subjective affairs (micro-heteronomy).

`13.1` Seen from a single person’s perspective, the parameters of
inter-subjective phenomena are predefined and formulated externally.
One cannot simply invent institutions and unilaterally imprint them in
the minds of others.  Instead one has to accept as a given that which
takes form through collective means and/or over time.

`13.2` Microheteronomy is an inherent feature of rules, as it reinforces
the mechanics of removing radical uncertainty and alleviating doubt.
Agents do not have to scrutinise the institutional architecture as such
or, indeed, any given rule as a prerequisite for committing to the given
endeavour.  All that is required of them is to act in conformity with
the rules they are subject to.

`13.3` The workings of microheteronomy suggest that in the absence of a
collective effort, no individual can actually escape from the reach of
institutions they otherwise oppose by simply arguing against them or
altogether dismissing their theoretical foundation.

`13.3.1` For example, think of how one’s conception of morality may not
map to the prevailing beliefs or be out of sync with what worldview
finds currency.  One may believe that, say, theft is permissible under
certain circumstances, but that will not work in their favour if the law
explicitly and indiscriminately punishes such acts.  It is not possible
for an agent to change the values held by others, unless the others
acquiesce to such a course of action, which entails localised or
generalised re-institution.

`13.4` To enact reform is to wield power, which calls for concerted
action.

## Politics as an instituted reality

`14` With the exception of the state of nature---itself an analytical
construct---whatever characterises the relations between people is
instituted as such.

`14.1` Family is an institution.  Gender roles and the significations
attached to romantic relationships are institutions.  The division of
powers between the various functions of the government is an
institution.  Money is an institution.  Property rights are an
institution…

`14.1.1` This means that _in principle_ they can all be considered anew.
They are subject to reform both concerning their content and their very
presence.

`14.1.2` I am not trying to pass some qualitative judgement, nor am I
suggesting that some or all of the aforementioned should be reformed.
The point is not whether they are good or bad, useful or not.  Just that
_it is in the nature of institutions to be malleable_.

`14.2` The malleability of institutions is not a nihilist statement of
the sort “they are invented, therefore they are utterly meaningless and
absurd”.[^ProtNihilism] Institutions do have value for those affected by
them in their quotidian life in that they condition modes of behaviour
and produce material consequences.

`14.2.1` If we are to dismiss all chrēmata due to their ‘essential’
meaninglessness, then we still need some frame of reference for
performing the core function of rules: to build trust and ensure a
modicum of certainty about inter-subjective states of affairs.

`14.2.2` In more practical terms, we are in a better position to
understand tacit claims of macroheteronomy, such as a call to “keep
politics out of this”.  Appeals to apolitical approaches can often be
interpreted as “accept the values that are embodied in the given
structure, assume them as objective reality, and shut up”.

`14.2.3` Perhaps with the exception of the most technical and
specialised areas of activity, no relationship between people is truly
apolitical and institution-less, whether that is directly or indirectly.

`14.2.4` By recognising tacit macroheteronomy we stand a better chance
of interrogating deep seated beliefs and institutional arrangements that
could perhaps benefit from a thoroughgoing review.

## Trust and the importance of justice

`15` Trust is the cornerstone of our politics, our instituted reality.
Without trust we drift towards the state of nature.

`15.1` We must always be mindful of the powers that can help sustain
this state of affairs.  I would speculate that there are two broad
categories: power and justice.

`15.2` An institutional order can remain in place through sheer force.
Or it can be the product of widespread consensus.  These are just
analytical extremes: in practice we are more likely to be confronted
with combinations and permutations between the two.

`15.3` Think, however, of an another dimension to preserving the given
order: its longer-term sustainability.  Whatever contributes to the
reinforcement of the status quo has to remain consistent, else it sows
the seeds of its destruction.

`15.3.1` Can we, for example, trust capitalists to see to our interests
when the next economic crisis strikes?  Why should we trust politicians
who are known to have repeatedly committed injustice against us, lied to
us, and tricked us into pursuing objectives that were ultimately to our
detriment?

`15.3.2` You see how trust works…  And this can also apply to all other
domains of life.  Do we have confidence, stemming from a place of
informed consent, in a vaccine against the ongoing pandemic, given that
testing has been insufficient and all sorts of technical questions
remain unanswered?  Or using the information we have about the track
record of big pharmaceuticals and their flunkies, do we think of them as
benevolent actors?  On the flip-side, do we believe in the theories of
non-experts on the matter?  Should we have no fear given these possible
doubts?  And so on.

`15.3.3` Again, without trust nothing will work as intended.  Which
brings us full circle to the force that keeps the instituted reality in
tact: power and/or justice.

`16` If inter-subjective roles cannot be established from a position of
justice, they will be enforced through power.  Else the entire edifice
collapses, as trust unravels and agents revert to a state of radical
uncertainty.

[^ProtModesScepticism]: Protesilaos Stavrou, [Notes on the modes of
    Scepticism](https://protesilaos.com/notes-modes-scepticism/),
    [Prolegomena to a study of
    Metaethics](https://protesilaos.com/prolegomena-study-metaethics/),
    [Scepticism as a type of
    certitude](https://protesilaos.com/scepticism-certitude/), [Notes on
    object and environment
    properties](https://protesilaos.com/notes-object-environment-properties/).

[^HobbesLeviathan]: Thomas Hobbes,
    [Leviathan](https://www.gutenberg.org/files/3207/3207-h/3207-h.htm).

[^PlatoRepublic]: Plato, [The
    Republic](https://www.gutenberg.org/files/1497/1497-h/1497-h.htm).

[^ProtRealism]: Protesilaos Stavrou, [The Ring of Gyges, Realism,
    Exceptionalism](https://protesilaos.com/seminars/ring-gyges-realism-exceptionalism/),
    [The Melian Dialogue, Power, and
    Justice](https://protesilaos.com/seminars/melian-dialogue-realism/),
    [Leviathan, Sovereignty, Anarchy, and
    Peace](https://protesilaos.com/seminars/leviathan-sovereignty-anarchy-peace/).
    These are older pieces that I intend to rework when given the
    chance, but they should offer a good starting point.

[^AdamSmithWealthOfNations]: Adam Smith, [An Inquiry into the Nature and
    Causes of the Wealth of
    Nations](https://www.gutenberg.org/files/3300/3300-h/3300-h.htm).

[^CommunistManifesto]: Karl Marx and Frederick Engels, [The Communist
    Manifesto](https://www.marxists.org/archive/marx/works/1848/communist-manifesto/index.htm).

[^ProtagorasChremata]: Protagoras’ famous statement in Ancient Greek and
    English respectively (the latter is my translation): «πάντων
    χρημάτων μέτρον ἐστὶν ἄνθρωπος, τῶν μὲν ὄντων ὡς ἔστιν, τῶν δὲ οὐκ
    ὄντων ὡς οὐκ ἔστιν» | “human is the measure of all chrēmata, of
    those that are as they are, of those that are not as they are not”.
    This statement is routinely mistranslated as human being the measure
    of all _things_ (πράγματα/pragmata), which paints Protagoras as some
    crude relativist.  Also see the relevant [Wikipedia
    entry](https://en.wikipedia.org/wiki/Protagoras) as well as that of
    the [Internet Encyclopedia of
    Philosophy](https://www.iep.utm.edu/protagor/).

[^CastoriadesHeteronomy]: Cornelius Castoriades, [The imaginary
    institution of
    society](https://libcom.org/files/57798630-Castoriadis-The-Imaginary-Institution-of-Society.pdf)
    (pdf).

[^ProtNihilism]: Protesilaos Stavrou, [On
    Nihilism](https://protesilaos.com/nihilism/), [On nihilism,
    scepticism,
    absolutism](https://protesilaos.com/nihilism-scepticism-absolutism/).
