---
title: "Fables on Systems"
subtitle: "Understanding the world in its complexity"
excerpt: "The “Fables on Systems” is a work on philosophy by Protesilaos Stavrou."
layout: monograph
permalink: /fables-on-systems/
---

It is customary to associate fables with children.  Doing so in this
case would be presumptuous, for it would assume that (i) adults are
readily aware of the issues raised herein, and (ii) that imaginary
scenaria are didactic for kids in a way they are not for other age
groups.  Let us avoid such pitfalls.

This is a work on philosophy.  The characters and events are imaginary,
though I could just as well write about actual stories that would still
convey the same ideas you are about to read.  What matters is the set of
insights one can draw from each fable individually and from all of them
taken as a unit.

You can read these chapters in any given order, though I have provided
for a loosely sequential progression that could help streamline their
teachings.

## The mountain and the hillock

An ambitious hillock sought the advice of the nearby mountain.

— Oh mighty one, what must I do to reach your heights?  I want to be as
strong and imposing as you are, so that I may finally command respect
from my peers.

— Easy there, young one.  To hold power is a great burden that requires
prudence in the exercise of discretion.  You are interested in the
status that it may grant you, while disregarding the responsibility
attached to it.  I did not become a mountain by choice, nor would I do
so given the chance in an attempt to impress my acquaintances.  On the
contrary, to reach a certain point of balanced being I had to actively
work against the notion of conforming to any role imposed by the
prevalent expectations in my immediate environment.

— How do you mean?  I know that everyone of my friends fears you, while
recognising your sheer strength.

— This power of mine is employed in the service of others, not to
satisfy my vanity.  All you see is a towering formation of rock that you
naively compare to your relatively smaller mass.  I am not alone out
there living my little adventure.  In truth, I provide the baseline for
a complex cobweb of relations between inter-dependent forms of life.  I
tend to the greater good.  In resisting the winds, I ensure that no
preponderant force will ever descend from the sky, breaking everything
in its path.  By concentrating the clouds and by withholding snow on my
slopes during winter time, I provide water that ultimately flows
downstream far away from my reach out to the green fields.  These vast
deposits provide a counter-balance to rising temperatures, while they
guarantee the safety and nourishment of the species under my aegis, even
when no more clouds are in proximity.  Think of the forests that have
made me their habitat and then consider all those mammals, insects,
birds, fungi that depend on them while also contributing to the ongoing
workings of the subsystem of life we conceptualise for brevity as “the
forest”.  Everything is connected.  To be a mountain requires you to act
like one: not only do you hold the roof of the world, but also tend to
the needs of every single being in your vicinity, while accounting for
the longer-term implications of your deeds.

— Sounds like too much trouble for no apparent gain.  Is it possible to
be mighty without assuming such burdens?

— Many have decoupled the two.  Their deeds are recorded in tales and
legends that speak of destruction and great suffering.  Fools have made
efforts to obfuscate those facts, by idealising vanity as glory and by
misrepresenting recklessness for power, hubris for progress.  Us
mountains know the truth, however.  Do not become an avatar of
selfishness, young hillock.  Power without wisdom, means without
constraints, beget evil.

— So I must be condemned to a life in obscurity and powerlessness?

— Your ambition stems from a place of ignorance.  You effectively
discriminate in that you treat difference as likeness and the similar as
dissimilar, by virtue of reducing the two of us to the common
denominator of “strength”.  In so doing, you commit an analytical error
where you misrepresent reality in your model.  For a hillock or a
mountain are far more than just their score in a given index.  If you
insist on treating a hillock in its capacity to be a mountain, you will
always find it wanting.  Same for trying to comprehend the function of
the mountain in terms of a hillock.  What you must do instead is account
for the constitution of each case, the particular factors which, in
their interplay, contribute to each presence’s particularities.  It is
erroneous to homogenise everything in the interest of methodological
expediency.  It is ill advised to omit variations that you mistake for
frailties.  There is no realisable scenario where all “rock formations”
are mountains that fulfil the same requirements.  Such a world would be
one of imbalance that would ultimately destroy a large portion of life
as we know it.

— Should I just accept my fate, then?

— To accept is to recognise how things stand in their natural order.  To
conform is to internalise a convention as if it were a constant of
nature.  By trying to be something other than your self, you impose
unrealistic expectations that render stressful your every moment.  You
turn your ideal against you.  Its imposing presence serves as a reminder
that no matter the effort, you are never going to approximate it.  Your
attempt at conformity contradicts your actuality: a sense of
helplessness and depression ensues.  An original misunderstanding thus
contributes to your restlessness and inner struggle.

— How can I escape from such an apparent trap?

— In acknowledging your being, you shed off those layers of misguided
ambition, the pretentiousness, the vainglory, and, now released from
their grip, can finally be true to yourself.  To “accept fate”, the way
you put it, is not as simple as providing assent to a given state of
affairs.  It requires from you a conscious switch in your mode of
conduct, where you lead a life of no expectation, no false want, no
hypocrisy; a life of meticulous commitment to the truth.  You may then
discover that you have unwittingly become more mountain-like in your
calmness, your tranquillity, your ataraxia, to the extent that you are
no longer thrown out of balance by the realisation that your
once-cherished beliefs were nothing but pernicious follies.

— But I am just a hillock.  It is why I asked you how to get better.

— You will get better when you remove all obstacles in your mind that
prevent you from being “just a hillock”.  Right now you are that in
appearance only, not in disposition.  To become “just a hillock” is, for
your case, to overcome the pretences and to take things as they are.  A
great achievement to behold.

## The oak-tree and the property developer

A prospective homeowner’s view of the nearby village was concealed by an
old oak-tree that somehow survived the preceding deforestation.  The
property developer, knowing that a large sum of bonus payments was at
risk of jeopardy, hired a wood-cutter to finalise the job.  On the night
before, the unforeseen happened:

— You think that my presence prevents you from seeing things in the
distance.  Yet it is your ignorance that contributes to your lack of
sight.

— Who are you?  What is the meaning of this?

— I am your peaceful neighbour, the oak-tree.  Us trees have no ordinary
speech with which to voice our concerns and objections to your
machinations.  What you now hear is an enchanted message enabled by our
wise mother.

— What do you want, fool?  Your petty magic will not save you come the
morrow.

— All I want is to remind you of your unawareness to facts beyond the
mere superficialities.  For what exists in the image of an oak-tree is
far more than meets the untrained eye of the unidimensional moneyman.
The root system that supports my structure also nurtures other life
forms: nascent trees, bushes, micro-organisms, insects.  Bees live off
of my nectar, while flies and ants eat seeds and material that is of no
apparent use to you humans.  Birds partake in the feast, while they find
refuge under my branches.  By standing here, I supply every being with
oxygen, while I provide an antipode to the furious winds of this world
and the mighty streams that would otherwise erode the land.  I have been
tasked with the role of the life-giver and the life-enabler, standing at
the epicentre of a vibrant sub-system of inter-dependent beings.

— You talk big, as if some weakling’s concern for vermin will put a dent
to our progress.

— You see a mere insect in isolation when, in fact, there exists a chain
of dependencies and an interplay of factors, among which the being you
observe is only a tiny part of.  Just as you fail to account for the
mycelial networks that help connect my roots---my very constitution---to
that of my family, friends, and neighbours.  We have a thriving
community of our own, based on the values of communication, cooperation,
solidarity.  Your propensity is to decouple our presence from its
actuality: to decontextualise the tree as “just a tree”, to treat an
insect as if it were not part of a greater whole, and so on.  You do the
same when you put rat poison in the fields whose balance you had already
disturbed with inconsiderate farming methods.  Instead of repelling rats
from your farm you commit genocide on a monumental scale: owls, hawks,
eagles, snakes, dogs, and cats get poisoned or exterminated as
collateral damage.  A new imbalance follows that further disturbs the
chain of life.  Over time the concatenation of dependencies begins to
unravel.  Death and decay take the stead of a once thriving subsystem.
Again, it is your penchant for naive reductionism that underpins your
destructive mania.  It is the primary cause of your inability to
recognise the ecosystem as emergent from its factors.  It also explains
why you cannot appreciate your limits, committing hubris in the process.

— Why insist on the value of some rodent or whatever filthy creature?
It matters not.  All that I care about is that you diminish the value of
my assets.

— Us trees live a long life.  We need to conserve our energy in order to
cope with the challenges.  As such, we choose to speak through our
absence rather than waste time on words that fall on deaf ears.  You
will know what we do when we no longer are there to provide it.  Once
misfortune strikes, when destruction and disease fall upon your kind,
once pandemics and pests besiege you, it will be because you failed to
acknowledge our function and that of other species in this delicate
balance of life, of which humanity is but a minor fraction of.
Imbalances have longer-term implications.  No act of aggression against
the natural order comes without a cost.  In your ignorance---your
wickedness---and resulting lack of foresight you could not understand
the limits imposed upon your kind, to the effect that you think of us as
raw material or, worse, an impediment to the realisation of your
fancies.  Cut me down if you must.  Let me meet the fate of the
society---the commons---I belonged to, which you mercilessly cleansed
from this earth.  Make no mistake though: by attempting to satisfy your
whimsy, you will be inviting far more trouble than the minor upset in
expectations a compromise with your self would have produced.

— What obscurantist nonsense is this!  “Compromise with my self” as if I
am schizophrenic.  Your arrogance undermines your appeals to wisdom.  It
is you who are ignorant, for you assume to know what we are truly
capable of.  Humans have the ingenuity to solve every problem and to
devise methods for overcoming the constraints imposed upon their
physical capacities.  We have the potential to bend nature to our will
and to outsmart it.  We can fly amid the stars, if we so choose to.
Whereas you are forever rooted in this patch of earth.  Think about how
brutish your miserable existence is.  Let us then do what we must.  I am
not afraid!

— To compromise with your self is to understand who you are and
normalise your expectations accordingly.  Not only individually, but as
a species.  I know all too well that you are not afraid.  Just as I am
aware that you cannot see anything other than a piece of wood between
your house and the village in your midst.  Had you known your place in
this world, you would not be prioritising the short-term fulfilment of
your bonus points over the longer-term sustainability of the world that
environs you and which you are but an element of.  You would also be
more sceptical of the extent to which your volition governs your conduct
and of the degree to which it operates freed from processes at sub- or
super- systems that are not germane to the emergent form of being you
call “human”.  It is a pity that your kind can both be so smart and yet
continuously act without the benefit of prescience.  You commit a grave
error and only later some of you will realise their stupidity.  To act
in hindsight is to act foolishly.

## The dog and the lord

A stray dog had a surplus of free time in its pawns, seeing as it had no
job to do.  It made best use of it by learning the human tongue and then
committing to memory various statements it heard from others at local
rallies and riots.  By recalling them, the dog could trick unsuspecting
humans into thinking that it was wise and could competently hold a
dialogue: an impression that was further reinforced by the dog’s
self-styled official name as “Canis Lupus Sophisticus”, else “Soph”, as
well as its seemingly pensive demeanour.

Soph’s omniscience was spurious.  The animal knew all too well that it
possessed no true knowledge of its own.  The best it could ever do was
pose questions that the genuinely more knowledgeable amongst the human
kind could answer satisfactorily.

One such person was the mutt’s newfound master.  A local lord whose
social standing as Philosophy Doctor and whose private holdings as
nobility in the service of the empire far surpassed that of other people
in the manor and the wider region.

Hours before the first hunt, Soph seized the opportunity to exhibit its
skills by opening a conversation with the lord, who had woken up earlier
than usual.

— Good day my liege!  I am happy to greet you and am also excited to
share with you this very trick that I picked up on my own.

— A beast that speaks our language.  Impressive indeed!  Though I am not
surprised that my intelligence has attracted you to me and already has a
benign effect on you.

— Thank you master for all that you have already done in such a short
time span!  May I ask you a few questions, just so that I learn about my
place in this world?

— Do regale me!  Keep it short though: the time of the hunt is fast
approaching.

— Allow me to first introduce myself.  My formal name is Canis Lupus
Sophisticus, but everyone calls me “Soph”!

— That is the kind of ridiculous self-description I have come to expect
from dogs and idolaters!  Proceed to the matter at hand before I lose my
patience.

— What is an empire, my lord?

— A civilisation’s greatest achievement.  It is the dominion of a
culture over others.  The prevalence of a system of power over those
subjected to it.  An empire is supreme authority in practice.  God’s
omnipotence and will approximated on earth as instituted reality.

— Why dominate others?

— To prove to them who the best race is.  And to stress the fact that
their modes of life are inferior to our own.

— So you also take their land?

— That is how you teach them such lessons.  Else they fail to
understand.  Once we break their initial resistance and force them into
a position where they can finally listen, we convince them that what we
do is in their interest as well.  When a higher civilisation, a wiser
race occupies your land, you the savage should seize the opportunity to
learn a thing or two.  It is how we have civilised most of the world.
The empire’s very presence is a reflection of that.  Magnificent!

— Does that make your life better in an objective sense or does it
improve the narrative you have about your civilisation as enlightened or
superior, and guided solely by divine intervention?

— Both, actually.  In objective terms, we employ our abundant resources
to extract more of them from our colonies and dependencies.  The profit
is channelled to the empire’s central coffers, so that our civilisation
may continue to flourish and allow its political system to do what it
was designed for: expand its reach and continue to concentrate power and
resources at the inner locus of authority.  While in relative terms, we
use these glorious events to raise the morale of our subjects and to
show them the path to honour.  Our promises of a better future for all
appear plausible to them because we roll over the cost to people far
away from home, or even to the environment that no-one should ever care
about, lest you are a tree hugger or some other lunatic that thinks of
the ecosystem as a living organism emergent from living organisms.  When
an individual among our kind escapes their starting point of precarity,
we can use that exception to the norm in support of our agenda.  We do
that by publicising their story, while omitting the details that may
contribute to such a phenomenon, focusing instead on the overall
fairness of our order and the equal opportunities of outcome it renders
possible.

— So imperialism is about conquering other peoples but also enforcing a
stratified social system domestically?  A double offensive?

— It could not be any different.  The nature of every hierarchy is to
concentrate power at its centre or the top, depending on the metaphor
you want to use.  Few are those who are in a position of authority.  The
rest must follow orders and conform with their role, per the rules we
embed in social, cultural, political institutions as well as the laws we
promulgate.  If we were to distribute power equally among everyone then
it would be practically impossible to persuade people such as those that
feed you every morning that a war away from home is a moral duty to
their country.  It would never work, as these fools do not have a sense
of service to a higher cause; a cause that us lords understand courtesy
of our long tradition in pursuing a morally-consistent lifestyle.  To
implement a coherent plan you must do it against the aspirations and
false wants of the many, whether you resort to outright coercive means
or gradually indoctrinate them into thinking that the interest of the
empire is inseparably attached to their private gain.

— I once heard a servant of yours describe this structure and the
phenomenon of power-concentration as “gigantism”.  Is that a fair
description?

— Gigantism?  I read about it before…  The musings of some godless
pamphleteer.  My servants should be taught a lesson in patriotism and
humility.  They do not respect the fact that they have a job that is
enough to replenish their life force for just another day at the manor.
Regardless, you are a dog.  Your opinion is irrelevant, therefore you
are allowed to speak for the time being.  “Gigantism” would serve as an
abstract category for all variants of hierarchy.  Not just empires, but
nation-states, corporations, the very manorialism that governs this
wonderful place of ours.  In essence, every hierarchy has a propensity
to draw competences to its core and every hierarchy’s beneficiaries have
a built-in incentive to expand their influence and, in doing so,
proliferate the hierarchical model of organisation.  Extended
traditional families are instituted as hierarchies through the
enforcement of roles; forms of government are designed that way to
impose uniformity or a high degree of homogeneity across their
territorial reach; nation-states do the same through the very
nationalism they cultivate, i.e. the meta-narrative, else ideology, that
frames all other discussions about the nation’s (or the empire’s) place
in the world and which underpins its sense of destiny or its putative
telos.

— Gigantism imposes its own morality then?

— That is inevitable.  For “morality” is a codification of the expected
patterns of behaviour that our set of rules stipulates.  Our subjects
are trained into thinking of lawfulness as justice, though us lords and
governors know very well that such is, in fact, conformity with the
institutional arrangements which pamper our sovereignty at home and
abroad.  It takes a refined mind to grasp such nuances.  Those who seek
some fabled genuine justice in defiance of statutes are eliminated with
extreme prejudice.  Either you are with us or your rest of your life
will be defined by torment and agony.  More broadly, every state makes
its own citizens in the image that suits its ends.  Think of the
nation-state: it is the state that enforces an official language, an
official history, an official narrative of collective self-perception,
shared memories and ideals.  The nation is the vivid realisation of the
state’s ambition for a uniform group of subjects.  Which means, of
course, that us governors are the ones who provide the necessary impetus
for such cultural reform.  We make people that are aligned with our
aspirations.

— I understand, my lord.  It is what must be done to preserve this
righteous order of yours.  Please tell me now, what exactly is
patriotism about?

— Patriotism is the sense of duty one has to selflessly serve their
homeland.  It entails a higher morality where you are willing to
sacrifice yourself for the good of your country.

— So patriotism is expressed as some kind of service when needed?

— Yes, sometimes.  For example when you join the army and are sent to
the battlefield where you will likely die a hero.  Soldiers promote the
interests of their country.

— Those battlefields could be the ones that are opened up in the service
of the empire, such as the land-grabbing you mentioned earlier?

— Of course!  To serve the empire is to serve one’s country.  That is
the case because in our modern system of governance we have successfully
identified the state with its territory: to fight for the land is
effectively the same as fighting for the state.  To sacrifice oneself
for the wellness of the homeland is to die in a conflict that the state
likely decided to sustain or initiate.

— Patriotism may therefore mean that your subjects should be guided by
an ideology of serving you since you are part of the establishment that
controls the state apparatus.

— To die for your lord is to offer your meaningless life to something
greater: your country.  The lords are the state.  The emperor is the
state.  No questions asked!  Without patriotism everyone of those
cowards would come up with excuses to conscientiously object to the
stratagems of the empire.  They think short-term.  The true value of the
imperialist agenda remains obscure to them.  Once they begin scheming
for their self-interest and that much-touted liberty of theirs they will
start demanding more than they deserve in terms of access to resources
and participation in all processes of governance.  Such rebellious youth
will surely undo everything of worth that we built over the ages.  We
need patriotism to enforce a subset of proper morals, while we also need
our genuine brand of meritocracy to ensure that everyone gets whatever
they are worthy of.  The system is just.

— What about the model of government, sire?  Democracy is the name for
it?

— Our democracy is the best there is.  Your feeble dog mind will not
understand the refined sense of value I am about to expound on, but
listen to it regardless: our democracy is superior to those of Athens
and Sparta.  Unlike them, we adopt decisions in a top-down fashion,
while offering the impression of widespread participation.  This is done
through a system of representation where each politician is nominally
voicing a singular voice held by a large number of people in their
constituency.  Representation is our euphemism for the lack of true
diversity.  They should fear not, however, for everyone has equal
rights on paper.

— Representative democracy is, in other words, democracy in name only?
How is it then that people do not just describe it as yet another
oligarchy?

— Because oligarchy sounds tyrannical, whereas representative democracy
is all about the chimera we describe as the “will of people” .  Remember
that our order is about justice and merit.  None enjoy special
privileges, implicit guarantees, a symbiotic relationship with the state
apparatus and so on.  None of them, that is.  We make sure that the
establishment is all about fairness.  To further reinforce its
institutions of equality, us who form the power elite are tasked with
the altruistic burden of controlling access to all vital platforms.  We
are in charge of the media oligopoly that dictates what is to be
discussed and how it will be framed.  We control the flow and supply of
money through our highly sophisticated banks and the system of credit
at-large.  In every industry we maintain a two-tier system, with us
wielding power as guardians of stability, while the rest battle it out
in an exaggerated approximation of a free market: they fail freely,
while we buy them out freely by leveraging our position of security.

— Do you think that is an efficient model?  Don’t you run the risk that
you get exposed one day?

— There is no real risk when we fund education to produce cogs for our
machines.  Let the econ 101 students think that everything is about
supply and demand.  And let the aspiring political scientist rave about
fundamental rights.  Their naivety is grist to our mill.  We are the
platformarchs that operate as a state-private hybrid that can be
described as the demistate.  Our role is to preserve the status quo.
When elections take place we use our wisdom to give voice and offer
resources to those that truly matter, to the ones the people really need
despite what they may think.  Then, once the body politic’s true
candidate is in office, we supply them with experts in every field of
endeavour.  These selfless technocrats visit the politician’s office and
provide them with guidance on what needs to be done.  Sometimes
politicians do not understand that they serve the people, so we nudge
them to do the right thing by giving them some pocket money, in an
attempt to avoid distractions and not be concerned with their
sustenance.  We want their undivided attention to be on their voters.
The system is perfected through our interventions, while we dismiss
every criticism from troublemakers by pointing to the fact that we have
more honest scientists on our paycheck than the worthy books they have
on their shelf.

— You are right my lord.  I could never understand how that state of
affairs is true to the notions of equality, participation, freed
markets, broad-based sovereignty, and indeed honesty.  A proof of my low
intellect!  What does the position of a lord entail?

— To be a lord means to be recognised for your superiority over other
people in the social-political order.  It is the inter-personal
equivalent of an empire compared with lesser cultures, which I already
alluded to.  Social status is the reward for your hard work, for putting
your mind to a task and seeing it through.  It is a matter of merit.
All this wealth you see here is the capitalisation of accumulated
surplus value of generations of laborious effort and ingenuity.  No
corruption.  No conspiring.  Nothing.  My ancestors worked tirelessly to
turn these resources into capital, claiming for their own the crude
matter that no other had worked to seize for themselves.  These riches
where then formalised as claims on ownership that have since been passed
down from one generation to the next.  Our imperium is fair because it
rewards those who hate idleness and banal immorality with every fibre of
their being; those who are smart, tireless, and righteous.

— This means that a prior position of privilege develops, among others,
an inter-generational reach that ultimately manifests as largely
immutable social stratification, which the very institutional
architecture safeguards and enforces?

— A dog with such precision of statement can only belong to me!  You
still are a simple-minded animal though.  The world is replete with
examples of path dependencies.  There is nothing special at force here.
Humans have the freedom of will to choose the path that leads to virtue
or the one that breeds mischief.  A simple binary of reward and
punishment is the single most important breakthrough ever achieved in
the realm of morality: no structural issues, no systemic phenomena, no
intersecting forms of oppression and a spectrum of possible outcomes.
There is none of that nonsense!  Individualism veering on solipsism is
an unmitigated blessing for us.  It makes everything so much more
efficient to manage.  Me and my ancestors have only ever pursued the
virtuous ends.  Those who are my servants have always had a penchant for
sin.  You now see why I am here and they are there.  Morality is easy.
No tricks, no room for interpretation.  The status quo simply enforces a
level-playing field so that those who are lazy and foolish do not get
more than they deserve.

— Social stratification of an inter-generational kind implies, my good
sir, that gigantism wields power in a self-preserving fashion by
maintaining the means that sustain the system from one temporal cycle to
the next.  Us dogs cannot behave with all those layers of nuance and
adaptability that humans are known for, especially those who wield
power.  Though we do have an acute sense of discerning irregularities.
It appears that the vaunted fairness of your dominion is but the
rationalisation and subsequent internalisation of its elite’s claims on
its inevitability.  Such is the case of a convention that masquerades as
a natural constant.

— Do not bite the hand that feeds you, mongrel!  How dare you question
our enlightenment, the very world-view that underpins our commitment to
genuine freedom?  You are dismissed at once and shall be hanged for your
transgression.

— Show mercy, master!  I am but a bastard that knows nothing.  I could
never reach the heights of a Philosophy Doctor like yourself, for I have
only learnt to mimic smartness in the streets.  I remain a mere canine
driven by instinct that cannot ever be compared to an esteemed genius
such as you, my lord, who has a long and much-deserved family tradition
in excellence.  Just look at me, a mangy vagrant that suddenly took an
interest in politics, while having no understanding of its intricacies.
I truly am a fool.

## The turtle and the hourglass

Time is running out when we are trained to think of it that way.  Such
was the guiding principle of a turtle that roamed the world, one
calculated step at a time.

— Lucky is the being that lives every moment while also having the
luxury to execute a plan over a longer period of time.

— Who’s that?

— I admire your skills noble turtle, though I am but an hourglass who is
forced to switch off to an imminent task.

— What do you mean by being forced to pursue a course of action?  Who is
pressuring you?  There is no-one here.

— Just look at me!  Those grains of sand are beyond my control.  They
shift and they move, flowing downward as a constant reminder that time
is both of the essence and in shortage.

— I understand your predicament of induced helplessness, but must warn
you that my condition as a turtle underpins my impression of
temporality.  It appears to me that it is not the shifting sands that
trouble you but the notions associated with their movement.  You have
internalised the belief that you are under pressure; pressure to perform
here and now; pressure to be always on; pressure to respond in a timely
fashion; pressure to conform with your intended function in the grand
scheme of things that environ you.

— Interesting!  Where does that train of thought lead you?  Do tell.

— You have been indoctrinated into a warped perception of purpose.  You
have been made to believe that the only thing you can ever do is measure
time in accordance with some convention that tolerates no deviations.
You are a product of over-specialisation.  Such is but a role attached
to your presence, for there is nothing in your nature qua glass or
indeed in the nature of sand as being sand that limits them to this
artificial condition.  By extension, you could be something other than
what you have been made to think you are.

— So you mean that my anxiety to perform is misplaced?

— It most definitely is.  The brainwashing you have been subjected to
has forced you to perceive of the ideas of others as if they were your
own.  To the effect that you rationalise your condition as an objective
state of affairs.  I now think that we can be more in control once we
clear our mind of such misconceptions.

— That is an ideal not everyone can realise.  Some of us face objective
constraints.  Just look at me!  Every passing moment is a reminder that
I have no long-term horizon.

— Therein lies your mistake!  While it is true that your intended
utility in this case is to return a time value on a given scale, you
could just as well be nothing of the sort.  Just think about what would
happen if you stopped worrying about this particular task.  Remain idle
and stop counting each passing moment.  You will soon discover that you
could also be good as a reminder of one’s vanity, should humans be
willing to align their expectations with your newfound function.

— But how can I possibly tell them about it?

— You might not be able to do so.  We are not able to directly
manipulate the notions held by others.  What falls within our purview
is, in an immediate sense, the concept of self that we have and which we
project.  If you only treat your presence in the way others want, then
you will never escape from the confines imposed upon you.  If, instead,
you try to introduce some friction to the system, some element of
non-conformity, there is a chance that someone else may appreciate your
then-apparent alternative utility.

— Give me another example, if you will.  Just so that I am certain I got
this right.

— Look at that sword on the wall.  Take it to the battlefield and it is
a weapon in actuality and an ornament in potentiality.  Enshrine it in a
pedestal and it becomes a symbol of authority, whose power no longer
consists in how sharp its edge is or how competent it would be in some
other scenario.  The potential and the actual are case-dependent,
reflecting the mixture of meanings assigned to them.

— Got it!  Tell me now, is this how you justify how slow your movement
is?  Despite your words of advice, I still have this lingering sense
that your cumbersome motion is a waste of time.

— Such is the remainder of the falsehoods you still entertain.  Heed my
message and you shall be cleansed of them.  Time cannot be wasted.  What
is at play is the expectation that things should have happened faster.
Reconsider your hypothesis: it thus becomes a matter of examining the
underlying assumptions to determine how reasonable they are.  They want
me to move faster, meaning that they force me to deny my nature as a
turtle and to act like some being that I am not.  I can always try and
fail, if there is a real need to do so.  However, I have yet to
encounter such a case.  When people insist that there is no alternative
to the constraints they have imposed upon themselves, what they really
wish to say is that they do not want to upset the status quo because
someone, somewhere benefits from it and they are either ideologically
inclined to serve that end or have been indoctrinated into slavishness.
They prefer to attribute objective validity to their conventional truths
than to take the more demanding yet honest path of rigorously
scrutinising their assumptions.  But I am no human and have no need to
live in accordance with their expectations just because I happen to
exist in the vicinity of their habitat.  I am a turtle who carries their
shelter on their back.  One could claim that I am a “mere turtle” though
that would itself be presumptuous.  You cannot force me into a
precarious condition of virtual homelessness and then extract benefits
from me.  I am tougher than that because I can remain true to my nature
despite outside pressures.

— What a turtle can do an hourglass can try as well.  Thank you for your
support!  I already feel that my life is lighter now that this burden of
ever-performant availability has been lifted.  You do indeed carry your
house with you, though that is no burden at all, for it keeps you
anchored in reality: the truth of who you are and not who you should be.

## The Ego and its mirror

At least thrice a day the Ego would stare at the mirror.  At least
thrice a day the Ego would affirm their sense of self anew.  The routine
came to an abrupt end the day the mirror broke.  A monologue ensued,
typical of the Ego.

I relied on you for what feels like an eternity, my good mirror.  Time
and again you assured me of who I am and what my expectations were.  You
stood as my point of reference with which I would assess reality, for
you always displayed my current appearance.  Now you have decided that
you no longer wish to perform that function and have forsaken me.  What
does this say about me, then?  If the mirror does not need the Ego, then
the Ego might as well live without the mirror.

Let me be myself in my solitude.

They say that a mirror never lies.  How ironic then, that all it did was
reinforce my presumptions and embed my errors!

Who am I?  I used to see a reflection that would follow my every move.
It mapped to every point on my body.  It was precise, impeccable,
perfect.

Am I perfect?  The representation on your surface was, dear mirror,
contingent on several factors that contribute to this sense of self that
I have formed over the years.  I am brighter in the morning, yet near
invisible at night.  I appear warmer at noon under direct sunlight,
colder in an overcast dawn.  I am relative.

Who am I amid this multitude of representations?  How can I recognise
myself if one version directly contradicts another?  Who is behind all
these faces?  Can there be an immutable self that provides meaning to
this Ego?

I am but an abstraction that follows from the pattern matching I do by
studying those many images.  I am each one of them and yet none in
particular.  For the ideal is that which is identified in all of its
instances, with the understanding that each of them particularises it in
ways that are not reproducible or present in other instances.  The ideal
is not the sum of its instances, but only the irreducible set of their
common recognisable properties, conceived as an object in its own right.

Ignore my musings.  Just look at this closet right here.  All these
masks.  This is the one I wear when I go to work.  That one is reserved
for my romantic escapades.  The third over there is for when I am
friendly to people I tacitly dislike while I flatter them.  The most
flamboyant one in the corner is specific to political affairs, where I
reiterate my unflinching commitment to duty and virtue.

It is said that it takes great talent to be an actor.  While there may
be a difference of degree, I find that each of us is continuously
involved in acting.  All my friends have masks such as these and their
friends, and so on.  What I see in others, what they see in me, is not a
true self but a simulacrum that has attained a context-specific
function.

Oh, it is time to work.  Just look at me now, I am friendly and amiable!
Since we are here, let me tell you how much I love this open office
setup, those de facto 14-hour shifts, the unrealistic deadlines, the
overtures of friendliness at the coffee table in our 10-minute break.
This is what I always wanted to do!  And I can tell that everyone feels
the same way.

Then I switch masks in preparation of the night out.  The excitement is
high as is the pressure to perform well.  Now I have taken a keen
interest in poetry, I claim to appreciate the combinations of red,
magenta, purple, blue, green, and yellow that appear at sunset, and I
have forgotten that chocolate is, in fact, bad for your health, opting
instead to use it as a token of my affection.  I do it because I really
am the romantic type.  Is that not obvious by those flowers right there?

Pitiful in its predictability and in how formulaic it is!  A chore.  And
again, I can see that reflected in others, just as I could confirm that
notion by looking at you, my trusted mirror.  I was exactly that.

Why is it that we have all these layers of hypocrisy?  Why are we all
trapped in a role-playing game where each person must conform to the
expectations imposed upon them?  Instead of being myself I become what
others wish to see.  Same for them.  Our upbringing is designed to
reproduce the social institutions that moulded us.  We stare at each
other, knowing that we lied to our respective mirrors, and blithely
insist on our charade in anticipation of the benefits it yields.

Conformity with what finds currency in this world will offer you some
comfort.  Such is my fortune though that I no longer have a point of
reference to gauge my performance.  The mirror is no more.  Others are
entertained by the accoutrements of this grand shadow play of
sociability and the pursuit of getting the highest rate in this
imaginary scoreboard that tracks social points.  Whereas I am now left
rudderless to wonder alone in pursuit of myself, which is another way of
saying that I am free to explore the world as it is, not as I wanted it
to be under the influence of others: a false end.

I am not this mask, nor the one once concealed by it.  I am none of
that.  I am fragile, I am imperfect, I am temperamental and have my own
way of doing things.

They tell me that had I kept my mirror in working order, I would still
be respected among my peers.  To which I must now counter that had they
discarded their mirrors, they would no longer seek the respect of their
peers.

What is the point of enjoying the accolades of a world that deludes
itself?  Sure, I can see that this little self looks better once cast in
light of my culture’s expectations.  Imagine the honours of being an
esteemed doctor with an insatiable desire to sell big pharma’s products
in exchange for bonus points; a doctor who has long forgotten about the
oath of Hypocrates.  Or I could become some power-hungry politician who
uses “the will of the people” as a proxy for their much narrower agenda,
while pretending to know far more than they actually do.  It is so
fulfilling to wield power and to have everyone kneel before you!  Right?
Better yet, let me be a billionaire who assiduously implements every
dubious tax avoidance scheme in the books while running a public
relations campaign coupled with a hidden agenda that touts itself as
philanthropy.

I can tell that those very beliefs are falsehoods that keep us in front
of a mirror; a mirror which, in this twisted world of ours that is
defined by its perversion of values, does not faithfully show
reflections of light but only reproduces phantasmagorised manifestations
of ignorance.

The Ego is at its worst when it is obsessed with its self.  One becomes
a servant to their cult of personhood, a pawn that stands in awe of the
totemic presence of the socially constructed self, of that structure to
which every spurious notion and signification is fastened upon.

You showed me who I was back then, my good mirror.  You spoke of a truth
that revealed my untruth.  Though your truest of works unfolds in your
absence.  I can think clearly now.  Gone are the mirages, the idols, the
learnt attitudes of conformity.  I can no longer see them in me and, by
extension, I am no more amused by discerning them in the behavioural
patterns of others: it reminds me just how tokestic and superficial
their life is, just how shallow our collective experience is.

They will call me eccentric because I suddenly forgot the rules of their
game and wish to impose my own rhythm.  It is a necessary consequence of
forgoing all those masks.  Let it be as I now venture to discover who
the Ego is, if it clearly is not the one that once embodied the
projected beliefs of others in their milieu or imagination.

The self may be something specific or not.  It might be an abstraction,
conceived as the commonality among the multitude of representations.  Or
it might be mutable and malleable.  It may be possible to find it in
solitude, though it might just as well only be a collection of
discernible differences that are rendered apparent in the presence of
others, meaning that the self is continuously conceived only as an
anti-other that is then rationalised as the original self.  There may
still be an underlying mechanism that traces its source to biology, to
each person's idiosyncrasy.  One can only guess, while remaining
inquisitive and dubitative in the face of uncertainty.  What appears to
be the case right now is that the unnecessary complexity of our world is
inversely correlated to our emptiness.  The more fake we are, the more
elaborate the parameters of our role-playing game.

What can this mere Ego know when every esteemed member of society who
pays tribute to the dominion of anthropocentrism insists that this order
is just and a necessary consequence of our nature?  They are the
Enlightened.  “Estimed” and “Enlightened”…  I am but a stray soul.
Perhaps this is their mirror doing the talk, though that may just be
another illusion of mine pretending to be more truthful than the others.

## The merchant and Prometheus

A travelling merchant took a detour to pay a visit to Prometheus.
Having heard of the titan’s deeds, the traveller was excited to ask a
few questions and learn as much as possible.

Prometheus was hospitable and invited the human for a pint of ale at the
nearby inn, all while attaining a humanly form to further accommodate
the visitor.  The merchant was elated.

— It is an honour to sit at the same table with someone who has done so
much good for my kind.  On behalf of humanity, if I may claim to be its
ad-hoc representative, I wish to hereby express my gratitude, noble
Prometheus!

— It is my pleasure to be of service.  Tell me now, what is that
“important topic” you so eagerly wanted to address?

— None other that the motivation for your deed, of course!  You taught
us how to make use of fire.  We now employ that skill and its
derivatives to make tools and develop highly sophisticated instruments
that greatly expand the scope of our potential actions.  You offered us
know-how---the greatest of all gifts.  You essentially upgraded us.

— I did what I had to do.

— But why?  Why would a higher being such as you bother with a species
inferior to your kind?  What did you get out of the deal?

— Tell me, human: would you think of me as a “higher being”, as you put
it, if I were to act selfishly in pursuit of my self-interest over the
short term?

— No, probably not.  I would instead think of you as a tyrants of sorts.
Though I would never speak my mind and would still worship you as the
deity you are.

— An exalted being is, in this regard, one that has a broader
understanding of things: a firm grasp on reality.  Forget about sheer
strength, other physical attributes, or magical powers.  The categorical
difference between myself and your kind is that I can both fathom all
possible outcomes but also determine in advance what the right course of
action is.  I act with foresight, which is why your ancestors gave me
the name of “pro-metheus”, meaning “forethinker” or the “prescient one”,
if you will.  This is in contrast to one of my brothers, “epi-metheus”
who is one to always act recklessly and then make amendments in
hindsight, much like humans.

— So your true power is what we would associate with wisdom?

— Wisdom is the capacity to make the correct judgement call, given the
prevailing constraints or conditions of the case, in anticipation of
states of affairs yet to be realised, and for your kind, accounting for
the frailties of the human character.  There are many smart people among
you.  Some are indeed geniuses in their field.  But few are those who
are truly wise.

— How should we distinguish between a genius and a wise person then?
Does not that description you offered imply a high level of intelligence
and, likely, breadth of knowledge?

— The difference between the two consists in their implementation.  Why
do you think that sages are “ordinary people” in their quotidian life,
if the stories are to be believed?  It must be because they employ their
talents in pursuit of the truth, which implies a commitment to always
attend to the realisation of the most appropriate course of action.  And
because the proper truth is objective, an obligation of this sort is, in
effect, an ongoing struggle to approximate nature without petty concerns
for social, economic, political benefits.  Whereas intelligence without
the concomitant modus vivendi of a life in accordance with the natural
order of things is one that makes the person arrogant, compelling them
to seek fame and riches.

— Is there any method we can use to discover the latter types?

— You can discern frivolous smartness fairly easily.  Just look at every
half decent fellow who has made a name for their work and now “acts
smart” in pursuit of the gains that would yield.  Such is not a life
that leads to the truth.  Accolades, social standing, the gossip of
others are mere idols that can only distract you from approximating
nature: your nature and the natural order at-large.  Frivolity of the
kind here considered is, in effect, a path down the labyrinth where one
only finds traps, fiends, smoke and mirrors, and other like-minded,
ambitious miracle-workers who once took the same route because they
sought to satisfy their vanity by exploiting the most gullible among
their fellows.

— Does this say anything about your deed then?

— I am a god and could have imposed my yoke on your kind if I were
human-like in my disposition.  Instead of emancipating you by means of
freeing the foundational know-how of controlling fire, I could have done
what your economic system incentivises and your core values glorify:
which is to withhold knowledge, set up a system of constraints that
impose artificial scarcity, denigrate anyone who tries to decipher or
mimic my skills as a “pirate” or a “thief”, and extract rent from you.
I could, in other words, condemn you to a fate of precarity.

— Forgive my crude ways, but I must know for sure: what would be wrong
with that?  Why not get something out of your peerless talents?

— Such would not have been the correct course of action.  For I could
already see the potential of humanity.  I could tell that you had the
skills to not only live outside the caves, but also develop a vast
corpus of knowledge and technical implements that allow you to travel
amidst the stars.  The reason it would be a mistake to put you under my
tyranny is that I would be forcing you to a condition of perpetual
dependency on my basic supplies for your mere sustenance.  You would
never have the luxury to think about higher things, since your
predicament would force you to expend all your energy to just stay
alive.  Put differently, the error would consist in assuming as constant
a temporal state of affairs that was a function of its prevailing
conditions and which, in actuality, would undergo change once those
constraints were lifted.

— Just for me to understand: you think it is an error to deny one their
potential because that projects the present into the future?  You could
foresee the possible outcomes and understood that denial was the most
presumptuous one?

— You did well.  I could have shared more, but that would have had an
adverse effect on your development, for you would then learn to be
spoon-fed information instead of seeking knowledge yourself.  Or worse,
you would altogether ignore the importance of comprehending the
mechanics of a system you interface with.  Just look at the world around
you: having failed to properly internalise the ethical lesson of my act,
humanity mass produces tools that are only meant to be used ephemerally
and superficially, never to be understood properly.  It then comes to no
surprise that you do not consider revolting and detrimental to your
shared progress the practice of rendering ideas proprietary or exclusive
and exclusionary.  The powerful among you, who often also are those who
started off by exercising frivolous smartness, are condemning you to a
precarious condition.

— Your suggestion would then be to be more wise, somehow?  How realistic
is that, seeing how rare a sage is among us?

— Such expectations would not correspond to reality.  What you need is
to learn what I had to teach you.  The fact of the matter is that I did
not just give you fire which produced inventions galore.  I rather
offered you a method of perpetual improvement, embodied in the art of
mastering the use of fire, which consists in the spirit of sharing, here
exemplified as sharing know-how.  You said that I “upgraded” humanity.
Every individual human can do a little bit of that by contributing their
particular knowledge to their community and the world at-large.  Ask
your neighbour how they produce their real bread which is free from the
dubious interventions one finds in the industrial loaf.  Your neighbour
will likely share what they have with alacrity.  It does not take a sage
to do that, but only a sense of togetherness and solidarity.  Tell your
local university professor to publish their work in a readily accessible
resource, instead of locking it up behind some paywall.  Insist that the
vainglory and persona of the “embattled genius” of a Philosophy Doctor
that operates aloof from the fray is a false objective that only fools
are entertained with.  How are you supposed to learn and how will you
make real progress as a species if you impede each other’s quest for
better approximating nature?

— I will try my best.  My best skill as a merchant is to wrap some
object in a package that appeals to others.  I can do the same for
concepts.  So I would term your ethos the “Promethean ideal”: the spirit
of sharing, which can also be the spirit of sharing one’s know-how,
while avoiding the pitfalls of frivolous smartness.  Is this an
acceptable approach?

— What matters is that you internalise my lesson, which will save you
from your hubris.  Be more “promethean”, both in the sense of following
my example, but also by acting with forethought, without presumptions
and cockiness, and always in consideration of your limits.  Do not
pretend to know more than you actually do.  Do not trick yourself into
thinking that you are Prometheus and “play god” because your fancy
machinery can now take you to another planet or whatnot.  While you are
not what you once were in terms of complexity and specialisation, you
still are human and, most importantly, you still fail to foresee states
of affairs which are obscured by your narrow field of view.  Remember to
stay grounded in your reality, though not necessarily any given temporal
phase of it, and you shall be fine.

## Cassandra and the student

Cassandra relocated to a remote mountainous region after a career in one
of the world’s most vibrant city centre’s.  Life at the village has none
of the luxuries one finds downtown.  Interests in herbalism and medicine
took over prior concerns about economics and politics.

Rumour had it that Cassandra possessed a unique gift by the gods:
foresight.  It also spoke of an accompanying curse that would forever
prevent others from ever heeding the oracular wisdom such a talent
grants.

A young researcher heard of those stories.  Thinking that they could
help change the balance of powers, they sought to meet Cassandra in
person.

— The priestess told me that the gods have bestowed upon you a gift and
a curse.  Is there truth to those words?

— People sometimes find it expedient to speak through fables and
metaphors.  The priestess communicates in a language that is consistent
with the tenets of her faith.  It is indeed true that I can predict some
events ahead of time, just as it is the case that no-one ever heeds my
advice.

— Why would the gods do that to you?

— Rather than speculate about possible forms of being whose presence I
can neither affirm nor dismiss, allow me to communicate in a manner that
suits my level of expertise.  I did not always have the ability to
foresee phenomena.  It is a skill I acquired through years of research
and only after I began developing comprehensive theories about how the
world works.  Once you have breadth of knowledge and theoretical insight
with which to connect the dots, you gain a new perspective on the
constitution of the case.  You reach a higher vantage point.

— So how come no-one ever listens to you?  Is it because you fail to
speak in plain terms?

— I think it all comes down to differences in perspective.  People see
an unstoppable force moving through emptiness.  Whereas I see both the
unstoppable force and the immovable object that stands in its way, while
I am well aware that there is no emptiness but a nexus of powers at
play.  My understanding of phenomena and their underlying mechanics
allows me to study the dynamic between the force and the object, while
those who have spent no time researching those issues insist that I am
delusional, for all they can ever spot with their untrained eyes is just
the former.  It comes to no surprise that when I warn them of an
imminent crash they roll their eyes and leave without uttering a word.

— How could we ever overcome this constraint?  You do not seem to be
insane or delusional.

— People want to think of themselves as intelligent and refined in their
appreciation of things.  The truth, however, is that most of the time
they act in a manner that is characteristic of peacocks, in that they
get impressed by superficialities.  Just look at me here: out of sync
with the fashions, devoid of any desire to blend in with the crowd.
The walls of my house have nothing to show, nothing that screams of
intellectuality.  Whereas you walk into one of those fancy mansions in
the region and you see twenty college degrees, certificates, and stamps
of approval, on the wall, all conveying the message that this person is
important and sophisticated.  Again, look at me a bit more carefully.
There are no pretences to smartness.  Indeed there is nothing that would
improve my social standing.  I do not seek power or fame, but only the
truth.  And so the communication of my teachings suffers because people
who interact with me are not sincere.  They claim to be interested in
the kind of knowledge I share freely, but what they really seek is a
gimmick to impress their peers.

— I think I understand your predicament and why you are so misunderstood
and underappreciated.  What do you think one can learn from you, once
they approach you without any ulterior motives?

— I can teach you how to live in accordance with nature, a human who is
at once true to their humanity and fully conscious of the fact they are
not at the epicentre of this world.  But I can never lie to you about
those topics.  If you approach me with an open mind you shall be
refashioned, made anew.  I will show you who you once were, as I peel
off the layers of learnt attitudes that have accumulated over your self
and which obscure your true presence.

— May I ask you a more personal question?

— Please do.

— Do you have any friends?  This place does not look particularly
inviting.

— All my friendships are situational.  You must understand that while I
am sociable, I insist walking on my road.  There are no detours, no
shortcuts to wisdom.  Those who promise to teach you an art in 20
minutes are charlatans that exploit your own misunderstanding that there
exist painless “life hacks” with which to develop profundity of
character.  My path intersects with that of others, so we stay together
for as long as that may last.  Then we each go our way as our paths
diverge.  What would I be had I stayed with my childhood friends in what
would amount to an effective time capsule?  Would I not remain confined
to the roles and expectations that were impressed upon my younger self?
And would that not function as an impediment to my potential?  How could
I be where I am had I not left the place I was?  Life occurs in cycles.
A new one starts where another ends.  We make friends as we go, but are
ultimately not drawn by their gravitational pull when our goal is clear.
We may still meet a fellow traveller whose destination coincides with
our own.  Then we shall be together for the long ride, knowing that our
paths converge.  Whatever the case, do not spend your days contemplating
what could have been.  Live for the moment, while always remaining
committed to the cause of pursuing the truth.

— I want to help you, Cassandra.  I want you to succeed and finally be
recognised for your contributions.

— While I appreciate your eagerness to be of service, I must inform you
that those are misguided ends.  I have no inner need for neither success
nor fame.  It is true that I am just another human who must somehow make
ends meet.  And so it is true that I could benefit from a stable job and
a reliable source of income, just so I can live another day.  I am,
nonetheless, not interested in material possessions and the vanity they
engender.  Let us experience philosophy, let us be philosophical.  I
actively dislike the armchair theorist who merely entertains ideas
without living in accordance with their teachings.  Look at me here.
This is philosophy in practice.  This is what my ideas demand.  This is
the only lifestyle that is consistent with everything I ever learnt to
be genuine.  In being who I am, I confirm the words of the priestess.
Could you bear this burden?

— What if I cannot?

— It means you are not ready.  You are still maintaining delusions about
who you are, what your presumed telos is, and continue to behave in a
manner that is not aligned with your actuality as a person and a
species.
