---
title: "On the nature-convention divide"
subtitle: "With aromanticism as a case study"
excerpt: "Essay on the ontology of pragmata and chrēmata in the peculiar case of human nature. A work on philosophy by Protesilaos Stavrou."
layout: monograph
permalink: /nature-convention-aromantic/
---

You posited that one can love a partner erotically or not without being
romantic.  Your thesis rests on discerning the factors of
differentiation between affection or physical attraction and the values
associated with such love.  The former category is fundamentally
understood as a biochemical process.  While the significations attached
to the construct of romantic subjectivity are culturally enforced.  We
assume that one feels carnal desire regardless of social expectations,
while they are encouraged or compelled to express themselves in certain
ways that are formulated along normative lines.  The distinction between
the two loosely maps to the nature-convention divide.

Let us note here the observation that the line we draw between the
physical and the cultural domains, what we could also call pragmata and
chrēmata (_hrEEmata_) respectively, is indicative of the analytical
constructs we assume.  Nature is placed on one side, the human world on
the other.  There are clear delineations between the two; clear in our
mind, that is.  What happens, however, if our kind’s experience exists
as a continuum, where it would be highly likely that what outwardly
stands as chrēmatic has pragmatic underpinnings or, perhaps, that there
exists a cycle of mutual invigoration between these two magnitudes?
Could that which is conventional be an elucidation of underlying natural
propensities, such as the basic conception of property rights being an
extension of innate possessive behavioural patterns, rather than the
antithesis of all that is natural?

At the conceptual level, it is interesting and fecund to distinguish
between the world as-is and the world as made by human institution: it
forms the basis of many of our theories.  In practice though, we face
difficulties when tasked with studying phenomena that stand at the
intersection between those two worlds.  Human nature in particular is a
case where distinguishing between pragmata and chrēmata poses
considerable challenges.

For the sake of concreteness, reconsider the topic of physical
attraction: imagine the possibility that rather than it occurring
_regardless_ of social norms, it draws its force from prior experiences
and expectations imprinted upon one’s personhood to the effect that
behavioural patterns reveal learnt preferences.  The hypothesis is that
cultural associations provide stimuli which act as incentives or
disincentives for underlying physical mechanisms.  One’s body is
effectively conditioned by their environment to act in a programmed
fashion.

The programmability of the sort here considered is the hypothetical
outcome of years of training the body to react in predetermined ways to
some stimuli, while ignoring or being less responsive to others.  If
such reaction is not chrēmatic in itself, then we must entertain the
possibility that convention can affect nature to a degree, while nature
does inform convention.

What constitutes “the environment” that may contribute to one’s
programmability is a combination of natural forces as well as other
people, given the social nature of our species.  Others also operate in
accordance with the biochemistry we already alluded to, while they
themselves are framed by the social whole’s emergent culture, including
the [rules and institutions](https://protesilaos.com/notes-on-rules)
that regulate their inter-subjective experience.

It then follows that on the topic of human nature the analytical
extremes of pragmata and chrēmata can find themselves in complex
arrangements of interaction, where there exist feedback loops whose
original cause is unclear, yet the interplay between their factors
strongly suggests the convergence of said constructs towards a
singularity where the attributes associated with each of them, and which
otherwise contribute to their distinction, are altogether dissolved.  We
can fathom scenaria in which these analytical extremes are just that:
analytical.

Following this train of thought leads me to believe that this neat
typology of ours, where nature is presented as partially exogenous to
the human condition, does not describe our reality.  I grant you that
convention does not have any obvious connection to nature, with
“obvious” being the operative term .  Through workings that remain
obscure, though of no apparent immediate interest to our inquiry, we
arrive at states of affairs that seem too withdrawn from what we would
associate with ‘nature’, say, biochemistry.  So we proclaim that they
must have no connection to underlying mechanics and must thus be
_purely_ chrēmatic.  Why though should we perceive of the natural order
as merely foundational?  What if every action of ours is framed,
influenced, determined, or otherwise informed by circles of feedback
between underlying drives and external forces of an inter-personal as
well as non-human sort?

Take a step back and return to our point about physical attraction being
a natural impulse, while romantic notions stand at the opposite end as
conventional.  We may have built-in inclinations to feel or act in
accordance with what we understand as love, including its manifestation
as physical attraction.  Yet we have been immersed in an environment
consisting of human-specific and human-independent factors which
amplifies some aspects of our constitution while suppressing others.  It
seems reasonable to think of things that way.  However, we ought to
scrutinise the heuristic of the purely natural condition, the one that
could presumably retain its ‘true’ presence in the absence of such an
environment.  Does such a decontextualised human exist?  Can there be a
human agent whose actions are not in any way influenced by either prior
experiences or present forces, whose origin is extrinsic or which
interface with intrinsic sub-systems of the human organism?  Is there
some ‘true human’ that operates in a vacuum and whom we may study
without inadvertently influencing them?  If not, are we putting too much
faith in this tidy system of ours?

More broadly, I am sceptical of the ontological claims on the
distinction between an object and its environment.  Can there be
experience in itself, without an agent that experiences and a source
from whence the stimulus stems from?  How can we truly separate
intrinsic from extrinsic properties for objects whose actuality is
couched in terms of the set of factors we conceptualise as “their
environment”?

My argument is not that we should dismiss all analytics as absurd
because of universal inter-connectedness.  It rather is to highlight the
fact that we may be assigning disproportionate value to our devices,
which may unwittingly obfuscate some facet of reality we should
otherwise be researching.  This is not to argue that there are no
chrēmata whatsoever, for it is clear that, say, one can neither
institute the Sun into becoming something other than it is, which in the
case of the Earth broadly corresponds to the function of the life-giver,
nor banish it from the sky by state fiat, cultural taboos, and the like.
The basic distinction between pragmata and chrēmata still has its
utility.  As such, I must stress that I am interested in the peculiar
case of _human nature_ in light of human’s inter-subjective experience
as a culturally-instituted social animal.

A derivative set of considerations related to what I consider the
chimera of the decontextualised human is (i) whether there exists an
asocial human, (ii) the extent to which such a being may be considered
representative of human’s true nature, and (iii) the concomitant
problématique of assessing the propriety of methods that will opine on
such a matter.  Following from there, we would have to apply the same
rigour to the other hypothetical being of a social human that is not
influenced by culture.  Again, is our typology realistic?

Which brings us to the adaptability of the human organism.  What we
understand as “a human”, alias “the human body” or “the human organism”,
is a super-system that emerges from the joint operation of numerous
sub-systems, which themselves stand as emergent from sub-systems of
their own.  Every factor in each of those levels of emergence reveals
patterns of behaviour that map to what we understand better from the
ultimate emergent behaviour of humans, namely, their adaptation to
stimuli.  There is a basic binary of incentives versus disincentives
that we could, of course, refashion as a spectrum with permutations in
between the extremes.  The exact instrument of measurement is of no
import right now.  It suffices that we appreciate the abstract structure
of feedback loops that provide the impetus for certain outcomes, while
acknowledging that they can foreshadow future expectations about stimuli
that reinvigorate the loop.

An example is in order.  Think of it this way.  You eat a lot of sugar.
Your body reacts in a manner that offers the impression of short-term
satisfaction.  A yearning for more sugar is gradually the new normal.
You indulge in greater consumption of the same substance.  Now your
organism is adjusting to a new equilibrium of sugar intake and
conditions its workings accordingly.  The urge for more of the same is
your sub-systems speaking.  They exhibit a behaviour that clearly
prioritises this state of affairs over other patterns that may have been
adequate in the equilibrium ex ante.

I would describe this as “inertia”, the near-irresistible tendency of
organisms to retain their state in the face of evolving circumstances.
Understand, though, that such inertia is not inexorable, for there are
counter forces that contribute to the dynamics of this notional
equilibrium we are here examining.  All because of inter-connectedness,
which feeds into the multitude of feedback loops that generate diverging
drives.

You may provide assent to the example I offered with sugar intake having
an effect on the longer term normality of one’s body.  You might,
nonetheless, add the proviso that such a substance is of an outright
biochemical sort, hence, the argument would go, it is to be expected
that such conditioning occurs.  Ideas, institutions, culture at-large
are not of that kind.  They are not substances per se, at least not that
we know of.  Does that mean that they have no effect on one’s
biochemical static state at any one temporal point?

It appears that ideas are equally potent qua stimuli, for they trigger
reactions.  A reaction must be reducible to some underlying process
impressed upon the conscious self as motion and/or emotion.  Implying
that there is an effect on this equilibrium we are now considering; an
equilibrium that we admit to be dynamic and which itself is the end
product of smaller scale equilibria at local areas of activity (e.g. the
prevailing conditions in the liver and those in the heart contribute to
a person’s overall health).  Which in turn means that whatever may
qualify as one’s environment, regardless of whether it belongs to either
pragmata or chrēmata, must exert influence on the natural side of
things.

This is likeness of outcome, without accounting for the exact mechanisms
that may be in force, and with no reference to possible differences in
degree.  Empirical research may well discover that a substance has a far
more pronounced effect on a person than, say, years of immersion in
cultural narratives.  Or that the means by which a reaction is created
are different, which may require a classification of reactions, and so
on.  All good!  The nuanced takeaway here is not whether pragmata and
chrēmata are indistinguishable or that they are so _in vitro_, but only
that there are inherent methodological challenges on how to distinguish
between the two in the examination of human nature _in vivo_ and, by
extension, of human inter-subjective experience.

We are still considering the case of love for a partner that is erotic
or not and which can be simplified as physical attraction.  We initially
attempted to distinguish from learnt preferences that we blithely
grouped together as “romance” .  We have now arrived at a point where it
seems plausible to posit the tentative claim that _insofar as human
nature is concerned, there is no clear distinction between the human
world and the natural world_, casting doubt on our basic intuition about
the ostensibly clear demarcation line between the two.

Couched in those terms, we can press on with our inquiry into the topic
of cultural norms pertaining to love for a partner: what we consider
romantic forms of affection and expression.  As we have already
elaborated on the difficulty of classifying in unambiguous terms a
phenomenon as purely natural or conventional, we must apply our
hypotheses to romanticism.

What is the brand of romance we are interested in?  We could frame it as
the kind of extravagant behaviour of outwardly evident affection, where
an agent proceeds to act in ways that would otherwise appear
out-of-the-ordinary, though opts to do so only vis-à-vis a reserved
recipient of the action.  The subjects will appear more inclined to
follow modes of expression whose apparent feature is the exaltation of
the loving other’s qualities in one’s mind.  Exaggerations such as "I
cannot live without you", "you are my other half", and the like.

Note though that I took the liberty to describe this as “extravagant”.
That is not how it is perceived in a given culture that normalises such
patterns as desirable.

Back to our point: should we take such claims literally?  I doubt anyone
can ever truly be a ‘half’ of another, in the sense of there being a
strong dependency of mutual survival.  We must, therefore, interpret
romantic overtures as figures of speech, formulaic statements that are
meant to embellish a basic claim such as “I love you”, or to prepare the
grounds for the eventuality that is sought after once that message is
communicated.

The exaggerated style of such statements can be mapped to cultural
expectations of what counts as appropriate.  It can further be discerned
in the patterns of behaviour towards third parties that lovers must
follow in order to conform with their respective instituted roles of
them “being in love” .

I can read the expression on your face: perhaps we are one-sided here.
Worry not, for we are fleshing out this notion in order to tackle it
with full force.

Romance appears to have qualities of imposed outwardness, which implies
a role-playing game where either side conforms with the expected
patterns of action that society bestows upon them through
gradual-yet-persistent indoctrination in the dominant culture.  In other
words, the set of significations and normative claims fastened upon the
construct of love produce a form of hypocrisy whose ulterior motive is a
good performance in the public eye by those involved, which itself may
be a prerequisite for other benefits of a similar socially sanctioned
type.  In this scenario, the romantic lovers have an incentive to look
as “romantically attached” as possible to reap the rewards that await
them.  Now there may be some underlying mechanism at play which fuels
one’s quest for positive reinforcement, but our focus is on romance as
such: in this case it would just be a shadow play.

While we could generalise every behavioural pattern in terms of its
likelihood to produce positive reinforcement from the environment or
cultural milieu, we must not be hasty to deliberate on the motives that
underpin every form of expression.

We accepted that romanticism thrives on hyperbole and that it appears to
be flamboyant.  And then we focused on its cultural dimension, which we
still could explore further.  Yet we missed a crucial insight.  Recall
our earlier claims that on the peculiar case of human nature pragmata
and chrēmata operate in feedback loops.  It is thus pertinent to wonder
whether romance is but an epiphenomenon of underlying mechanisms whose
cumulative effect is a kind of fixation on the romantic lover.  The
person who suddenly takes a keen interest in the items we associate with
romantic love, may in fact be sort of disoriented or reoriented by the
influx of some chemical element and resulting biochemistry whose minimum
necessary stimulus is the mere thought of the other side of romantic
attraction.  Recall the concept of the equilibrium that governs one’s
normality: what if the impulse to be romantic reflects an adjustment of
this sort?

It would thus follow that there may well be a multitude of factors at
play.  Some underlying process fuels or contributes to romantic
affection, while institutions train or outright brainwash individuals
into behaving in certain ways.  The exact stylistic qualities or
promised cultural benefits attached to the construct of romantic love
may vary, yet they likely draw from a mechanism that is not instituted
as such.  The convergence between pragmata and chrēmata is rendered
apparent.  We are again finding ourselves in a position where we must
question our initial typology of love being of a natural sort while
romanticism derives from convention, with an unbridgeable gap in between
those magnitudes.

That granted, let us examine the chrēmatic facets of romance.  You
object to the idealistic notions associated with romance on the grounds
that they are fake or superfluous to the experience of love.  Which
suggests to me that you may not question the aforementioned case of
‘fixation’ per se, but rather stand in opposition to the institutions
that are built around it; legal arrangements, traditions, rules of
conduct, business practices, and so on, which combine into a certain
power structure.  By opposing this version of romance, you effectively
raise your voice against the status quo that influences or outright
formulates it.

What I want you to consider is whether this aromantic theory of yours is
about the putative presence of romanticism as purely chrēmatic or if it
is focused on the superstructure of power relations predicated on the
concept of romance, without prejudice to the nature-convention divide we
have documented herein.

If my hypothesis on the innate methodological constraints imposed upon
our research about the demarcation line between pragmata and chrēmata in
light of the peculiar case of human nature holds any merit, then I would
expect from you to attempt to apply it assiduously on all your theories
about the human condition.  There is, nonetheless, a political argument
to be made about the conventional qualities that are associated with a
given state of affairs.  My thesis remains confined to the abstract
structure of claims on the ontic and modal qualities of our presence,
which can, of course, have far-reaching implications on how certain
discourses are framed.
