---
title: "On nihilism, scepticism, absolutism"
subtitle: "When you blithely believe there is nothing worth believing in"
excerpt: "Essay on how nihilism is not a type of scepticism but rather a form of absolutist thinking."
layout: monograph
permalink: /nihilism-scepticism-absolutism/
---

I read with great interest the essay of [Nolen Gertz on
Nihilism](https://aeon.co/essays/if-you-believe-in-nihilism-do-you-believe-in-anything)
for the _Aeon_ magazine, published on 2020-02-27.  The author presents
us with permutations of nihilistic thinking and how they can affect
various aspects of our intellectual pursuits or quotidian life in
general.

What follows are some thoughts of mine on the broader topic, which
extend parts of what I wrote in my previous two publications:

+ [On Hubris](https://protesilaos.com/hubris) (2019-11-20)
+ [On Nihilism](https://protesilaos.com/nihilism) (2019-11-21)

This is not a commentary on Gertz's work.  Just me initiating a process
of thinking with “by the way”…

* * *

To my mind nihilism is the flip-side of a dogmatic world-view that rests
on _ultimate_ truths.  The nihilist is concerned with the absolute:
perfect knowledge, true meaning, real justice, and the like.  Once it
becomes apparent that these ideals are not attainable, what remains is
the conclusion that they must not exist in the way we originally assumed
and are therefore spurious, illusory, or devoid of meaning.

On the face of it, nihilism is scepticism with a different name: it
questions the validity of propositions that purport to be founded on
some certainty, only to be proven wanting once subjected to scrutiny.
Like the sceptic, the nihilist does not take anything at face value, nor
do they provide assent to claims whose sole source of plausibility is
some social/cultural authority.

Upon closer inspection though, the nihilist has a different _attitude_
towards knowledge and learning than what scepticism would entail.  The
sceptic will recognise our uncertainty for what it is under the present
circumstances: we do not know for sure based on the information we have
and the tools at our disposal, but we _might_ learn more when the state
that produces this uncertainty is somehow altered.

Scepticism does not preemptively dismiss the possibility of expanding
our understanding of things.  Such a course of action would imply that
we can be sure about the distant future or, more generally, about a
state of affairs whose contributing factors have yet to be combined in a
particular way while being framed by hitherto unforeseen parameters.
Perhaps we might discover a hint that offers us the impetus to revise
our methods and rethink our ways, which could ultimately allow us to see
things from a vantage point that was not reachable before.

In other words, the sceptic does not have a _dogmatic stance_ towards
scepticism: they do not rule out the possibility of revealing some
truth, of gradually removing the veil of obscurity over something.

What matters is the sense of perspective that underpins the sceptical
enterprise.  We may attain _proximate_ certainty, in that we can have a
relatively better grasp of the concepts involved.  An approximation is
just that.  It is not perfect.  It also is distinct from having nothing
at all.

Whereas the nihilist is closer in spirit to the Academic Sceptics of
yore who entertained the notion that “true knowledge”, in the sense of
the Platonic Form of it, is unattainable and humans are condemned to
only ever experience the Form indirectly and falsely through its
instantiations.

The issue with this line of argumentation, and despite the surface-level
dubitative disposition, is the _attitude_ of certainty.  The ancient
Academic Sceptic, like the modern-day nihilist, was convinced that
absolute certainty is impossible.  To which the more cautious sceptic
counters with the all too predictable: “are you sure?”.

A sceptical attitude towards life is all about withholding final
judgement on all matters of inquiry.  I would even argue that scepticism
at the meta-philosophical level entails the _recognition_ that
philosophy as a whole has _no ultimate positive statements_ to propound
and that it merely stands as a body of _negative propositions_ against
dogmatic arguments on the finality of the topics examined.

The nihilist will claim to have found liberty in the belief that life
has no meaning.  But what if it does?  What if our existence is, so to
speak, put on rails with us heading somewhere we do not know about in
advance and have not decided ourselves?  How can we determine with
certainty that we as humans, or life in general, are not an intermediate
stage towards some end, which itself might be yet another point in
pursuit of some greater end, and so on?

What irrefutable proof do you have to dismiss this possibility in favour
of nihilism?  And how can you ever be a nihilist if you have no such
proof against the very notion that irrefutable proofs might exist?

If the belief in meaninglessness gives you tranquillity, then there is
something valuable in that state of mind that you recognise, some
quality that renders it preferable to other possible experiences.  That
you would value tranquillity over some sort of anxiety suggests that
_something_ is at play that makes value judgements or orders your
preferences accordingly.  If there is nothing whatsoever, then there is
no reason to believe that there is any difference between tranquillity
and anxiety, or between any possible trade-offs you might think of.

It therefore comes down to a matter of practicality; of accepting that
the insistence on the absolute leads us to contradictions and that our
biology or however we may frame the human condition—our life in its
actuality—gives us imperfect grounds for argumentation and reasoning.
As such, we might need to re-calibrate our conception of the ideal as
not necessarily exogenous; an ideal that is not treated as external in
its origin once examined relative to our presence or the conscience of
it.  Why not consider the absolute as nothing more and nothing less than
the _logical extension_ of what we have in front us and what we do
actually attain through immediate experience or inferences that are
drawn therefrom?

Consider this example.  We interact with dogs of different breeds,
character traits, physical characteristics…  We derive a notion of what
the abstract “dog” is based on the patterns we trace.  To our mind the
term “dog” is a reference to the commonalities among the plurality of
specimens we experience; the patterns in their combination (e.g. not
just four-legged _or_ carnivorous, but four-legged **and** carnivorous).

This allows us to clearly distinguish a dog from a fish or a human and
to recognise a heretofore unknown breed based on the taxonomy we have
formulated (a taxonomy that remains subject to review and further
refinement).  There is no need to argue endlessly on what the _Form_ of
“dog” is, how unattainable it may be, and why everything else in the
absence of the absolute is worthless.

By abstracting from the basics that are available to our faculties, we
have developed a criterion that is _good enough_ in light of our
imperfect existence.  There is _some value_ to having this partial
knowledge, in that we can use it to tell what the difference is between
this or that.  It also serves as a mechanism for filtering and sorting
opinions on the matter.  We can, for instance, dismiss views that argue
on the impossibility and utter futility of ‘truly knowing’ the
difference between a dog and a human.

More fundamentally, the core problem with all absolutist claims, be they
nihilist or not, is that they fail to maintain any kind of granularity
with regard to the domain in which their concepts may be rendered valid.
There is no absolute beauty to be found in a given human being because
such a person is not absolute, not perfect.  There is no “true” dog to
be experienced because we only ever deal with instances of an
abstraction, patterns that help us outline a mental construct, which
itself stands in juxtaposition to other such constructs.

Absolutes can only apply to a domain where everything is taken to its
logical end.  Conversely, forcing an absolute on an instance (or vice
versa) is a fallacy: the conflation between the scopes of application of
the items being considered (treating the absolute in terms of an
instance, or the instance as if it were an ideal).

Understanding the scope of application has practical benefits as well,
such as in our politics.  We can discern the difference in _role_
between a single person and a state apparatus.  The question “what have
you done to tackle poverty?” has aspects to it and a unique set of
implications that are contingent on the role of the moral agent.
Without accounting for such a critical component of the subject, we fail
to distinguish between the capacities of the possible agents.  That can
only engender falsehoods where we treat the dissimilar _as if_ they were
similar.

In practice, nihilism is an alias for a brand of idealism that has gone
wild, which in turn is an expedient way of describing a mindset that
places disproportionate emphasis on the purity of concepts _without_
sufficient consideration of how these are mapped to phenomena and their
underlying mechanics or structures.

There is a difference between (i) holding an ideal and (ii) arguing that
only the ideal matters.  The former serves as a guide to your thinking,
such as the perfect version of something showing you the way for what
may be a good status or the subsequent betterment of it.  Whereas the
latter is an attitude that will force you into submission once you apply
it consistently to every aspect of your life.

I am starting to question the motivation for writing this, for I now
question whether there are any “true nihilists” out there, in the
absolute sense of “true” and “nihilist”.  They must have all starved to
death, successfully rejecting the absurdity of one “essentially”
meaningless meal after another.  While none of them formulated any
argument about anything, including their nihilism, for that too would be
in vein according to their thinking.

Since I already indulged in sarcasm, here is the practically-minded
sceptic's guide to opting for a school of thought in philosophy: if you
cannot live in accordance with your teachings, then _maybe_ you need to
find some other field of endeavour, preferably one that does not involve
armchairs.
