---
id: 89
title: The politization of football or the footballization of politics?
date: 2012-06-23T14:08:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/the-politization-of-football-or-the-footballization-of-politics/
permalink: /the-politization-of-football-or-the-footballization-of-politics/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/06/politization-of-football-or.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      <a href="http://www.nationalturk.com/en/germany-vs-greece-euro-2012-preview-epic-battle-of-bailout-and-grudge-feat-politics-vs-football-20155" rel="nofollow" style="font-size: medium; text-align: -webkit-auto;" target="_blank"><i><span style="font-size: x-small;">Picture credit</span></i></a>
    </td>
  </tr>
</table>

On Friday June 22 there was a football (soccer) match between the national teams of Germany and Greece, for the <a href="http://www.uefa.com/uefaeuro/index.html" target="_blank">UEFA Euro 2012 championship</a>. The game received special attention from all the established media, who presented it as the match of &#8220;the bailout&#8221;, referring of course to the economic situation in the eurozone, whereby Greece has thus far been receiving bailout funds to prevent it from defaulting on its debt obligations, while Germany is the largest contributor to all these (and all other) funds by virtue of being the largest economy in the eurozone.

The stories about the game where embellished with pseudo-nationalistic symbolisms and the game itself became highly politicized. I shall not document here the absurd libels coming out of both Greece and Germany, but I assure you that much nonsense was published, that had nothing to do with the match itself. The cheerleaders of populist talk, used the athletic event as a unique opportunity to forward their meta-political &#8220;analyses&#8221;, as they made reference to &#8220;Greek pride&#8221;, &#8220;German supremacy&#8221; and other similar preposterous&nbsp;references.&nbsp;With respect to this unprecedented&nbsp;politicization&nbsp;of a mere football game I tweeted the following before the match:

<blockquote class="twitter-tweet tw-align-center">
  <p>
    I am a big soccer fan and am looking forward to the Greece vs Germany <a href="https://twitter.com/search/%2523euro2012">#euro2012</a> match. But do not politicize a mere game.Stop this nonsense.<br />— Protesilaos Stavrou (@Protes_Stavrou) June 22, 2012
  </p>
</blockquote>



Today after a second thought, I came up with an intriguing idea: instead of football being politicized, we see European politics being footballized. How else can one explain the kind of arid debates that keep political groups divided, other than interpreting them as slightly different manifestations of football slogans, chansons and fanfare? Let us for example take the major controversy of &#8220;austerity vs growth&#8221; to elaborate on this point. It is crystal clear that the debate contains a tangle of misunderstandings on both sides of the discussion.

**On the growth side,** it fundamentally suffers from treating economic growth as an end in and of itself. Thus the logical extension is that in the quest for growth any means are welcome. We are legitimized therefore to create &#8220;money illusion&#8221;, print oceans of money, start digging ditches, breaking windows, planting bottles in the sand and picking them out again, etc. We can in a nutshell engage in all sorts of spending that will also have the benign effect of &#8220;creating jobs&#8221; in the short run and providing for an artificial increase in our GDP.

But will society really get something out of these schemes? Is there any real added value to expenditures whose intrinsic nature is clearly unproductive and wasteful? I shall not provide any definite answer other than stating the fact that economic growth is the end result of the mechanics of a solid and robust economy; and that there are different types of such growth, namely growth in real goods and services, through further innovation and rationalization of production and consumption on one hand, and speculative bubbles on the other. Both are &#8220;growth&#8221;, but in my understanding there is a clear _qualitative_ distinction between them, which the political groups who advocate &#8220;growth&#8221; often seem to neglect. To treat economic growth as an end in itself, means to obliterate the distinction between prosperity and bubbles &#8211; this is the core error that brought us to this crisis.

**On the austerity side**, things are not better. Those who are in favor of austerity also neglect the&nbsp;qualitative&nbsp;features of such policies. They treat consolidated budgets and macroeconomic indices as their ends. Thus they put under the same denominator all measures that aim at reducing budget deficits, regardless of their impact on the economy. For instance tax hikes have become the policy _par excellence_ of all austerity programmes. The objective is to increase government revenues, yet such policies clearly have the effect of placing the burden of adjustment on the lower parts of the income distribution and on domestic businesses; as in an environment of increasing unemployment and ongoing recession they increase the costs of living, spending and producing.

However the plonky austeritarians, in their effort to meet the chimerical fiscal targets, see no fault in such measures and implement them with devotion and determination (with tragic results). What needs to be stated at this point, is that such targets are flawed, for they only consider specific macroeconomic magnitudes, as if these were the only parameters of an economy; while they exclude things such as household savings, current account (im)balances, private debt etc. The crisis has made it crystal clear that even when a government abides by the fiscal rules it still has done nothing to&nbsp;preempt&nbsp;an economic calamity, with the case of Spain being but one evident example. The bottom line is that the crisis is ultimately about the lack of essential institutions that provide solid backstops and thus guarantee the confidence of investors in the viability of the eurozone. Towards that end the dithering of European leaders and their self-contradicting half-measures are only exacerbating the problem. These are _qualitative_ aspects that the advocates of austerity completely ignore, in their quest for fiscal consolidation.

Ultimately the &#8220;austerity vs growth&#8221; controversy differs little from the kind of slogans all &#8220;<a href="http://en.wikipedia.org/wiki/Ultras" target="_blank">ultras</a>&#8221; have for the support of their own teams. Yet the fanfare in football is&nbsp;innocuous&nbsp;enough to entertain the crowd and immerse everyone in the spirit of the game. Whereas in politics, the superficial controversies that are based on tissues of misunderstandings, end up producing policies that often do much more harm than the intended good. In football it is more than welcome to support your side with passion. In the politics of the eurocrisis, to support your views with passion, without any concern of their implications, is largely irresponsible and constitutes a stumbling block towards a genuine solution to the crisis, that may only be achieved through cooperation and open-mindedness.

Apart from that, Friday&#8217;s match was in my view quite a good game and it did not seem to be that kind of a big deal after all. The best side won and life goes on. The Greeks did not lose their &#8220;pride&#8221; and the Germans did not reaffirm their &#8220;preponderance&#8221;.

Enjoy the game!

_PS. For those of you who have an intellectual or academic interest in the intersection of football and politics I strongly recommend the book of Dr Christos Kassimeris, &#8220;<a href="http://www.amazon.com/European-Football-Black-White-Tackling/dp/0739119591" target="_blank">European Football in Black and White: Tackling Racism in Football</a>&#8220;_