---
id: 128
title: Capital adequacy, LTRO and artificial demand
date: 2012-03-13T14:54:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/capital-adequacy-ltro-and-artificial-demand/
permalink: /capital-adequacy-ltro-and-artificial-demand/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/03/analysis-capital-adequacy-ltro-and.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Flames from a Frankfurt Occupy protesters&#8217; fire outside the European Central Bank. Image Source: <a href="http://online.wsj.com/article/SB10001424052970204531404577053891893340870.html">WSJ</a>&nbsp;
    </td>
  </tr>
</table>

On the October 26 European Council Summit, the heads of state or government of the EU agreed on the capital adequacy criteria that European banks had to comply with by June 30, 2012. They asked from banks to raise their capital adequacy ratio from the threshold of 8% to 9%. Though a 1% increase might sound marginal, it is not when speaking of billions of euro, especially after considering that banks were struggling to meet the previous target, while to raise fresh capital amid the ongoing crisis is tantamount to a Herculean Task.

The Capital Adequacy Ratio (CAR) is measured by the following formula, which will allow us to better understand how a bank was _expected_ to behave and how it actually did.

<div class="separator" style="clear: both; text-align: center;">
</div>

Regulators were actually asking from banks to increase their capital &#8211; the numerator, most probably by issuing shares. This however would have meant that the status of shareholders would be&nbsp;diluted, with bankers ultimately losing control of&nbsp;their&nbsp;banks, something that obviously no banker would like to do by force. So in practice the only course of action banks had was to reduce their risk, the denominator. There are many ways to do so, yet the goal is to replace risky assets, with less-risky ones.

Towards that end sovereign bonds are the ideal tool to achieve a higher capital adequacy ratio, since according to the criteria of the Basel committee (all three perverse packages) they are considered risk-free,&nbsp;provided&nbsp;the country is credit-worthy (!!!). Hence bankers would fight tooth and nail to buy sovereign bonds and hold on to cash to shrink their risk, thus raising their capital ratio. The effect of this on the real economy was a significant reduction in lending and in overall liquidity.

Working out the logic of this leads to the conclusion that the above policy of the capital requirements, no matter how adverse its effects might have been for the real economy,&nbsp;**could only ask from banks to buy sovereign bonds**. Yet there was a &#8220;small&#8221; drawback, since banks actually lacked the funds to buy such bonds _en masse_. This is where the LTRO (Long Term Refinancing Operation) came into play and that is why I consider it together with the capital requirements as parts of the same policy framework.

The two tranches of loans from the LTRO injected a total of nearly €1.02 trillion in the European banking system, at 1% interest for a 3-year term. These transfusions of funds were supposedly conducted on the expectation that banks would use their newly acquired funds to provide liquidity to the real economy, thus easing the transition of the now-stagnant market, back to recovery. However it was more than obvious that banks had absolutely no incentive to pass these funds on to the real economy for three reasons: 

  1. They were practically forced to buy sovereign bonds by the capital requirements programme as outlined above,
  2. The spread between the yields on sovereign bonds and the 1% interest of the LTRO loans, meant an easy profit for bankers, especially when compared to the highly risky venture of lending money to the real economy in the midst of the ongoing recession,
  3. The policy of the ECB to accept sovereign bonds as collateral for further loans, means that banks must get their hands on sovereign bonds if they are to cling on to cheap funding.

<div>
  These conditions -all set by regulators, not market forces- have created what I see as&nbsp;<b>artificial&nbsp;demand for sovereign bonds</b>, especially for Italian and Spanish bonds. The political reasoning behind all this is crystal clear: To bring down the borrowing costs of the 3rd and 4th largest economies of the eurozone, in order to buy additional time for the European leadership to implement the fiscal compact and carry out other incremental policy steps towards tighter fiscal control, with the hope of appeasing the markets and restoring confidence in the capacity of the EU to deal with its own problems in an effective way. However this is something that the markets are also aware of, hence leading me to the assumption that once the artificial money bonanza is over we will witness renewed stress in the ill-designed Euro architecture, for as long as its structural flaws, both national and supranational are not addressed with determmination.</p> 
  
  <p>
    Yet the profoundest of problems I identify in this creation of artificial demand, which by the way is only a short-term &#8220;painkiller&#8221;, is that policy-makers are channeling resources into unproductive areas, on a large scale. This is disastrous over the longer term for four reasons: 
    
    <ol>
      <li>
        The <b>real economy is&nbsp;deprived of much needed funds</b>, implying that failures of SMEs will increase, suggesting that the backbone of the economy will be weakened. Real competitiveness, which is the ability of the European single market to produce goods and services, diminishes as much of the &#8220;economic growth&#8221; is now taking place within the complex network&nbsp;of capital markets, which are nonetheless detached from the real economy.
      </li>
      <li>
        <b>Systemic risk is in fact exacerbated</b>, not mitigated, since banks become even more exposed to sovereigns who would normally not be able to sell such amounts of bonds at the current interest rates &#8211; this means that the balance sheets of banks, private and central, are being filled up with potentially toxic assets and there is no exit whatsoever out of a renewed feedback loop between stressed sovereigns and quasi-bankrupt banks.&nbsp;
      </li>
      <li>
        The <b>moral hazard of this artificial demand is huge</b>&nbsp;as states and banks are provided with the incentive to delay or even avoid necessary structural reforms, thus preserving the root of the problem, i.e. bad policies and reckless practices,
      </li>
      <li>
        The <b>capital structure is distorted, the rules of fair competition and trade are perverted</b>, as bankrupt entities remain operational to the detriment of those who really deserved staying in business. Somebody pays for the preservation of the bankrupt and that is understanably the portion of the economy that is not bankrupt (yet).
      </li>
    </ol>
    
    <div>
      With all the above in mind I uphold that we are only reallocating problems without solving them, either that is geographically, as debts or claims are&nbsp;transferred&nbsp;or mutualized among states and their banks (see <a href="https://protesilaos.com/search/label/TARGET2?&max-results=6#.T19LHYFSR8E">analyses on TARGET 2</a>), or over time by rolling and compounding our problems on to the future.</p> 
      
      <p>
        If all this is viewed over a short time horizon it might indeed seem rational and many might applaud policy-makers for presumably bringing the situation under control. However once the after-effects of this large-scale malinvestment are seen over a longer period of time, then I am afraid there will be nothing to be happy about, since we are indeed preparing the grounds for new crises, erratic business cycles and renewed uncertainty and frustration, as the underlying malignancies of the system remain untouched.&nbsp;
      </p>
    </div>
    
    <div>
    </div>
    
    <div>
      The point is to eliminate all this policies that brought us here, not perpetuate them.
    </div></div>