---
id: 118
title: 'Rebalancing Europe: Comments on Bundesbank chief Jens Weidmann'
date: 2012-03-30T11:13:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/rebalancing-europe-comments-on-bundesbank-chief-jens-weidmann/
permalink: /rebalancing-europe-comments-on-bundesbank-chief-jens-weidmann/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/03/rebalancing-europe-comments-on.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Bundesbank chief Jens Weidmann. Image credit: <a href="http://www.merkur-online.de/nachrichten/wirtschaft-finanzen/bundesbank-chef-weidmann-uebernimmt-keine-weiteren-risiken-1282862.html?cmp=defrss" rel="nofollow" target="_blank">MerkurOnline</a>
    </td>
  </tr>
</table>

On March 28, 2012 the chief of the Bundesbank, Jens Weidmann, delivered <a href="http://www.chathamhouse.org/events/view/182212" target="_blank">a speech at the Chatham House</a>, in which he expanded on his ideas of approaching the economic crisis. What Mr Weidmann said is not at all a surprise to anyone familiar with the economic orthodoxy that permeates his institution and determines the approach the current German government has _vis a vis_ the ongoing eurocrisis. He made reference to the macroeconomic imbalances that characterise the eurozone and the existence of excessive sovereign and public debt. Though many of his points are correct in principle, his analysis has loopholes and his approach is rather one-sided. I shall elaborate on Mr Weidmann&#8217;s views by presenting excerpts from his speech and then follow-up comments, to explain why and where I disagree or agree with him.

Point one. Mr Weidmann says:
  


> We face a crisis that is no longer confined to individual countries. Throughout Europe, it weighs heavily on people’s minds and challenges the viability of monetary union in its current form. It is obvious to all of us that the crisis has to be resolved and future crises must be prevented.  
> The first step must be to contain the crisis, to prevent it from spreading. To this end, policymakers have surrounded the crisis with a “Wall of Money”, which has meanwhile reached a height of €500 billion. Ring-fencing is certainly a sensible approach, but just like the “Tower of Babel” the “Wall of Money” will never reach heaven. If we continue to make it higher and higher, we will, in fact, run into more worldly constraints – both financial and political ones.  
> And, whether we like it or not, we are also changing the rules of the game in monetary union and might set incentives that lead to new problems in the future.  
> In any case, we must realise that all the money we put on the table will not buy us a lasting solution to the crisis. As Mervyn King frequently and rightly states: “all we can buy is time” – time that must be used to address the root causes of the crisis.</p>
He correctly points out the fact that the crisis is not confined to individual countries. In truth it never was, even though we tend to speak of a &#8220;Greek&#8221; crisis or a &#8220;PIIGS&#8221; crisis. Ever since day one of the crisis, we have been dealing with a systemic crisis that first manifested itself as a financial crisis that brought the need for direct bailouts to banks (and in Germany among others), then evolved into a sovereign debt crisis, ultimately damaging the real economy.

Ever since day one of the crisis there have been negative feedback loops between quasi-bankrupt banks, stressed sovereigns and a stagnant real economy. Every single Eurozone country is involved in this since the very beginning. Others have suffered more, others less, yet the point remains that the crisis was never a localised issue or an amalgamation of national crises. It always was and still is a systemic crisis. After all in the modern capitalist system, where we practically have a symbiosis of states and banks it cannot be otherwise (unless you change the system). With that said it is at least encouraging to hear a Bundesbanker admitting that the crisis is not confined to individual countries.

Then he makes a very accurate remark about the &#8220;Wall of Money&#8221;, with which I agree (see my articles on [LTRO](https://protesilaos.com/search/label/LTRO) and/or [ECB](https://protesilaos.com/search/label/ECB) among others). More money alone can only lead to more problems, if there is no clear-cut strategy of structural reforms or measures at the macroeconomic and most importantly the microeconomic level. Debt monetizations, free lunches to bankers and/or politicians, perverse incentives to individuals can only conceal the structural malignancies and set the foundations for more problems over the longer term. Money must be stable since it is above all a means of exchange &#8211; a yardstick &#8211; and we do not want that &#8220;yardstick&#8221; to change all the time (inflation), since that impedes the **production and consumption of real goods and services**.

Point two. Mr Weidmann continues:
  


> In a monetary union, however, this is obviously no longer an option. Spain no longer has a peseta to devalue; Germany no longer has a deutsche mark to revalue. Other things must therefore give instead: prices, wages, employment and output.  
> Which brings me back to my original question: which countries have to adjust?  
> The typical German position could be described as follows: the deficit countries must adjust. They must address their structural problems. They must reduce domestic demand. They must become more competitive and they must increase their exports.</p>
Indeed a monetary union erodes the monetary sovereignty of states, as national currencies do not exist. Thus playing with the exchange rates is no longer possible. Therefore the diagnosis that structural reforms are necessary to address the imbalances is correct in principle. However structural reforms alone cannot do the trick and more so when they are carried out by &#8220;one side of the coin&#8221;, i.e. deficit countries.

Yes, deficit countries need to reallocate resources from non-tradable to tradable areas &#8211; and many measures can be taken towards that direction, both public and private, that can facilitate this necessary readjustment. However what Mr Weidmann describes as the standard German position, is false as it assumes that Germany does not need structural reforms. Indeed much has to be done in the German internal market to &#8220;de-freeze&#8221; domestic consumption and aggregate demand. Of course this is easily said than done, since Germany is the dominant political and economic power in Europe and thus they largely determine the rules of the game.

In addition, the problem is not only about the structural flaws at a national level, but also about the institutional setting of the supranational level, the EU and the Eurozone (EMU). In short the EU has a growing democratic deficit that needs to be addressed the soonest so that it can operate more effectively and in time; while the over-regulation and cumbersome bureaucracy need to be redesigned, as they now &nbsp;deny us much of our potential. As for the Eurozone, there ultimately needs to be a genuine fiscal union backing the monetary union and a unified banking system, in which credit imbalances such as those of [TARGET2](https://protesilaos.com/search/label/TARGET2), will be periodically settled without any negative impact on the real economy.

In a nutshell the crisis requires euro-wide measures, as one-sided adjustments in deficit countries are only part of the issue.

Point three. Mr Weidmann says:
  


> Another thing we should not forget is this: of course, surplus countries will eventually be affected as deficit countries adjust. Not every country on earth can run a current account surplus – unless we trade with “space aliens” as Paul Krugman recently suggested.  
> As the deficit countries import less and become more competitive exporters, surplus countries will run lower surpluses. The key issue is whether this happens as a result of market processes or as a result of efforts to fine-tune aggregate demand in the euro area. I would welcome the former, but I object to the latter.</p>
I could also welcome the former if of course there existed such a thing, given that the latter is practically unfeasible. The German growth model is clearly in favour of the export sector and many of the regulations that are in place are designed in such a way to contain domestic consumption. If we are to speak of free market adjustments we all need to play with the same rules as there is no free market wherever we have **reverse protectionist measures**. When we create a free single market that does not favour any country&#8217;s domestic sector we can speak again about the actual &#8220;national competitiveness&#8221; and the free-market adjustments.

And finally point four. Mr Weidmann concludes:
  


> This brings me back to the beginning of my speech: we must not just contain the crisis, we must resolve it. To achieve this goal, we must address two central issues: the problem of excessive public debt and the problem of macroeconomic imbalances.  
> Countries with current account deficits and excessive public debt must act. They must implement structural reforms and they must consolidate their budgets to get back onto a stable growth path. Of course, adjustment is a huge challenge for the people in these countries but the status quo is clearly unsustainable, and doing nothing will lead to even sharper corrections. By contrast, taking up the challenge will open the doors to a more stable and more prosperous future.</p>
We do indeed need to address all asymmetries and reduce public and private debts. But as mentioned earlier is this not the exclusive task of deficit countries, since the crisis is much broader. Ultimately there will have to be reforms in all member-states, both deficit and surplus countries, while the very institutional structure of the monetary union and the EU as a whole, need to be redesigned.

Mr Weidmann pointed out some issues which are correct, others which are inaccurate and a few that are misleading and false. The crisis is above all systemic and this implies system-wide solutions, not monolithic reforms in one part of Europe, something that Mr Weidmann neglects.