---
id: 65
title: European complexity and democracy
date: 2012-09-05T13:08:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/european-complexity-and-democracy/
permalink: /european-complexity-and-democracy/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/09/european-complexity-democracy.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="float: right; text-align: right;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      A bundle of documents tied in red tape.<br />Picture credit: <a href="http://en.wikipedia.org/wiki/Red_tape" target="_blank">Wikipedia</a>
    </td>
  </tr>
</table>

There is a general consensus among officials, pundits and citizens that the original institutional design of the euro was flawed and that it is to a great extent at the heart of the current crisis. This fact ought not to be presented as an apologia for occasional frivolous policies of national governments, but as a mere recognition of the fact that political ends took precedence over economic reality in the quest for statist expansion. 

The euro was the end product of a misguided belief in European integration through incremental economic steps; through the selective pooling of national sovereignties. It was the conduit to pass the European Confederation through the back door; it was in short the manifestation of political opportunism, of attempting to manipulate economic reality for the sake of accomplishing particular political objectives, which often happen to be unexamined in as far as their merits are concerned or in our case, incompatible with genuine democratic principles and practices. <a name="more"></a> 

Paeans and triumphant rhetoric embellished the political delusions of the time the euro was conceived, while euro-nomists (euro economists) expounded on the merits of the single currency in eliminating exchange rate uncertainty, in leveraging the dynamism of the single market, in boosting growth and competitiveness, in expanding the economies of scale and, for the European meta-nationalists, in making &#8220;Europe&#8221; an important player in the international stage by placing the euro as an actual or potential competitor to the US dollar, as the world&#8217;s reserve currency. The idyllic times that characterized the early years of the euro, brought about by artificial interest rate convergence among euro member states only provided grist to the mill of the euro-ite propagandists. 

As their system proved to be profoundly unsound since the early days of the economic depression we all find ourselves in, they and their associates took it upon themselves to place the brunt of the blame on secondary factors, which certainly were more apparent to the uninformed mind and the inattentive eye, such as the profound graft and corruption of those constituting the Greek state, or the series of obstructive legislations (&#8220;red tape&#8221;) in labor markets and/or other sectors of the economy, in a number of countries.

The citizen who could not see beyond that which the media and the statist cheerleaders presented, ought not to be criticized, for the complexity of the system, the panoply of misinformation is such that no lay person, regardless of intellectual capacities, may ever have a clear understanding of the real forces at play. Complexity is the most effective way of concealing statism, of obfuscating the real intentions underpinning particular frames of policy; of preventing that which free society has constantly struggled for: _popular scrutiny on authority_. 

Complexity is the one word which best describes the EU and the Euro; it is that which keeps European integration confined within the circles and sub-circles of EU officials or lobbyists; it is complexity which makes European integration a &#8220;project&#8221;, an elitist affair of relatively few people. It is complexity which makes the EU profoundly undemocratic and not the absence of &#8220;transparency&#8221;, as access to official documents _alone_ cannot suffice the need for powerful checks on power. 

The official documents, being magnificent contributions to the hypertrophied apparatus of complexity and statism, are in most cases&nbsp;indecipherable&nbsp;to the ordinary citizen, for their content may only become understandable with the use of extraordinary background knowledge. But even when one is adept enough to fully grasp the meaning of such documents or even discern the political opportunism usually inherent in them, it can by no means be inferred that scrutiny on authority has been realized, as complexity allows for a number of interpretations by officials to all ambiguities, lacunae and loopholes featured in the documents. It is impossible to corner authorities that may change the scope of the rules by virtue of an interpretation of the letter or the spirit of the laws.

A tangible example of such an impossible task, one that unearths the vain efforts of controlling power with strict &#8220;mandates&#8221;, may be found in the recent speculation on the possible actions of the European Central Bank, whose president, Mr. Mario Draghi –a statist _par excellence_– is of the view that buying government bonds is not tantamount to debt monetization or, in other words, to direct government financing.

Indeed in his <a href="http://www.bloomberg.com/news/2012-09-03/draghi-told-lawmakers-ecb-can-buy-three-year-bonds-mep-says-1-.html" target="_blank">recent hearing</a> before the Economic and Monetary Affairs Committee (ECON) of the European Parliament, Mr. Draghi appeared to be of the view that buying government bonds with three-year maturities was compatible with the ECB&#8217;s mandate on the maintenance of &#8220;price stability&#8221; (economically price stability is fundamentally flawed and misguided, but this is worth an another article). The semantics of &#8220;price stability&#8221; are unclear, despite the arbitrary target of a 2% annual rate of inflation, as in its name any measure can potentially be legitimized, since it is the end which matters. In the near past the purchase of government bonds, regardless of the time to maturity, was an anathema as it violated the rules governing the ECB&#8217;s conduct; but now it will be branded macro-&#8220;prudential&#8221; policy. Three-year bonds will be seen as mere money market operations, rather than what they really are, debt monetization, suggesting that if the circumstances call for it, any kind of bond, 10-year ones or longer included, may be&nbsp;baptized&nbsp;something other than what it really is. The means, those tools or methods which are supposedly outlined in or derived from the legal mandate, can at any point be swiped into the dustbin of history for as long as that is politically expedient.

A collective of unelected planners –central bankers– has in effect the power to discern over a number of options in creating money, made available to them by the shrewdness of the ECB&#8217;s lawyers in interpreting the legal mandate. It is idle to suggest that the law prohibits the ECB from using this, that or the other measure, for that would be nothing more than a mere interpretation which would certainly be inferior to those of the ECB&#8217;s legal experts; yet even if it were superior to theirs, it would still tremble under the preponderance of widespread political opportunism which will go to any length to &#8220;save the euro&#8221; and with it their cherished, incrementalist practice of inter-governmental integration.

Viewing the semantic fiat of Mr. Draghi as a Southern European, I could be satisfied that he is on &#8220;our&#8221; side, that he is willing to buy &#8220;our&#8221; debt and to defy those suspicious, malevolent Northerners who want to impose austerity measures on &#8220;our&#8221; shoulders. But seeing the implications of such an unbridled interpretation of EU law by Mr. Draghi now and by all other policy-makers throughout the years of this crisis (remember that &#8220;no bailout&#8221; clause?) I may say that I am alarmed at how seemingly strict rules are used against free society, by virtue of their complexity and the loopholes therein.

It is futile to restrain power by mere pieces of legislation, by lengthy treaties and clauses whose wording is always subject to such interpretations that may easily realize the exact opposite of what the law purports to show. The meaning of state fiat is uncertain and may only be limited to the degree of&nbsp;resourcefulness or creativity&nbsp;of those who specialize in it or most importantly of those who live by it, those comprising the power elite of the state apparatus.

Authority is less accountable the more tasks it has been assigned to fulfill. The higher the stakes are raised, the greater the incentives of all parties involved to resort to what Franz Oppenheimer defined as _political means_ to wealth and personal aggrandizement. To resort to lobbying rather than productive activity and to other ways of exploiting that which the concentrated power of the authority has to offer. In this context, it is naive to religiously believe in the effectiveness of such&nbsp;pitiful&nbsp;measures as the separation of powers, or the precise delineation of roles of the numerous offices or even the vaunted prevalence of transparency, in providing popular checks on power. The task becomes nearly impossible once the miasma of complexity shrouded in &#8220;science&#8221; (economic &#8220;science&#8221;, political &#8220;science&#8221; etc.), is taken into full account.

And if this problem was already posing a great challenge at the nation-state level, the introduction of the European layer of bureaucracy has greatly diminished the power of free society to&nbsp;exercise&nbsp;a check on authority. Just like European policy-makers violated everything they professed to stand for in the pre-crisis years, by concocting expensive bailout programmes to mega-corporations and bankrupt governments, without ever asking us citizens (taxpayers) if we were willing to pay for their failures or machinations; they will now venture on yet another expansion of complexity through the creative interpretation of &#8220;mandates&#8221; to monetize the peripheral debt, to create a bubble in Germany as a means of inflating out the crisis for the short-to-medium term, and ultimately to put the bill on our account.

By adding extra regulations to the mountainous stacks of the existing ones, we are only diminishing the chances of a genuine democracy in Europe. There could be a Europe-wide area of liberty and tolerance, a real European federation of free, self-determined communities of individuals; but not under the current setting of the EU, not within the framework of nation-states which _themselves_ choose to selectively pool _their_ sovereignty. We as citizens still have the right to vote, to elect those whose rhetoric best aligns with our beliefs, delusions and prejudices; but we cannot control power as such; especially when the stakes are raised so high, when exponentially more tasks are assigned to central bureaus and when complexity is the main feature of the system.

The prospects for real democracy and liberty in such a statist order of complexity are indeed dim and will not improve any time soon, or at least for as long as we continue to believe in the fiction of the omnipotent and benevolent state or superstate that will feed us, create us jobs, furnish us credit, protect our homestead, educate our children, fertilize our land and stabilize our commerce.