---
id: 8984
title: 'TARGET 2 is essential &#8211; German objections are exaggerations'
date: 2012-03-08T10:33:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/target-2-is-essential-german-objections-are-exaggerations/
permalink: /target-2-is-essential-german-objections-are-exaggerations/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/03/target-2-is-essential-german-objections.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
Following my previous article titled &#8220;What Bundesbank and Target 2 tell us about the fate of euro countries&#8221;, in which I describe the implicit dimensions of the objections that were recently raised by the chairperson of the Bundesbank, Mr. Weidmann, I shall now elaborate on the reasons that make the TARGET 2 payment system essential to the existence of the European monetary union (the Eurozone), proving that the objections of the German economic elite are nothing more than exaggerations that serve political ends.

One of the many features of a monetary union is that its currency, the euro in our case, has the exact same value all across its area either that is Greece or Germany (these two countries are only used as an example, the same rules apply to all 17 member-states of the eurozone). So a &#8220;Greek&#8221; euro &#8211; a euro residing in a Greek bank account &#8211; will have the exact same value with a &#8220;German&#8221; euro &#8211; a euro residing in a German bank account &#8211; meaning that payments between the two states can be made using that same euro. Though this might sound obvious and mentioning it might seem bizarre, in truth there is a very complex system in place that allows for this constant equation between the &#8220;Greek&#8221; and the &#8220;German&#8221; euro. It is **the payment system underpinning the monetary union that creates this effect**, by allowing for the smooth operation of the credit line between all private banks, the 17 National Central Banks (NCBs) of member-states and the ECB. _Note that the central banks of all 17 member states together with the ECB form the so-called Eurosystem._

#### Why credit is fundamentally important in the capitalist system

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Image Source: ECB
    </td>
  </tr>
</table>

Under the capitalist system, all economic activity is established on the basis of credit. This is especially true in modern banking, whereby all banks function under the Fractional Reserve Banking System, which means that by law they are obligated to keep in their vaults only a fraction of their reserves, say 10%, while the rest is lent out to the economy. In practice this means that if all depositors of a single bank went at the same time to draw their money, the bank would simply not be able to satisfy them all, but would rather give the money back only to the percentage of those equal to the legal reserve ratio &#8211; for example to 10%.

In order to avoid such extreme instances or indeed in order to insure that banks never run out of cash to trigger any sort of financial panic, which is detrimental to everyone, private banks are eager to extend credit between them (with profit of course). However just in case no private bank would be willing to issue credit to another bank, thus leading the entire system into jeopardy, there are central banks in place to act as a &#8220;bank of banks&#8221;, effectively filling in the gap if necessary. So in a nutshell the entire credit system &#8211; capitalism &#8211; works smoothly as credit flows without obstructions all across the banking system.

In the eurozone the above process is facilitated through the TARGET 2 payment system, thus always allowing for a euro in a Greek bank to have the exact same value with a euro deposited in a German bank, since the Greek bank will never run out of cash thanks to the credit line in place. The euros in separate banks would be priced differently only if their value was determined by their scarcity and market forces, which however is not the case as outlined above. If that was the case then most probably each bank would have its own currency, while even the concept of a currency union would never be conceivable.

#### TARGET 2 in the context of European political economy

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Image Source: ECB
    </td>
  </tr>
</table>

Prior to the economic crisis in the eurozone, private banks were more than happy to extend credit to one another, hence the indices on the balance sheets of central banks measuring claims made through the TARGET 2 payment system were always very low or near-zero. Towards that end the Bundesbank, just like all other NCBs experienced something quite normal since all the clearing process was done by private banks themselves, thus not burdening its balance sheet.

So when the crisis finally hit the eurozone, practically breaking the credit line and crippling, among others, the financial system, all payments made between private banks stopped or were drastically reduced. At that very moment the entire monetary union would have collapsed had it not been for the intervention of the National Central Banks that provided their balance sheets to allow for the continuation of payments through TARGET 2. In other words central banks had to facilitate all payments by replacing private banks in issuing and accepting credit. Henceforth a German product purchased in Greece would ultimately be recorder by the Bundesbank as a claim against the eurosystem, thus increasing the index measuring TARGET 2, which is today the subject of the debate.

The process would go as follows: the Greek bank would ask for credit from the Central Bank of Greece, since no other private bank is willing to supply it under these tough economic conditions >> the Central Bank of Greece would create the money necessary for the transaction and would send a claim, through TARGET 2, to the Bundesbank with the exact same amount >> the Bundesbank would then record the amount of the transaction as a claim against the eurosystem. So the bigger the exports of Germany, the higher the number of claims to the Bundesbank will be, something which is clearly shown in the significant increase in the index that measures these claims, which has gone from near-zero in 2007, when the credit line between banks was still fine, to some €500 billion today, where the banking system is in serious trouble.

If this whole process did not occur then two would have been the immediate effects: (1) German products would stop being imported by Greece due to lack of money, (2) a euro in a bank account in Greece would no longer have the same value with a euro in a bank account in Germany. These two, when extended to all member-states, over all banks, including on transactions of imported goods, would have effectively meant a disruption of such proportions that the whole Eurozone would have to be dismantled straight away.

#### The exaggerations of the German economic elite

Given that the eurozone is already characterized by current account imbalances with some countries running persistent deficits and others persistent surpluses, the ultimate burden of the broken credit line will eventually fall on the surplus countries like Germany. Why? Because a person willing to buy a Volkswagen in Greece, will have to do so through a local bank &#8211; yet since the (nearly bankrupt, because of capital flight) Greek bank does not have the money to finance this transaction, the chain of events will ultimately bring the total amount, or more realistically, a large part of it, to the Bundesbank &#8211; which is absolutely normal in a monetary union, as described above.

The reason I speak of exaggerations from the side of the German economic elite, is that the only way to reverse this dynamic, if other factors were excluded, is either for Germany to stop all exports in the eurozone since much of the imbalances is related to euro-wide asymmetries, or for the eurozone to cease existing, so that the source of the imbalances would no longer exist &#8211; **both these or other closely related scenaria would prove to the great detriment of German interests.**

So why are they raising this issue in such a rigorous way? The goal is clearly political and is two-fold:

  1. on one hand it puts extra political pressure on deficit countries, by maintaining a &#8220;hard line&#8221; against them, even though this is harmless rhetoric that will never gain flesh and bone, because payment imbalances simply cannot be settled in the midst of the crisis, as that would imply a collapse of the money supply in deficit countries like Greece;&nbsp;
  2. on the other hand the Bundesbank is indirectly asking from the ECB to intervene in the TARGET 2 system by providing its own limitless balance sheet for all these transactions, so that the Bundesbank is no longer burdened by the effects of German exports (by the way this is a separate issue that deserves an article of its own).

No matter which of the two is most important to the Bundesbank at this point in time (in truth none), the gist is that the spirits are already against a particular group of countries (like Greece) that supposedly add a greater risk to the balance sheet of the German Central Bank and consequently the German economy. In truth the notional risk on the German economy is predetermined, since Germany is the largest net contributor to all funds (and the ECB), meaning that its exposure is from the outset the largest; while in addition Germany is an export-oriented economy, which means that if nobody buys their exports they will run into serious trouble.

What the German economic elite is doing is wrong as they **intentionally** distort an otherwise expected function (though indeed undesirable) of the monetary union to put forward their own political agenda, ultimately victimizing a particular group of states.

Exaggerations are not good, especially when they come from people who should stick to their job and make sure they do it well, for the sake of all of us Europeans.