---
id: 87
title: Latest EU deal is the first step to debt mutualization and federalization
date: 2012-06-30T10:31:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/latest-eu-deal-is-the-first-step-to-debt-mutualization-and-federalization/
permalink: /latest-eu-deal-is-the-first-step-to-debt-mutualization-and-federalization/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/06/latest-eu-deal-is-first-step-to-debt.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<div class="separator" style="clear: both; text-align: center;">
</div>

The latest European Council meeting must be considered a minor success since on one hand it did make progress in areas where solutions are desperately needed due to the absence of essential institutions and mechanisms, while on the other it has still left many details open and many more things to be done in the months ahead. 

European leaders agreed on measures whose purpose in the short term is to lower the borrowing costs of Italy and Spain, the eurozone&#8217;s 3rd and 4th largest economies respectively. The main agreement centers around the use of the existing bailout mechanisms and their redeployment as funds for the direct recapitalization of banks (forget the charade of the &#8220;Growth Pact&#8221;). 

This is a step in the right direction since it breaks the vicious cycle between cash-strapped sovereigns and quasi-bankrupt banks. Before that, the banking system of the eurozone remained compartmentalized, with national authorities being fully responsible for the supervision and recapitalization of their respective banks, despite the fact that all shared the same currency, the same payment mechanism (TARGET2) and all operated in a single market with free movement of capital, among others.

Anyone aware of the European political reality and the inadequate institutional order of the EU in general and the EMU in particular, knows that the reason we did not have a genuine banking union in place, is because that would deprive national politicians from the power to draw credit from their local banks; a practice that they exercised liberally over the past years as it is clearly reflected on the balance sheets of domestic private banks which are replete with their respective government&#8217;s bonds. A banking union will put an end to the cozy relationship between national politicians and national bankers, hence this might be considered as a loss of &#8220;sovereignty&#8221; (in the very broad sense).

Such a loss of sovereignty was not desirable for any national government, even though it was crystal clear that the monetary union would never be viable without a banking union. Now the decision of the European Council effectively opens a broad sluice gate for a series of reforms that will eventually lead to a banking union, with bank supervision resting at the EU level (without prejudice to the principle of subsidiarity).

In economic terms a banking union was always required for the single currency to be sustainable. The reason we did not have it from the outset, was political. In fact the entire problem with the eurocrisis has hitherto been political; an insight that many often ignore. We all know that there is much doom and gloom concerning the survival of the euro and many people argue that we have already passed the point of no return. This could have been correct if the problem was about economics and in particular about the insolvency of the euro economies. But in our case such a point does not exist, since the economic fundamentals in the eurozone are far better than say the USA or Japan. Europe has deep pockets, the question that we still have not answered, is how to best use that money, in way that is politically acceptable by all groups of states. With respect to this account and the events in the last summit I tweeted the following, which I think encapsulate what I have been arguing for over the last months:

<blockquote class="twitter-tweet tw-align-center">
  <p>
    WallStrt &#8220;experts&#8221; saying how <a href="https://twitter.com/search/%2523EU">#EU</a> should work, is ridiculous. Bankers subsidized by US inflationist moneyprinting ponzy scheme speak of debt<br />— Protesilaos Stavrou (@Protes_Stavrou) June 29, 2012
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center">
  <p>
    <a href="https://twitter.com/search/%2523Eurocrisis">#Eurocrisis</a> is not about economics. It ultimately is about (1) making transfers politically acceptable, (2) sharing sovereignty <a href="https://twitter.com/search/%2523euco">#euco</a><br />— Protesilaos Stavrou (@Protes_Stavrou) June 29, 2012
  </p>
</blockquote>



<blockquote class="twitter-tweet tw-align-center">
  <p>
    Hollande will get his <a href="https://twitter.com/search/%2523growthpact">#growthpact</a>, Merkel her <a href="https://twitter.com/search/%2523fiscalcompact">#fiscalcompact</a>, Monti, Rajoy their banking quasi-union and soon the ECB will pump in liquidity<br />— Protesilaos Stavrou (@Protes_Stavrou) June 29, 2012
  </p>
</blockquote>



In addition to the above, I would like to make a comment on the statements made by the German Chancellor Mrs Merkel and now her Minister of Finance <a href="http://www.reuters.com/article/2012/06/29/us-eurozone-bonds-schaeuble-idUSBRE85S18P20120629" target="_blank">Mr Schaeuble</a>, concerning the introduction of eurobonds. Both seem to agree that such a prospect will only happen over their own bodies, after they &#8220;are dead&#8221;. People who are in favor of eurobonds were infuriated to hear such seemingly absolute statements and reacted strongly, rightly so;&nbsp;but what most of them seem to neglect is that: (1) during negotiations it is common for a side to adopt a maximalist position so as to bring things towards its own end, when compromises eventually take place, (2) political pontifications are only true within their fixed time period and are often in contrast to future actions, in other words politicians often act in a self-contradicting manner. The perceived hard line of mrs Merkel&#8217;s government is but a tactical approach to an ongoing bargaining process over how will the EU and the Euro area be shaped over the medium to long term. My first reaction to the comment of Mrs Merkel was this:

<blockquote class="twitter-tweet tw-align-center">
  <p>
    <a href="https://twitter.com/search/%2523Merkel">#Merkel</a> says no <a href="https://twitter.com/search/%2523eurobonds">#eurobonds</a> as long as she lives <a href="http://t.co/A0kJeAqx" title="http://www.spiegel.de/politik/ausland/kanzlerin-merkel-schliesst-euro-bonds-aus-a-841115.html">spiegel.de/politik/auslan…</a> < yes ok! just like "there is no debt restructuring for <a href="https://twitter.com/search/%2523Greece">#Greece</a>&#8221; &#8211; lies<br />— Protesilaos Stavrou (@Protes_Stavrou) June 27, 2012
  </p>
</blockquote>



I remember well that at the time Greece was negotiating the first bailout, more than two years ago everyone was denying any talks about a debt restructuring, arguing instead that a debt restructuring would create uncertainty in the markets (for example read this article from <a href="http://www.reuters.com/article/2010/04/27/eurozone-greece-idUSLDE63Q1A620100427" target="_blank">Reuters dated Apr 27, 2010</a>). Of course now we all know that such talk was pure nonsense from beginning end, as Greece has thus far received a second bailout, a 50% reduction on the net present value of the debt held by private investors (the &#8220;haircut&#8221;) and soon there will have to be a renegotiation of the existing package, for it to be feasible.

Thus regarding the comments on the eurobonds coming from the German government I may say that they are hypocrites, because the latest decision to use the bailout funds to directly recapitalize domestic banks is in fact a pooling of debt, litanies to the opposite notwithstanding. If the German government already agreed on such a scheme then they will eventually agree on eurobonds, which is intrinsically the same. Again I repeat that the crisis is political and eurobonds of some sorts will be established, when the necessary concessions from all sides are made, or when the political environment for their introduction is mature enough.

Finally I believe that what was agreed on the last summit is still largely insufficient to convince the markets that the crisis is under control. There will have to be much more audacious steps henceforth, especially towards the direction of a genuine fiscal and political union. We must not forget after all that just as we want to see this crisis solved, we also need to have the institutional framework that will make the EU and the Eurozone viable over the long term. Moreover it must be underlined that greater democratic scrutiny will be required. Judging from the events as these unfold, this too is heading towards the right direction, though it is done in an excruciatingly slow way. At any rate the crisis is far from over and we will experience much more uncertainty in the upcoming moths. The first will come from the ECB and the position it will take in the weeks ahead. Will it lower benchmark rates further? Will there be a third [LTRO](https://protesilaos.com/search/label/LTRO)? Or is it going to wait until the ESM gets a banking license so that it may leverage its capital with new liquidity? These and many other questions are in the minds of investors, together with all other open possibilities in the countries that experience the most chilling effects of the crisis.

_<span style="font-size: x-small;">Picture credit: <a href="http://en.wikipedia.org/wiki/European_Council" target="_blank">Wikipedia</a></span>_