---
id: 64
title: 'Outright Monetary Transactions: Reasons not to be cheerful'
date: 2012-09-11T09:37:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/outright-monetary-transactions-reasons-not-to-be-cheerful/
permalink: /outright-monetary-transactions-reasons-not-to-be-cheerful/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/09/omt-first-assessment.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<div class="separator" style="clear: both; text-align: center;">
</div>

We have all been exposed to an unprecedented amount of paeans and triumphant rhetoric ever since the last press conference of the ECB where Mr. Draghi outlined the role his institution will have in dealing with the eurocrisis henceforth. While the immediate exuberance and paroxysms of joy from the side of speculators and &#8220;experts&#8221; are natural concomitants of every summit, press conference, new set of measures and schemes etc. it would be a pernicious folly to believe that such positive spirits will last for long. In fact a sober assessment of the new programme that Mr. Draghi presented only leads to the conclusion that the real economy of the euro zone will require years to come anywhere near recovery.

At first let us remind ourselves of the main features of the Outright Monetary Transactions (OMT) as these were <a href="http://www.ecb.int/press/pr/date/2012/html/pr120906_1.en.html" target="_blank">presented by Mr. Draghi last week</a>:<a name="more"></a> 

  1. the ECB will buy &#8220;unlimited&#8221; amounts of sovereign debt in the secondary markets,
  2. before any purchase of such debt, a memorandum of understanding of some sort will have to be signed by the country in need of the OMT and the bailout mechanism EFSF/ESM,
  3. the maturity of that debt will be up to three years either if that is newly introduced debt or with a residual 3 years,
  4. that any purchase of debt will be followed by a sterilization process to minimize the inflationary pressures,
  5. all collateral for liquidity will <a href="http://www.ecb.int/press/pr/date/2012/html/pr120906_2.en.html" target="_blank">no longer be subject to a minimum credit rating threshold</a>, meaning that any asset may be accepted,
  6. the ECB will have no seniority over private creditors on any bonds it purchases,
  7. the Securities Markets Programme, which was initiated under Mr. Trichet, the previous ECB President, will now be terminated and all acquired debt will be held to maturity.

With the above in mind I have to set forth the following thoughts:

  * Assuming that the governments of Spain and Italy sign a deal with the EFSF/ESM and that the ECB will then stick to its promise of buying &#8220;unlimited&#8221; amounts of bonds on the secondary markets; it seems that the sterilization process will effectively set in motion a gradual but steady diminution of available credit for other borrowers. Put simply, if the ECB bails out Spain and Italy it will effectively have to sterilize its operations by cutting off credit from more credible borrowers, meaning that Spain and Italy will crowd out the rest. Those who will suffer the most out of this, are of course small and medium sized enterprises that will be bereft of any affordable credit for years to come.
  * With the collateral requirements being reduced into insignificance, it is clear that bankers will have an incentive to use whatever funds they have at their disposal to cling on to sovereign bonds of any kind, so that they may put them up as collateral for near-zero ECB liquidity in a circular process of speculation where cheap ECB-funding is channeled into the bonds markets and repeats the cycle leaving the banker with the profits from the margin between the primary interest rate and the yield of the bonds. If that is so, the distortion of the capital structure is exacerbated as credit will continue to flow into state coffers and the vaults of financiers to sustain the toxic debts and malpractices of the past. Once again the chilling effects will be felt by the lower and middle parts of the income distribution, while a selective elite will enjoy their speculative bonanza.
  * Implicit in the OMT is a yield target for any country that will apply for the programme. If we make the assumption that the ECB will buy &#8220;unlimited&#8221; quantities of government bonds to produce an artificial rate of say 4%, it is safe to expect, after also considering the above two points, that there will be gradual convergence of interest rates across the euro area, around that arbitrary target. Investors will effectively price the 4% threshold as risk-free, since the ECB will be a massive source of demand, and will thus have a strong incentive to buy at that rate. Besides the profit margin between the near-zero borrowing costs and the yields that will most probably result from the OMT operations open up great opportunities for those who will first gain access to the cheap liquidity. Once again the conclusion remains the same: funds are misdirected away from the real economy effectively undermining future growth, for the sake of propping up a financial system that was never cleansed of its toxic assets.
  * There clearly is a conflict between the conditionality attached to the OMT and the ostensibly &#8220;unlimited&#8221; amount of purchases the ECB will carry out. Speculators know that the notion of &#8220;unlimited&#8221; in this context has nothing to do with the&nbsp;colloquial&nbsp;use of the term. In particular they know, or they expect that if the conditions of the programme are for whatever reason violated, the ECB will fall into a trap of its own making where it will either have to stick to its terms and suspend the purchases in the secondary markets; or keep the OMT running regardless of the assessment of the conditions attached to the programme. If the former scenario holds true, then the ECB will have offered a golden chance to those who will be betting against it, perhaps in the knowledge of a negative report from some kind of a committee of technocrats (similar to the troika for the other bailed out states) that will supervise the OMT. Whereas if the latter proves to be true, the credibility of the conditionality will be rendered obsolete and the whole operation will be seen as nothing more than a ponzi scheme, eventually driving investors away. Either way it is not difficult to imagine a case similar to what we have already witnessed in other bailed out countries, where the arbitrary fiscal targets are lost due to recession being deeper than expected (what do you expect when you increase taxes in a recessionary environment?). Should such an outcome appear –and there are good reasons to believe it will– the OMT will experience an existential crisis, with whatever implications this might have on the political economy of the euro area.



The above are some initial thoughts on the subject, as at this point conditions are still premature to allow for any safe judgements. In large part this is so due to the many variables that may influence the politico-economic environment in the months ahead. For instance, tomorrow the German high court will rule over the constitutionality of the ESM treaty. While it is expected to approve of it, the court will most probably stick to its custom of introducing some kind of conditions which will strengthen the role of the Bundestag. On the same day the Dutch will be voting for their new parliament. The elections might produce some interesting dynamics on the political debate of bailouts and the further centralization of economic policies in the euro area. Meanwhile the Commission is preparing its proposal for the (quasi-)banking union, where we still need to see what kind of bargain we may end up with.

The variables notwithstanding, it must be made clear that the OMT has been concocted to facilitate the bailouts of Spain and Italy and not to repair the monetary transmission channels across the euro area, as was the proposition of Mr. Draghi. For the latter to become a reality, policy-makers should abstain from hampering the operations of the market and from manipulating both expectations and the allocation of funds. In as far as this is not happening&nbsp;the distortions across the euro area will persist and may even increase in intensity or scale.

_P.S. Is there anyone out there who still thinks that the ECB is politically neutral? Or to put it differently, is there anyone who continues to confound institutional independence with omnipotence?_

_<span style="font-size: x-small;">Picture credit: <a href="http://en.wikipedia.org/wiki/Euro" target="_blank">Wikipedia</a></span>_