---
id: 67
title: Is the euro area facing a balance of payments crisis?
date: 2012-08-29T16:00:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/is-the-euro-area-facing-a-balance-of-payments-crisis/
permalink: /is-the-euro-area-facing-a-balance-of-payments-crisis/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/08/euro-balance-payments.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<div class="separator" style="clear: both; text-align: center;">
</div>

Economists across Europe and beyond have often noted that the crisis in the euro area is one of a balance of payments. Some countries are stuck in a permanent deficit, while others enjoy a surplus. In geographic terms these countries are divided into &#8220;core&#8221; and &#8220;peripheral&#8221;, with the core being comprised of Germany, Finland, Austria and the Netherlands and the periphery being Greece, Portugal, Spain and Italy. All other euro member-states are placed somewhere in between these two extremes. The primary assertion of the balance of payments doctrine is that countries which run chronic deficits effectively accumulate debt, and as debt keeps increasing they become less competitive; while the exact opposite trend holds true for the surplus countries. These diverging tendencies seem to undermine the very integrity of the single currency, while they also render monetary policy quite rigid for the deficit countries, making the one-size-fits-all task of the ECB ever more challenging. Economist Paul Krugman, one of the most vociferous commentators on European affairs, once labeled this economic order a <a href="http://krugman.blogs.nytimes.com/2011/03/27/the-euro-straitjacket/" target="_blank">&#8220;straitjacket&#8221;</a>. While at first the argument seems plausible, it leaves much to be desired. 

The very concept of a national deficit in economic thinking is specious. It rests on the erroneous method of treating the economy as a holistic aggregate, excluding all the individual factors at play. Fundamentally it suggests that the economy if seen _as a whole_ has a competitiveness of its own, which the macroeconomist may discern in comparison to other economies. But to speak of national competitiveness is to sacrifice reality to the altars of the imaginary and the arbitrary. National competitiveness, if taken literally, is a meaningless concept for only individuals or groups of individuals may be competitive or not, as only individuals engage in economic or any other activity. The fact that Greece has on aggregate a current account deficit, does not and cannot suggest that a Greek entrepreneur, farmer, engineer etc. is uncompetitive by virtue of making business in Greece or due to some mystical treats of her &#8220;national character&#8221;. Similarly the assertion that all German businesspeople, producers, workers are _a priori_ competitive just because Germany &#8220;as a whole&#8221; is considered to be competitive or because there is some intrinsic feature in an alleged &#8220;German soul&#8221;, is nothing but a pernicious illusion.

Individuals and groups of individuals are all we have in this world; only individuals may engage in economic activities and _a fortiriori_ only individuals or groups of individuals may compete with one another on a local or global level. Nations _qua_ holistic aggregates which are assumed to have a behavior of their own, do not and cannot exist, meaning that the concept of a national competitiveness is groundless. The fact that many tend to speak of it, just like they refer to other chimerical concepts such as the national mind, will, interest; is irrelevant to the truism of individuals being the only ones gifted with faculties of acting, thinking, feeling and judging. Any theory that treats collectives as ontological entities is nothing but a product of scurrilous metaphysics and the policies to be derived from it are likely destined to cause a great deal of distortions on the particular issues that aggregate magnitudes omit (e.g. the heterogeneity of capital).

As important as this epistemological concern may be, it might be rejected by some, perhaps with slight contempt, on the grounds that it is a &#8220;philosophical&#8221; rather than an economic critique. While that would be a preposterous assertion, for a number of reasons, it is worth noting that the balance of payments doctrine also suffers from inconsistencies in its pure economic reasoning. Let us consider some _reductiones ad abserdum_ to illustrate my point. The premise which justifies the undesirability of current account deficits at the national level should also provide for a valid argument at lower strata of administrative authority, even though the semantic fiat of economists or rather of national accountants might not approve of that hypothesis, since the national level has been chosen as the ideal one on purely arbitrary grounds.

Economists of say West Greece should be indignant that their region runs a current account deficit with central Greece and the capital of Athens. Articles should be written stressing the &#8220;rigidity&#8221; of the system in how the Greek &#8220;core&#8221; takes advantage of the &#8220;periphery&#8221;. Long and detailed complaints should be published listing all the deleterious effects of this lamentable balance of payments crisis. People should go out on the streets protesting that their region has become uncompetitive relative to the other region which is &#8220;super-competitive&#8221;; and the slogan _&#8220;buy western Greek products&#8221;_ would become the rallying cry of local protectionists. _But why stop at the regional level?_ There is no logical objection to apply the same mode of reasoning at the city level, with economists of one city being alarmed about the loss of their city&#8217;s competitiveness thanks to an undesirable balance of trade. Yet the city level would still be an arbitrary limit, as the argument may also hold true within cities, with neighborhoods &#8220;competing&#8221; with one another.&nbsp;Eventually the conclusion would be that individuals themselves ought to worry about running a trade deficit with other individuals.

The conclusions to be derived out of this profoundly mercantilist tissue of fallacies and misunderstandings, is that everyone should strive to become self-sufficient so that the possibility of an &#8220;unfavorable&#8221; balance of trade be eliminated. This would effectively place everyone on the impossible task of becoming the producer of everything, casting to the wind the single most important lesson of economics that with voluntary trade between consenting individuals both sides gain at least in the&nbsp;_ex ante_ sense; while it would also prevent us from dividing labor, the practice which has allowed humans to increase their productivity enormously in their fight against starvation.&nbsp;The inferences to be drawn from the balance of payments doctrine are mercantilist, protectionist, nationalist and profoundly flawed in their inability to comprehend and incorporate the complexity and heterogeneity of the individual factors that exist within those macroeconomic magnitudes that depict nations as acting beings who allegedly compete with one another.

The real problem with the &#8220;unbalanced&#8221; national accounts across the euro area, is not one of trade or indeed of economic activity among individuals, but rather a statist plea for frivolous spending. The government&nbsp;facing such a &#8220;straitjacket&#8221; situation will be unable to conduct policy in the same way it did before. If it decides to maintain its spending at the same level by increasing taxes and placing extra burdens on the broad masses of individuals in society, it is not the deficit _per se_ which is to be blamed, but the determination of those in power –mega-corporations and guild-like client groups included– to cling on to their privileges. The detestable &#8220;straitjacket&#8221; is therefore nothing more than the political cost politicians face and has little to do with the economic activity of individuals.

While this is an objective constraint on what the government can do, instead of thinking on how to make the government&#8217;s spending more efficient and productive, or even better to dismantle the corporate state altogether, the apologists of statism will put the blame on the current account deficit as such, or more accurately on those malevolent people and rapacious firms who dare to be importers rather than serve the fictitious national interest which manifests itself, in this case, in the support of local production, regardless of how efficient or desirable it may be. Indeed to condemn a balance of trade as undesirable, is effectively to denigrate the import sector and to openly favor the export sector, because all these import-oriented firms are the ones responsible for the trade deficit.

Blaming individuals or groups of individuals for exercising their free will to choose between importing a good or service rather than purchasing it locally, is but the first step to a mode of despotic thinking which denies from the individual the very possibility of acting freely if that action happens to be considered detrimental to the chimera of the national interest, or to be contrary to the edict of some bureaucrat who only cares about, and professes to know, the &#8220;public good&#8221;. As to who will be this benevolent and omniscient ruler to decide what the common interest may be at any given case, the answer will probably come from those who write paeans to the omnipotence of the state.&nbsp;Once the holistic trade deficit is seen as an evil, the state planners will be &#8220;justified&#8221; in elaborating on a comprehensive set of policies, to restrict imports, subsidize exports, intrude in consumer behavior, manipulate the value of the currency etc. so that the national accounts may be balanced out and fine tuned.

Within a free market, which the euro zone supposedly is, the whole concept of current accounts is irrelevant to what individuals do. This may, in our case, only suggest two things:

  1. the euro area is not a single currency area with unhampered trade all across its territory,&nbsp;
  2. governments in both &#8220;core&#8221; and &#8220;peripheral&#8221; countries do not want to restructure their policies so that they may hinder individual actions _less_ than they now do.&nbsp;

In either case the problem is one of politics, of nationalism I dare say, not of economics.

For as long as banal nationalism and philosophical collectivism permeate political thought, profoundly illiberal, mercantilist policies are all we will get. Some arbitrary collective interest deriving from the aggregative sagacity of statolatrists, will always be imposed on individuals regardless of their will, largely thanks to the metaphysics of national sovereignty which confer to the state&nbsp;_per se_&nbsp;the &#8220;right&#8221; to coercion. Consider therefore the balance of payments as another conceptual product of (late) medieval economic thinking; as a set of ideas that were picked up from the dustbin of history by modern intellectuals, embellished with impressive economic jargon, to provide a persuasive apologia to all statist schemes.

_<span style="font-size: x-small;">Picture credit: <a href="http://en.wikipedia.org/wiki/Trade" target="_blank">Wikipedia</a></span>_