---
id: 66
title: Mario Draghi and his static view of European integration
date: 2012-09-02T12:31:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/mario-draghi-and-his-static-view-of-european-integration/
permalink: /mario-draghi-and-his-static-view-of-european-integration/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/09/draghi-static-integration.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Mario Draghi, the president of the European Central Bank<br />Picture credit: <a href="http://en.wikipedia.org/wiki/Mario_Draghi" target="_blank">Wikipedia</a>
    </td>
  </tr>
</table>

It is a rare occasion to have a president of the European Central Bank participating in the political debate over the future of European integration. On August 29, <a href="http://www.ecb.int/press/key/date/2012/html/sp120829.en.html" target="_blank">Mr. Mario Draghi published an article</a>&nbsp;on the official website of the ECB, in which he states his position on the optimal or rather realistic end to be sought for the future of Europe.

The crux of his argument is that a European federation is not necessary to overcome the crisis and, most importantly, to guarantee the stability of the euro area. A more static, step-by-step policy, similar if not identical to that of the previous decades of European integration, might as well prove successful.

I recommend reading his contribution in full, while I shall suffice myself with a critique on his approach by scrutinizing some&nbsp;excerpts&nbsp;from his text.<a name="more"></a> 

### Democracy and the public debate on the future of Europe

Mr. Draghi notes (all quotes are excerpted from <a href="http://www.ecb.int/press/key/date/2012/html/sp120829.en.html" target="_blank">Mr. Draghi&#8217;s article on the website of the ECB</a> – all emphasis mine):

> Across Europe, a fundamental debate is taking place about the future of the euro. **Many citizens are concerned about where Europe is heading. Yet the solutions presented appear to them unsatisfactory.** This is because these solutions offer binary choices: either we must go back to the past, or we must move to a United States of Europe. My answer to the question is: to have a stable euro we do not need to choose between extremes.

From the very first paragraph of his article Mr. Draghi has managed to obfuscate the facts of this crisis in as far as politics are concerned. His claim that binary choices do not satisfy citizens implies that there has already been a public debate or a series of such debates, within a genuine democratic context, where all options, or at least the binaries, on the future of the euro and the EU were thoroughly discussed. Such an assumption ignores the fact that most of what has been brought to us citizens in all EU member-states is nothing more than a series of _fait accompli_, of predetermined decisions, that were formulated by unelected bureaucrats (like Mr. Draghi) and heads of states meeting behind closed doors at the European Council. The tragedy of our days, the reality that few wish to admit, is that democratic values have been swiped into the dustbin of history for the sake of implementing unpopular policies, often under duress.

Electing people once in a while is not democracy, nor is the access to some virtually unreadable documents, i.e. the much-vaunted &#8220;transparency&#8221;. The essence of the democratic system, what made it so desirable in ages past, was that power, sovereignty stemmed from the people as a collection of free individuals. It was among the most superior concepts against the despotism of kings, feudal lords, bishops and all other &#8220;tutelary&#8221; figures. In the passing of the ages what first was a popular check on power transformed into a tool for the imposition of state edicts. Largely thanks to the conceptual metaphysics of the intellectual musketeers of statism, sovereignty moved from the individual(s) to the state as such, or as statist apologists claim, to the parliament. The parliament became the locus of the state&#8217;s sovereignty, while the state &#8220;itself&#8221; had supremacy over its subjects or &#8220;citizens&#8221;. The jurisprudential problem being that sovereignty moved from the individuals to a fictitious being called state whose monopoly of compulsion was&nbsp;exercised&nbsp;mainly by the parliament and/or the executive, often with the two working in tandem (this is mostly the case in parliamentary systems, where the separation of powers is only on paper)

A more recent example might illustrate the above: When the memorandum of understanding between the Greek government and its trio of official lenders, the &#8220;troika&#8221; of the EU-ECB-IMF, was signed, all that was required for the rubber stamp of legitimacy to be placed on the deal, was the approval of the parliament. A majority from a total of 300 deputies held the power to bind millions of people within and outside Greece, and thanks to the doctrines underpinning our flawed &#8220;Western&#8221; legal system, this agreement would remain in force even after the current generation had passed away – the impossible rule of the dead over the living which applies all across Europe if not the entire democratic world. This notion of legality was predicated on the jurisprudential understanding of the parliament as the ultimate source of sovereignty in a republic. With power remaining centralized at the state level, the individual citizens were never offered the opportunity to _participate_ in the decisions that would greatly influence their lives for now and for the future.

Agreements that are made in our absence, in which we are _assumed_ to have offered our consent by virtue of an election having taken place some months or years before, are not and cannot be considered legitimate in the proper sense of the term, for I or we who are bound&nbsp;by them, were never able to read, understand and _voluntarily_ offer our approval to their terms and content. Only those agreements which were approved by all parties involved are valid, and only in as far as those who signed them remain in life. The decisions of others be it foreigners, or representatives or even our ancestors, cannot possibly be branded legal and democratic without us having our own fate in our hands (along this line of reasoning I strongly recommend reading Lysander Spooner, <a href="http://www.amazon.com/No-Treason-The-Constitution-Authority/dp/1419137190" target="_blank">No Treason: The Constitution of No Authority</a>).

With these in mind, I find it preposterous that Mr. Draghi even dares to imply such a panoply of misinformation and falsehoods; that he appears to think that democracy is fully respected and practiced in Europe. Of course being a central banker he must have forgotten such an ancillary detail, given that a central bank –any central bank– is incompatible with democratic principles as for instance no one can have a say on the purchase of assets through the various open market operations, so if for example the ECB creates a trillion of euro in LTRO loans, buying up the toxic assets of bankrupt bankers, we who will eventually pay for it directly or indirectly were never asked for our approval. Same for virtually everything a central bank does. But this is not the end of it, as central banking is also contrary to the libertarian axiom of non-aggression since inflation which it alone has the power to create out of thin air is _de facto_ taxation without representation. Moreover, since it is about the economy, central banking is alien to a genuine free market as it holds the legal monopoly of setting interest rates, determining the amount of money in circulation, influencing prices, shaping expectations and implicitly choosing the state&#8217;s cronies – a set of powers that can heavily distort a market in its totality.

If a private corporation were ever granted even a fraction of the powers a central bank has, all those who supposedly stand for liberty and &#8220;the people&#8221; would be screaming bloody murder; but since the camouflage of authority has been thrown over it, it is seen as an amiable and respectable institution of public service; a fact which holds true for central banking as such, not just for the ECB (by the way this is how central banking started with a private bank gradually gaining&nbsp;privileges&nbsp;and legal monopolies from the state, eliminating all competition in the process; the private bankers gained their monopoly and the state found a new tool to plunder society: fiat paper money which promised sort of &#8220;a highway in the sky&#8221; for the satisfaction of all the whims and caprices of the given ruling elite – historical examples of early central banks are the Bank of England and the Royal Bank of France).

### National sovereignty and cultural diversity

Mr. Draghi then makes the following dubious remark:

> The debate is taking place because the euro area has not yet fully succeeded as a polity.[&#8230;] But a deliberate choice was made in the 1990s not to give the euro such features. **The euro was launched as a “currency without a state” to preserve the sovereignty and diversity of member countries.**

Once again Mr. Draghi attempts to misdirect the uninformed minds. It must be made clear that the &nbsp;sovereignty of a nation-state is irrelevant to the notion of diversity. The two are not inextricably bound up together. While it is not clear whether Mr. Draghi actually approves of that assumption or whether he merely describes the thinking of the euro&#8217;s architects, further elaboration on this view is needed, as I believe this is a very popular misunderstanding.

Many consider culture, and perhaps everything else, as stemming from the state, or more fully from state sovereignty (as I also noted in the previous section). The most vociferous voices in favor of this strange idea may be found in the ultraconservative flanks of both right and left wing parties, though there certainly are the more moderate among them, many of whom happened to be the very architects of the euro. Their argument is that a United Europe will no longer be diverse, that there is a trade-off between diversity and political unification. What they mean to say is that a political union in Europe will gradually eliminate all European cultures; meaning that under a single federal, decentralized state, the Greeks will sooner or later behave like Germans, the Italians like Finns, the Portuguese like Estonians etc., or perhaps all of them becoming parts of a new &#8220;European&#8221; culture, to the point were every semblance of differentiation will vanish.

Anyone with the slightest knowledge of history knows that there have been, for most of recorded history, vast empires that sported a great deal of diversity within them. Start from Alexander, to the Romans, all the way to the Ottomans, the Austro-Hungarians and on. Similarly there are numerous nation-states today which are vastly diverse. There is no legitimate reason to consider the sovereignty of member-states as a prerequisite of cultural diversity or _a fortioriori_ to consider any state as a precondition to the existence of a culture. Historical knowledge, everyday reality and above all logic can easily prove the opposite.

The only doctrine which openly makes such assertions is that of nationalism, even in its most banal form; which treats the nation-state as the physical embodiment of the chimera called national community. Such statist ideologies venerate the state as the most perfect representation of the mythical&nbsp;_volksgeist_ –the people spirit–, or as <a href="http://www.lewrockwell.com/rothbard/rothbard62.html" target="_blank">Murray N. Rothbard puts it</a> _&#8220;as the apotheosis of society&#8221;._ The nationalists, just like all other statists, see in the state this superior initiative with the power to animate and&nbsp;mould the society of individuals in accordance to the caprice of the legislator, ruler, leader.&nbsp;It is the spring from whence all virtues and values of a people come from. It is the greatest achievement of a people, a nation, towards magnanimity. That an individual belongs to her state –euphemists call it citizenship– is but evidence of the fact that identity stems from authority, from the state and its sovereignty, regardless of what the individual may think or want. Consider for instance compulsory conscription in how the state has supremacy over the individual – this is among the greatest violations of individual sovereignty and liberty, but remains legal nonetheless. This is but a fraction of the nationalism and metaphysics inherent in modern states.

In line with the above, I find very useful the following excerpt from&nbsp;<a href="http://mises.org/daily/2060" target="_blank">Frederic Bastiat&#8217;s essay &#8220;The Law&#8221;</a>:

> They [the statists] divide mankind into two parts. Men in general, except one, form the first; the politician himself forms the second, which is by far the most important.
> 
> In fact, they begin by supposing that men are devoid of any principle of action, and of any means of discernment in themselves; that they have no moving spring in them; that they are inert matter, passive particles, atoms without impulse; at best a vegetation indifferent to its own mode of existence, susceptible of receiving, from an exterior will and hand, an infinite number of forms, more or less symmetrical, artistic, and perfected.
> 
> Moreover, every one of these politicians does not scruple to imagine that he himself is, under the names of organizer, discoverer, legislator, institutor or founder, this will and hand, this universal spring, this creative power, whose sublime mission it is to gather together these scattered materials, that is, men, into society.
> 
> Starting from these data, as a gardener according to his caprice, shapes his trees into pyramids, parasols, cubes, cones, vases, espaliers, distaffs, or fans; so the Socialist, following his chimera, shapes poor humanity into groups, series, circles, subcircles, honeycombs, or social workshops, with all kinds of variations. And as the gardener, to bring his trees into shape, wants hatchets, pruning hooks, saws, and shears, so the politician, to bring society into shape, wants the forces which he can only find in the laws; the law of customs, the law of taxation, the law of assistance, and the law of instruction.

To recapitulate, I am not suggesting that Mr. Draghi necessarily believes in the doctrine which equates diversity with the multipolarity of nationalism in Europe; though his views are certainly compatible with it. However I find it worth elaborating on such common misunderstandings and superstitions, for only by challenging the most cherished shibboleths of statism (nationalism) may we proceed to a more liberal world.

### The dynamic status quo of European integration

And here comes the _pièce de résistance_ of Mr. Draghi&#8217;s beliefs on European integration:

> A new architecture for the euro area is desirable to create sustained prosperity for all euro area countries, and especially for Germany. [&#8230;] Yet this new architecture does not require a political union first. It is clear that monetary union does entail a higher degree of joint decision-making. But economic integration and political integration can develop in parallel. **Where necessary, sovereignty in selected economic policy fields can and should be pooled and democratic legitimation deepened.** 
> 
> How far should this go? We do not need a centralisation of all economic policies. Instead, we can answer this question pragmatically: by calmly asking ourselves **which are the minimum requirements to complete economic and monetary union.** And in doing so, we will find that all the necessary measures are firmly within our reach.

Before commenting on this quote, I feel compelled to stress that a federation does not mean the centralization of all economic policies. Centralization may only happen within a confederal system or within the kind of institutional order we now have, both of which are incompatible with democracy and are therefore undesirable.

What Mr. Draghi presents as his own views, is nothing more than a restatement of the prevailing mentality among policy-makers regarding the European integration process. European integration has hitherto been treated as an elitist affair, as a &#8220;project&#8221; that concerned only a handful of politicians and technocrats (occasionally with the assistance of the creative rulings of the European Court of Justice), who always selected parts of national competences to pool them together at the European level, in a gradualist manner. The citizens were never, not even today, allowed to see European integration as it ought to be: **the abolition of the old order in Europe**, of competing nation-states, in favor of a bottom-up federation with a great degree of freedom to individuals to live in peace in any part of Europe, unencumbered by the arbitrariness of statist planners who promote &#8220;national interests&#8221; (another impostor term). Alas integration was never seen in that way nor will it ever be for as long as the prevailing ideology is that of statism in all of its variations.

All that the gradualist inter-governmental integration did, was to preserve state interests. Here is what I wrote in a previous article of mine on the (euro)crisis of nationalism:

> For roughly sixty years European integration, or else the laudable idea of a United Europe, has been forwarded by high politics, complex decision-making, opaque negotiations, lengthy treaties that no single individual knows what they really are about –legal experts included–, institutions that lack democratic legitimacy, bureaucrats that are detached from the reality of citizens etc.. The lofty ideal of a unified, peaceful, tolerant and progressive Europe was falsely branded, either consciously or not, as an elitist objective. It was thus kept separated from the &#8220;national interest&#8221; of each and every state that gradually joined the European Economic Community which in the early 1990&#8217;s evolved into the European Union.
> 
> European integration was peddled as a more or less regionalized version of an international organization, whereby all heads of state gather to discuss issues that are of concern to them. It was never presented as a movement away from nationalism, the nation-state mentality and the implicit competition between states and &#8220;their interests&#8221;. In saying so, I am not referring to the pompous rhetoric and self-admiration that always surrounds the signing of a new treaty or the implementation of a decision that adds yet more complexity to the EU edifice; I am speaking of how integration has hitherto been an inter-governmental, statist affair. As is the case with all such types of cooperation, the underlying principle is that heads of states are meeting together to promote their own (the national) interest, which in the case of Europe happened to be a common interest in closer collaboration.
> 
> Whatever progress was achieved thus far, was not the byproduct of some Europeanist vision, but the mere coincidence of several national interests, suggesting that it will last only for as long as these interests are aligned. This was made evident in the very birth certificate of the Euro, the Maastricht Treaty, which set to create a single currency along the lines of national cooperation. The monetary policy was unified, but fiscal affairs, as well as bank supervision remained at the national level; while the Euro area was denied of any mechanisms for collective action and tools for the mitigation of asymmetric shocks (e.g. those eurobonds that so many revile). Integration therefore remained mainly an elitist affair.

With all the aforementioned into account, I find the perspective of Mr. Draghi on European integration as rather static, as yet another manifestation of the same old presumptions that plague policy-makers in Europe. It seems that before making any steps forward we first need to ruminate on a great number of issues, as for now all we do is blindly build an institutional order that we will sooner or later find to be undesirable and despicable; when however it will no longer be easy to change it. Genuinely progressive people, those who would boldly go where current decision-makers are too timid to tread, are hard to find; and that is so because of the way we are indoctrinated in all sorts of falsities. All I am left with after reading Mr. Draghi&#8217;s article is that bitter aftertaste of disappointment, in realizing that we are nowhere near the laudable idea of a united, and above all free Europe.