---
id: 103
title: Party politics in the Greek pandemonium (full analysis)
date: 2012-05-17T11:07:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/party-politics-in-the-greek-pandemonium-full-analysis/
permalink: /party-politics-in-the-greek-pandemonium-full-analysis/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/05/party-politics-in-greek-pandemonium.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      Image credit: <a href="http://www.skai.gr/news/politics/article/203116/antigrafotounauagio-stis-diavouleuseis-/" target="_blank">Skai.gr</a>
    </td>
  </tr>
</table>

After nine days of negotiations the Greek parties that were elected in the last parliament failed to form a government. National elections will take place again in mid-June. Given the overall situation, political instability only exacerbates the already chilling effects of the economic depression. The formation of a government &#8211;any government&#8211; is essential in the immediate future, otherwise Greece runs the great risk of being plunged into chaos and anarchy, as the bailout programme will be brought to an abrupt end, cutting off the financing of the state&#8217;s primary deficits such as wages, pensions and other essential expenses; Greece will be forced out of the eurozone by means of severing it from the TARGET2 payment mechanism (also see the [Financial Times article on Greek banks](http://www.ft.com/cms/s/0/314e8fac-9f7b-11e1-8b84-00144feabdc0.html)); while the extremist elements from both sides of the political spectrum will only find more fertile ground for their propaganda.

In a previous article on the issue I outlined what I consider to be the massive failure of the political system to provide _any_ pragmatic, detailed solutions to the socioeconomic situation of Greece. Within the context of the current analysis, I shall take this a step further, by describing in length the micropolitical forces that prevented the formation of a government and the party politics that will, from now on, prepare the grounds for the next elections. The analysis is separated into two sections. The first offers a case-by-case assessment of each party&#8217;s presumptions and power games; while the second will deal with the most plausible scenaria ahead of the next elections.

#### 1. The micropolitical factors preventing the formation of a government

<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      The results of the last Greek elections. Image source: <a href="http://www.skai.gr/" target="_blank">Skai.gr</a>
    </td>
  </tr>
</table>

##### Nea Democratia (ND &#8211; New Democracy)

Starting from New Democracy, the centre-right conservative party, one needs to bear in mind three important things: 

  1. The leadership of the party is now held by Mr Antonis Samaras, a former Minister of Foreign Affairs who established himself in the hearts of his fellow conservatives as a &#8220;true patriot&#8221;, when he resigned from ND over the <a href="http://en.wikipedia.org/wiki/Macedonia_naming_dispute" target="_blank">Macedonian naming dispute</a>&nbsp;in the early 1990&#8217;s, arguing that the word &#8220;Macedonia&#8221; could not possibly be part of any official name to Greece&#8217;s neighboring country which is officially referred to as FYROM (Former Yugoslav Republic Of Macedonia). In this sense Mr Samaras, not only represents the old school of the Greek centre-right, but he also depicts himself and his party as the true patriotic force in the country. Because of this, any broad cooperation with leftist forces who generally have fundamentally different views on national issues, migration and civil liberties among others, is from the outset quite unlikely.
  2. While Greece was still governed by PASOK from 2009 until the resignation of Mr Papandreou in November 2011, ND was among the most vociferous critics of the troika&#8217;s bailout programme, though always in a rather vague, opportunistic manner. The leadership of ND was in favor of &#8220;growth measures&#8221; and of &#8220;renegotiating&#8221; the memorandum of understanding with the trio of official lenders (EU-ECB-IMF). However once ND joined the technocratic government of Mr Papademos to negotiate the second bailout to Greece, including a restructuring of the 50% of sovereign debt held by private investors, ND made a U-turn and suddenly forgot its anti-austerity, anti-memorandum oratory. Instead it preached the only realistic -and thus patriotic- solution of accepting the second bailout&nbsp;without&nbsp;any conditions and of agreeing on the debt restructuring through the PSI programme, which effectively shifted systemic risk away from Greece (not good in terms of tactics for the Greek bargaining position _vis-à-vis_ its lenders). Today ND, in its effort to model itself as a moderate force of realism and patriotic duty, speaks about &#8220;renegotiation&#8221; and &#8220;growth&#8221; in some abstract way, again contradicting itself since only a few months ago (March 2012) it signed the second memorandum of understanding with the troika. The key point is that since they signed the last memorandum they can no longer fall in line with the rhetoric of the radical left or the moderate nationalists which openly demand a cessation of debt payments and the &#8220;emancipation&#8221; from the memorandum.&nbsp;
  3. New Democracy is one of the two major parties (the other is PASOK) that has always been interwoven with the state apparatus of power (and corruption) ever since the fall of the military dictatorship 38 years ago. All the years prior to the current crisis ND and PASOK would easily concentrate approximately 70% percent of the votes, with one of the two commanding a majority of seats in parliament. This political duopoly changed dramatically in the last elections, at least temporarily, when their respective share of the votes was drastically reduced. In the last elections ND was asking for a clear majority in parliament, which in terms of percentages would mean something like 33% or more. Instead they got a meager 18.9%, depriving them of the upper hand in the power play. Ever since day one of the last elections, May 6, ND had a strong incentive to direct things towards new elections, with the hope of concentrating more voters to its side, either by attracting all those who are fearful of the prospect of a radical leftist government, or by absorbing other right wing forces who did not gain anything from the last elections.

##### Synaspismos Rizospastikis Aristeras (SYRIZA &#8211; Coalition of the Radical Left)

SYRIZA is in many respects a rather peculiar case. In terms of its history, it originates from the schism in the Greek Communist Party (KKE) between those who wanted to remain faithful to the dictates of the Kremlin, when the USSR still existed, and those who wished to move away from that subservient role into a localized communist approach. This initially led to the creation of two KKEs, the KKE-exterior and the KKE-internior. The main forces of SYRIZA come from the latter.

Concerning the very composition of SYRIZA, it is not a &#8220;party&#8221; as such, but rather a &#8220;coalition&#8221; of many smaller parties of the radical left. This detail is important for two reasons:

  1. A coalition of forces must maintain a strategy of devotion to its shibboleths so as to hold together any extremist, sectarianist elements. In practice this implies that the very survival of the coalition is grounded on the adherence to a hard line agenda that cannot possibly make any compromises. Any kind of compromise can lead the coalition into an existential crisis, as the &#8220;true&#8221; radicals will wish to distance their selves from the &#8220;mainstreamists&#8221; who &#8220;dilute&#8221; their ideology for the sake of gaining power. Therefore the denial of genuine concessions with non-left-wing-radicals is deeply embedded in the structure of SYRIZA.
  2. In legal terms the fact that SYRIZA is not a &#8220;party&#8221; but a &#8220;coalition&#8221; deprives it of the right to gain the extra 50 seats in parliament that the Greek legislation offers to the winning party of the elections. SYRIZA will therefore aim at registering as a &#8220;party&#8221; with the ambition of finishing first in the next elections so as to leverage this (abusive and preposterous) piece of legislation.

In addition SYRIZA has a rather alternative approach to the crisis, ill grounded and amateurish as that may be to the misfortune of those who want pragmatic alternative solutions. They have been saying that they will renounce the memorandum with the troika, levy higher taxes upon &#8220;the rich&#8221;, nationalize banks, increase the number of civil servants and guarantee all kinds of welfare rights and other privileges. 

In a nutshell SYRIZA&#8217;s agenda is characterized by a perniciously fallacious and irresponsible conviction in the &#8220;existence&#8221; of money -lots of money- that the Greek state will be able to use in its efforts to achieve all these lofty goals. Understandably any sensible person who knows even the basics of economics and the Greek economy, will never fall in line with such an utopian agenda. 

Make no mistake, the problem is not alternative solutions, it is the false assertion of the omnipotence of the Greek state to supply all kinds of services and carry out all sorts of tasks while being bankrupt and dependent on foreign funds. SYRIZA errs lamentably on this issue to the potential detriment of the Greek society.

##### Panhellenio Sosialistiko Kinima (PASOK &#8211; Panhellenic Socialist Movement)

PASOK was the party that prior to the national elections of 2009 run a campaign replete with empty promises, with its former leader Mr George Papandreou&nbsp;insisting&nbsp;that &#8220;money exists&#8221; (just as SYRIZA does) and therefore any cuts in fiscal spending were absurd, meaningless,&nbsp;presumptuous&nbsp;and &#8220;neoliberal&#8221;. Once PASOK came to power it soon had to face the harsh reality, which was depicted in the soaring interest rates for Greek sovereign bonds, the deepening recession and the eventual need to resort to an international bailout mechanism in May 2010. 

PASOK therefore committed two unforgivable sins in the eyes of the Greek people. It firstly lied only for the sake of gaining power (business as usual). Secondly it brought upon the country the memorandum of understanding with the troika, which finds few if any genuine supporters in the Greek interior. As such it was no surprise that PASOK was obliterated in the last elections seeing its share of the votes fall from approximately 33% in the &#8220;good old days&#8221; down to 13% in May 2012. However, as a matter of principle and honesty to both Greeks and non-Greeks, it must be stressed that PASOK lost support because it **no longer had the power to employ people** through the machinery of clientelism it established all these years. If Greeks were really voting according to facts and principles, PASOK would have long now fallen into disgrace due to its undeniable unscrupulousness.

In terms of today&#8217;s party politics, PASOK is perhaps the only party that wants to participate in a coalition, only for the sake of clinging on to power with the hope of stalling its free fall in popularity. Maintaining a hard line after almost two and half years of outright lies and reckless governance would only accelerate its disintegration.

While PASOK wants to be part of a government, the sentiments in other parties are not anyhow similar, since any party cooperating with PASOK runs the risk of being stigmatized and defamed. After all how can the political forces which now agitate the abolition or root and branch renegotiation of the bailout programme, cooperate with a party that is, fairly or not, the physical embodiment of all the evils and misfortunes related to the Greek crisis? It clearly is a strong deterrent. For instance the unwillingness of Mr Kouvelis of DEMAR (analyzed below) to participate in a coalition government together ND and PASOK, is in my view largely attributed to the stigma such a cooperation would have.

##### Anexartitoi Hellenes (Independent Greeks)

This is a newly formed party whose leader, Mr Panos Kammenos an ex-ND deputy, defected from his former party after disagreeing with its approval of the second bailout package to Greece. Mr Kammenos has maintained an anti-memorandum, anti-austerity oratory and has repeatedly expressed views which resonate with moderately nationalist sentiments of the Greek right. The members of this party are in their majority former ND or PASOK members.

Because of it being born out of defectors from the two main parties, the rivalry on both&nbsp;personal&nbsp;and political levels is quite apparent. Mr Kammenos and his associates would only form a coalition with their hated ND-PASOK only under circumstances of extreme duress and only once their core views were accepted in the government&#8217;s agenda. By &#8220;core views&#8221;, we are of course speaking about such claims as the &#8220;emancipation&#8221; from the memorandum, cessation of payments, nationalization of banks, stringent migration policies, jingoistic positions on national issues with neighboring countries such as FYROM and Turkey and other nationalistic policies along these lines.

In effect this meant that there was from the outset little room for open-minded negotiations, eventually leading any attempt to form a coalition into jeopardy. Moreover Mr Kammenos himself declared that he would never cooperate with &#8220;traitors&#8221;, referring to those who would abide by the conditions of the memorandum with the troika, or who did sign the memorandum in the first place.

##### Kommounistiko Komma Ellados (KKE &#8211; Greek Communist Party)

KKE is among the handful of parties in Europe that still clings on to the principles of Leninist Communism in their totality. Currently their agenda concentrates all opposition against the &#8220;neoliberal EU of the capital and the monopolies&#8221;, against the &#8220;West&#8221; and its machinery of crime, oppression, militarism and imperialism (aka NATO) and against the Greek &#8220;plutocracy&#8221;, whereby &#8220;plutocrat&#8221; is in fact anyone owing a business. 

If we put aside their rhetoric about the imaginary communist society, KKE is indubitably an anti-EU party. One of the core issues in its agenda is the exit from the eurozone and the withdrawal from the EU, coupled with the nationalization/collectivization&nbsp;of all means of production. 

As such KKE has explicitly ruled out the possibility of cooperating with any party that would even consider the possibility of maintaining a European policy. The European Union, is in their eyes the agent of hegemonism, neoliberalism and all other evils that plague the human world; hence any concessions with this allegedly satanic apparatus can only taint the communist ideal. 

The denial of KKE to submit to any kind of compromises is characteristic of its _modus operandi_ and its unflinching devotion to its much-vaunted ideology. Whether that really serves anyone in society, apart from sustaining the reveries of its short-sighted leadership is another issue.

##### Xrysi Avgi (Golden Dawn)

Golden Dawn is the neo-nazi party of Greece. In fact their very name comes from a proto-nazi society in the late 19th, early 20th century&nbsp;that&nbsp;together with other occultist movements such as the <a href="http://en.wikipedia.org/wiki/Thule_Society" target="_blank">Thule Society</a> laid the foundations of what was to become the National Socialist ideology.

In the last elections Golden Dawn won almost 7% of the votes, which understandably is a clear signal of the extremist views that now exist in Greek society. Their ideology is clearly racist, ultra-nationalist, militarist, anti-democratic and fundamentalist with main themes in their agenda being anti-immigration and anti-EU.

Because of their identity, no party would ever consider cooperating with them, while they themselves have little appetite to forge a coalition with parties that &#8220;betray&#8221; the &#8220;Greek nation&#8221;, by serving as the &#8220;assignees&#8221; of the &#8220;shadowy forces&#8221; behind the EU.

##### Democratiki Aristera (DEMAR &#8211; Democratic Left)

Finally DEMAR was the last party to enter the parliament in the May 6 elections. DEMAR is also a newborn party, representing a set of views that can classify as the &#8220;new left&#8221;, which involves some updated standard leftist views on social issues together with a pro-European mentality.

This party was formed out of defectors from SYRIZA, who could not agree with the increasingly euroskeptic/europhobic and at times opportunistic and irresponsible oratory of their former party that has to offer little to no pragmatic solutions to Greece&#8217;s woes.

DEMAR is a moderate leftist force and its leader Mr Kouvelis is a down-to-earth pragmatist who always tries to balance ideology with reality. In principle DEMAR is not against any coalition _per se_, for as long as its key principles are not violated. Those being a clear pro-European orientation and a gradual though determined renegotiation and eventual abolition of the memorandum with the troika.

However the fact that it belongs to the left and that until very recently it was part of SYRIZA, the radical left, creates a number of problems. The main obstacle in such cases is that the defectors are seen as betrayers of the leftist ideals and are subjected into a political purgatory.

As such it is hard for DEMAR to distance itself greatly from the left, since then it risks being seen as a new PASOK, that only wants to make its way to power by sacrificing all that it stood for. In practice this means that DEMAR cannot easily join a government that will not expressly denounce the bailout programme. Alternatively, if things reach an extreme it can form part of a government at the potential cost of extinction from political life.

##### Concluding remarks on the micropolitical factors

Note that I have omitted from this analysis other smaller parties such as the Greens and the liberal formations, because they did not enter the last parliament. This however does not mean that their role is insignificant. On the contrary, their behavior might shift the balance of power to either side of the spectrum, given how fragile any majority is. More insights on these parties will follow in a future article.

The abovementioned are essential to understand the landscape of Greek politics and to identify the forces that operate in the Greek political system resulting in this fragmentation. While many things can change until the next elections it seems clear that these factors will play a catalytic role towards the outcome of the negotiations ahead.&nbsp;The gist is that in general there is little appetite for genuine compromise in this Hobbesian &#8220;war of all against all&#8221;.

Greek parties place party interest above country interest, with everyone willing to go to the barricades in defense of their position and established power. I am afraid that if events themselves do not force upon Greek politicians any kind of compromises, then it is quite likely that the next elections will create a similar situation, with whatever that may imply for the future prospects of Greece.

#### 2. Power play until the next elections: The four most likely scenaria

Henceforth every party, including those that did not enter the parliament such as the Greens and the liberal platforms are making all necessary preparations for the next elections that will probably take place in June 17, 2012, with each party aiming at the maximization of its own gains. Though it is hard to make any safe predictions about the course of events, a few scenaria can certainly be considered. In my view four are the most likely outcomes of the power play from now&nbsp;onwards. Those namely are:

  1. Unholy polarization of extremes
  2. Fragmentation of the left and creation of a broad centrist coalition
  3. Cooperation between leftist forces with the aim of a left-wing government
  4. The preservation of the status quo in a systemic failure

Without any prejudice to other possible outcomes, let us now proceed into a closer analysis to see how these four might take place.

##### 1. Unholy polarization of extremes

What is particular to Greece though not exclusive, is that both sides of the political spectrum share one common characteristic: **they are not as modernized** as their European counterparts, in terms of their central ideas. In practice this means that the Greek right wing is much more &#8220;nationalistic&#8221; and conservative than the average European centre-right, while the Greek left is generally much more old school than the typical European left parties. 

It is important to note this for one reason: Greek parties, with few negligible exceptions, have not really been able to construct bridges of communication and cooperation with their counterparts across Europe, litanies to the contrary notwithstanding. As such any voice coming out of Greece finds few genuine supporters in the EU. The effect is _isolationism_ that can only fuel quasi-nationalistic inwardness on a popular basis and strengthen the backwardness of Greek politics at a systemic level.

Because of these facts and due to the chaotic situation in Greece it is possible to see a rather uneasy form of polarization emerging from the fluid political spectrum. We might witness an unholy cooperation between nationalists and radical leftists on one hand, such as Independent Greeks and SYRIZA, along the lines of anti-troika, anti-austerity palaver, competing against an amalgamation of pro-European forces with a much more moderate agenda, possibly including some speech on renegotiating the deal with the troika by extending the time frame of fiscal targets etc. Such pro-European forces can be ND-PASOK-DEMAR together with the liberals and perhaps the Greens. The next elections effectively are a vote on the European orientation of Greece, therefore such an extreme scenario cannot be ruled out as mere fantasy, which would definitely be the case under any other circumstances.

If such a polarization ever takes place, it will be short-lived and limited in scope, while any government will be very fragile. In the meantime the political system and society will remain volatile for months to come.

##### 2. Fragmentation of the left and creation of a broad centrist coalition

Assuming that no such polarization ever takes place, it is still possible to see a broad coalition of diverse pro-European forces, which will exploit the insistence of the radical left wing parties, SYRIZA and KKE, not to cooperate with one another. 

This scenario gains strength especially if SYRIZA fails to finish first in the upcoming elections and instead loses votes to other parties, out of fear of Greek voters that the agenda of SYRIZA can lead Greece out of the Euro, a prospect that the majority of the Greek populace abhors.

After all, a prolific figure of the radical left, Mr Alekos Alavanos the former president of Synaspismos which is the largest party within SYRIZA, recently said that SYRIZA must find the strength to tell people that anti-troika oratory cannot be compromised with a European orientation. SYRIZA will effectively have to choose between clinging on to its beliefs at the expense of forcing Greece out of the euro, or revise much of what it has propagated so as to remain in the eurozone.

The problem for SYRIZA is that it is not a coherent entity, due to its nature as a coalition of diverse forces. As such any revision in its agenda can be seen as a suspicious act away from radical principles. In my view this is not surprising at all, given the intellectual cowardice of radical leftists when it comes to the moment of justice to make feasible steps for social reform, even if that means some kind of compromise. I have seen it time and again and I am sure it can be repeated even in these dire moments.

If SYRIZA experiences such sectarianist tensions and if KKE insists on its stubborn position, then it is quite likely that the left will remain fragmented allowing enough space to the forces of the centre-left, centre and centre-right to cooperate and form a government.

Ultimately this scenario is quite probable if we accept that the last results were much due to reactionary votes of Greek citizens rather than actual preferences.

##### 3. Cooperation between leftist forces with the aim of a left-wing government

On the other hand, the prospect of SYRIZA winning the next elections has created a powerful momentum, which can unite all left-wing forces under a common objective of forming a leftist government. 

Towards that end SYRIZA will try to approach other left wing forces or even more moderate formations such as the Greens who failed to enter the last parliament by a few hundred votes. A renegotiation with DEMAR should also be expected under such circumstances.

Though still highly unlikely, we could even see a cooperation between SYRIZA and KKE together with any other party interested in forming a broader left-wing government.

For this scenario to become reality, two are the essential prerequisites: 

  1. SYRIZA, despite its dubious oratory will continue to gain popularity, while the broader left will keep its favorable momentum.
  2. The non-left-radical forces in Greece will fail to react, either by pulling their selves together or by cooperating with each other.

Understandably none of this can be said with certainty, while there still are many moving pieces in the puzzle, such as the Greens, the liberal parties and even the Independent Greeks or any other formations that might appear on the spectrum.

##### 4. The preservation of the status quo in a systemic failure

Finally we can see the preservation of the status quo in the political landscape, which practically means another deadlock and an eventual systemic failure of the Greek political world to govern the country.

It is rather easy to fathom the uncertainty that will befall a country like Greece if no government is in place over an extended period of time. While other countries might be able to afford that, due to a complex web of causes, Greece certainly lacks such a luxury.

The conditions of the bailout programme require an administration in place to implement the agreements so that the funds to Greece will continue to be disbursed. Otherwise the government will run short of money and will be unable to finance any fiscal transfers or to pay wages and pensions.

Though many can agree that any government is better than no government at all, it still remains possible that Greek political parties will continue their war of attrition since almost everyone has a strong incentive not to compromise and cooperate. This self-defeating race to the bottom is undesirable for the Greek people themselves, but given the repeated failures of the Greek political system, it might well be the end result of the next elections.

#### Conclusion to the Greek pandemonium

Greek politics are a jigsaw, in this already multi-faceted amalgamation of crises. Any attempt to predict the outcome of the upcoming elections must be done with extreme caution and great modesty, while there always is a possibility of failure. What seems certain though, paradoxical as that may sound, is that _uncertainty_ will continue to be the overriding element of Greek politics in the months (years?) ahead.

Having already delineated the political landscape of Greece I may only express (in vain) my disappointment of the prevalence of opportunism over responsibility and of fanaticism over reason. 

It is in periods of crisis that a country needs responsible politicians, who will be prepared to sacrifice party interest for well-meant general interest. In Greece we already saw the exact opposite. My wish is that such perverse mode of acting will not be repeated for if it does it will lead to highly unpleasant results for the Greek people that have already suffered a lot during these years and for all others affected by the situation in Greece who may also experience similar conditions if the eurocrisis continues to deepen as it seems to be the case.