---
id: 69
title: Extending the targets of the Greek bailout programme
date: 2012-08-22T09:59:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/extending-the-targets-of-the-greek-bailout-programme/
permalink: /extending-the-targets-of-the-greek-bailout-programme/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/08/targets-bailout-greece.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<table align="center" cellpadding="0" cellspacing="0" class="tr-caption-container" style="margin-left: auto; margin-right: auto; text-align: center;">
  <tr>
    <td style="text-align: center;">
    </td>
  </tr>
  
  <tr>
    <td class="tr-caption" style="text-align: center;">
      The Greek Parliament
    </td>
  </tr>
</table>

It is well known that the Greek coalition government led by the conservative prime minister, Mr. Antonis Samaras, will seek to renegotiate, within the context of its memorandum of understanding with its trio of lenders (EU-ECB-IMF), the time frame for all the fiscal targets that were set in the original deal. A revision of the targets is indeed envisaged in the memorandum, though the interpretation of the exact wording, always depends on the creativity of shrewd lawyers, on how broadly specific terms may be understood and fleshed out.

At any rate it is a common secret that the second Greek bailout has been derailed, largely due to the extended election period which kept things frozen, in as far as the programme was concerned, while debts and deficits kept accumulating (to get a better picture of Greek party politics see an analysis I published before the second round of the elections on May 17:&nbsp;Party politics in the Greek pandemonium).

Within this context one must expect tough bargaining between the Greek government and the troika of international lenders, as well as with other major European partners, such as the governments of Germany and France. Though the negotiations will as always resemble a shadow play in which there seem to be unbridgeable gaps in the positions of the participants, only to eventually come at a compromise which every outsider had initially expected; it must be noted that a failure to reach an agreement will lead to immeasurable political and economic losses for all sides involved, especially to the creditors of Greece.

Indeed a failure to come to a compromised ground will eventually force upon the troika to hold back the next tranche of loans that is planned to be given to the Greek government by September, and which amounts to around €30 billion. Not disbursing this amount of money, will automatically mean a cessation of payments from the side of the Greek government –a default– that will inflict losses on both its private and public creditors. Here it must be stressed that what many commentators consider as a the harbinger of an exit from the euro, is nothing but a tissue of fallacious assumptions and misunderstandings.

A default does not necessarily equate an exit from the euro, since the <a href="https://protesilaos.com/search/label/TARGET2" target="_blank">Target2</a> payment system which furnishes credit to the Greek banking system will remain in tact, while money from EU funds will continue to flow into Greece. All that a default will signal is the inability of the Greek government to finance that part of its expenses which now amounts as its primary deficit. In practice this means that some state expenses will be forcefully interrupted and forcefully restructured, but this is leagues away from an alleged&nbsp;disorderly&nbsp;exit from the single currency. An exit from the euro may only become an imperative if the ECB and the Eurosystem –the Bank of Greece excluded– agree on cutting off the Greek banking system from the Target2 payment mechanism.

Only if there is no liquidity flowing into Greek banks, may Greece be forced out of the euro and while this is always possible, it certainly is a rather dangerous &#8220;weapon&#8221;, as the ramifications of such an action may indeed prove to be unpleasant for the rest of the eurozone and for the overall political environment in the EU.

Concerning the position of the Greek government to demand the extension of the time frame for the fiscal targets by some two years, it must be understood that this is a failing &#8220;kick the can down the road&#8221; strategy, for it implies that in two years time the Greek government _will_ be able to meet these payments in full. This is simply impossible for while it will be relatively easier to conduct policy in the very short term, the interest payments will continue to be compounded, while the burdens on the Greek economy, in the forms of preposterously high taxation and ongoing uncertainty, will eventually keep the Greek economy in a depressed state, making the payment in two years time much more painful and costly.

It would be better, more honest and more just, for all sides involved to come to terms with reality, to accept that Greece is insolvent, to allow for a default and start things over again. It would also be good to see an end to the enervating palaver that decorates all bailouts as either acts of &#8220;solidarity&#8221; –the apotheosis of political humbuggery– or as measures that &#8220;save Greece from default&#8221;. It must be understood that such language obfuscates the fact that bailouts do not save anyone other than the creditors and those reckless bankers who failed to invest their money in productive ventures.

Alas in our times standing for the repudiation of the &#8220;national&#8221; debt and for the liquidation of all toxic debts, is tantamount to blasphemy; for the enlightened and respected economists, journalists, opinion-makers and politicians of ours have managed, in their obscurantist apologia, to make bailouts, recapitalizations, state intervention, dictates from Brussels etc. appear as self-evident truths or as venerable policies more or less for the good of humankind.

Fear not, for an agreement on the Greek bailout terms will be reached and the theatre of the absurd over the Greek case will continue, to deliver yet another spectacular performance.

_<span style="font-size: x-small;">Picture credit: <a href="http://en.wikipedia.org/wiki/Greece#Politics" target="_blank">Wikipedia</a></span>_

**Update Aug. 22, 2012 at 20.00 CET:** Also consider watching this short video with Professor Varoufakis.

<div id="video">
</div>