---
id: 125
title: 'Financial Transactions Tax in Europe: Why I disagree (wonkish)'
date: 2012-03-19T08:48:00+00:00
author: Protesilaos Stavrou
guid: https://protesilaos.com/financial-transactions-tax-in-europe-why-i-disagree-wonkish/
permalink: /financial-transactions-tax-in-europe-why-i-disagree-wonkish/
blogger_blog:
  - protes-stavrou.blogspot.com
blogger_permalink:
  - /2012/03/financial-transactions-tax-in-europe.html
blogger_author:
  - Unknown
categories:
  - Euroblog
  - Uncategorized
---
<div class="separator" style="clear: both; text-align: center;">
</div>

Over the last few months many have called for the implementation of a tax on financial transactions that will supposedly have a twofold effect, of first increasing revenues for the state, and second restoring the sense of equality and justice that is necessary in society, by &#8220;taxing the 1%&#8221;. Among those who have argued in favor of this tax is European Commission President Jose Manuel Barrosο and many other prominent figures and politicians all across the European Union.

Though support for the implementation of a Financial Transactions Tax (FTT) is growing steadily, I for once will not jump onto the bandwagon, since I am afraid that my friends who support it tend to look at the hole on the barn door, but do not see the barn door itself. I object the FTT because I take into account the broader context of the relations between regulators and financiers, ranging from the Basel Accords to the latest LTRO package of the ECB. My main disagreement is that if you really want to erode the power of financiers, if that is the goal that the &#8220;Robin Hood&#8221; rhetoric suggests, you need to dismantle all those regulations that empower them, since taxation alone will do nothing to change the socioeconomic status quo.

Allow me to be precise and specific by approaching the two facets of the broader issue, namely financialization and the current situation in Europe, as far as the financial system is concerned. 

_Henceforth the article is separated into three sections. If you are reading this on my website ([www.protesilaos.com](https://protesilaos.com/)) you may click on each title on the list below for quick navigation:_

I. Financialization and the perverse Basel Accords  
II. The collusion between banks and regulators in the Eurozone  
III. My objection to the Financial Transactions Tax

#### <a href="" name="financialization">I. Financialization and the perverse Basel Accords</a>

The _financialization_ of the world economy was accelerated the last couple of decades largely due to the perverse incentives that the Basel Accords produced. What are the Basel Accords? In 1974 the governors of the central banks of the G10 of the time, established the _Basel Committee on Banking Regulation_. The purpose of this body was to provide guidelines on banking regulations. These sets of regulations are the Basel Accords and currently authorities are in the process of implementing the Basel III.

Ever since the establishment of the Basel Committee and the implementation of Basel I in 1992 the central bankers and regulatory authorities thought that to promote efficiency and ensure stability in the financial system they had to regulate two fundamentally important things: (1) the **capital adequacy** banks should have to avoid instability in the financial system and consolidate the confidence investors need to maintain in it, (2) the **risk** involved in each of the various classes of financial or other assets that are being traded to allow for transparency, thus fair competition that would result in greater efficiency and progress. 

The principle was that in a globalized financial system, whereby interconnections are increasing exponentially, no financial institution should be allowed to pose any systemic threat by means of mismanagement. Thus systemic risk would supposedly be mitigated. With the Basel Accords in place, regulators were hoping to punish reckless financiers in proportion to the risk they took &#8211; so higher risk would mean higher cost, thus less profits &#8211; hence there would be a strong deterrent against risky ventures. This would have been achieved through the &#8220;transparency&#8221; that the new capital rules enforced, since everyone could see the capital adequacy of that particular entity and know whether to trust it or not and at what price.

Though the rationale of the Basel committee makes a lot of sense, in practice things do not work as they would like them to, since there is a technical problem over how to calculate risk with precision. In fact **risk cannot be determined _a priori_** by any regulatory authority for the mere reason that each asset is different and needs to be examined on a case-by-case basis, something that only an individual bank can do, either we like it or not. Note though that even under those conditions, the calculation of risk can only be made in approximation since it is impossible to determine it with mathematical accuracy (if we could there would never be failures and crises).

And this is exactly where the perverse incentives of the Basel Accords come into play. The regulators established that sovereign bonds of creditworthy states (like Greece less than five years ago&#8230;) would have <u>zero risk</u>, meaning that no matter how much exposure a bank would have in such bonds, it would not require any additional capital to cover it up. In contrast a loan to a young entrepreneur would require much capital to support it, since the risk involved was presumed to be higher as sovereign states &#8220;do not&#8221; fail, whereas businesses do, especially the small ones. The Basel Accords established a framework for calculating risk that effectively expected from banks to invest in sovereign bonds or other &#8220;creditworthy assets&#8221; (and this is where the Credit Rating Agencies become tools to the crime with their ratings), instead of supporting the real economy with credit, under flexible and affordable conditions &#8211; the kind of function a bank ought to have. This eventually led to a significant reallocation of capital from the real economy to the financial sector. 

As such the last decades the world economy transmogrified from the standard capitalist system were growth was inseparably attached to the **production and consumption of real goods and services**, into a financialized system, in which the &#8220;investments&#8221; in sovereign bonds, credit default swaps (CDS), collateralized debt obligations (CDO), special purpose vehicles and other forms of &#8220;paper&#8221; and financial derivatives, are the main driving forces to &#8220;growth&#8221; &#8212; to large scale bubbles! The perverse incentives of the Basel Accords, the machinations of the Credit Rating Agencies and the ill advised policies of central bankers that exacerbated the negative effects of this process of financialization, all prepared the grounds for the crisis we are experiencing today and all are responsible for the ongoing misallocation of resources that will again bring us into another much more severe crisis, as the bubbles that are now being inflated are much bigger in scale.

#### <a href="" name="collusion">II. The collusion between banks and regulators in the Eurozone</a>

In his <a href="http://europa.eu/rapid/pressReleasesAction.do?reference=SPEECH/11/607" target="_blank">State of the Union speech</a> in front of the European Parliament on September 28, 2011, European Commission President Jose Manuel Barroso said the following:
  


> In the last three years, Member States &#8211; I should say taxpayers &#8211; have granted aid and provided guarantees of € 4.6 trillion to the financial sector. It is time for the financial sector to make a contribution back to society. That is why I am very proud to say that today, the Commission adopted a proposal for the Financial Transaction Tax.</p>
Allow me to say that ever since September 2011 this number has increased considerably. The European financial system has indeed been receiving direct and indirect support from official entities for four years now, with the latest being the two tranches of LTRO (Long Term Refinancing Operation) loans from the ECB worth €1.02 trillion. The LTRO is the latest manifestation of the cozy relationship between regulators and bankers, since it perpetuates speculation and empowers financialization.

The LTRO is a series of 3-year loans at just 1% interest to Europe&#8217;s quasi-bankrupt banking system. These infusions of funds were supposedly conducted on the principle of easing liquidity in the real economy. However in truth all that the LTRO has achieved is to provide the perfect incentive for massive malinvestment in artificially propped up sovereign bonds (mainly of Italy and Spain &#8211; and France in the horizon). The reasons for that are threefold.

Firstly banks are asked to comply with the new capital adequacy criteria by June 30, 2012, as was agreed on the October 26, 2011 European Council Summit. To meet the 9% capital adequacy ratio banks will eventually replace risky assets with risk-free assets (as determined by the Basel Accords). In other words banks will cut off credit to the real economy, which is considered risky, and buy &#8220;creditworthy&#8221; sovereign bonds instead, so as to reduce the perceived risk on their balance sheets, thus raising the capital adequacy ratio.

Secondly the spread between the 1% LTRO loans and the yields on the sovereign bonds of Italy and Spain (and others) can provide an easy profit for bankers. This is further supported by **the moral hazard that bailouts have created**, since it is now well known that politicians will go to any length to prevent disorderly defaults. This distorts the actual calculation of risk and provides further motivation to bankers for even riskier ventures, as in the end there will be some &#8220;safety mechanism&#8221;, some &#8220;firewall&#8221; or some &#8220;LTRO&#8221; to save them from bankruptcy.

Thirdly the policy of the ECB to accept as collateral for further liquidity, all sovereign bonds, sends a clear message to bankers that they need to get their hands on such bonds to prolong their ECB liquidity addiction. By accepting sovereign bonds as collateral the ECB is practically asking from banks to use whatever resources they have to remain in their zombified condition, by buying more paper of dubious quality (malinvestment) from sovereigns instead of supporting the real economy &#8211; the only force that brings actual growth.

The mechanics of these three have created artificial short-term demand for certain sovereign bonds (that is why yields are declining), which however translates into misallocation of resources, as in truth these bonds did not become more valuable or safer. In the meantime the opportunity cost is quite high, as the real economy is deprived of much-needed credit, thus recovery will be delayed further.

It is crystal clear that regulators have been well aware of this rather perverse situation, since the ultimate goal is to buy additional time for the hardly-pressed euro edifice, so that the latest political decisions (fiscal compact) can be incorporated into the law; and to create the illusion that Italy&#8217;s and Spain&#8217;s new governments are doing such a great job that confidence in their capacity to deal with the challenges of the crisis, is restored. The incrementalism of European decision-making has won a few more months before it again falls into trouble, largely thanks to the aligned interests of regulators and financiers. The former will implement a very bad treaty (by all means), while the latter will carry on with their highly speculative behavior.

#### <a href="" name="FTT">III. My objection to the Financial Transactions Tax</a>

The collusion between regulators and financiers is quite apparent. This has so far led to many policies that have been in favor of the financial establishment and to the detriment of the real economy, the average worker, consumer, entrepreneur and citizen. So what would a Financial Transactions Tax achieve, while this coalition of states and financiers remains in tact? **It would sugar the poisonous pill** electorates have to take, by presenting artificial tax revenues which were actually taken from the pockets of taxpayers to be returned back to them _as a fraction_ of the original amount. In my value system it is completely hypocritical to use one hand to support the financial system with trillions of euro and with the other take back from them a tiny amount of their earnings by means of taxation, to present it as &#8220;social policy&#8221;.

In addition one needs to understand that **banks can easily rollover the cost of taxation to the market**. The reason is that their role in the modern system is central, thus the demand they enjoy is rather inelastic, which means that a slight increase on the cost of their products or services will have a negligible impact (if any) on the demand for them. Under such conditions it is highly probable, if not definite, that the total cost of the financial transactions tax will fundamentally burden the average individual, not the bankers.

Furthermore a FTT that is applied unilaterally by the EU or even worse the Eurozone alone, will have a negative effect on the global competitiveness of the European financial services, since the costs involved will be higher relative to other financial centers. In that sense only a globally approved FTT would not distort global transactions &#8211; though again I would strongly object it, since the fundamentals as outlined above are not addressed. 

With all of the above in mind, I may say that the implementation of a Financial Transactions Tax in Europe would only be a spectacular shadow play to cover the otherwise questionable relationship between banking elites and regulators. In my understanding the only way to erode the power of the financial sector, if that is the ultimate purpose of policy-makers (at least that is how it is portrayed by some), is to cover all those loopholes in the regulations that the financiers repeatedly abuse with impunity. **Only thoroughgoing reform** of the whole financial system, will address the root of the problem. An FTT certainly is towards the opposite direction, since it assumes the existing order as sound, effective and just.

I might be completely wrong in opposing the FTT, but at least my opinion is not at all a random one.

_<span style="font-size: x-small;">(Image Credit: alarabiya.net)</span>_