---
title: 'Communitarianism and the self-institution of divinity'
subtitle: 'A new left can be pro-religion in the context of autonomy'
excerpt: 'Opinion on the position a new revolutionary left must adopt on the issue of religion.'
---

A thoroughgoing re-institution of society will inevitably have to deal
with the issue of religion.  The revolutionary platform must formulate a
stance that stands as an antipode to the machinations of the ruling
class while providing an alternative for the longer term success of the
cultural shift such re-institution would both partially presuppose and
provide the impetus for.

Should we break with tradition or insist on the methods of earlier
social movements?  Is religion itself a convention that humanity can
live without, or must there always be some form of religiosity in every
society, no matter the particularities?

The old left has historically held an outright atheist view of the world
in which religion _per se_ is bundled up together with the
establishment.  To overthrow capitalism and intersecting forms of
oppression has been equated to a struggle for dethroning god.  Effective
communism in the Soviet Union, China, and elsewhere thus enforced
top-down atheism, replacing belief in the divine with slavish commitment
to the omnipotent state’s edicts.  As modern Russia shows, the communist
reforms did not emanate from a cultural will.  They instead coagulated
as centralist technocratic despotism.  Soviet godlessness failed to
plant its roots in popular conscience.  The implosion of the USSR was
inevitably followed by a recrudescence of the religious views of
pre-revolutionary times.  Today the average Russian’s religiosity is
undeniable.

Contemporary leftists, broadly understood as a spectrum, adopt an
equivocal stance on the matter.  Some cling on to atheism that
occasionally manifests as de facto quotidian elitism against other
citizens, while others prefer to emphasise their pro-science outlook.
The latter is the more reasonable approach.  However, it too can produce
untenable propositions when it is not willing to entertain
uncompromising or unconventional thinking.

The careless cheerleader of science does harm to genuine scientific
inquiry by attributing to science a quality that is not inherent to it:
that of yielding certain knowledge.  Such are the workings of scientism,
where “science” no longer represents the body of work that is permeated
by the ethical qualities of dubitativeness, inquisitiveness,
dialecticism, and parrhesia (honest plain-spokenness).  It is instead
treated as the equivalent of oracular wisdom that none shall question.

Scientism proceeds from the fundamental misunderstanding that if some
programme looks like science, if it is couched in terms of statistics,
charts, and jargon, it must doubtless speak the truth with precision.
The falsehood is reinforced by the function of social stratification
that higher education certificates perform, namely, that X number of
PhDs support a given view, “therefore…”, the thinking goes, “who are you
to question them?”.  The notion of a conventional wisdom that embeds
itself as self-evident orthodoxy is totally lost.  As are the nuances
that can be expressed in an honest scientific context about the
propriety, adequacy, and scope of the given research methods.

It was once impossible to question the clergy, for their word was
supposed to be that of the one true God.  Again, “who are you to
question the Lord?”.  We are fast approaching the same type of
normality, only this time the role of the authority is assumed by a
simulacrum of science that exists in symbiotic relationship with the
state apparatus and the platformarchs that control the economy.  The
alarming signs of such a regression are clear whenever scepticism is
expressed against the initiatives of malevolent political and economic
actors who present their stratagems as objective, i.e. inevitable,
reality: sceptics are cast aside as uninformed, out of sync with the
state-of-the-art, too paranoid, and so on.

Whether we are dealing with mainstream theism, Soviet-style atheism, or
scientism, we are basically facing the same problem.  Some power elite
is in control of the narrative.  A group of bureaucrats, career
politicians, priests, conniving entrepreneurs, etc. are imposing their
agenda in a top-down fashion.  Their ostensible truth springs from a
position of authority and privilege.  This is the real problem.

A new left requires more considerate approach.  Rather than preemptively
reject religiosity, let us think as true scientists:

* Why is it that all hitherto existing civilisations have had some sort
  of belief in divinity?
* What is the social or political utility of organised religion beyond
  the narrow confines of governance?
  
In political terms, can a religion-based sense of belonging reinforce
centrifugal forces whose end goal is autonomy at the local community
level?  Put differently, can we use our own conception of the divine as
a vehicle for enacting reform in our immediate milieu?

## Localism and religious belonging

To escape from the meta-narratives of the status quo we must be willing
to discern what is common in the multitude of phenomena that are germane
to the ideology that pursues the ever-increasing concentration of power.
This is what I call “gigantism”: the reinforcement and proliferation of
the hierarchical model of organisation, which results in the
accumulation of ultimate control at the top of the chain of command.

The old left experimented with its own brand of gigantism, only to
confirm to us that the concentration of authority is pernicious in and
of itself, regardless of its modalities.  It is against this backdrop
that a new left can introduce a genuine alternative: a programmatic
agenda whose ambition is to re-organise society as a distributed system
of largely autonomous local communities, in respect of their history and
presence in their land.  Let whatever forms of cooperation between them
develop per the evolving needs, in a model that could be described as
the “organic society”.

What kind of religion would be suitable to an organic society?  Such is
the problématique that must guide our thinking.

The pre-Christian, pre-Roman world of Europe was defined by its
polytheism.  It was also known for its diversity and locality-bound
distribution of power.  With polytheism, people of the same culture were
loosely linked together by broad themes of theology, yet each community
had its peculiar deities and cults, which were not strictly limited to
gods.  For instance, religion in parts of Greece was also expressed as
faith in a hero of legend, like Hercules.

Roman imperialism refashioned this mosaic of plurality.  It did so by
gathering competences in a central locus of power and by enforcing its
brand of the Pantheon ex cathedra.  The Roman policy on religion
appears, prima facie, as an expression of tolerance: let all gods exist.
In fact it was one of appropriation, assimilation, and eventual
homogenisation of the empire’s subjects, as it amounted to an attempt at
depriving communities of an invaluable mechanism for their
inter-subjective identification: **the collective self-institution of
divinity**.  They were told, for instance, that Minerva is just another
name for Athena, with the tacit understanding that the narratives
surrounding the former were now controlled by a state apparatus far from
the place where Athena was once worshipped.

The Roman Empire always had a propensity to impose religious standards
that were consistent with its imperialistic outlook; a drive that was
later embodied in the Christianisation through fire and steel that
Theodosius I and Justinian I brought upon the early Byzantine empire
(both of whom are labelled as “the Great”, while both are considered
saints in Eastern Orthodox Christianity).

An establishment’s incentive is to mould its subjects in an image that
suits its end.  It must manipulate culture, intercept and control all
discourses that influence society at-large, and make its subjects think
that their well-being derives from the continued presence of the highly
stratified order that controls them (alas, such is a constant that
defines our times as well).

I would speculate that polytheism is not the main factor that
contributed to the actual diversity of the ancient Greek world and of
other cultures in Europe (here “Greek” is just a proxy for “city-states
in the part of the earth where the modern Greek nation-state and its
neighbours exist”).  Besides, Roman elites were themselves polytheist
for several centuries, during which they fought against localism in
pursuit of their imperialist ends.

Diversity of the sort here considered must rather be attributed to the
fact that centres of influence such as Delphi did not have the requisite
sovereignty to enforce a uniform religious world-view and that no
counter-party political organisation, in the form of an empire, did not
exist to impose conformity with a certain dogma of godhood.

The ancient polytheist of the pre-imperialist era thus had the freedom
to think of divinity in terms that were aligned with their political
actuality and lifeworld.  They could develop a faith that reflected
localism and communitarianism, by exalting the local mountains, rivers,
forests, etc. as deities that protected the peculiar ecosystems and the
humans in their midst.

The naive rationalist will deride those people as simpletons for truly
believing that a “mere mountain” can ever be a god.  Yet it is not the
theological claims that are of interest here, but how such sets of
beliefs can enable a modus vivendi that stands as a natural enemy to
gigantism; a lifestyle that all empires have actively opposed, trying to
replace it with some state-sponsored interpretation of the world,
including the [secularised theology of nation-statist
statecraft](https://protesilaos.com/politics/2019-06-14-secularised-theology-statecraft/).

The point is to move beyond the phenomenalities of religious conduct and
think in practical terms about social organisation.  Let the mountain be
a god.  Let it be revered as a life-giver in its particular ecosystem,
if that is what we need to differentiate ourselves from those who seek
to deny us our freedom.  My thesis is that theology must follow the
functions of the polity we wish to enact.  We must institute the divine
in a way that would be conducive to our politics.

It does not really matter whether we figure out some polytheism that
derives from modern ecology or re-purpose one of the existing or
historical religions.  We could think, for the sake of the argument, of
an interpretation of Christianity that departs from Byzantine theocracy
and reinforces the original meaning of koinonia (κοινωνία) as “the
commons” or “the common good”, and ecclesia (εκκλησία) as “the call [to
partake in the commons]”.  Such would doubtless be combatted as heresy,
which is to be expected given the original role of this religion as an
instrument in the hands of emperors.

Could a radically reinterpreted Christian creed be consistent with
communitarian ends?  In principle, we must answer affirmatively.  How
likely is it though, given the gigantist heritage and concomitant values
of this religion?  One cannot be optimistic.  Whereas, say, ecology that
assumes new forms artistic of expression and allows for creativity feels
like a type of polytheism that is both plausible and possible.  Though I
must reiterate my outright political, indeed revolutionary, perspective
on the matter.

## Beyond theological controversies

We must not perpetuate the mistakes of the old left.  Religion is a
potent tool that has developed in the history of humankind as a means to
facilitate various processes in the political organisation of society.
There are cases where it has been used for good and others where it has
been weaponised in the service of gigantism.  Religiosity that unfolds
as an expression of local autonomy should be seen as a net positive: it
reinforces the everyday anti-gigantism of the community, while it offers
some guarantee that the community will not disintegrate over the medium
to long term, due its newfound sense of identity.

The anarchist may counter with examples of their communities that
nurture solidarity without allusions to theology.  Such is an
interesting phenomenon which, however, is not reproducible in societies
that are not characterised by selection bias.  The average anarchist has
thought about politics, economics, and the like, in ways the everyday
non-anarchist has not.  When a group of them create a small community,
they are effectively putting together a club of like-minded people;
people who most definitely are not you common type of person.

Societies that occur naturally are diverse in terms of the talents and
attributes that are distributed among their members.  We cannot expect
everyone to be a theorist.  Religion is the answer to the problem of
finding an overarching narrative of ethics that can be simple enough for
everyone to grasp.  Religiosity can serve as a foundation for teaching
everyone various important lessons in manners and inter-personal
behaviour, in thinking about their community and nature, and so on.

In essence, we need to escape from the trap of simplistic, binary
thinking about complex issues and look at the phenomenon of theism from
a position of wisdom, not passion.  People must learn to form patterns
of behaviour that are consistent with benign outcomes.  We define those
outcomes in a way that suits our revolutionary ambitions.  The rest can
be discussed indefinitely.

A state that can tell you what your god is, is one that can stand
almighty against you.  We must reclaim the right to institute divinity
within our community, just as we must gain sovereignty in all of its
facets within the confines of our locality.
