---
title: 'About this book'
excerpt: '"On Human Self Worth" is a book on philosophy that delves into some political themes.'
permalink: /hsw/about/
flag: hsw
layout: hsw
date: 2018-08-21T00:01:00+00:00
---
In terms of content, this is a work on philosophy that touches on
some political themes.

As for its overall style, it marks a departure from the strict
format I adopted for my previous [books and
publications](https://protesilaos.com/books/).

This is an experimental project.  One chapter employs irony from
start to finish.  Another follows from there to make a case
against it.  There are passages that try to be more humorous or
"tongue in cheek".  Overall, this is a free form text that may or
may not succeed in the task of addressing the overarching theme
of human self worth.

This booklet is concerned with the set of narratives we formulate
about ourselves.  The idea we have about the world and our place
in it.  The values we adopt have implications on how we organise
society and determine the way we conduct our politics.

The various items that contribute to the broader tradition
underpinning human's self evaluation may not be political in and
of themselves.  It is their cumulative effect that is felt in the
domain of politics.

To this end, the reader is expected to connect the dots wherever
necessary.  My interest is to elaborate on the general features
of the subject of inquiry, allowing space for a range of possible
conclusions.

Overall, *On Human Self Worth* is an attempt at something new in
my philosophical musings.  I might build on top of it, if I feel
satisfied with this direction, or learn from its shortcomings and
adapt accordingly.
