---
title: Godlessness
excerpt: "Thoughts about positive and analytical propositions in philosophy, as well as the dangers of scientism."
permalink: /hsw/godlessness/
flag: hsw
layout: hsw
date: 2018-08-21T00:03:00+00:00
---
I am an agnostic.  But let us start from another point.

In my everyday life I am atheistic.  I practice no rituals; do not
attach special, 'mystical' value to items; never think that
certain moves, words, thoughts, circumstances, signs, and the
like, have any connection to some ostensible "higher being".  My
quotidian experience is not influenced or governed by beliefs of
something 'other'.

And I am similarly 'atheistic'—if I may broaden the term—towards
all the expected formalities of our time.  I do not keep track of
birthdays, anniversaries, the "International Day of [insert
theme]", and whatnot.  Today is another day.  The Earth is still
orbiting the Sun.  Sure, that does not give me any social points,
but who cares anyway?

I live like an animal, say, a dog.  Canines react to stimuli.
They are hungry, happy, excited, scared, in relation to some
phenomenon that may be internal, external, or [most likely] a
feedback loop between the two.  I just do what is within my
power, what my nature renders possible.  Those who talk about
spirits, ethereal beings and the like, those who when pressed to
prove their points inevitably muse about the ineffable and
neighbouring concepts, will accuse me of 'materialism'; maybe
even of disrespect for my audacity to think that I, a mere human,
can defy the divine.

Atheists *are certain* that there is no higher being whatsoever.
Which is unacceptable, as they put forward a positive proposition
that is not objectively verifiable.  In that sense, they are
epistemologically equivalent to the theists.  They too have no
proof, other than tradition, widespread superstitions, and
stories that blend a kernel of truth, say a meteorological event,
with sheer fantasy.

Agnosticism is the view that we remain aporetic towards
theological propositions.  We can neither approve nor disprove
them.  *We do not know*.  However, agnosticism is not to be
conflated with the superficially compromising attitude of many
eminent scientists: *"science does its job, while religion has a
moral role to play"*.

No, I am sorry!  We are not friends any more.  That is just a
shrewd way of not turning fanatics against you.  Tactically sound,
but a spurious statement nonetheless.  For if we can
neither prove nor disprove the claims of theology, then it
follows that religions and quasi-religious groups are
overreaching.  They are abusing their power.  They *do make*
positive statements.  They do, indeed, claim to have answers and
be certain of things—usually of *all things* that trouble us.

If agnosticism is to be upheld, then religions cannot possibly be
anything other than cultural-historical constructs with a
decisively political function.  Let us discuss them in the same
vein as all social structures and institutions.  If they are
deemed useful or surplus to requirements is a matter of value
judgements within the domain of interpersonal experience.  In
terms of their content, however, they speak nonsense.  No
religion has ever objectively substantiated its claims. None of
the world's major religions has furnished proof covering the
totality of their propositions.

Which is also why agnosticism should not be misunderstood as
passive indifference, as "everything goes".

I will return to the point of the "moral role", after elaborating
on positive statements in general.  You see, agnosticism does not
really claim anything new.  It simply observes the fact that there
are many religions and conflicting accounts of theology, while
there is no mechanism of ever resolving the disputes (fire and
steel notwithstanding).  Some say there is one god, even though
they are not united on what that really means.  Others suggest
that there is a plurality of gods.  Then there is a whole host of
spirits that rank below god[s] but still partake of divinity.
Some are good, others are evil, or whatever the binary/spectrum
is.  They have passions and feelings, mood swings even, and they
draw up plans for various courses of action in pursuit of their
ends.  Furthermore, there are all sorts of views on the origins
of the world, the role of humanity in it, the life of human
beings now and in eternity.  And so on.

Agnostics take account of this corpus of work to state the
obvious: controversy implies unresolved tensions about the thing
being studied.  It is not clear what the object is.  There is
fundamental disagreement about what should be discussed and the
method to be used.  Agnostics do what every sceptic does: they
conclude that we need more work before we can arrive at a
satisfactory *starting point*, let alone a comprehensive
framework.  In this case, we would need to reach a broad
consensus on the thing being studied, as well as agree on a
method that would lead us to objective ways of approaching it.
Until then, the agnostic can only state the readily apparent fact
that when theology is taken as a whole, it shows that we do not
know anything about it.

Thus, unlike the atheist, the agnostic remains open to the
possibility that we might come to the point where we can acquire
knowledge in this domain.  It cannot be evaluated in prior,
without clear reasons as to why.  Atheism is a dogma similar to
the Academic Sceptics of yore: they were certain that they did
not know, knowledge being an unreachable Ideal and all that.
Yet, certainty of not knowing is knowledge in itself, which would
disprove the very notion of knowledge being unattainable.  But I
digress.

To me, atheism only makes sense as a term that describes certain
types of lifestyle, such as my own: the life of a dog.  It is not
philosophy: just a set of modes of living that do not rely on any
kind of mysticism.  Live like an animal, for that is what humans
are.  Our intelligence is a difference of degree, not category
when compared to the rest of the species.

Whereas agnosticism is a philosophical statement.  And
philosophical statements are essentially analytical propositions,
i.e. do not really tell us anything new, other than dissecting
the stock of knowledge—or "justified true beliefs", if you
will—we have already accumulated to discern its abstract
structure and any possible constants therein.  Whatever findings
the philosopher may come up with are already intrinsic to the
items of inquiry.

Think of it like observing a painting at a museum.  Your first
impression gives you a general idea.  Upon second look you start
seeing some finer points, the direction of the strokes, the
thickness of the brush, the hues, the texture.  And the more you
study, the more you discover, to the point where your final view
of the painting has little in common with your original
impression.  All while the work of art remains constant.  That is
analysis!

Philosophy is an analytical venture.  Here is a four-fold rule of
thumb for identifying charlatans:

1. They claim something about the world that cannot be tested or
   studied in an objective way.  _"This is how things stand and I
   know because **reasons**"._ To support their claims, they may
   even synthesise between vastly different traditions or fields
   of endeavour, often picking and choosing the parts of science
   that superficially support their case.
2. They allude to philosophy, as a proxy for authoritative
   wisdom, either claiming they are philosophers themselves, or
   selectively interpreting the words of some well-known thinker
   who may remotely give credence to their views.
3. They change the criteria when pressed on a core tenet of
   theirs.  Such as that their truth being ineffable, the
   absolute 'other', or just the oft-cited *"god acts in
   mysterious ways"*.  Otherwise they attack your person: *who
   are you to question the divine?*  *"Our feeble mind cannot
   comprehend the workings of god[s]"*, and similarly convenient
   tricks of anti-science or anti-dialectic.
4. They treat subjective experiences as equivalent to universal
   truths and take offence at any hint that subjectivity is
   neither sufficient nor reliable.  The usual defence is that
   *"well, I am not crazy!"* or *"how can you prove that I did
   not have these experiences?"*.  Which either attempt to end
   the discussion or force you to disprove them.

Making positive statements means bearing the burden of proof.  You
talk about the will of the divine?  How god[s] bestowed upon you
the power you wield, which further justifies your special status
in the social order.  And so on.  How about you prove all this?  Oh,
blasphemy!  I know, I know...

Though this is exactly what we do with everything in life.  We ask
for evidence.  Your partner in life demands confirmation of your
love on what seems like an hourly basis.  You can't just get away
with empty statements.

Here is more: a traveller went to the village on the other side
of the mountain.  They stayed there for a while, presumably
because they had a good time.  Upon returning, they raved about
the otherworldly crops and animals those people have.  Bananas
that can be pealed off *and on*.  Donkeys that take flight and
recite poetry.  Mice that turn down invitations to infest your
household.  Tomatoes that all kids find tasty.  Sugar that is
good for your health, especially when consumed in great doses.
In short, the traveller regaled us with all those wondrous
stories.  And we threw a party to indulge in the amusement.  Then
at the height of it all, this one person who apparently detests
fun addresses the traveller: *why didn't you bring any specimen?
How about we go fetch some for ourselves?  Money is not an issue.
Did you at least capture any video footage so that we can see for
ourselves in the meantime?* You know what kind of person asks
these questions: a nag!  For it is annoying to have to prove such
nice stories.

Same with all positive propositions: they are nonsensical for as
long as it is impossible to test and/or examine them objectively.

With that noted, let me return to the scientist qua infamous
apologist of the status quo.  This cliché that religion has to
stay in place in order to provide moral guidance to the masses.
Such a blatant double standard by people who make a living off of
the scientific method!  Think, if you will, what would happen if
courts of justice would no longer care about facts.  What kind of
justice would they deliver?  The judge ought to be a sceptic, only
arriving at a judgement after examining the available evidence.
Without facts there is no adjudication of the case.

And the same is true for everything.  We trust engineers to build
boats that do not sink, or airplanes that stay aloft.  And we
expect consistency of results that approaches near perfection.
Performance, which is to say, a verifiable state of affairs, is
the measure by which we decide whether to trust their work or
not.  Even in politics, the domain where countless opportunists
have made a successful career, people ultimately care about the
truth.  Over the long term lies are exposed by reality—and
societies suffer the consequences.

Our entire collective experience rests on verifiability.  And yet,
those who are supposed to be champions of a method that yields
verifiable results mindlessly repeat this much-touted platitude
that organised religion—a social class whose power rests on
unverifiable claims and baseless assumptions—has a tutelary role
in our society.  It is better they remain silent if they have not
thought things through.  Because we live in an era where science
is exalted as a new god of sorts.  The nuance is lost, the
methodological caveats are dismissed as pedantic details.
*"Scientists prove that [insert supposed certain truth]"* is the
kind of news item you get in every media outlet.

The scientist must assume the responsibility their role entails.
They need to be extra careful, else the pervasive scientism of
our times will twist their words in support of profoundly
anti-scientific ends.  If, however, the scientist wishes to speak
their mind, they can do so provided they make it explicit they do
not opine in their capacity as a scientist, nor do they represent
science as a whole.  It is just their opinion and should be taken
as such, however whimsical it may be.

Some never learn though and will go to great lengths to defend
their frivolous attitude.  It is common to hear eminent scientists
dismiss philosophy altogether, while simultaneously holding some
ridiculous view about an item outside their narrow field of
expertise.  The scientist who shows unshakeable conviction about
unverifiable theories is lauded as a genius, the philosopher who
recommends a rethink and to exercise caution is publicly
ridiculed as absent-minded and an armchair commentator, deprived
of funding, forced out of universities because of their
uselessness, put in the same league as astrologists and
theologians, etc.

The very fact that the scientist thinks they have all the answers
is a clear sign why they still need a philosopher by their side.
Make their research interdisciplinary.  Inject some
self criticism and restraint.  For those scientists are like
balloons filled with helium.  If you let them loose, there is no
telling where they will go.

I guess, sometimes, when all is said and done, the best kind of
philosophy is this: oh, fuck off!
