---
title: Introduction
excerpt: "The Little Guide to the European Union is for those who want to learn more about the EU or deepen their understanding of it."
permalink: /euguide/introduction/
flag: euguide
layout: euguide
date: 2016-04-17T00:02:00+00:00
---
The *Little Guide to the European Union* is my second book on European politics. It follows the publication of *A Handbook on the European Union*, as well as a series of articles and seminars from mid-November 2015 to early April 2016.[^PrevWorkLinks] They can all be summarised as attempts at gaining a better understanding of the specifics of the European integration process and the legal-institutional arrangements it has delivered.

There are, as I see it, two reasons for studying the EU:

- **General.** European citizens qua citizens have a duty to learn about a political organisation that affects their everyday life. An informed public is better prepared to hold the authorities accountable.
- **Particular.** European studies are my area of specialisation. In carrying out such independent research I improve my expertise and refine my views.

The present book is written with an *academic mindset*, follows a *blogging style*, and partakes of a *hacking spirit*. The first consists in the method of analysis of the themes covered herein. It is descriptive to the extent possible, rather than prescriptive. The second is made manifest in the overall approach to the book's writing. The *Little Guide* is meant for a wide audience. Technical terms and professorial palaver are either explained in their context or omitted altogether. As for the third, it permeates the coding techniques used to present the book on this website. It also informs the choice not to charge any fees for its delivery.

The *Little Guide to the European Union* is not the definitive opus on the subject. It rather is an entry-level publication for those who want to learn more about the EU or deepen their understanding of it. The chapters are ordered in such a sequence as to provide for a gradual progression from the basic to the more advanced issues. The content covered does not address every single aspect of the EU architecture, though it does capture the main topics and most important items in European politics.[^EUThemesImportanceNote]

My hope is that you will find this book useful and informative.

[^PrevWorkLinks]: [A Handbook on the European Union](https://protesilaos.com/euhandbook/). Published on November 8, 2015. For the other EU-related projects, see my [blog posts](https://protesilaos.com/blog/) and [seminar series](https://protesilaos.com/seminars/).

[^EUThemesImportanceNote]: These are "important" in terms of their role in the EU architecture. Understandably, this can be a judgement call.
