---
title: European integration and the role of the nation state
excerpt: "The EU does not compete with its constitutive nations over legitimacy. Nations remain at the heart of the European project."
permalink: /euguide/integration-nation-state/
flag: euguide
layout: euguide
date: 2016-04-17T00:05:00+00:00
---
The European Union is, by its very design, a multilateral organisation. Many parties are involved. Decisions are the end-product of negotiations on multiple fronts. What is good for the Union as a whole may not necessarily be in the best interest of any one national government.

An overview of the European integration process reveals an inexorable, albeit gradual, transfer of sovereignty from the national to the supranational level. The first European Community was only concerned with the industries of coal and steel. Then its scope was broadened to cover everything peculiar to a common market. With the establishment of the European Union in the early 1990s, it has further expanded into the realms of monetary and fiscal policy, while it has the potential to affect, in some way or another, almost every area of policy.

The European polity gets its power *from* the Member States, not *as an addition* to theirs. The EU may, for example, act on behalf of its Member States in negotiating a trade agreement. This very capacity has been delegated to the supranational level and, thus, been removed from the direct control of national governments.

If, for the sake of conceptual analysis, we adopt a macro view of sovereign authority in Europe, we will think of it as more or less constant and heteroclite (since it is distributed among a multitude of nation states). What the European integration process does is to alter the balance of power by, essentially, redistributing sovereignty, typically in the form of concentrating an ever growing portion of it to the supranational level.

The government of an EU Member State of the present is far more limited in its options for unilateral action than a government in the mid-twentieth century. On the face of it, the overall success of the integration process is correlated with the relative enfeeblement of the nation state.[^SuccessIntegrationNote] From the national perspective, a new executive willing to introduce a set of reforms must be able to operate within constraints that are exogenous to it. The rules of the EU or the prevailing political conditions in Europe may hamper a national impetus for reform, even if that were the desire of the corresponding demos.

There are plenty of examples of such power relationships. In the summer of 2015, when Greek citizens voted in a referendum against further austerity measures their government could not deliver on their mandate. National sovereignty is not absolute and, most importantly, it is not morally superior to that of other nations. Given the circumstances, the result of the Greek referendum could only lead to an unrealisable course of action, as was ultimately the case. Similarly, the debate on the forthcoming "Brexit" referendum focuses on the presence of these EU-generated constraints on the national government. Those for exiting the Union see the EU legal corpus as a net negative, while those in favour of the continued membership of the UK in the EU see it as a net positive.

## The bigger picture of integration

Even though the EU introduces certain limitations to unilateral action at the national level, these cannot be judged solely from the micro perspective of the nation state. One needs to account for the overall effects on the macro scale. The reason national governments have hitherto been willing to transfer part of their sovereignty to the supranational level must be, based on their revealed preferences in the form of EU Treaty law, that they think of it as a prerequisite to the creation of a win-win situation.

The criteria may be different in each case, but the conclusion seems to consistently be in favour of further integration or, at the very least, of preserving what has been achieved thus far. Developed states may greatly benefit from their access to the European single market. Developing countries stand to gain from the support of EU funds for their convergence with the developed economies of the Union. Nations that prioritise the consolidation of their independence, defence and concomitant foreign policy may see the EU as the de facto political branch of NATO on the European continent: an additional layer of security.

Given that the EU has exclusive competence over such items of economic policy as trade agreements with third countries, we may entertain the view that national governments see the EU as an amplifier of their collective bargaining power in a globalised or globalising economy. Europe negotiating as a block is thought of as preferable to multiple nations engaging in uncoordinated negotiations with trading partners from outside Europe.

Understandably, the normative value of European integration is relative to the context. Value judgements can be made and are being made, though so far the majority of national governments seems to be in favour of the EU or at least of the status quo.

## The EU and the nation state

The constitutive nation states of the EU have agreed to transfer part of their sovereignty to the European level. They have provided their assent to their relative disempowerment, at least in the immediate sense. One may even argue that they have agreed to render themselves largely irrelevant. Rather than having the first and final say, the argument would go, they perform the ancillary task of transposing European law into national legislation.

Whatever the speculation on the future prospects of the nation state, the European Union is not designed to usurp its Member States or compete with them over legitimacy.[^EUNationsFaziArticle] The EU is the *functional extension* of the collective will of European nations. It is the nation states that formulate, sign, and ratify the European Treaties; the primary law of the Union. The intergovernmentalism inherent to the EU, manifesting in the multitude of input conduits in decision-making available to Member States, is meant to promote and, in a sense preserve, the vital interests of European nations.

It is true that in a multilateral setting any one part is but a fraction of the whole, even if an important one. That a given government has a narrower scope in its capacity for unilateral action is to be attributed to the very nature of inter-state politics. Except perhaps in the instance of total war, relations between states necessarily entail a mutual diminution in their relative power over policy, in exchange for the goods that may derive from their cooperation.

The inescapable trade-off of European integration is this:

1. maximisation of national sovereignty, which may be externalised as adversarial attitudes towards other states and diminishing potential returns from alliances;
2. sharing of sovereignty, which translates into more preferable conditions for concerted international action and the emergence of "economies of scale" on a cross-border basis.

The constitutive nations of the European Union *qua Member States* have thus far opted for the latter path, without however forfeiting the claims on their sovereignty. They continue to play a vital role in both forming and making European rules. They remain the only source of EU funds as the EU cannot raise its own resources. And, above all, are the units that will ultimately formulate, sign, and ratify any future amendment to the Union's primary legal corpus. The specifics of such a reform are solely contingent on their collective will.

[^SuccessIntegrationNote]: The notion of "success" is here used in a quantitative sense, not a normative one. The scope of European integration keeps broadening, while the EU is becoming ever more capable in enforcing European law. If the original telos is an "ever closer Union", then the European polity is well on track to meet it. Whether this is "good", "desirable", or whatnot and whether its modal features should be of a particular kind or another, is a separate discussion.

[^EUNationsFaziArticle]: Also worth reading on this subject is my essay titled: [European integration, leftism, and the nation state](https://protesilaos.com/eu-integration-leftism-nation-state/). I comment on Thomas Fazi's constructive criticism of certain idealist tendencies of the European left. Published in my EU politics blog on April 9, 2016.
