---
title: "On federalism and European integration"
excerpt: "Thoughts on the existing federalist features of the European Union."
permalink: /eudi/federalism-eu-integration/
flag: eudi
layout: eudi
date: 2017-07-01T00:03:00+00:00
---
**Artur.** When it comes to European politics, are you a federalist?[^EUFed]

**Beata.** In principle, I am in favour of a European Union that operates as a fully fledged republic. I guess that qualifies me as a federalist, though I do not necessarily insist on the EU having to follow in the footsteps of other nations, such as the USA or Switzerland.

**A.** Those paradigms you are alluding to support the theory espoused by many of the "United States of Europe". I think the US model has more currency than the Swiss one. But you say you do not want that, yet you still believe the EU should operate as a proper republic. My question then should be whether you think the EU already follows federalist constitutional norms. Does it?

**B.** The typical self-defined federalist would argue that the EU is not a federation. And I agree. There are too many elements that are inter-governmental. These reflect competing national agendas. The policies they make are not meant to directly promote some European good. They are a compromise between governments, based on criteria such as expedience and the promotion of the national interest. The way the Greek crisis has been handled is a case in point. A federation would initiate procedures to restructure Greek debt and have Greece default within the euro area. Instead, a series of technical measures have been turned into a set of hotly contested political totems. Everyone who thinks objectively agrees that debt relief is a necessity. Inter-governmental politics has hitherto prevented that from happening in an orderly and timely fashion.

**A.** What you are describing is fair enough, but I do not see this overall inefficiency as proof that the EU does not already function in accordance with federalist constitutional norms. The mistake is to conflate matters of principle with quotidian politics. You object to the EU's inter-governmentalist practices on grounds of practicality. Look at the US, the darling of many a federalist. One can hardly forget the seemingly endless negotiations for such 'technical' items as raising the debt ceiling. Major disagreements exist in every kind of polity. These lead to deadlocks or, anyhow, tend to prolong and complicate a process that would seem rather simple and straightforward. What the euro crisis really teaches us is that without sufficient institutional arrangements and predefined mechanisms, a major crisis is enough to fuel controversy, distrust, and to ultimately make any solution much more difficult than what it would have been.

**B.** So your suggestion is that we treat inefficiencies as technical rather than normative constraints?

**A.** Indeed! Constitutional norms are one thing, the political process is another.

**B.** So which are the constitutional norms that, in your mind, qualify as federalist?

**A.** Everything pertaining to the distribution of competences within the EU is a good start. We have the connatural principles of conferral, subsidiarity, and proportionality. Conferral means that certain powers are explicitly given to the European level, while others are shared between the Union and the Member States. Whatever is not conferred upward remains with the nation state. The Union can only have an ancillary or marginal role on such policies. What makes the principle of conferral something better than the misunderstood "power transfers to Brussels" is that it has to be consistent with subsidiarity. The EU should not be granted powers that are not of a Union-wide reach, for that would violate the principle which stipulates that decisions should be taken at the closest level of government pertinent to the task at hand. Finally, proportionality ensures that any power is limited in scope and any action thereof must not create conditions that would change that constitutional order. To my mind, these establish a vertical separation of powers within a multi-level polity. That is a federalist tenet.

**B.** Yes, but that is not the whole story. The EU does not have an elected executive. In fact, it does not have a *single executive*, but two institutions that perform complementary functions. The European Commission is typically likened to a government. In practice it does what any national executive would do. However, the Commission's impetus to action is exogenous. It does not decide on the direction of the integration process. That task is trusted with the European Council, the platform where the heads of state or government meet. The European Council is, in fact, the Union's deciding executive. It adopts 'guidelines' that the Commission must follow. To that end, the Commission is the implementing executive. Such bifurcation is not standard for federations. A federal Europe would have an elected government, which could be led by a prime minister or a president depending on what would work best for us.

**A.** This is one of the many peculiarities of the EU. And there are other examples that add force to your argument, such as the practice of differentiated integration, what is commonly known as "multi-speed Europe". The EU is not a unified whole, but a mosaic or patchwork of multiple combinations of Union, with states advancing at a different pace or towards diverging ends. The common thread is the European Treaties. Every instance of differentiated integration must be consistent with them, such as the fiscal compact or the treaty that established the European Stability Mechanism.

**B.** Which is why we often speak of the EU as being *sui generis*. It is in a league of its own.

**A.** Well, yes. Though I do not find that line of reasoning particularly interesting and fecund. Federations are quite diverse. Switzerland is a federation, so is Belgium, Germany, and even Russia. It would be pointless to argue that these systems are more or less the same solely by virtue of qualifying as federations. Every polity has its unique features. And that is to be expected given that in each case decisions are adopted within a different context, against the backdrop of unique historical-cultural path dependencies. What I am interested in is to identify the things federations have in common or, more specifically, what democracy within a federal system looks like.

**B.** So how would you conceive of the various aberrations of EU politics. Inter-governemntalism or the bifurcation of the executive mentioned earlier? Are these consistent with federalism?

**A.** The way to approach those issues is by looking at the history of the integration process. We have an early attempt in the 1950s at the creation of a single market. In the 1990s this culminates in the refashioning of the European Economic Community into the European Union. A single currency is introduced, supranational competences are expanded, the European Parliament gains a more central role. Looking ahead, we contemplate several elements of a fiscal, financial, security, and even political union. We also are at the beginning of a process that will deliver us a European army or, at the very least, an ever closer form of coordination on matters of security and defence. Fiscal policy or the military are cardinal expressions of statehood. But we are not there yet. Just as the euro initially lacked certain institutions that would render it robust to shocks, so the various areas of European policy are still under development.

**B.** Following that train of thought, you would treat the aberrations as intermediate steps towards a potential normality?

**A.** For the most part, yes. I think that as the integration process deepens, we reach a point where practices of the past are no longer tenable. Ten to fifteen years ago the idea of a fiscal union was near blasphemy. Today it is the most sensible course of action. Do not underestimate the shift in thinking brought about by material changes. Oftentimes people must see things in their immediacy in order to appreciate the importance and propriety of certain actions.

**B.** Fair enough. Would an elected government for the EU be consistent with the step-by-step process you outlined?

**A.** An elected government as a replacement for the College of Commissioners would be the logical extension of the spitzenkandidaten process. Ideally we would have transnational lists for Members of the European Parliament, from where the new government could come from. What I do not think is absolutely necessary, is the abolition of the European Council. I have come to believe that a deciding executive, one that can think long term and reach a consensus among European nations, is ultimately useful. Perhaps though, a deciding executive should have a more specialised role, such as on matters of primary law—amending the Treaties—or for instance where differentiated integration is indeed a necessity. The specifics may vary and I need not digress at length.

**B.** What you have put forward seems to explain why certain self-styled federalists are fervently pro-EU. There are, however, those who think that the EU is a step away from federalism. It is a confederation, whose midpoint is the nation state and the national interest.

**A.** The problem with concepts such as "federation" or "confederation" is that they are not defined in precise terms. There are no clear delineations between the two. The same is true for the notion of the unitary state. Greece is such a state and so is Spain or the United Kingdom. While they all are formally the same, there are profound differences. Greece does not devolve power to regional governments. In the UK the system is close to a federation. Spain's case is similar. At the other extreme, we have Russia, a federation that tends to be governed as an ever centralising unitary state. The only way to claim that the EU is this or the other is by means of comparison to some other federal system, say, the USA. While that is a worthy endeavour, it should not be definitive. We already touched on the uniqueness of each polity and the importance of history. Furthermore, we must keep the gradualism of the integration process in perspective. The EU is not the end product. It evolves, so give this moving target time to mature.

**B.** A federalist, therefore, would be someone who insists on a direction to the integration process that greatly expands upon the existing federalist principles of the EU. They would want the non-federalist elements, such as inter-governmental affairs, to be reduced to a minimum. Quotidian politics would thus be allowed to unfold along the lines of federalist political theory. What you have not mentioned is the constitution. Federalists would want one too.

**A.** I would rather speak about primary law, because the constitution is an instance of that. In international relations, treaties have a special function as they are above the national constitutions. Treaties do not replace national basic law though, but frame it over a certain set of issues. Trade agreements have the same effect. The European Treaties are, in essence, a form of inter-state covenant. But there is much more to them. European law, as developed through the integration process and the jurisprudence of the European Court of Justice, has substantive qualities that do not require national constitutions to apply.

**B.** Such as the principle of direct effect...

**A.** Yes. Even if a Member State does not transpose European legislation into national law, a citizen can still claim any rights emanating from it.

**B.** Still, you are not referring specifically to a constitution.

**A.** The constitution is a codified corpus of primary law, whose codification happens within the national or cultural lifeworld. There can be a constitutional order without a single formal document, such as in the United Kingdom. European primary law has developed from a small set of generic trade agreements into a rich corpus of norms and legal principles. The European citizenship and fundamental rights are some headline examples. Apart from the material implications on individuals, the Treaties define the EU architecture, the roles of all entities involved, the distribution of competences, even the provisions for exiting the Union. They set out a fully fledged republic, even though it is not referred to as such. For all intents and purposes, the Treaties are a constitution. Unless, of course, we want to insist on regarding them as international law, which completely ignores the specifics of the European integration process.

**B.** Is this a good constitution though? Would a federalist be satisfied with it.

**A.** I have said nothing about my evaluation of it. My position concerns matters of principle. Qualitative issues are another discussion altogether. Seeing as I am running out of beer and am a bit tired, I cannot comment at length, so I will just share some final thoughts on federalism.

**B.** Shall I order another round? Half pints at least?

**A.** Judging from the content of our discussion, I think we had enough already. I digress. Federalism is a sound worldview and European federalists have made several important contributions to the thinking about Europe. What we need to bear in mind though is that the federalist movement need not fundamentally refashion the existing architecture. Several of its facets already conform with federalist tenets. And this will only be made ever more apparent once key policy areas are integrated further, such as fiscal policy, security and defence. As for the qualitative parameters, these no longer concern federalism per se, but only sensible policy making.

**B.** The bill please.

[^EUFed]: For a previous take on the subject of EU and federalism see *[On Europe: federation and republic](https://protesilaos.com/federation-republic-jjermar/), A discussion with Jakub Jermář*. Published on December 6, 2016.
