---
title: "On referenda and democracy"
excerpt: "Thoughts on whether referenda express the will of the people, are appropriate and sufficient for a modern democracy."
permalink: /eudi/referenda-democracy/
flag: eudi
layout: eudi
date: 2017-07-01T00:05:00+00:00
---
**Artur.** Shall we pick up the discussion from where we left it the other day?

**Beata.** What was it about?

**A.** Referenda. Whether they are sufficient or appropriate in modern politics and for what reasons.

**Denis.** Interesting topic. First though, remind me of that long drink you bought me yesterday.

**A.** Brandy sour?

**D.** That one.

**A.** Though I do prefer my drinks neat, I can recognise a decent compromise. In a long glass you add two to three ice cubes. Then five to six drops of Angostura bitters. Proceed with a measure of brandy and an equal portion of fresh lemon juice. Top up with sparkling water. Stir mildly and serve with a wedge of lemon. Simple and delightful, especially if you use some good quality brandy.

**D.** Great, I shall have one of those.

**B.** So, referenda. We were talking about Brexit and the fact that the "leave" camp had barely won. The result of the Brexit referendum is a generic opinion of a marginal majority that is allowed to have far-reaching ramifications, including of the constitutional sort.[^ColignatusBrexit]

**Carla.** That is democracy. The rule of the majority. Simple.

**A.** The rule of the majority is but a facet of modern democracy. If we take what you claim at face value, then the only democracy is the ancient Athenian one or something of that sort. And we already discussed that system's capacity for abuse of power against minority opinions, individuals or groups thereof.

**C.** This is typical Brussels apologia. Whenever the people vote against the superstate a chorus of EU panegyrists will seek to delegitimise the very notion of popular vote. Why can't you just accept that the EU is a much maligned entity?

**B.** "Much maligned" is an exaggeration. Sure, there are people who hold strong feelings against it or at least against certain policies.  Just as there are others who are fervent exponents of it. But it is outright erroneous to infer that most people are against the EU. The American and British media in particular have got it all wrong with the various europhobic movements. They gave them much more importance than they deserved. People in Europe have seen the likes of Trump and would rather not give power to someone of his kind. Your data is partial and inaccurate.

**A.** Technicalities aside, Carla touches on a matter of principle that is worth considering in its own right. What is the place of referenda in a modern republic.

**C.** Yes, my view is that the will of the people is the ultimate authority within the state. When the majority decides, all others must fall in line.

**A.** And what if we do not know what exactly is the majority's decision. Can you give an objective definition of the phrase "Brexit means Brexit"?

**C.** That is political rhetoric. A simple comment. Let us not attach more value to it than what it merits.

**B.** So what exactly does the "yes" vote mean in terms of the specifics of exiting the Union?

**C.** The particulars are for diplomats to figure out and legislators to enact. The people defined the overarching theme. No more EU membership.

**A.** I find a certain tension in this line of reasoning. On the one hand, the highly complex maters of EU membership, international trade, and international relations, are reduced to a simple binary choice. On the other, we do not expect the people who decide on that set of cardinal issues to actually have any say over their implications. You recognise that the particulars require a certain degree of expertise. But then you are fine with simplistic reasoning, with describing the EU and the European integration process as a monolithic whole, as something that is either all or nothing. The truth of the matter is that there are various permutations between membership and association with the EU that simply cannot be described in simple terms and presented as a binary choice.

**C.** You are basically suggesting that the people are a bunch of fools and that only experts should deal with politics?

**A.** No, far from it. My problem is with fallacious reductionism. Even the world's greatest expert cannot deliver a definitive judgement when their only choice is between a generic "yes" or "no". Complexity of this sort should be considered by the parliament, the most appropriate body in a state. This gives people's representatives the chance to examine the specifics and to introduce amendments wherever necessary. Deliberation is key. If a referendum is an absolute necessity, it can be on the ultimate decision of the parliament, not vice versa.

**C.** Parliamentarians are representatives of the people. Their power is derived from the bottom. To that end, you cannot have parliament impose conditions on the people. Sovereignty always is popular sovereignty.

**A.** This is a concept that arguably comes from the French Revolution, with which I have some major disagreements. I find it incomplete. Take the case of a republic. The people agree on a constitution, which defines their state. The constitution essentially is the framework that allows for the pooling of resources at a level above the individual, such as the community or the nation. The state is the means through which the people can become sovereign. Now consider the legitimation process. The people legitimise the primary law and the institutions of the state. Then the laws of the state do in turn render legal and acceptable the norms that govern relations between people within the territory of its jurisdiction. Popular sovereignty and state sovereignty exist in a virtuous cycle. I refer to all this as "democratic sovereignty".

**B.** And republics have a balance between the power of the people and that of the state. If all power rests with the state we have totalitarianism. Whereas if all power stays with the people we have anarchy. Now, the logical conclusion of popular sovereignty being the only one is that anarchy is the most appropriate political system. However, even anarchists agree that they need certain institutions to govern their life. These may not form a state per se, but perform the exact same political functions. Institutions such as individual liberty—yes this is an institution that should not be taken for granted—or the principle of private property. Opinions may vary though that is the general idea.

**D.** So you are basically saying that the state and the people are kind of equals that exist in a symbiotic relationship? Okay, maybe that is not an apt description, but that one may not be fully realised without the other?

**A.** When it comes to republics, I think that is the case. Depending on the situation or the policy area at hand, we witness power flowing from the bottom to the top or vice versa. Hence the argument that democratic sovereignty is the virtuous cycle of legitimation between the people and the state.

**D.** You mean that there is no fixed hierarchy?

**A.** Order is context-dependent. Republics provide scope for choosing the most appropriate course of action and synthesising the various means of decision-making.

**B.** This is unlike the extremes of absolute state or non-state, totalitarianism or anarchism. Moderation is a virtue, as Aristotle would put it. One of the uniting themes of those systems is that they demand a robust, immutable hierarchy. Which can lead to a tyranny of the few or of the many, of the central authority or the local community.

**D.** Like ancient Athens that we examined the other day? Though if I recall correctly there was something else that the Athenians lacked.

**B.** A codified corpus of primary law that protected certain inalienable rights. In Europe we have an advanced legal system, where fundamental rights are being protected by law. The freedom of speech, the presumption of innocence, the distinction between criminal and civil offenses, and so on. We cherish the rule of law. No majority can simply vote to censor some group of people or, worse, agree to sentence one to death. The Athenians were experts at that, exactly because they had no such legal mechanisms.

**A.** And this relates to my claim that the state too has sovereignty. Only the state can protect freedoms in a manner that is objective, consistent, and immune to mood swings fueled by demagogic rhetoric.

**C.** This theory of democratic sovereignty is just too idealistic. Tells us nothing about the real world. I mean, look at the influence of political parties, lobbyists, big business. We need someone to clean up this mess. In the meantime though, the political elite is not to be trusted. Referenda are the only means people have to circumvent the powers that be and make their voice clear.

**A.** Corruption can exist in any system. It is not germane to democracy, to the presence of political parties, or whatnot. As for referenda being an instrument against the establishment, that is but an illusion, a pernicious fancy of populists. You forget that it is this 'elite' that will interpret the result of the referendum, set priorities, carry out negotiations, and enact the relevant legislation.

**B.** Speaking of idealism, is not 'the people' that toils against the machinations of 'the elite' an ideal as well? Has anyone actually ever seen this exalted hive mind? The fact is that citizens have a variety of opinions over a range of issues. Complexity is key. Speaking in the name of the people is a sign of self-righteousness, of deciding yourself what the ostensibly homogeneous body of citizens actually believes is the case. That is the work of charlatans.

**D.** But is not the state also acting in the name of the people? And are not elected officials acting on behalf of the people?

**B.** Yes, but there is a distinction to be made. Firstly, the state acts with the long term good in mind, not just what the majority of the people believe in present time. That is why we speak, among others, of the need to protect the environment or to have sound state finances. These are matters of inter-generational justice, which only the state can properly address. As for citizens' representatives, these stand for certain ideas and are typically elected on a partisan platform. The government and the parliament thus need to balance their own ideology with the needs and priorities of the state.

**A.** Apart from everything we discussed thus far, here is the problem with having a simple majority effectively decide on the constitutional order of the state. There is no orderly functioning state where the primary law can be influenced by means of a straightforward vote. And I speak about constitutional issues since EU membership has exactly that effect. There needs to be a qualified majority for changing the constitution and, in some cases, snap elections where the new parliament must also ratify the revised law. There are checks in place. By stipulating that the will of the people is absolute we are effectively obliterating any attempt at a compromise, at the synthesis of views that is necessary to have some degree of inter-generational justice. Referenda can be useful, provided they follow the same norms of republicanism. Reifying the people into a single-minded whole, while treating its will as absolute, only makes it impossible to argue against its decision. That is dogma.

**C.** There is no perfect way of doing things. The referendum sends a clear signal of what the majority wants. And the majority knows quite well what is good for them and their posterity.

**B.** Except that the referendum does not send a clear message. The fact that the result needs to be interpreted means that the government can instrumentalise this 'dogma' Artur spoke of to pass through any kind of agenda, including a very partisan one that is not representative of the distribution of views within the society.

**A.** We said before that the state is a pooling of resources that enables the people to be sovereign. To comment on your claim that the majority knows what is good for the coming generations consider the important separation between micro and macro spheres. Families may know what is good for their children, but only a macro entity can avoid the pitfalls of paradoxes to private action that appear in the transition from the micro to the macro level. Just as only a central authority with macroeconomic power has the means to break the vicious cycle of the paradox of thrift. Only the state can, for instance, run deficits in order to finance a transition to an ecological form of production and consumption. And only it can mobilise resources in pursuit of system-wide programmes that will deliver results ten or twenty years into the future. Micro and macro scopes should always be in our mind when we discuss social, political, and of course economic issues. Otherwise our conclusions will always be hindered by prior misunderstandings.

**D.** Okay, I have had enough of this! Now that you said "micro", have you considered a venture into micro-brewing. Who knows, you might be able to make something like the Trappist ales.

**C.** Now that is something I would be keen on!

**B.** We can also add our own spin to the recipe. Berries, pineapple, peach, kiwi. All the goodies.

**A.** My dears, only the good monks of Belgium have the resources to produce a beer as fine as that. And their most valuable quality is their resistance to the temptation of adding such exotic ingredients. Trust me.

[^ColignatusBrexit]: For voting theory and relevant scientific insights, see my [interview with Thomas Colignatus](https://protesilaos.com/colignatus-brexit-referenda-interview/). Published on May 8, 2017.
