---
title: Introduction
excerpt: "The book 'Dialogues on EU politics' addresses key technical and theoretical issues pertinent to the European Union and the integration process."
permalink: /eudi/introduction/
flag: eudi
layout: eudi
date: 2017-07-01T00:00:00+00:00
---
With this publication—*Dialogues on EU politics*—I have tried to convey ideas in a dialogical format. The book explores some of the common themes in the European integration process, while delving into political theory and philosophy when necessary. Some notable topics include:

- what binds together the EU polity;
- the EU as a federation;
- the EU as a republic;
- Europe's differentiated integration;
- the propriety of referenda in modern democracy;
- whether neoliberalism is inherent to the euro/EU.

These are complemented by theoretical insights on politics as well as on method, such as:

- the meaning of democracy with fundamental rights and the rule of law;
- the distinction between primary law and the constitution;
- the scopes of sovereignty and its emergent nature;
- the notion of "democratic sovereignty";
- the incrementalism of EU policy caused by the gradualism of European integration;
- the disaggregation of the subjects of inquiry.

On the level of communicating ideas, I find the dialogue to be a very powerful and didactic tool. It has a certain flow to it that make it easier to follow. Ultimately though, this is an experiment. Whether the rigid structure of the essay can be replaced by a method of analysis that is equally effective yet more intuitive.

These are fictional discussions between friends. The setting is a bar or a cafeteria that serves alcoholic beverages. I have personally had some of the most rewarding debates in that kind of environment, hence the choice.

This is a short book. It is meant to complement the work I do on my [EU politics blog](https://protesilaos.com/blog/), and everything I have written over time in the [books section](https://protesilaos.com/books/) of my website. It rephrases old ideas of mine while introducing some new ones.

As for the presentation of the *Dialogues*, it is a web-based publication that *looks* exactly like a series of blog posts. I publish in a native web format, because I find it technically superior to other alternatives such as `.pdf` files. These pages are indexable, can be read on any device that can browse the Internet, and are highly portable: easy to copy and reuse, easy to migrate to another database, etc. I do, nonetheless, provide a single page view, the [print section](https://protesilaos.com/eudi/print/). This is meant to serve readers who would rather keep physical copies.

Finally, the *Dialogues on EU politics* is distributed free of charge under the terms of the Creative Commons Attribution-ShareAlike License version 4.
