---
title: "On EU differentiated integration"
excerpt: "Thoughts on the multi-speed, multi-tier Europe."
permalink: /eudi/eu-differentiated-integration/
flag: eudi
layout: eudi
date: 2017-07-01T00:04:00+00:00
---
**Denis.** You once told me that the concept of "two-speed Europe" is actually misleading. Would you care to elaborate?

**Artur.** Since you bought me my single malt, I will gladly do so. Where should we start from?

**D.** Why is "two-speed Europe" inaccurate?

**A.** This concept refers to the European integration process. It basically means that not all EU Member States are at exactly the same level in the integration process. The reason "two-speed Europe" is problematic is because there are in fact multiple speeds and tiers or directions.

**Beata.** Which is why you refer specifically to the European integration process, rather than just the EU.

**A.** The European Union is the constitutional order that emerges from the integration process. The Union's primary law, the Treaties, are the cornerstone of this process. However, there are certain cases where European leaders choose to work outside the EU framework. The reasons may vary, though it usually comes down to political expedience.

**B.** Such as when they signed the fiscal compact or the treaty establishing the European Stability Mechanism. Strictly speaking, these were outside EU proper. Right?

**A.** They were, hence the conceptual distinction between the EU constitutional order and the integration process. The key point though is that the two are complementary. Whatever happens within the context of the integration process will eventually become part of the European Union; part of the acquired legal order, the Community acquis. The fiscal compact, for instance, is an integral part of the Economic and Monetary Union's governance. The fact that it technically is outside the proper EU order does not render it any less important, some *European law manqué*.

**D.** So what exactly is it with the fiscal compact that could not qualify it as ordinary EU law?

**B.** Not all Member States agreed to it.

**D.** So how did it come to pass?

**B.** The Treaties provide scope for "enhanced cooperation" or, in the case of security and defence, "permanent structured cooperation".[^FutureCSDP] Practically the same. Coalitions of willing and able Member States can proceed with deepening their integration in line with the Treaties. Other countries are allowed to join in at a later stage. And so, we have several instances of such enhanced cooperation which create those multiple speeds and directions. The technical term is "differentiated integration".

**D.** I see. So what are some other examples of differentiated integration? You know, just the big picture.

**A.** One is the Schengen passport-free area which even encompasses non-EU countries. Though perhaps the best example for our discussion is the euro. Back in the early 1990s some countries were raising objections to the idea of a European single currency. To circumvent the obstacle of veto rights, a decision was taken to allow those with reservations to opt out of the euro, giving the others the chance to proceed with monetary integration.

**B.** And the euro is a great example of differentiated integration in that it has multiple speeds but also multiple directions. Of the countries that agreed with the idea of a single currency, some have joined, others are expected to join once they meet certain criteria, while Sweden is technically in the process of deciding how it wants to proceed. Those are the multiple speeds. The formal opt out clauses represent different directions.

**D.** It seems to me that this greatly increases the complexity of European politics.

**B.** It does, especially if one wants to be precise. On the flip-side though, it is a means of driving the integration process forward.

**Carla.** There are major downsides though that you seem to pass over in silence. What this cherry picking does is increase the pressure on non-participating Member States. The more the 'core' EU comes closer together, the higher the difficulty for others to keep up. The way the euro was ushered in was just a misguided idea, a sacrifice to the altar of ever closer union. Consensus should always be the guiding principle. Nations are equal and should be treated as such. What we are increasingly seeing is some Member States leading the charge, bypassing the objections of others.

**B.** There are risks. Alienating groups of states could ultimately be detrimental to the longer term prospects of the EU. That is unlikely though, seeing as the countries that do proceed further are becoming more like a unified whole. There are strong bonds and powerful incentives to stay the course.

**A.** There is a more abstract, yet vital insight as well. One of the side effects of the gradualism of European integration is that many areas of policy can only become fully fledged over time. The initial programme may not cover every case or be robust to a range of shocks. The euro is, once again, a case in point. A monetary union is established. Fiscal rules are generic and there is no coordinated macroeconomic policy. Prudential oversight over the banking sector remains limited to the national level, with no monitoring of systemic phenomena. It soon becomes readily apparent that the model is insufficient and unsustainable. Fiscal rules need to be more specific and enforceable. Economic coordination is needed to better promote convergence. Banks require system-wide oversight. These reforms were implemented in the midst of the euro crisis, with the fiscal compact being part of the deal. Currently we are approaching the next phase of this overarching attempt at creating a genuine Economic and Monetary Union: everyone realises that without a supranational fiscal capacity and without the commensurate democratic legitimacy and accountability, the system will remain fragile. I thus believe that the gradualism of the integration process causes incrementalism on the policy front. In other words, incrementalism is germane to gradualism. Enhanced cooperation thus functions as the instrument that releases the built-up pressure, preventing things from imploding when universal consensus is not possible.

**D.** So basically your suggestion is that once a major push is set in motion, it is difficult to revert the changes it brings along. It also is impractical to remain in the intermediate phase as that would be the worst of both worlds.

**A.** Take the European Stability Mechanism as an example. It too is part of the differentiated integration we have been witnessing. Without this fiscal backstop, without some countries agreeing to set it up, while letting others pursue their own priorities, the euro would have collapsed. Or, at the very least, the pressures would have been much greater. And that would mean a far more grinding economic crisis.

**C.** But the way you put it makes it sound like an organic phenomenon. It just emerges from the circumstances. What about the Europeanist agenda of ever closer union? Why not consider this part of a greater plan at unscrupulously realising a political union?

**A.** My theory is consistent with my overall view that circumstances condition the behaviour of situational agents and patients. Past events tend to delineate the realm of possibility of future decisions. But I do not subscribe to a naive variant of determinism whereby the circumstances themselves cause new circumstances ad infinitum or in a self perpetuating way. Yes, the choice to proceed with the euro in the first place was political. In some sense it could be seen as a leap of faith. At that time, they could have just settled with the single market. Anyhow, the current politicians could not just go back in time and prevent things from happening. Their choice was between inaction and a compromise with a form of action that may not have been optimal or the most desirable in a general sense. Inaction would have caused more problems than it would have solved, which practically limits the margin of choice to practicalities and details.

**B.** This is similar to the argument of Greece exiting the euro. Some say "why can't we just go back to where we were before?". Once you are in, conditions have changed so dramatically that the previous state of affairs no longer exists. Exit would not revert to the pre-euro days, but to a new scenario of non-euro days.

**D.** The euro crisis was an exceptional case though. Here I can understand why differentiated integration was pretty much a necessity. But how about the euro in the first place, or some plans I am hearing of having enhanced cooperation over security and defence? What is the pressure for not seeking out unanimity?

**B.** The original decision to go with the euro was also adopted under a certain degree of pressure. The single market cannot function optimally with wide discrepancies between states over a range of macroeconomic issues, such as inflation and longer term interest rates. Similarly, on issues of security and defence, we are confronted with a range of threats, from terrorism, to resurgent regional powers, to cyber offensives, and the like. European leaders face the choice of either doing nothing or trying to integrate further in order to cope with the challenges. Differentiated integration is the only tool they have if some countries are obstinately refusing to proceed. Again, there are downsides to a multi-speed, multi-directional Europe, but inaction can well prove even more costly.

**D.** Basically this means that there is no coming back to a one-speed, one-direction Europe. There is divergence, which over time can culminate into an EU exit: what the United Kingdom is doing.

**C.** No wonder the Brits want to leave. They see all this and think that the eventuality of a political union will not be to their benefit. National sovereignty is preferable to a superstate spearheaded by Germany and France.

**B.** There are many reasons underpinning Brexit. The UK was a reluctant member from the start. Do not forget though that not all British people want to leave. This is the sad outcome of marginal majorities being allowed to have constitutional ramifications. Also, we should not rush to conclusions on this matter. Negotiations are still underway. Maybe Brexit will not be what some hardliners would wish for. At any rate, I guess that a 'soft' Brexit will only further reinforce the idea that differentiated integration is a viable option.

**A.** It all comes down to pragmatism. Europeans can pretend to be one big happy family with no disagreements whatsoever, or they can agree to disagree and implement policies that are necessary under the prevailing conditions. There are no instances of a perfect course of action. Politics is about finding the most optimal trade-off between possible pros and cons within a given set of circumstances. EU exit can be a major downside that needs to be balanced out with potential gains from the emergent sovereignty of sharing power and pooling resources at the supranational level. I expect differentiated integration to become ever more prevalent as one series of enhanced cooperation compounds another. Whatever the case though, we should remember that the integration process is not being fragmented. Everything becomes part of the aqcuis as Europe moves to a new position.

**D.** All this talk makes me thirsty. Let me buy us a round of something light. Gin and tonic.

**A.** That is not how you pronounce "whisky".

**B.** You are shameless!

**A.** I prefer "connoisseur".

[^FutureCSDP]: [Thoughts on the future of EU defence](https://protesilaos.com/eu-csdp-future/). Published on May 24, 2017.
