---
title: "On individualism, neoliberalism, and democracy"
excerpt: "Thoughts on whether the EU is inherently neoliberal and how one can think in terms of its complexity."
permalink: /eudi/individualism-neoliberalism-demos/
flag: eudi
layout: eudi
date: 2017-07-01T00:06:00+00:00
---
**Carla.** You cannot separate neoliberalism from the euro. The two are inextricably bound up together.

**Beata.** You mean that there can be no other policy than a neoliberal one? Elections are irrelevant?

**C.** A newly elected government cannot just go ahead and implement its agenda. It has to comply with the terms of the Stability and Growth Pact and all the other laws relevant to the governance of the Economic and Monetary Union. And since European legislation cannot just be amended at the national level, the government must be fortunate enough to find allies in Europe in order to try and reform the EU. Practically impossible. The very design of this system perpetuates neoliberal policy making. Only EU exit, with the corresponding repatriation of sovereignty, can ensure a path away from the neoliberal paradigm.

**Artur.** I think we need to disaggregate the subjects of our inquiry, otherwise our conclusions will not be accurate enough. You seem to be bundling together the euro and the EU. I think that is a mistake, for the former is narrower in scope than the latter.

**Denis.** I suspect that sweeping generalisation of the sort "the EU is neoliberal" cannot withstand scrutiny. Things are more complex than that.

**B.** They are. The EU engages with a whole range of policies that are to the benefit of the average consumer. From environmental policy, to food safety, to the protection of the single market from monopolistic practices. And of course there are the more pertinent issues of migration and asylum, security and defence, as well as police cooperation against terrorism. Have you not seen the decisive action of the European Commission against the dubious business practices of the likes of Apple and Google?

**C.** Fair enough. Let's stick to the euro. Do you not see that neoliberalism is enshrined in the very framework that governs Europe's single currency?

**B.** The rules of the system are primarily focused on sound state finances. However, as the EMU proceeds towards greater integration, the intention is to closely monitor systemic or cross-border macroeconomic phenomena. Thus the policy recommendations will not be just about fiscal discipline, but also about reforms and structural adjustments. The intention is to achieve convergence between the Member States.

**C.** Structural reforms and the like are the buzzwords used to conceal the fact that a concerted offensive is to be launched against the weakest in society as well as trade unions.

**A.** I think we need to keep things in perspective. Yes, the euro was conceived as a predominantly neoliberal project. That was back in the 1990s, when the Western establishment thought it had won the battle of ideas. For them there was no alternative to the conventional economic wisdom of the time. Still, we should not forget the primary purpose of the single currency, which had little to do with macroeconomics per se. The euro is a political project, a driver for further integration towards political union. What that means in practice is that the underlying thinking does not simply follow the views of eminent economists. For instance, the euro was arguably not conforming with the model of an Optimal Currency Area. It came into being regardless.

**C.** Where are you going with this historical overview?

**A.** To argue that prevailing ideas are trapped in the web of their era. Since the 2007+ economic crisis it has become readily apparent that many of the headline issues of 20th century macroeconomics were in need of thoroughgoing revision. It is simply irresponsible in this day and age to blindly subscribe to the ideology of the likes of F.A. Hayek and Milton Friedman. In practice, we are moving away from such minarchistic tendencies. Even central banks have changed their thinking.[^ECBreview] Their current policies are being referred to as "unconventional" when in fact they should be understood as the new conventions of monetary policy. The central bank is expected to actively seek to manipulate yield curves and help complement the policy initiatives on the fiscal front. We blithely speak about neoliberalism in the same way people did in the 1980s and 1990s, while we pretend to neglect just how much the world is changing around us.

**C.** Sure, things change, yet much remains the same. Neoliberalism is as much about economics as it is about ethics. It rests on individualism and postulates that individuals bear full responsibility for anything good or bad that happens to them.

**B.** That is true. Individualism is the underlying morality of neoliberalism, but also of other schools of economic thought, such as the Austrians, from where Hayek comes from.

**A.** Though I would argue that individualism can be traced back to Biblical mythology as well as the secular ethics of anthropocentrism. Human is believed to be free in a decontextualised sense. To have free will no matter the circumstances. With absolute freedom comes absolute bliss or punishment. Heaven or hell. That kind of binary. No wonder the USA is the land of 'economic freedom' and the number one country in terms of incarcerations. Now, I am a free will sceptic, because I recognise that both natural and social-cultural forces can mould and determine human action. It would be a mystery for the human body, a biological system of chemical reactions, to somehow be immune to the forces of probabilistic cause and effect. It also seems outright false to ignore the social, cultural, historical structure within which human agency is made manifest. It is pointless to speak about some decontextualised individual freedom in an otherwise oppressive society. Think about social exclusion, racial segregation including the case of ghetto areas, domestic violence, mistreatment of women, discrimination against LGBT people, and so on. We need to look at the contextualised human being, which requires a more holistic understanding of the environing factors and conditions.

**C.** That is high level stuff. I do not see what your point is with regard to the euro's inherent neoliberalism.

**A.** In continental Europe we do not have such a strong view of individualism as do the Americans. Or such tribalist or feudalist social organisation as do the Saudi Arabians. The welfare state in Europe is much more advanced compared to the rest of the world. What we lack in the European Union is not principles. It is the instruments for social policy that exist at the national level. The reason we think of the euro as primarily neoliberal is because only its fiscal, monetary, and financial aspects have been integrated at the supranational level. We thus have a mismatch, where the emphasis naturally is on macroeconomic metrics rather than society. But this problem has nothing to do with some unflinching commitment to radical individualism. It is a side effect of the gradualism of the European integration process. Corrections will come in the form of a supranational fiscal capacity, which will, among others, provide automatic stabilisers across Member States. That is the direction.

**C.** Europe has the same religious or philosophical world-view as the USA. Why do you discount the power that individualist morality has?

**A.** Because action on the policy front already indicates a shift to a more holistic morality, even though it is not couched in those terms. I will provide two examples of practical ethics beyond individualism. The first is Europe's fiscal framework. Yes, the ostensibly built-in austerity drive of the system. Sound state finances are, from a moral perspective, a commitment of the current generation to not place any burdens on their posterity. Inter-generational justice. Social justice, if you will. The second example is environmental policy. Practical ecological thinking and action helps mitigate some of the most pernicious externalities of human conduct and, once again, represents a tacit commitment to respect this planet for all of its species, us and those yet to be, for us at home and those in other countries.

**B.** I must admit that I have trouble with your first example. How is fiscal discipline not neoliberal?

**A.** Because you are confusing the principles it covers with the politics of the euro crisis. Europe's problem can be described as a failure to adapt its policies to changing circumstances in the economy. Fiscal discipline should apply in times of economic expansion, while it should be relaxed during recessions.

**D.** But EU policy makers insisted on implementing austerity in the midst of the economic downturn. Is that not an obsession?

**A.** It was misguided, though justifiable once put in its proper historical perspective. The euro was launched with a generic set of fiscal rules that were practically unenforceable. There were no institutions for providing a fiscal backstop to the monetary union, while there was no means of effectively coordinating policy between the Member States. When the crisis struck, policy makers decided to gradually correct the flaws of the original architecture. A considerable part of that work has been done, though we still need to see much more action in areas of supranational fiscal policy, system-wide deposit guarantees, and democratic decision making. Against this backdrop, I claim that European leaders should have been more ambitious from the start, should not have built a severely lacking monetary union, and should have taken tougher political decisions in a timely fashion. These would have greatly eased the crisis and would have shown that the actual problem is not with the fiscal rules themselves, but with the prevailing politics between the Member States.

**B.** So you see the legal framework as more or less neutral?

**A.** No law is truly neutral. It is permeated by a certain mentality. Still, laws are open to interpretation, while there is sufficient scope for alternative action. What is needed is political will. Look at the Commission's recent reflection paper on reforming the Economic and Monetary Union. It basically admits that they got things wrong and that Europe should have more tools at its disposal in order to conduct macroeconomic policy in a fairer, more effective fashion.

**C.** In essence, your view is that neoliberalism is a by-product of the prevailing politics, not of the rules as such. However, the way I read such items as the fiscal compact, I find it hard to imagine there being an alternative to neoliberalism. Hence my argument for exiting the EU in order to restore national sovereignty.

**A.** All dogmas rest on the premise that there is no alternative to their own version of the truth. And all dogmas prevail when those who disagree with them fail to realise that they have internalised the fiction that there are no alternatives. This then functions as an ex post facto rationalisation of the tendency to withdraw. Fatalism engenders nihilism. I cannot subscribe to that view. Politics is about sovereign will formation. Austerity is not some natural calamity or some mechanistic process of legal documents. It is the collective decision of the incumbent politicians. Attack the prevailing mindset on its specifics. Put forward tangible alternative measures. Vote for those who want to enact reforms. Whatever you do, recognise that things can be done differently without waiting for some miracle or the planets to align.

**B.** The greatest strength of democracy is that it always finds a way to cope with a problem. And it can always correct past mistakes. Think about the politics of the euro crisis. The distrust between the countries of the North and the South, the fact that political thinking had yet to fully grasp the problem Europe was facing. The decisions adopted back then were flawed, but there is no one claiming that they were set in stone. The EMU will be reformed, so it is likely that some exaggerations will be smoothened.

**C.** That is wishful thinking, because the fiscal compact is here to stay.

**D.** But it was said earlier that the major flaw of the EMU is that it is unbalanced. Some policies have already been integrated while social issues remain fragmented along national lines. I assume you would suggest that with the entry into force of more measures for supranational social policy, the invidious effects of austerity will be ameliorated?

**A.** The idea is to always treat a political phenomenon in its proper context. To account for its historical drivers and to trace patterns that point to changes further into the future. Yes, that is basically my point. The shortcomings of the EMU are in large part due to its incompleteness. Again though, even once economic and social policy are integrated at the supranational level, we will still need the right political leaders to take decisions in the interests of society at large. The political process is the most important domain. Laws themselves are not sufficient.

**D.** And avoid sweeping generalisations?

**A.** That too. By the way, and speaking of dogmas, have I ever described you my epistemological litmus test for engaging in dialectic, in joint research?

**C.** Keep it short and we should be fine.

**A.** Dialectic is the method of cooperatively arriving at a greater truth than what either side to the argument initially knew. Participants in dialectic share a common virtue. They are willing to recognise errors in their argument and are eager to abandon their view in favour of a more cogent one. The dialecticians are interested in the truth, not in "winning the argument". For the dialectician, "losing the argument" actually means being emancipated from a falsehood, which is a net positive. Now about the litmus test. If someone has no intention to ever abandon their view, if their ideas are absolute and perceived as devoid of any flaw or error, then they lack the epistemological virtue necessary for dialectic. They simply cannot be argued with. This virtue is *parrhesia*, or else boldness to speak one's mind and courage to recognise errors as well as valid points for their intrinsic qualities instead of who states them.

**D.** So when someone truly believes in the fatalistic notion of neoliberalism being ingrained in the EU architecture?

**A.** They fail to see that they could further improve their knowledge, or to escape from their fallacies, were they be willing to engage in dialectic. In other words to be exposed to a different thinking process, to conduct further research, and to critically assess their formerly held position.

**Mr. Biermann.** Sir, you must be fun at parties. Pay the bill please. I must close the cashier. There is no alternative!

[^ECBreview]: [ECB independence: concept, scope, and implications](https://protesilaos.com/ecb-independence-review/). My full review of the European Central Bank's role and conduct. Published on April 2, 2017.
