---
title: "On the homogeneity of the European polity"
excerpt: "Thoughts on what binds together the European Union."
permalink: /eudi/eu-polity-homogeneity/
flag: eudi
layout: eudi
date: 2017-07-01T00:01:00+00:00
---
**Artur.** This is one of the finest ales I have ever tasted. Belgian, right?

**Beata.** Yes, it comes from an area near Brussels. Top quality product. Of course, the cost here is higher than in Belgium. We have to cover transportation fees. At least though we do not need to worry about tariffs and similar impediments to trade.

**A.** You can thank the EU for that. Cheers!

**B.** Well, yes and no. The idea of the single market is not specific to the European Union. The EU was established in the 1990s. The single market started out in the 1950s with the European Economic Community. The EEC only wanted to create a trade block out of its member countries. An area for free trade, without arbitrary restrictions on the movement of the factors of production. So yes, let us thank free trade for our ale.

**A.** Pedantic as that is, you are right. The EU is the successor organisation to the EEC. It thus inherits both the positives and the negatives of that era.

**B.** And most importantly, the EU is no longer just about maintaining a trading block. That idea remains with us, but is now part of a greater whole. The EU wants to become a political union. That has always been its ultimate end. We are moving there. Slowly, yet steadily.

**A.** I hear this claim quite often. I think it is based on a false premise, namely, the distinction between politics and trade or economics more generally. Free trade can only be instituted as such. It is not a natural condition. It took years of high level diplomacy before we could reach a stable state of affairs. The same with the values of individuality or property rights. These derive from the political process, in the sense that there can be a politics that either denies or reinforces them. In short, the world of trade is predicated on human convention.

**B.** Fair enough. The distinction between the EEC and the EU pertains to the scope of the integration process. In the former case, politicians had the ambition to establish a trade block and nothing else. Whereas with the EU, the ambition is to potentially have a supranational dimension to every area of policy. Not just trade, but monetary and fiscal affairs, police and security, social issues, and so on.

**A.** It is a difference of political agendas?

**B.** Yes. Now we can look at the historical context to appreciate the reasons leading to this change in focus, but the point remains.

**A.** What if we suggested that instead of two agendas, the one is the continuation of the other? Perhaps my question is best understood in terms of the euro's integration. You start with something minimal—and I use that term loosely here in order not to say "incomplete". So the starting point is just a single monetary policy supported by a generic set of macroeconomic conditions. After a while you realise that more is needed to make it work. The Stability and Growth Pact is not enforceable, the rules are not sufficient for realising their stated ends, etc. So you build on top of it, in the form of the current economic governance, only to realise that you are still missing something. A common budget, a euro-specific legislature, the refashioning of the Eurogroup into a proper Council formation, a euro Commissioner or finance minister. Eventually a fully fledged government. And so, the gradualism of the European integration process is, in this sense, the method of realising that the initial plan can only work as an intermediate or temporary measure towards a more holistic solution.

**B.** Your suggestion then is that rather than treating the EEC and the EU as fundamentally different, we see them as points on a trajectory towards political union. That would justify the notion of "ever closer union". It had to start from somewhere. Trade was it. But to establish this theory of continuity, we need to look into the factors of a single polity and whether the EU can satisfy them. Political union presupposes a high degree of homogeneity, whereas a common market is, more or less, a pact to eliminate trade barriers.

**A.** Homogeneity is indeed important when speaking about any kind of union or set. There needs to be some property that qualifies the items as parts of the whole. In politics we witness different types of homogeneity: tribal, ethnic, and civic. Tribes can be seen as the social extension of the family unit. Members of the tribe are relatives, the elders are the chief decision makers, the younger ones engage in working activities for sustenance, and so on. There is a defined hierarchy and division of labour. Ethnic homogeneity pertains to cultural commonalities between people who have no blood ties between them or who are very distant relatives. A common language, a shared history, and the overall feeling of being more or less closer to the members of the ethnic group than to outsiders. Whereas civic homogeneity is predicated on agreed upon values or conventions. It is the closest to a social contract.

**B.** For obvious reasons the EU could only qualify for the civic sort. And here we have the interesting case where ethnic sentiments can co-exist with an overarching feeling of civic union. Whether this is a new phenomenon, or the intermediate phase from civic union to the formation of a new ethnic sense of belonging remains subject for another discussion. What interests me right now is to determine whether this supranational civic sense of togetherness—this 'Europeanness'—is in any way the equivalent of a national identity.

**A.** The modern world order is established on the construct of the nation state. This is the conceptual identification of a people with a state and a given territory. International affairs are, in fact, relations between nation states. The nation in the sense of an ethnos could have existed from antiquity, but the nation state is a relatively new idea. To reach this point, political thought had to draw clear delineations between the state and other forms of hierarchical communities, mainly those of organised religion. Secularism was the foundation of sovereignty in its current form, for it decoupled supreme political authority from either the monarhic or ecclesiastic traditions. In a manner of speaking, traditional nations or new civic ones were fastened upon the construct of the impersonalised sovereign state, thus forming the nation state as we currently know it. Perhaps this is the criterion of togetherness: sovereign will formation.

**B.** Is the EU sovereign?[^EUsov]

**A.** The short answer is affirmative. But seeing as the EU is a rather complex entity with all sorts of nuances, a simple "yes" does not suffice. Rather than speak about sovereignty as a monolithic whole, let us refer to factors of effective sovereignty. Those are the means necessary for the exercise of supreme political authority. Forget about the headline features, such as whether the EU is recognised on the global stage as a single nation or not. The EU may well not fit into the old moulds of political thinking.

**B.** Analysing sovereignty makes sense also because of the agreed upon distribution of competences within the EU. The Treaties foresee the three principles of conferral, subsidiarity, and proportionality. The idea is that whatever area of policy is explicitly given to the EU is its own competence. It is managed by the supranational level. What is designated as shared between the national and supranational levels, will involve a mixture of intergovernmental and Community methods. What is not listed remains with the nations with the EU having only an advisory or ancillary role.

**A.** In which case, your question should be about the different combinations and institutional arrangements that enable the EU to be sovereign. To exercise supreme authority, that is. What you described hints at differences of scope. There is national sovereignty, the one where the nation is assumed to have full control over the means of governance. There is international sovereignty, where nations agree to pool their resources in order to mutually enhance their capacities. And there are global agreements that set out criteria and universal principles, including the definition of sovereignty. These too are "supreme political authority", though they generally lack a political agent capable of enforcing them, depending instead on decentralised implementation.

**B.** If these are anything to go by, they would imply a revision of the typical understanding of 'power transfers' from the Member States to the EU. Rather than transferring power, nations are in fact uniting their forces as a precondition for enjoying sovereignty at the national level.

**A.** Indeed. The principle of conferral, in particular, can be misunderstood as 'power transfers'. And there are those who insist on the vacuous notion of 'more Europe', which can further obfuscate things. The right way is to rethink sovereignty as immanent to the political process. It is not limited to the nation state. It is not fixed. Where there is politics between states which creates conditions for future political affairs, we can say that some emergent sovereignty is realised.[^EssaysSov]

**B.** The EU may therefore be treated as sovereign over issues where it has explicit competence. Perhaps the same can be said for areas of policy that are shared with the Member States, since no one nation can act on its own.

**A.** However, note that describing it along those lines can still given the impression of 'power transfers' and top-down control. This is seldom the case.

**B.** True, it should instead be argued that the EU is sovereign as a result of the Member States being jointly sovereign over their common affairs. The distribution of competences is but a working arrangement which renders concrete the specifics of this emergent sovereign capacity.

**A.** Do we then need to worry that the EU is not a nation? I mean, the emphasis on the nation presumes the construct of the nation state as some objective, immutable magnitude. But politics evolves. We can have areas of competence that were traditionally understood as belonging to the national domain being instituted at a supranational level. And they work just fine, at least in principle.

**B.** Maybe the problématique of Europe as a nation has to do with the homogeneity we discussed earlier. This is put forward as a litmus test, typically to suggest that since the EU is not a nation it cannot become a single polity.

**A.** In which case, we would have to broaden our understanding of homogeneity beyond the confines of the nation. The basic fact that there can be a scope of sovereignty that can only be discerned as an emergent phenomenon in inter-state relations, would suggest that a community of interests is the minimum requirement. This can be couched in terms of civic nationalism, but that would still carry along all the legacy of nationalism, and the somewhat outdated concepts that surround it.

**B.** The ancient distinction between the *polis* and the *oikos* can come in handy. This is what the Romans referred to as the *res publica* and the *res privata*. The common and the private good. We can thus conceive of a *republic* as a covenant predicated on common interests. An overarching agreement to conduct the affairs of public life in a certain way.

**A.** This is a promising approach. However, my concern is that the term "republic" is also hinting at the nation state. Some argue that the European Union should turn into a republic. Maybe they mean it should become a fully fledged federation or something to that effect, but this generally misses the point. The EU already has a res publica, and a rather developed one at that. When for example we are discussing ways to reform the Economic and Monetary Union, we are in fact concerned with optimising the institutional arrangements pertinent to the management of a segment of public life. This is sovereign will formation, whether it is formally called that way or not.

**B.** Federalists or proponents of the 'EU as a republic' generally see in the EU an aberration. It has elements of a confederation and a federation, some issues are handled at the Community level, others intergovernmentally within EU law, and others still outside the acquis though as an extension of it. What these people want is the EU to be streamlined. To have a canonical way of doing things, one that conforms to standard norms of political conduct, and stick to that.

**A.** Those are fair points. Maybe an apt description for such movements is European civic nationalism, in its numerous variations. They may oppose 'nationalism', but what they truly mean is that they are against European nations standing in opposition to each other. If there is one limitation in this federalist worldview is that it tries to model the EU after the nation state, with obvious examples being nations that have a history of federalism. But I think the EU does not need that. The way the integration process is unfolding hints at new realities, new modes of polity.

**B.** Federalism and republicanism have sound principles. What you are effectively suggesting is that we do not identify or otherwise conflate these political theories with the historical construct of the nation state. These ideas can apply in other contexts, whereas the nation state is more or less confined to a specific set of arrangements.

**A.** The EU already has federalist ideas. The distribution of competences is a prime example. It also incorporates republican principles. Think about the operational independence of European institutions. The EU has robust horizontal and vertical separation of powers. The argument then is one of degree not category, i.e. that the EU should have more or less of this or the other, not that it should be created anew on a totally different basis.

**B.** Interesting. Homogeneity then is not inextricably bound up together with the nation state. It can derive from the protection—or pursuit—of a common good, such as with the European Treaties. Does that mean that the EU is more or less complete?

**A.** No, it is not complete. There are many areas that require lots of work. But here we are discussing the principles, not the specifics of quotidian politics. And what we see is that the European integration process forces us to rethink several aspects of politics. From sovereignty to the sense of belonging. The gist of the matter is that we should not use the nation state as the yardstick. Our results will always be wrong that way.

**B.** I see. Shall we have another round?

**A.** Oh, why yes!

[^EUsov]: [Is the European Union sovereign?](https://protesilaos.com/eu-sovereignty/). Published on November 20, 2016.

[^EssaysSov]: For more about the theoretical aspects of supreme political authority, refer to my [Essays on Sovereignty](https://protesilaos.com/sov/). Published on November 14, 2016.
