---
title: "On democracy, aristocracy, and ochlocracy"
excerpt: "Discussion on the merits of European decision-making, the shortcomings of aristocracy, majoritarianism and mob rule, and the constraints involved."
permalink: /eudi/democracy-aristocracy-ochlocracy/
flag: eudi
layout: eudi
date: 2017-07-01T00:02:00+00:00
---
**Denis.** The Greek crisis has been going on for almost a decade. There seems to be no end in sight. Surely, the EU could have found a solution. Why have they not delivered?

**Carla.** The EU has a rather inefficient way of making decisions. If it is the Community method, the European Council has to offer guidelines on future policy. The Commission then works to materialise those ideas, typically in the form of new legislation. The legislative process can take years. The European Parliament and the Council have to agree separately on any amendments they wish to introduce and then come together to reach a compromise. And that is just the standard method. When it comes to things like the Greek crisis, the situation is more complex. You have the Eurogroup, which is an inter-governmental platform that does not work exactly like the Council, and then you add the various stakeholders, the IMF, the ESM, the ECB, the Commission. In short, the EU has no simple way of doing things.

**Beata.** The crisis management has been proven inefficient. But you need to appreciate the context. European integration is a process that started in the 1950s. We are gradually harmonising the laws of the Member States to eventually develop a political union. In the meantime, some areas of policy remain incomplete. The governance of the euro in this case, or other major issues such as security and defence.

**Artur.** Regarding the euro, the EU's basic problem was two-fold. Firstly, it did not have the mechanisms to mitigate the financial crisis. Secondly, its economic vision was heavily influenced by neoliberalism. The architects of the single currency genuinely believed in some of the fictions of mainstream economics, such as efficient markets, rational expectations, and the like. They thus thought that rational markets would correct frivolous spending of private and public actors. So there was no real need to have institutions in place that would do that job. To be fair towards economics though, many economists warned against the euro. It did not seem like it could satisfy the criteria for an optimal currency area. The decision was political: to change the focus of the integration process, from a single market to an economic and monetary union and, ultimately, a political union.

**D.** How naive of them! Surely they should have known better. Rather than start from uniting politics, they tried the riskier approach of a suboptimal currency. The euro almost failed. That would surely have jeopardisedd the entire project.

**B.** Perhaps they did not calculate the risks properly. But on the balance of driving the integration process forward and not doing anything substantial, they opted for the former. A leap forward. It is a tricky method, though seeing as the euro is being reformed into something more workable, they did get what they wanted. We now are at the stage where the legal framework is almost complete. Much of the remaining debate is on enhancing political institutions, such as a parliament for the euro area, a fiscal capacity, and the like.

**C.** That is typical EU conduct. Some top-down set of measures that create at least as many problems as they purport to solve. And then when the time comes to assess whether "more Europe" has been beneficial the various apologists argue that the 'true' solution is yet more of the same. More power to the Brussels apparatus.

**A.** Indeed there are pro-Europeans whose lack of self-criticism can turn them into a caricature of themselves. However, we should be careful with generalisations. Not all arguments for deepening the integration process come down to the largely meaningless notion of "more Europe".

**C.** Some are more refined than others, though they all essentially agree that transferring power to the centre is a net positive.

**A.** Is this really the case though? What exactly do we mean by moving power to Brussels? Is it like a command centre that adopts decisions without the involvement of parliamentarians and national governments?

**C.** I mean that power is taken away from the national lifeworld, from the locus of sovereign will-formation. Brussels is a detached bureaucracy. It does not represent a particular people. The European Parliament is underpowered,[^EPPower] while the Council is a glorified platform for inter-governmental horse trading. The nation states should not give away their sovereignty to this emerging superstate.

**B.** There is a tendency to beautify past experiences and to think of newer ones as inherently inferior. National democracy has had its fair share of problems, especially on handling issues with a cross-border dimension. You speak of the EU's inefficiency in adopting decisions, but the truth is that there is a trade-off between efficiency and participation. The EU takes decisions by involving a large number of stakeholders. Apart from the legislative process, it also actively encourages feedback from civil society over a range of issues. For example, the Commission's White Paper on the Future of Europe is a public document meant to stimulate the debate on European politics.[^EUFutureWhitePaper] National parliaments can discuss its content, it could play on local media, and so on. The case of Greece is exceptional, in that it was a unique systemic failure. Though not just of the euro architecture, but also of the Greek state and political establishment.

**A.** If efficiency were the only criterion for judging the propriety of a government or its actions, then we should not be talking about democracy. Totalitarian regimes can be more 'efficient' at executing a single task, such as waging war or oppressing any dissenting voice. They have all the means at their disposal and no normative or legal constraints to stop them.

**C.** Democracy is a terrible system. It gives the impression of participation but what really happens is that big business and powerful interests dictate the agenda. And democracy was a misguided idea even in ancient Athens. The Athenians sentenced Socrates to death for some dubious reasons, exiled or forced out of the city the likes of Plato, Aristotle, Aristides, and inflicted all sorts of injustices on the most brilliant among them. The mob can never deliver justice. Only the enlightened ones can, those who know what they are doing.

**D.** No wonder the philosophers were against it then. Aristocracy, the rule of the alphas, is what they would rather have.

**A.** There are a number of interwoven topics here. Rather than discuss them as a bundle, let us take them one by one. Helps with understanding things. You say that democracy allows corporate interests to impose their own plans on the rest of society. The right word for that is corruption, or collusion, or anyhow a deviation from the norm that should be punishable. Corruption is not intrinsic to democracy. What happens if you have a corrupt autocrat who wields absolute sovereign authority? That will be the most egregious form of corruption you can get. Then you mention the Athenian political system and raise some valid arguments about the crimes it committed. But you are missing a few crucial insights. Athenian democracy and modern democracy are fundamentally different. They did not have a codified corpus of primary law, a constitution, which would institute the rule of law and guarantee fundamental rights for individuals and groups of people. Their democracy was, in fact, a perversion of the idea of "majority rules". For them the rule of the majority was absolute: a zero-sum game were the minority opinion is effectively obliterated. That is ochlocracy (rule of the mob). Its modern variants are regimes that best qualify as "majoritarian", if not outright authoritarian. One of the euphemisms for those is "illiberal democracies".

**B.** And do not forget aristocracy, the darling folly of theorists who do not care about the practicality of their models. Sure, having 'the best' take command sounds like a decent plan. It is, after all, what happens in every field of endeavour or expertise. But the political whole is very much unlike purpose-specific hierarchies, such as the army or a business. Politics encompasses all the professions, all the areas of expertise. Politics as such is heteroclite. There can be no political expert in the same sense there can be an army general. Anyone can be a good politician or statesperson, not just political science graduates and legal experts.

**D.** So there basically is no way to find the best person for ruling over the others?

**B.** That is not exactly the point. The idea is that democracy decentralises the process by which someone can rise to power. In a sense, democracy creates a level playing field, so any person, regardless of their professional or cultural background can potentially become a leader.

**A.** Politics is not a unified area of expertise. It is a reflection of our collective knowledge. No one can be well versed in all specialisations. Just as there needs to be a division of labour for productivity to pick up pace, so must politics be diversified in order to encompass ever more of the shared knowledge. Some think that only lawyers or policy analysts are fit for politics. But this is a misunderstanding. You can have an established sportsperson or an artist in charge. They have proven themselves in their own profession, have experience with 'real life', and can bring some fresh ideas to the table. That is invaluable.

**C.** You are still speaking about representation though. What people really need is strong leadership. A nation that thrives. Security, peace, a stable income. Only policy wonks or insiders care about day-to-day politics. Most people just go about doing their business.

**A.** Is that not a division of labour though? People appoint representatives exactly because it would be counter-productive to have everyone deliberate over every single decision in the political process. As for stability, you are limiting it to the surface aspects, while omitting the qualitative ones. You can have a certain equilibrium under an absolutist regime, which nonetheless is a miserable form of life. There are many countries around the world that prove this. What people really want is a dynamically stabilising equilibrium that is on an upward trend, in terms of the availability of material goods as well as the freedoms of quotidian life.

**B.** Authoritarianism can, at the very best, deliver stagnation. The opposite extreme, ochlocracy can also lead to regime uncertainty, instability, distrust in the predictability of the law, corrosion of institutions, while making arbitrariness a common feature of the political process. The virtue is in moderation, in the middle between the extremes: democracy in this case.

**D.** But not like the democracy of ancient Athens?

**B.** Ancient Athens did not have constitutional norms such as the protection of the rights of minorities, fundamental rights and individual freedoms. The rule of law, something we now take for granted, was secondary to the rule of the majority. Furthermore, concepts such as nationhood and sovereignty did not exist at the time. Their democracy was predicated on tribal relations. In effect, it was the various families that were represented in the ecclesia of the demos. Modern democracy typically applies to a sovereign nation state that functions in accordance with republican and/or federalist constitutional norms. The European Union is, in some important ways, an extension of that idea. And modern democracy is representative, not participatory, exactly because it would be virtually impossible to have an all encompassing state—a nation state or the EU—while also maintaining the kind of directness germane to tribal hierarchies. This is not to say that greater participation is impossible or undesirable, but that there exist certain constraints—essentially trade-offs—to what a society can do.

**A.** Having the *aristoi* rule can be a particularly oppressive form of top-down decision making. Perhaps the closest analogy in the modern world is how large software multi-nationals treat the consumer. Look at Google's or Facebook's attempts at creating their own panopticon. A system of mass data mining that can profile everyone and make predictions on their likely behaviour. Which is then exploited to deliver advertisements in a manipulative way. Or look at how Microsoft has evolved into a company that no longer sells Windows but actually rents it out. Have you read their End User License Agreement (EULA)? Probably not, because it is hundreds of pages of legalese, which basically say that they have the right to maintain backdoors to your system and control it remotely, and that they have no responsibility whatsoever if your inherently insecure operating system gets hacked or is effectively compromised by the NSA, other spy agencies or private actors. Here you have the software experts, the aristoi, taking decisions in their own interest, presumably to make things better, more convenient. This is a form of tyranny in the making. You as a consumer have no control over your data and the products you *think* you bought. An aristocracy may seem like a good idea—the notion of the philosopher king—but it can very easily become a dystopia of the worst kind.

**C.** There is no perfect system. What matters is delivery. Getting things done. Not dithering for what seems like an eternity.

**B.** You need results that are consistent with the dignity, self-respect, and aspirations of people. Results that do not introduce permanent negative effects on social groups.

**A.** Exactly! And to continue with my analogy of software companies, it is no surprise that more and more indiviuals, small businesses, non-profit organisations, and public bodies are turning towards free-libre software; software that is made for the community of users for the sole purpose of having a workable computer with useful applications. People choose free-libre software because of its intrinsic freedom. They understand that they may have to learn a few new things, or adapt their workflow in some areas, but they value their freedom to choose over the convenience of a corporate black box that spies on them and abuses them.

**D.** Seems like an aristocratic variant of the EU would be a despicable elitism. While an ochlocratic or majoritarian one would always favour a group of states against all others. A zero-sum game. At least the current system guarantees broad-based consensus or agreement over most issues. Sure, it can work better and that is where the efforts should be focused on. Communication is key. Just like with the publication of the White Paper on the Future of the EU or the reflection papers that followed it. Europe needs more of that. So that non-geeks such as myself can better understand what "Brussels" really is. Otherwise, the myth of the "detached bureaucracy" will persist. But enough of that, I need another whisky.

**A.** I am a simple fellow. I hear "whisky" and I nod my head in agreement.

[^EPPower]: [Is the European Parliament under-powered?](https://protesilaos.com/ep-power-role/). Published on December 11, 2017.

[^EUFutureWhitePaper]: The Commission's [White Paper on the Future of Europe](https://ec.europa.eu/commission/sites/beta-political/files/white_paper_on_the_future_of_europe_en.pdf) (pdf). Published on March 1, 2017. For my opinion and analysis of it, refer to [this article](https://protesilaos.com/future-eu-white-paper/) from March 9, 2017.
