---
title: "Equinox theme"
date: 2016-11-16
excerpt: "Medium-to-high contrast theme. Focuses on the blue side of the spectrum."
permalink: /prot16-equinox/
redirect_from: /equinox/
---
*Equinox* is a medium-to-high contrast theme that is meant to show the balance between the seasons. The theme's overall presentation hints towards the blue side of spectrum. Even 'warmer' colours are relatively subdued to be closer to their 'cold' counterparts. Equinox comes in light and dark variants, while using a single 16-colour palette.

{% include prot16-project-template.md %}
