---
title: "Symbiosis theme"
date: 2016-06-18
excerpt: "A medium-to-high-contrast theme for styling websites and highlighting code syntax. Inspired by Metroid."
permalink: /prot16-symbiosis/
redirect_from: /symbiosis/
---
*Symbiosis* is a bold, medium-to-high contrast theme loosely inspired by the Metroid video game series. It has been created as a tribute to Metroid's 30th anniversary. It comes in light and dark variants, while using a single 16-colour palette.

{% include prot16-project-template.md %}
