---
title: "Oliveira theme"
date: 2016-05-18
excerpt: "A colourful, medium contrast syntax highlighting theme based on a 16-colour palette."
permalink: /prot16-oliveira/
redirect_from: /oliveira/
---
*Oliveira* is a medium contrast colour scheme that draws inspiration from olives and olive trees. It comes in light and dark variants, while using a single 16-colour palette.

{% include prot16-project-template.md %}
