---
title: "Flowerbed theme"
date: 2016-06-11
excerpt: "A medium-to-high contrast syntax highlighting theme inspired by flowers."
permalink: /prot16-flowerbed/
redirect_from: /flowerbed/
---
*Flowerbed* is a medium contrast colour scheme inspired by flowers. It comes in light and dark variants, while using a single 16-colour palette.

{% include prot16-project-template.md %}
