---
title: "Hinterland theme"
date: 2017-02-10
excerpt: "Medium-to-high contrast theme with a feeling of spring on the mountain side."
permalink: /prot16-hinterland/
redirect_from: /hinterland/
---
*Hinterland* is a medium-to-high contrast colour scheme. Its palette draws inspiration from mountain ranges and rural regions during the early spring season.

{% include prot16-project-template.md %}
