---
title: "Termina theme"
date: 2017-02-10
excerpt: "Low contrast theme with a pleasant feel. Inspired by The Legend of Zelda: Majora's Mask."
permalink: /prot16-termina/
redirect_from: /termina/
---
*Termina* is a low contrast colour scheme inspired by *The Legend of Zelda: Majora's Mask*, in particular my memory—or rather impression—of the main area (from which this theme takes its name).

{% include prot16-project-template.md %}
