---
title: 'FZF with ace-window placement (Emacs)'
excerpt: 'In this video I show how I integrate my FZF front-end with ace-window.  Fuzzy find files and place them where you want in the Emacs frame.'
layout: vlog
mediaid: 'I3BvGZ3m8Oo'
---

In this video I show how I integrate my `fzf` front-end with
`ace-window`.  This makes it possible to fuzzy find files and also place
them exactly where you want in the Emacs frame.

Also check [the video I did
yesterday](https://protesilaos.com/codelog/2019-12-15-emacs-ivy-fzf-rg/),
with regard to the `fzf`, `ripgrep`, and `counsel` workflow.

Copy the code from [my dotemacs](https://protesilaos.com/dotemacs).
