---
title: 'Emacs DIRED multi-file permissions'
subtitle: 'How to "chmod" multiple items at once'
excerpt: 'In this video I show how to use the built-in file manager of Emacs (dired) to change file permissions for multiple items.'
layout: vlog
mediaid: 'pQWa43YvQ2A'
---

In this video I show how to use the built-in file manager of Emacs
(dired == directory editor) to change file permissions for multiple
items.  This is yet another clear case where `dired` proves its utility.

Given the topic of this video, I also offer a primer on file permissions
in Linux (I do not know how it works on other operating systems).

Though not related to this demo, here is the link to my
[dotemacs](https://protesilaos.com/dotemacs).
