---
title: 'Emacs workflow for music management'
subtitle: 'Combining Bongo with Dired'
excerpt: 'In this video I show how I manage my music library and play back audio by combining Bongo with Dired.'
layout: vlog
mediaid: 'zm85Q6m3JDU'
---

In this video I showcase my workflow for managing music inside of Emacs.
I use `bongo` to implement media playback functionalities and combine it
with `dired` for file/library management.

This is a tangible example of using the power of Emacs to achieve a more
integrated computing experience.

In case you want to copy anything here is the link to my
[dotemacs](https://protesilaos.com/dotemacs).
