---
title: 'Emacs: transpose text objects'
excerpt: 'Demo of my customised transposition commands for effectively exchanging the positions of two text objects (lines, words, paragraphs…)'
layout: vlog
mediaid: 'k5v2iB1FqFw'
---

In this screen cast I demonstrate the minor tweaks I have made to Emacs'
various transposition commands.  Their combined effect contributes to a
more efficient workflow.

"Transpose" in this case, means to exchange the positions of two text
objects.  This applies to words, sentences, lines, paragraphs, symbolic
expressions (sexps).

And here is my dotemacs, from where you can copy all my customisations:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
