---
title: 'Status update: BSPWM and Emacs'
excerpt: 'A video update on the state of affairs and my plans for the immediate future.'
layout: vlog
mediaid: 'JMqP0gFqkwg'
---

In this video I talk about the state of affairs concerning my current
projects: (1) BSPWM, (2) Emacs, (3) Modus themes for Emacs.

Below are the links to the topics I mention.

Internal ones:

* [Prot's Dots For Debian (PDFD)](https://protesilaos.com/pdfd)
* [Dotemacs](https://protesilaos.com/dotemacs)

And those on my GitLab:

* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
* [Dotfiles](https://gitlab.com/protesilaos/dotfiles)
* [Code for PDFD](https://gitlab.com/protesilaos/cpdfd)
