---
title: 'Vlog on Emacs documentation culture'
subtitle: 'Emacs is the embodiment of the GNU telos'
excerpt: 'A video blog on the importance of good documentation and how it makes Emacs a microcosm of the GNU world-view.'
layout: vlog
mediaid: 'T6OLSl4l4x4'
---

In this video blog I do something different than what has been the norm
lately: I just to talk about Emacs rather than demonstrate some of its
cool functionalities.

My thesis is that Emacs has a strong documentation culture, which
extends to the entire experience with this tool.

I also discuss how Emacs is the vivid realisation of the GNU telos,
which is codified in [the four
freedoms](https://www.gnu.org/philosophy/free-sw.html).  Your day-to-day
usage of Emacs will most likely cover—or directly benefit from—all of
them:

+ to use the software as you wish;
+ to study its source and to modify it;
+ to share the original;
+ to share your changes to the original.

Combined with its documentation culture, Emacs is a microcosm of the GNU
project's vision for software freedom.

* * *

While not related to this video blog, here is my dotemacs, in case you
want to exercise some of that freedom:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
