---
title: 'Emacs: found that "dired-subtree" has a toggle behaviour!'
excerpt: 'The Emacs package "dired-subtree" allows us to navigate the filesystem in a tree-style view. And here is a little secret…'
layout: vlog
mediaid: 'vm-FvNdYFcc'
---

In this short video I explain how I was able to discover two
_undocumented_ functions of `dired-subtree`, which define a toggle and a
cyclical behaviour for expanding or contracting a subdirectory inside of
Dired.  I also discuss how to use the built-in methods of Emacs to
discover such hidden features.

And this is a link to my configuration file, with all the settings I
showed in the video as well as everything else, from previous screen
casts: [protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
