---
title: 'Manage window layouts in Emacs'
excerpt: 'I demonstrate how to store and restore window layouts in Emacs by either moving back/forth in history, or using search methods.'
layout: vlog
mediaid: 'kyllrQiNsyA'
---

In this screen cast I demonstrate a couple of ways of storing and
restoring window layouts in Emacs:

* The one involves `winner-mode`, which keeps a record of window and
  buffer changes, allowing you to go back and forth in this history.
* The other uses a couple of functions provided by `ivy` to store any
  window layout and to call it at any point in time using a search
  interface.

This video builds on my previous entry on the topic of [buffer and
window management in
Emacs](https://protesilaos.com/codelog/2019-08-18-emacs-buffers-windows/).

And here is my own config file, in case you are interested:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
