---
title: 'Demo of some Emacs micro motions and hacks'
excerpt: 'Demonstration of some surgical customisations for greater efficiency.'
layout: vlog
mediaid: '4-ubCJF9htw'
---

In this screen cast I demonstrate some of the hacks and small tweaks
that I have accumulated in my "dotemacs".  I also showcase some of the
default key bindings and explain how I rely on them.

Here is my configuration file, with all the settings I showed in the
video (as well as everything else, from previous screen casts…):
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
