---
title: 'Demo: Emacs DIRED tweaks'
excerpt: 'Video demo of my advanced tweaks for the built-in file manager of Emacs'
layout: vlog
mediaid: '_2NAbPp_0zY'
---

In this screen cast I present the various customisations I have made
to Emacs' built-in directory editor (file manager).  `dired` is a very
powerful program.  These improve upon various aspects of its behaviour
and functionality.

The changes I have made are part of my ["dotemacs" init
file](https://protesilaos.com/dotemacs).
