---
title: 'Emacs keyboard macro counter'
subtitle: 'A real world application'
excerpt: "Video demo of Emacs' keyboard macro counter: a specialised function that can do wonders in the right scenario."
layout: vlog
mediaid: 'E-IDFY7mlXQ'
---

In this short screen cast I demonstrate the utility of Emacs' keyboard
macro counter.  This is a very specialised piece of functionality that
can prove invaluable in the right circumstance.

What I did here requires no packages or customisations whatsoever.
Still, you can have a look at my configs right here on my website:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
