---
title: 'Basics of the powerful Emacs file manager'
subtitle: 'Dired is simply superb'
excerpt: 'Overview of the basic features of Emacs "dired" (directory editor). I also show how it can be combined with more powerful tools.'
layout: vlog
mediaid: '5dlydii7tAU'
---

In this screen cast I offer an overview of the basic file management
operations we can perform inside of GNU Emacs.  The program that helps
us in this task is called "dired", which stands for "directory
editor".

This demo covers the basics as well as some more advanced use cases,
based on what I have learned thus far (recall that I am new to Emacs).

In case you are interested to have a look at my configurations and
acompanying themes, here are the links:

* [dotemacs](https://protesilaos.com/dotemacs)
* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
