---
title: 'Use Emacs DIRED and keyboard macros'
subtitle: 'Complex operations on grouped files'
excerpt: 'I demonstrate how to combine the powerful file manager of Emacs (dired) with keyboard macros: edit multiple files in an easy way.'
layout: vlog
mediaid: '5NShmv_3rYk'
---

In this screen cast I showcase the potential of combining `dired`, the
built-in Emacs file manager, with keyboard macros.  This allows us to
perform an arbitrary number of tasks in a collection of files that are
grouped together as a directory or dynamically (with search tools like
`find-name-dired`).

The idea is that we can use keyboard macros to perform changes
visually across all our files, without having to think about complex
regular expressions for the necessary search+replace actions.

And here is my own config file, with tweaks for Dired and others:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
