---
title: 'Functions to comment code in Emacs'
excerpt: 'Demo of the tools that Emacs provides for commenting code.'
layout: vlog
mediaid: 'bdcqRziKYT0'
---

In this screen cast I demonstrate the main commenting functions that are
exposed by the built-in `newcomment` library.  Apart from the defaults,
I also discuss the customisations I have introduced and my custom "do
what I mean" function that I implemented to suit my use-case.

This demo also shows some practical ways of accessing documentation in
Emacs, for libraries, key bindings, variables, functions.  This is the
"self-documenting" editor, after all…

And here is the link to my configuration file, with all the settings I
showed in the video as well as everything else from previous screen
casts: [protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
