---
title: 'Tips and tricks for Ivy (Emacs)'
excerpt: 'In this video I demonstrate some of the "hidden" or less obvious features of Ivy'
layout: vlog
mediaid: 'QcPenVmmQyM'
---

In this video I demonstrate some of the 'hidden' or perhaps _less
obvious_ features of Ivy.  I also talk about my customisations and their
underlying rationale.

You are free to copy whatever you want concerning Ivy or all the rest
[from my dotemacs](https://protesilaos.com/dotemacs).

My themes are on MELPA.  Search for `modus-operandi-theme` for the light
version or `modus-vivendi-theme` for the dark one.  Check the git [repo
of the Modus theme](https://gitlab.com/protesilaos/modus-themes) for
more information.
