---
title: 'Use "M-x customize" to find more Emacs features'
excerpt: 'I demonstrate how the customisation interface of Emacs can be very useful to find new configuration options and things to tweak.'
layout: vlog
mediaid: '3A2hz6IGHzs'
---

In this screen cast I showcase the main uses of Emacs' built-in
customisation interface.  This can be used to configure the various
aspects of Emacs.  You can also use it as a browser for finding new
things that you would eventually like to add to your own
initialisation file.

What I demonstrated in this video works with the default Emacs
distribution.  Here is my own init file, if you are interested:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
