---
title: 'Introduction to keyboard macros in Emacs'
excerpt: 'This screen cast offers an overview of the powers of keyboard macros in GNU Emacs. Learn these to boost your productivity.'
layout: vlog
mediaid: '-5yH_8nl9LU'
---

In this screen cast I offer a comprehensive overview of the powers of
keyboard macros in GNU Emacs.  Macros are recorded sequences of key
chords that can be executed again to repeat the action.  The idea is
to define complex motions that can then be re-run in the blink of an
eye.

Advanced features of keyboard macros in Emacs include the ability to
(i) maintain a ring of stored macros and to cycle through its
contents, (ii) assign a unique name to a macro and call it the way you
would call any other function using `M-x`, and (iii) output a macros'
definition as proper lisp code that can then be stored in a file for
use in future session.

Keyboard macros can be a very powerful tool in the hands of a skilled
writer or programmer.

Below are links to the "early alpha" version of my init file and the
themes I use:

* [dotemacs](https://protesilaos.com/dotemacs)
* [modus-themes](https://gitlab.com/protesilaos/modus-themes)
