---
title: 'Emacs IDO features and concepts'
subtitle: 'Using the default completion mechanism'
excerpt: 'I demonstrate the main features of "ido" (Interactively Do). This is a built-in Emacs tool for more powerful minibuffer interactions.'
layout: vlog
mediaid: 'cYPTWI86Cqc'
---

In this video I demonstrate the main features of Emacs' built-in
completion mechanism.  Ido, which stands for "interactively do", is a
program for narrowing down a list of selection candidates.  It is used
to empowered the various interfaces that rely on the minibuffer.

And here is my own config file, with tweaks for Ido and other tools:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
