---
title: 'Emacs DIRED: list sub-directories, search findings, images, diffs'
excerpt: 'Overview of some less known features of Emacs "dired": list subdirectories, list files matching search terms, show images, show diffs.'
layout: vlog
mediaid: '2lF3z7H8oaI'
---

This screen cast covers some more features of Emacs' built-in file
manager, called "Dired" (directory editor).  It builds on the
knowledge I shared in yesterday's entry about the [basics of Emacs
dired](https://protesilaos.com/codelog/2019-07-22-emacs-dired-basics/).

In case you are interested to have a look at my configurations and
accompanying themes, here are the links:

* [dotemacs](https://protesilaos.com/dotemacs)
* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
