---
title: 'Emacs: narrowed Dired'
excerpt: 'How to use Dired to narrow down the list only to the files you are interested in.'
layout: vlog
mediaid: 'g6YA4tiW1eQ'
---

In this screen cast I demonstrate certain techniques for filtering the
listing produced by `dired` (the _powerful_ built-in file manager for
Emacs).

The narrowed view behaves like a standard Dired buffer.  This opens up
possibilities for more advanced workflows, such as to run a keyboard
macro on the files.

Here is my configuration file, with all my settings for Dired and more:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
