---
title: 'Emacs workflow: M-x append-to-buffer'
excerpt: 'How I combined "append-to-buffer" with a keyboard macro, the built-in shell, and a Bash loop, to boost my productivity.'
layout: vlog
mediaid: 'nX6Cj9BqOY4'
---

In this video I present an implementation of `append-to-buffer`.  This
is an Emacs function for accumulating text (one of many).  I combine
it with the power of a keyboard macro, window switching, and the
built-in shell prompt (`shell`), to ultimately run a Bash script in a
loop—a real productivity boost.

Please note that the lag I experience while executing the macro is due
to my underpowered hardware and the conditions I am recording in.  My
sincere apologies!

Though not relevant to the demo, here is my Emacs configuration file:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
