---
title: 'Basic applications of "emacsclient"'
subtitle: 'Control Emacs externally and integrate it with your custom desktop environment'
excerpt: 'A video demonstration of the emacsclient program and some of its main applications.'
layout: vlog
mediaid: 'BjhcmRMF9qs'
---

In this video I cover the basics of `emacsclient`.  This is a program
that is provided by the standard Emacs distribution.  It allows us to
connect to the running Emacs process—the current server or daemon—in
order to make use of its data (kill ring, buffer list, etc.) or to
evaluate some Emacs Lisp.

Links to relevant projects of mine:

* [Dotemacs](https://protesilaos.com/dotemacs)
* [Dotfiles](https://gitlab.com/protesilaos/dotfiles)
* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
* [Tempus themes](https://gitlab.com/protesilaos/modus-themes)
