---
title: 'Discover features in Emacs using the built-in docs'
excerpt: 'I demonstrate how Emacs is the "self-documenting editor" and how you can discover its advanced features and customisation options.'
layout: vlog
mediaid: 'sRsjvirr1B8'
---

In this screen cast I demonstrate the numerous ways of accessing the
built-in documentation of Emacs.  These allow you to bring to the
surface information and advanced functionality that is pertinent to
the task at hand.

What I showcased here requires no external packages or further
customisations.  But you can still have a look at my configuration
file: [protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
