---
title: 'The Emacs way to buffers and windows'
excerpt: "Video demo of Emacs' general approach to the task of managing multiple user processes at once, by using buffers and windows."
layout: vlog
mediaid: 'xRm5SUf68pc'
---

In this screen cast I discuss the way Emacs handles buffer and window
management.  This is quite different from the desktop-oriented
metaphor, as it relies more on computer-specific paradigms, such as
narrowing to selection candidates.

All my customisations are defined in my "dotemacs" file—now provided
as a dedicated page inside this website (with link to its source):
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
