---
title: 'Emacs: use DIRED and BONGO to store playlists'
subtitle: 'Save curated lists and play them back at your convenience'
excerpt: 'In this video I show how to use the built-in file manager of Emacs (dired) together with Bongo to store your music playlists.'
layout: vlog
mediaid: '-qo2Ai3pZRk'
---

In this screen cast I demonstrate how to use the power of the built-in
directory editor to create playlists of your media files.  Playlists are
curated file system paths that point to media files or directories that
contain such files.

You can play back the contents of playlists with Bongo.  When you insert
a playlist that contains links to directories, it will insert all media
files recursively.  Otherwise it just adds the music files that are
referenced.

* * *

As noted in the demo, here is my previous video on how I use [Bongo with
Dired](https://protesilaos.com/codelog/2019-11-13-emacs-bongo-music/)
and here is my [dotemacs](https://protesilaos.com/dotemacs), from where
you can get all my configurations for `bongo`, `dired`, etc.
