---
title: 'Free software is political (video reply to Bryan Lunduke)'
excerpt: 'In this video blog I share my opinion about the inherent political nature of free software.'
layout: vlog
mediaid: 'zu1R-gC792g'
---

[Bryan Lunduke has a video](https://www.youtube.com/watch?v=SVst8HK-2EY)
where he argues that technology is not political and, by extension, free
software is just a technical endeavour.

Here is the part of his opinion that is specifically about free software
and which I use as a basis for my counterpoint:

>Once you see something as a movement of people with an ideology,
>politics comes into play with that.  And to say that there are no
>politics involved in free software would clearly be wrong.  Clearly
>that would be wrong.  However, free software, in and of itself, is not
>political at all.  **It is simply a license applied to software where
>source code is available.**

In my video I also refer to a case that Richard Stallman talks about in
one of his presentations.  It concerns a printer and the proprietary
software it came with.  This is [the
transcript](https://www.gnu.org/philosophy/rms-nyu-2001-transcript.txt).

* * *

I usually do video tutorials about Emacs and other technical free
software topics such as the Binary Space Partitioning Window Manager.
Stay tuned for more.

Links to some current free software projects of mine:

* [Dotemacs](https://protesilaos.com/dotemacs)
* [Dotfiles](https://gitlab.com/protesilaos/dotfiles)
* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
* [Tempus themes](https://gitlab.com/protesilaos/modus-themes)
