---
title: "Vim user's first impressions of GNU Emacs"
excerpt: 'I am switching from Vim to Emacs. Here I explain the main differences and why I am making the switch.'
layout: vlog
mediaid: 'VlVl_5RyG3M'
---

In this screen cast I share my first impressions of GNU Emacs; a tool
that I have been using exclusively for the last two weeks or so.

I explain the main differences between Vim and Emacs and how the
latter should be seen as an open-ended proposition.  Emacs is more of
an application platform than a mere text editor, courtesy of its
ability to interpret and evaluate Lisp code (Emacs Lisp, to be
precise).

I think Vim is better suited as a text editor and has a more rigid
approach to tackling that task.  Whereas Emacs is all about
extensibility.  It is meant to be tailored to your workflow and to
match your requirements.  As such, you are encouraged to configure it
exactly the way you want and even write your own elisp functions.

Here is the code I have accumulated thus far, with the proviso that
everything is in its early development days and things might change
quite drastically:

* [init.el](https://protesilaos.com/dotemacs)
* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
