---
title: 'Emacs: easier keyboard macro counter'
excerpt: 'Demo of how to improve the efficiency of the keyboard macro counter that is built into Emacs.'
layout: vlog
mediaid: 'CvmDtnnrYDo'
---

In this short video I show how to make use of the keyboard macro
counter.  This is a very specialised piece of functionality that is
built into Emacs.

I show once again what I demonstrated in the [previous demo on the
subject](https://protesilaos.com/codelog/2019-08-22-emacs-kmacro-counter/)
and then discuss how to improve on that experience: simplify the key
bindings and make the process faster.

And here is my dotemacs, in case you are interested:
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
