---
title: 'Modus themes: accessible colours for Emacs (WCAG AAA)'
excerpt: 'Demo of my accessible themes for GNU Emacs. These conform with the WCAG AAA standard for contrast between foreground and background values.'
layout: vlog
mediaid: 'gz8yifu6pGo'
---

In this screen cast I announce the first stable release of my highly
accessible themes.

There are two items: a light and a dark.  Both conform with the
highest accessibility standard for colour contrast between foreground
and background values (WCAG AAA).  I call them the "Modus themes":
_modus operandi_ is the light theme, while _modus vivendi_ is the dark
one.

The modus themes will continue to be developed until coverage of most
(if not all) faces is completed, including those defined by
third-party packages.

Below are links to my Emacs-related work:

* [Modus themes](https://gitlab.com/protesilaos/modus-themes)
* [Dotemacs](https://protesilaos.com/dotemacs)
