---
title: 'Demo: Emacs ISEARCH features and tweaks'
excerpt: 'Video demo of some less obvious Iseach functions. Also some extensions I have made to it.'
layout: vlog
mediaid: 'y6_bmcd3nis'
---

In this screen cast I present some of the more advanced or perhaps
less obvious ways of using Emacs' built-in search tool. `isearch` is
quite a competent tool that can be made even better with some careful
additions of elisp.

Based on what I know right now, there is a niche for both `isearch`
and `swiper`, even though the latter is often used a replacement for
the former.

All my customisations are defined in my "dotemacs" file—now provided
as a dedicated page inside this website (with links to its source):
[protesilaos.com/dotemacs](https://protesilaos.com/dotemacs).
