---
title: 'Emacs: intro to ICOMPLETE'
excerpt: 'In this video tutorial I present the Icomplete framework that is built into Emacs.  It offers incremental completion feedback.'
layout: vlog
mediaid: 'vtwYIKUZwEM'
---

In this video tutorial I present the `icomplete` library that is built
into Emacs.  This is an incremental completion framework that offers
live feedback on the candidates that match your current input.

I have been using Icomplete for a bit less than a month and have made
lots of customisations to it and other parts of the interface (such as
`display-buffer-alist`).  The result has proven good enough for me to
switch away from the Ivy completion framework (which I had also
configured quite extensively).

Icomplete is simple by design: take it as an opportunity to experiment
and to find your own solutions to problems that involve elisp scripting.

See [my dotemacs](https://protesilaos.com/dotemacs) for the actual
implementation.
