---
title: 'Isearch powers in keyboard macros (Emacs)'
excerpt: 'In this video I demonstrate some of the powers of Isearch through a keyboard macro (isearch is built into Emacs).'
layout: vlog
mediaid: 'Ad2grH_wFjk'
---

In this video I demonstrate some of the powers of `isearch` through a
keyboard macro.  This explains why I still rely on this unassuming yet
potent built-in tool while I also have a package declaration for
`swiper`.

See [my dotemacs](https://protesilaos.com/dotemacs) for the
documentation and package declarations I provide.

For the sake of completeness, Swiper is a search tool underpinned by
the Ivy completion framework that I use: it fills a different niche
than that of Isearch.
