---
title: 'Introduction to the Emacs Version Control framework'
excerpt: 'Video demo of VC, the version control framework that is built into Emacs.'
layout: vlog
mediaid: 'SQ3Beqn2CEc'
---

In this video I showcase the main features and workflows of `vc`.  This
is a generic framework that can be used with several version control
systems, one of which is `git`.

I am using VC in parallel with the more powerful `magit`.  The former is
for smaller, simpler operations.  The latter is for the advanced
features that `git` provides.

Check [my dotemacs](https://protesilaos.com/dotemacs) for all relevant
configurations.
