---
title: 'Emacs demo of Elfeed and my extras'
excerpt: 'Elfeed is a standalone feed reader for Emacs with sane defaults and a good design. I have lots of custom extensions for it.'
layout: vlog
mediaid: 'oHfAht9uTx8'
---

Elfeed is a third-party standalone feed reader (RSS/Atom) for Emacs.  It
ships with good defaults and is well designed overall.

In this video I describe the main principles of Elfeed's interaction
model, specifically its expressive and efficient tagging system.  I also
demonstrate the custom extensions I have written for it, which leverage
other parts of the Emacs ecosystem.

Everything is in [my dotemacs](https://protesilaos.com/dotemacs).
