---
title: 'Demo of Emacs Shell (ESHELL)'
excerpt: 'Eshell is a line-oriented command shell that is deeply integrated with the rest of Emacs. And it is extensible in true Emacs fashion.'
layout: vlog
mediaid: 'L1f2tulD9N8'
---

Eshell is a line-oriented command shell that is deeply integrated with
the rest of Emacs.  And it is extensible in true Emacs fashion.

In this video I showcase the extensions I have programmed for it.  The
idea is that you can see in action the value of using Elisp for your
regular command-line needs.

Refer to [my dotemacs](https://protesilaos.com/dotemacs) for all the
configurations for this and other tools.

And these are some valuable resources you could also check (and don't
forget the official manual):

+ [Mike Zamansky's video demo](https://cestlaz.github.io/post/using-emacs-66-eshell-elisp) that also shows how to program an Eshell switcher.
+ [Howard Abrahams' video](https://www.youtube.com/watch?v=RhYNu6i_uY4) that covers the features of Eshell.
+ [Pierre Neidhardt's detailed blog post](https://ambrevar.xyz/emacs-eshell/) on the pros and cons of Eshell.
