---
title: 'Introduction to Magit (Emacs)'
excerpt: 'Magit is an Emacs package that implements an interface to Git. It is absolutely great!'
layout: vlog
mediaid: '2-0OwGTt0dI'
---

In this video I offer an introduction to the main features of Magit:
staging, committing, diffing, logging, branching, merging, etc.

Magit implements a modal interface to Git, the version control system.
It clearly is one of the best packages in the Emacs space.

* * *

This is the link to `icomplete-vertical`:
<https://github.com/oantolin/icomplete-vertical>

Refer to [my dotemacs](https://protesilaos.com/dotemacs) for all my
configurations.
