---
title: 'Ripgrep inside of Emacs with “rg.el”'
excerpt: 'Video demo of how to use the ripgrep tool inside of Emacs.'
layout: vlog
mediaid: '4qLD4oHOrlc'
---

In this video I offer an introduction to `rg.el`, an interface to the
`ripgrep` command line tool.  I like this package because it remains
faithful to the interface paradigms that are implemented by similar
tools inside of Emacs, such as the built-in `grep` or `occur`.  I also
appreciate the fact that it interfaces with `ibuffer`, another built-in
library.

Check [my dotemacs](https://protesilaos.com/dotemacs) for configurations
on `rg.el` and more.
