---
title: 'Primer on "org-capture" (Emacs)'
excerpt: 'In this video tutorial I offer a step-by-step introduction to using "org-capture" and defining your templates for it.'
layout: vlog
mediaid: 'qCdScs4YO8k'
---

In this video tutorial I offer a step-by-step introduction to using
`org-capture` and defining your templates for it.  There are lots of
possible options for the data you can pass to these templates.  My demo
should be enough to get you started.

Refer to [my dotemacs](https://protesilaos.com/dotemacs) for all the
relevant configurations.
