---
title: 'Emacs: demo of outline-minor-mode and imenu'
excerpt: 'Video presentation of built-in Emacs tools for efficiently navigating large files.'
layout: vlog
mediaid: 'UHk3FbieW0w'
---

In this video I demonstrate two built-in tools for navigating large
files in a manner that is both efficient and convenient.

+ `outline-minor-mode` can be combined with a major mode for
  programming, such as `emacs-lisp-mode`, to produce headings that may
  then be expanded or contracted (same idea as with Org mode).

+ `imenu` presents a dynamically-generated index with points of interest
  in the given buffer (e.g. headings), allowing you to jump to one using
  completion methods.

Both tools are complemented by other packages as well as my own
functions and minor extras.

Check [my dotemacs](https://protesilaos.com/dotemacs) for all the code
and relevant documentation.
