---
title: 'Intro to the Gnus newsreader and email client for Emacs'
excerpt: 'In this video tutorial I offer a tour around the main interfaces of Gnus, the built-in Emacs newsreader and email client.'
layout: vlog
mediaid: 'jwz7aYUWIbM'
---

In this video tutorial I offer a tour around the main interfaces of
Gnus, the built-in Emacs newsreader and email client.

I switched to Gnus full-time about a week ago.  I use it to keep track
of mailing lists and to handle my email correspondence.  The experience
is quite pleasant and I am excited about the possibilities it opens up.

See [my dotemacs](https://protesilaos.com/dotemacs) for the
documentation and package declarations I provide.
