---
title: 'Emacs: rules for windows and buffer placement'
excerpt: 'In this video I present various ways of controlling the display of buffers in windows or frames.'
layout: vlog
mediaid: 'rjOhJMbA-q0'
---

In this video I present various ways of controlling the display of
buffers in windows or frames.  The basic rule-set is implemented by
customising `display-buffer-alist`, while other parameters are passed to
custom functions that I have written.

See [my dotemacs](https://protesilaos.com/dotemacs).  Make sure to read
the documentation I provide there.  Furthermore, you can study those
issues in further detail through the [The GNU Emacs Lisp Reference
Manual](https://www.gnu.org/software/emacs/manual/html_node/elisp/index.html).
