---
title: 'Primer on Emacs “registers”'
excerpt: 'In this video tutorial I demonstrate the main uses of "registers" in Emacs.'
layout: vlog
mediaid: 'u1YoF4ycLTY'
---

In this video tutorial I offer an introduction to Emacs' special
compartments for storing data, called “registers”.

Use them to save text, numbers, positions, window or frame
configurations.  They are very powerful and can boost your productivity
in various scenarios, such as when recording a keyboard macro.

Check [my dotemacs](https://protesilaos.com/dotemacs) for the section I
have on registers (and for everything else, of course).
