---
title: 'Edit keyboard macros in Emacs'
excerpt: 'In this video I show how to use a powerful Emacs facility for editing keyboard macros.'
layout: vlog
mediaid: 'Xm1RmN-wHdg'
---

In this video I show how to use a built-in facility for editing keyboard
macros in Emacs.

This is a specialised piece of functionality that you may not need for
your day-to-day editing tasks.  It can, however, boost your productivity
by allowing you to define more efficient keyboard macros without having
to worry about any typos or mistakes.  You can just edit the macro
rather than start recording a new one from the beginning.

Though I do not have any kind of configuration on this specific topic,
you may want to check [my dotemacs](https://protesilaos.com/dotemacs)
for all my other customisations.
