---
title: 'Introduction to Ibuffer (Emacs)'
excerpt: 'Video demo of "Ibuffer". Use it to manage Emacs buffers efficiently.'
layout: vlog
mediaid: '6KN_oSLFf-k'
---

`ibuffer` is a library that is built into Emacs.  It allows us to
operate on the buffer list in a number of ways.  We can sort, mark,
filter using several predicates such as buffer name, major mode,
filesystem path.

Furthermore, `ibuffer` provides convenient access to other built-in
commands, such as `query-replace` and `occur`.  You can use these to
operate on a subset of marked buffers.

Check [my dotemacs](https://protesilaos.com/dotemacs) for configurations
on this and other tools.
